
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3290405 heartbeat IPC: 3.03914 cumulative IPC: 3.03914 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6787103 heartbeat IPC: 2.85984 cumulative IPC: 2.94677 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10011172 heartbeat IPC: 3.10167 cumulative IPC: 2.99665 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10011173 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81122135 heartbeat IPC: 0.140625 cumulative IPC: 0.140625 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115442359 heartbeat IPC: 0.291373 cumulative IPC: 0.189697 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179175975 heartbeat IPC: 0.156903 cumulative IPC: 0.177342 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234923933 heartbeat IPC: 0.179379 cumulative IPC: 0.177847 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280891694 heartbeat IPC: 0.217544 cumulative IPC: 0.184583 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270880522 cumulative IPC: 0.184583 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184583 instructions: 50000001 cycles: 270880522
L1D TOTAL     ACCESS:   12182535  HIT:    8690496  MISS:    3492039
L1D LOAD      ACCESS:    8391090  HIT:    5753848  MISS:    2637242
L1D RFO       ACCESS:    3791445  HIT:    2936648  MISS:     854797
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 191.219 cycles
L1I TOTAL     ACCESS:    8963187  HIT:    8963142  MISS:         45
L1I LOAD      ACCESS:    8963187  HIT:    8963142  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.644 cycles
L2C TOTAL     ACCESS:    6976194  HIT:    3823554  MISS:    3152640
L2C LOAD      ACCESS:    2627857  HIT:    1234971  MISS:    1392886
L2C RFO       ACCESS:     840480  HIT:     256661  MISS:     583819
L2C PREFETCH  ACCESS:    2074558  HIT:     898623  MISS:    1175935
L2C WRITEBACK ACCESS:    1433299  HIT:    1433299  MISS:          0
L2C PREFETCH  REQUESTED:    2265650  ISSUED:    2102586  USEFUL:     214229  USELESS:     961744
L2C AVERAGE MISS LATENCY: 254.668 cycles
LLC TOTAL     ACCESS:    4245014  HIT:    1158525  MISS:    3086489
LLC LOAD      ACCESS:    1380502  HIT:      28902  MISS:    1351600
LLC RFO       ACCESS:     583819  HIT:      16036  MISS:     567783
LLC PREFETCH  ACCESS:    1188320  HIT:      21264  MISS:    1167056
LLC WRITEBACK ACCESS:    1092373  HIT:    1092323  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10909  USELESS:    1157082
LLC AVERAGE MISS LATENCY: 205.069 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258405  ROW_BUFFER_MISS:    2827981
 DBUS_CONGESTED:    1355243
 WQ ROW_BUFFER_HIT:     180861  ROW_BUFFER_MISS:     892935  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.1467

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

