
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3374181 heartbeat IPC: 2.96368 cumulative IPC: 2.96368 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6850185 heartbeat IPC: 2.87687 cumulative IPC: 2.91963 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10245482 heartbeat IPC: 2.94525 cumulative IPC: 2.92812 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10245482 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62445786 heartbeat IPC: 0.19157 cumulative IPC: 0.19157 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122731571 heartbeat IPC: 0.165877 cumulative IPC: 0.1778 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175855887 heartbeat IPC: 0.188238 cumulative IPC: 0.181148 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234786357 heartbeat IPC: 0.169692 cumulative IPC: 0.178141 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283109822 heartbeat IPC: 0.206939 cumulative IPC: 0.183241 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272864340 cumulative IPC: 0.183241 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183241 instructions: 50000001 cycles: 272864340
L1D TOTAL     ACCESS:   12306037  HIT:    8761214  MISS:    3544823
L1D LOAD      ACCESS:    8580891  HIT:    5825857  MISS:    2755034
L1D RFO       ACCESS:    3725146  HIT:    2935357  MISS:     789789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.86 cycles
L1I TOTAL     ACCESS:    8443298  HIT:    8443180  MISS:        118
L1I LOAD      ACCESS:    8443298  HIT:    8443180  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164 cycles
L2C TOTAL     ACCESS:    7152766  HIT:    4034472  MISS:    3118294
L2C LOAD      ACCESS:    2744019  HIT:    1388053  MISS:    1355966
L2C RFO       ACCESS:     753486  HIT:     306374  MISS:     447112
L2C PREFETCH  ACCESS:    2166864  HIT:     851648  MISS:    1315216
L2C WRITEBACK ACCESS:    1488397  HIT:    1488397  MISS:          0
L2C PREFETCH  REQUESTED:    2522873  ISSUED:    2230510  USEFUL:     413781  USELESS:     902595
L2C AVERAGE MISS LATENCY: 257.045 cycles
LLC TOTAL     ACCESS:    4225390  HIT:    1215850  MISS:    3009540
LLC LOAD      ACCESS:    1321183  HIT:      53773  MISS:    1267410
LLC RFO       ACCESS:     447112  HIT:      12110  MISS:     435002
LLC PREFETCH  ACCESS:    1349999  HIT:      42932  MISS:    1307067
LLC WRITEBACK ACCESS:    1107096  HIT:    1107035  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20423  USELESS:    1279007
LLC AVERAGE MISS LATENCY: 209.362 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116485  ROW_BUFFER_MISS:    2892940
 DBUS_CONGESTED:    1383706
 WQ ROW_BUFFER_HIT:     174681  ROW_BUFFER_MISS:     913656  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.9412

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

