
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4077984 heartbeat IPC: 2.45219 cumulative IPC: 2.45219 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8587571 heartbeat IPC: 2.2175 cumulative IPC: 2.32895 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13275306 heartbeat IPC: 2.13323 cumulative IPC: 2.25984 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13275307 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46377364 heartbeat IPC: 0.302096 cumulative IPC: 0.302096 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79536657 heartbeat IPC: 0.301575 cumulative IPC: 0.301835 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112237712 heartbeat IPC: 0.3058 cumulative IPC: 0.303145 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145050667 heartbeat IPC: 0.304758 cumulative IPC: 0.303547 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178250378 heartbeat IPC: 0.301207 cumulative IPC: 0.303076 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164975071 cumulative IPC: 0.303076 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303076 instructions: 50000001 cycles: 164975071
L1D TOTAL     ACCESS:   16721549  HIT:   14320655  MISS:    2400894
L1D LOAD      ACCESS:    9530800  HIT:    7449067  MISS:    2081733
L1D RFO       ACCESS:    7190749  HIT:    6871588  MISS:     319161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.249 cycles
L1I TOTAL     ACCESS:    9444078  HIT:    9444078  MISS:          0
L1I LOAD      ACCESS:    9444078  HIT:    9444078  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4652079  HIT:    3155479  MISS:    1496600
L2C LOAD      ACCESS:    1980269  HIT:    1112445  MISS:     867824
L2C RFO       ACCESS:     213617  HIT:     205806  MISS:       7811
L2C PREFETCH  ACCESS:    1350415  HIT:     729450  MISS:     620965
L2C WRITEBACK ACCESS:    1107778  HIT:    1107778  MISS:          0
L2C PREFETCH  REQUESTED:    1778882  ISSUED:    1352856  USEFUL:      26910  USELESS:     594458
L2C AVERAGE MISS LATENCY: 211.39 cycles
LLC TOTAL     ACCESS:    2004570  HIT:     621299  MISS:    1383271
LLC LOAD      ACCESS:     867237  HIT:      65926  MISS:     801311
LLC RFO       ACCESS:       7809  HIT:          0  MISS:       7809
LLC PREFETCH  ACCESS:     621554  HIT:      47408  MISS:     574146
LLC WRITEBACK ACCESS:     507970  HIT:     507965  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24070  USELESS:     551411
LLC AVERAGE MISS LATENCY: 189.486 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97109  ROW_BUFFER_MISS:    1286151
 DBUS_CONGESTED:     537670
 WQ ROW_BUFFER_HIT:      72575  ROW_BUFFER_MISS:     403961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 85.1643

Branch types
NOT_BRANCH: 41624788 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643664 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

