
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043490 heartbeat IPC: 2.47311 cumulative IPC: 2.47311 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504838 heartbeat IPC: 2.24148 cumulative IPC: 2.3516 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138534 heartbeat IPC: 2.1581 cumulative IPC: 2.28336 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138535 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45167183 heartbeat IPC: 0.312221 cumulative IPC: 0.31222 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77368456 heartbeat IPC: 0.310547 cumulative IPC: 0.311381 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109174963 heartbeat IPC: 0.314401 cumulative IPC: 0.312381 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141245364 heartbeat IPC: 0.311814 cumulative IPC: 0.312239 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173730549 heartbeat IPC: 0.307833 cumulative IPC: 0.311348 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160592014 cumulative IPC: 0.311348 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311348 instructions: 50000001 cycles: 160592014
L1D TOTAL     ACCESS:   17145507  HIT:   16232400  MISS:     913107
L1D LOAD      ACCESS:    9571837  HIT:    8666743  MISS:     905094
L1D RFO       ACCESS:    7573670  HIT:    7565657  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.556 cycles
L1I TOTAL     ACCESS:    9435168  HIT:    9435168  MISS:          0
L1I LOAD      ACCESS:    9435168  HIT:    9435168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2170602  HIT:     612236  MISS:    1558366
L2C LOAD      ACCESS:     905094  HIT:      55542  MISS:     849552
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     742185  HIT:      45389  MISS:     696796
L2C WRITEBACK ACCESS:     515310  HIT:     511305  MISS:       4005
L2C PREFETCH  REQUESTED:     803844  ISSUED:     751946  USEFUL:      45549  USELESS:     651374
L2C AVERAGE MISS LATENCY: 212.138 cycles
LLC TOTAL     ACCESS:    2062819  HIT:     629551  MISS:    1433268
LLC LOAD      ACCESS:     846248  HIT:      66852  MISS:     779396
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     700100  HIT:      54249  MISS:     645851
LLC WRITEBACK ACCESS:     508458  HIT:     508450  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27156  USELESS:     619521
LLC AVERAGE MISS LATENCY: 191.01 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69750  ROW_BUFFER_MISS:    1363497
 DBUS_CONGESTED:     624256
 WQ ROW_BUFFER_HIT:      67739  ROW_BUFFER_MISS:     410949  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7086

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

