
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356867 heartbeat IPC: 2.97897 cumulative IPC: 2.97897 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801944 heartbeat IPC: 2.90269 cumulative IPC: 2.94034 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180712 heartbeat IPC: 2.95966 cumulative IPC: 2.94675 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180712 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61987539 heartbeat IPC: 0.193025 cumulative IPC: 0.193025 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122271600 heartbeat IPC: 0.165881 cumulative IPC: 0.178427 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175196371 heartbeat IPC: 0.188947 cumulative IPC: 0.181801 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234459917 heartbeat IPC: 0.168738 cumulative IPC: 0.178349 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282569426 heartbeat IPC: 0.207859 cumulative IPC: 0.183561 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272388714 cumulative IPC: 0.183561 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183561 instructions: 50000001 cycles: 272388714
L1D TOTAL     ACCESS:   12555546  HIT:   10314845  MISS:    2240701
L1D LOAD      ACCESS:    8641952  HIT:    6852379  MISS:    1789573
L1D RFO       ACCESS:    3913594  HIT:    3462466  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.322 cycles
L1I TOTAL     ACCESS:    8461511  HIT:    8461393  MISS:        118
L1I LOAD      ACCESS:    8461511  HIT:    8461393  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.551 cycles
L2C TOTAL     ACCESS:    4709195  HIT:    1633091  MISS:    3076104
L2C LOAD      ACCESS:    1789690  HIT:     461898  MISS:    1327792
L2C RFO       ACCESS:     451128  HIT:       8483  MISS:     442645
L2C PREFETCH  ACCESS:    1350718  HIT:      45100  MISS:    1305618
L2C WRITEBACK ACCESS:    1117659  HIT:    1117610  MISS:         49
L2C PREFETCH  REQUESTED:    1575444  ISSUED:    1411968  USEFUL:     428634  USELESS:     877948
L2C AVERAGE MISS LATENCY: 255.527 cycles
LLC TOTAL     ACCESS:    4177699  HIT:    1170093  MISS:    3007606
LLC LOAD      ACCESS:    1296582  HIT:      33238  MISS:    1263344
LLC RFO       ACCESS:     442645  HIT:       8166  MISS:     434479
LLC PREFETCH  ACCESS:    1336827  HIT:      27530  MISS:    1309297
LLC WRITEBACK ACCESS:    1101645  HIT:    1101159  MISS:        486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13474  USELESS:    1285084
LLC AVERAGE MISS LATENCY: 208.319 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127446  ROW_BUFFER_MISS:    2879633
 DBUS_CONGESTED:    1377554
 WQ ROW_BUFFER_HIT:     185981  ROW_BUFFER_MISS:     904009  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2586

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

