
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262951 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724792 heartbeat IPC: 2.88864 cumulative IPC: 2.97407 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927664 heartbeat IPC: 3.1222 cumulative IPC: 3.02186 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927665 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81098235 heartbeat IPC: 0.140508 cumulative IPC: 0.140508 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115929303 heartbeat IPC: 0.2871 cumulative IPC: 0.188676 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179628753 heartbeat IPC: 0.156987 cumulative IPC: 0.176781 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235674550 heartbeat IPC: 0.178426 cumulative IPC: 0.17719 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281335782 heartbeat IPC: 0.219004 cumulative IPC: 0.184224 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271408118 cumulative IPC: 0.184224 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184224 instructions: 50000001 cycles: 271408118
L1D TOTAL     ACCESS:   12375728  HIT:   10172378  MISS:    2203350
L1D LOAD      ACCESS:    8493098  HIT:    6878710  MISS:    1614388
L1D RFO       ACCESS:    3882630  HIT:    3293668  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.036 cycles
L1I TOTAL     ACCESS:    8997062  HIT:    8997017  MISS:         45
L1I LOAD      ACCESS:    8997062  HIT:    8997017  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.622 cycles
L2C TOTAL     ACCESS:    4389166  HIT:    1345833  MISS:    3043333
L2C LOAD      ACCESS:    1614433  HIT:     211142  MISS:    1403291
L2C RFO       ACCESS:     588961  HIT:      11385  MISS:     577576
L2C PREFETCH  ACCESS:    1086904  HIT:      24475  MISS:    1062429
L2C WRITEBACK ACCESS:    1098868  HIT:    1098831  MISS:         37
L2C PREFETCH  REQUESTED:    1277989  ISSUED:    1106828  USEFUL:     196432  USELESS:     860876
L2C AVERAGE MISS LATENCY: 253.652 cycles
LLC TOTAL     ACCESS:    4132130  HIT:    1129959  MISS:    3002171
LLC LOAD      ACCESS:    1393048  HIT:      17606  MISS:    1375442
LLC RFO       ACCESS:     577576  HIT:      10650  MISS:     566926
LLC PREFETCH  ACCESS:    1072672  HIT:      13336  MISS:    1059336
LLC WRITEBACK ACCESS:    1088834  HIT:    1088367  MISS:        467
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6594  USELESS:    1044854
LLC AVERAGE MISS LATENCY: 204.985 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242282  ROW_BUFFER_MISS:    2759381
 DBUS_CONGESTED:    1324938
 WQ ROW_BUFFER_HIT:     190704  ROW_BUFFER_MISS:     887962  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0649

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

