
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043289 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504245 heartbeat IPC: 2.24167 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138215 heartbeat IPC: 2.15798 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138216 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45279768 heartbeat IPC: 0.311124 cumulative IPC: 0.311124 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77551761 heartbeat IPC: 0.309866 cumulative IPC: 0.310494 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109425957 heartbeat IPC: 0.313733 cumulative IPC: 0.311566 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141592271 heartbeat IPC: 0.310884 cumulative IPC: 0.311395 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174142998 heartbeat IPC: 0.307213 cumulative IPC: 0.31055 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161004782 cumulative IPC: 0.31055 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31055 instructions: 50000001 cycles: 161004782
L1D TOTAL     ACCESS:   17141825  HIT:   16223570  MISS:     918255
L1D LOAD      ACCESS:    9568318  HIT:    8658076  MISS:     910242
L1D RFO       ACCESS:    7573507  HIT:    7565494  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.119 cycles
L1I TOTAL     ACCESS:    9435511  HIT:    9435511  MISS:          0
L1I LOAD      ACCESS:    9435511  HIT:    9435511  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2117347  HIT:     656453  MISS:    1460894
L2C LOAD      ACCESS:     910241  HIT:      78694  MISS:     831547
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     681663  HIT:      60331  MISS:     621332
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     742976  ISSUED:     689422  USEFUL:      48642  USELESS:     572945
L2C AVERAGE MISS LATENCY: 216.447 cycles
LLC TOTAL     ACCESS:    1958805  HIT:     567281  MISS:    1391524
LLC LOAD      ACCESS:     828914  HIT:      41847  MISS:     787067
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     623965  HIT:      30403  MISS:     593562
LLC WRITEBACK ACCESS:     497913  HIT:     495031  MISS:       2882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16130  USELESS:     578443
LLC AVERAGE MISS LATENCY: 189.36 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62039  ROW_BUFFER_MISS:    1326596
 DBUS_CONGESTED:     609288
 WQ ROW_BUFFER_HIT:      66066  ROW_BUFFER_MISS:     412182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.6746

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

