
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263800 heartbeat IPC: 3.06391 cumulative IPC: 3.06391 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726422 heartbeat IPC: 2.88798 cumulative IPC: 2.97335 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930832 heartbeat IPC: 3.1207 cumulative IPC: 3.0209 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930833 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93516500 heartbeat IPC: 0.119638 cumulative IPC: 0.119638 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130372646 heartbeat IPC: 0.271325 cumulative IPC: 0.166055 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 194774706 heartbeat IPC: 0.155275 cumulative IPC: 0.162299 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 261717057 heartbeat IPC: 0.149382 cumulative IPC: 0.158865 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 310179585 heartbeat IPC: 0.206345 cumulative IPC: 0.166529 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 300248753 cumulative IPC: 0.166529 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166529 instructions: 50000001 cycles: 300248753
L1D TOTAL     ACCESS:   12371477  HIT:   10168128  MISS:    2203349
L1D LOAD      ACCESS:    8487313  HIT:    6872925  MISS:    1614388
L1D RFO       ACCESS:    3884164  HIT:    3295203  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 347.969 cycles
L1I TOTAL     ACCESS:    8979208  HIT:    8979163  MISS:         45
L1I LOAD      ACCESS:    8979208  HIT:    8979163  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.133 cycles
L2C TOTAL     ACCESS:    4427206  HIT:    1160779  MISS:    3266427
L2C LOAD      ACCESS:    1614433  HIT:     203559  MISS:    1410874
L2C RFO       ACCESS:     588960  HIT:       5557  MISS:     583403
L2C PREFETCH  ACCESS:    1124946  HIT:      18027  MISS:    1106919
L2C WRITEBACK ACCESS:    1098867  HIT:     933636  MISS:     165231
L2C PREFETCH  REQUESTED:    1332322  ISSUED:    1148450  USEFUL:     196843  USELESS:     907836
L2C AVERAGE MISS LATENCY: 318.732 cycles
LLC TOTAL     ACCESS:    6367616  HIT:      13055  MISS:    6354561
LLC LOAD      ACCESS:    1398018  HIT:       4336  MISS:    1393682
LLC RFO       ACCESS:     583400  HIT:       2993  MISS:     580407
LLC PREFETCH  ACCESS:    1119772  HIT:       2727  MISS:    1117045
LLC WRITEBACK ACCESS:    3266426  HIT:       2999  MISS:    3263427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.518 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144119  ROW_BUFFER_MISS:    2946895
 DBUS_CONGESTED:    2957271
 WQ ROW_BUFFER_HIT:     705265  ROW_BUFFER_MISS:    2558150  FULL:      43507

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5774

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

