
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357654 heartbeat IPC: 2.97827 cumulative IPC: 2.97827 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804085 heartbeat IPC: 2.90155 cumulative IPC: 2.93941 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184175 heartbeat IPC: 2.9585 cumulative IPC: 2.94575 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184175 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71995906 heartbeat IPC: 0.161782 cumulative IPC: 0.161782 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132910678 heartbeat IPC: 0.164164 cumulative IPC: 0.162964 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 194124641 heartbeat IPC: 0.163361 cumulative IPC: 0.163096 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 254008759 heartbeat IPC: 0.166989 cumulative IPC: 0.164052 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 314200735 heartbeat IPC: 0.166135 cumulative IPC: 0.164465 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 304016560 cumulative IPC: 0.164465 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164465 instructions: 50000001 cycles: 304016560
L1D TOTAL     ACCESS:   12552979  HIT:   10312278  MISS:    2240701
L1D LOAD      ACCESS:    8639323  HIT:    6849749  MISS:    1789574
L1D RFO       ACCESS:    3913656  HIT:    3462529  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.401 cycles
L1I TOTAL     ACCESS:    8466299  HIT:    8466181  MISS:        118
L1I LOAD      ACCESS:    8466299  HIT:    8466181  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.186 cycles
L2C TOTAL     ACCESS:    4691376  HIT:    1249357  MISS:    3442019
L2C LOAD      ACCESS:    1789691  HIT:     438409  MISS:    1351282
L2C RFO       ACCESS:     451127  HIT:       4262  MISS:     446865
L2C PREFETCH  ACCESS:    1332901  HIT:      27304  MISS:    1305597
L2C WRITEBACK ACCESS:    1117657  HIT:     779382  MISS:     338275
L2C PREFETCH  REQUESTED:    1550053  ISSUED:    1386527  USEFUL:     419834  USELESS:     884350
L2C AVERAGE MISS LATENCY: 306.17 cycles
LLC TOTAL     ACCESS:    6545760  HIT:      42354  MISS:    6503406
LLC LOAD      ACCESS:    1323642  HIT:       7611  MISS:    1316031
LLC RFO       ACCESS:     446865  HIT:       2031  MISS:     444834
LLC PREFETCH  ACCESS:    1333236  HIT:      12620  MISS:    1320616
LLC WRITEBACK ACCESS:    3442017  HIT:      20092  MISS:    3421925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.87 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92652  ROW_BUFFER_MISS:    2988622
 DBUS_CONGESTED:    3084480
 WQ ROW_BUFFER_HIT:     794548  ROW_BUFFER_MISS:    2627329  FULL:      39443

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5036

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

