
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043300 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504440 heartbeat IPC: 2.24158 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138612 heartbeat IPC: 2.15788 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138613 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45862720 heartbeat IPC: 0.305585 cumulative IPC: 0.305585 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78808916 heartbeat IPC: 0.303525 cumulative IPC: 0.304552 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111282914 heartbeat IPC: 0.307939 cumulative IPC: 0.305672 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143958188 heartbeat IPC: 0.306042 cumulative IPC: 0.305765 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177077826 heartbeat IPC: 0.301936 cumulative IPC: 0.304991 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163939213 cumulative IPC: 0.304991 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304991 instructions: 50000001 cycles: 163939213
L1D TOTAL     ACCESS:   17092632  HIT:   16174378  MISS:     918254
L1D LOAD      ACCESS:    9519767  HIT:    8609526  MISS:     910241
L1D RFO       ACCESS:    7572865  HIT:    7564852  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.728 cycles
L1I TOTAL     ACCESS:    9436207  HIT:    9436207  MISS:          0
L1I LOAD      ACCESS:    9436207  HIT:    9436207  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2161525  HIT:     581486  MISS:    1580039
L2C LOAD      ACCESS:     910240  HIT:      58517  MISS:     851723
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     725842  HIT:      47555  MISS:     678287
L2C WRITEBACK ACCESS:     517430  HIT:     475414  MISS:      42016
L2C PREFETCH  REQUESTED:     790541  ISSUED:     734387  USEFUL:      43373  USELESS:     634726
L2C AVERAGE MISS LATENCY: 222.573 cycles
LLC TOTAL     ACCESS:    3118060  HIT:      41520  MISS:    3076540
LLC LOAD      ACCESS:     849024  HIT:      15692  MISS:     833332
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     680986  HIT:      12581  MISS:     668405
LLC WRITEBACK ACCESS:    1580037  HIT:      13247  MISS:    1566790
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.0073 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47254  ROW_BUFFER_MISS:    1462442
 DBUS_CONGESTED:    1344682
 WQ ROW_BUFFER_HIT:     306826  ROW_BUFFER_MISS:    1259948  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2398

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

