
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357730 heartbeat IPC: 2.9782 cumulative IPC: 2.9782 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802562 heartbeat IPC: 2.9029 cumulative IPC: 2.94007 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181978 heartbeat IPC: 2.95909 cumulative IPC: 2.94638 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181978 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62219803 heartbeat IPC: 0.192168 cumulative IPC: 0.192168 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122507790 heartbeat IPC: 0.165871 cumulative IPC: 0.178053 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175491549 heartbeat IPC: 0.188737 cumulative IPC: 0.181478 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234787372 heartbeat IPC: 0.168646 cumulative IPC: 0.17809 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283038625 heartbeat IPC: 0.207249 cumulative IPC: 0.183246 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272856647 cumulative IPC: 0.183246 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183246 instructions: 50000001 cycles: 272856647
L1D TOTAL     ACCESS:   12553727  HIT:   10315845  MISS:    2237882
L1D LOAD      ACCESS:    8640158  HIT:    6853189  MISS:    1786969
L1D RFO       ACCESS:    3913569  HIT:    3462656  MISS:     450913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.781 cycles
L1I TOTAL     ACCESS:    8463393  HIT:    8463275  MISS:        118
L1I LOAD      ACCESS:    8463393  HIT:    8463275  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.059 cycles
L2C TOTAL     ACCESS:    4674241  HIT:    1578120  MISS:    3096121
L2C LOAD      ACCESS:    1787085  HIT:     433198  MISS:    1353887
L2C RFO       ACCESS:     450913  HIT:       4012  MISS:     446901
L2C PREFETCH  ACCESS:    1319648  HIT:      24578  MISS:    1295070
L2C WRITEBACK ACCESS:    1116595  HIT:    1116332  MISS:        263
L2C PREFETCH  REQUESTED:    1555455  ISSUED:    1378216  USEFUL:     416240  USELESS:     880474
L2C AVERAGE MISS LATENCY: 253.235 cycles
LLC TOTAL     ACCESS:    4203525  HIT:    1209190  MISS:    2994335
LLC LOAD      ACCESS:    1322478  HIT:      52306  MISS:    1270172
LLC RFO       ACCESS:     446900  HIT:      12415  MISS:     434485
LLC PREFETCH  ACCESS:    1326478  HIT:      42732  MISS:    1283746
LLC WRITEBACK ACCESS:    1107669  HIT:    1101737  MISS:       5932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20801  USELESS:    1255258
LLC AVERAGE MISS LATENCY: 207.904 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118128  ROW_BUFFER_MISS:    2870252
 DBUS_CONGESTED:    1378010
 WQ ROW_BUFFER_HIT:     189296  ROW_BUFFER_MISS:     903359  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6649

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

