
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263503 heartbeat IPC: 3.06419 cumulative IPC: 3.06419 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725536 heartbeat IPC: 2.88848 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929048 heartbeat IPC: 3.12157 cumulative IPC: 3.02144 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929049 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81163706 heartbeat IPC: 0.140381 cumulative IPC: 0.140381 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116001976 heartbeat IPC: 0.287041 cumulative IPC: 0.188549 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179677236 heartbeat IPC: 0.157047 cumulative IPC: 0.176732 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235650624 heartbeat IPC: 0.178656 cumulative IPC: 0.177209 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281301556 heartbeat IPC: 0.219054 cumulative IPC: 0.184249 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271372508 cumulative IPC: 0.184249 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184249 instructions: 50000001 cycles: 271372508
L1D TOTAL     ACCESS:   12376545  HIT:   10173911  MISS:    2202634
L1D LOAD      ACCESS:    8493844  HIT:    6879896  MISS:    1613948
L1D RFO       ACCESS:    3882701  HIT:    3294015  MISS:     588686
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.422 cycles
L1I TOTAL     ACCESS:    8996135  HIT:    8996090  MISS:         45
L1I LOAD      ACCESS:    8996135  HIT:    8996090  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.356 cycles
L2C TOTAL     ACCESS:    4375755  HIT:    1322131  MISS:    3053624
L2C LOAD      ACCESS:    1613993  HIT:     201425  MISS:    1412568
L2C RFO       ACCESS:     588686  HIT:       5182  MISS:     583504
L2C PREFETCH  ACCESS:    1074545  HIT:      17216  MISS:    1057329
L2C WRITEBACK ACCESS:    1098531  HIT:    1098308  MISS:        223
L2C PREFETCH  REQUESTED:    1258854  ISSUED:    1095490  USEFUL:     194321  USELESS:     862915
L2C AVERAGE MISS LATENCY: 252.167 cycles
LLC TOTAL     ACCESS:    4146227  HIT:    1149078  MISS:    2997149
LLC LOAD      ACCESS:    1400478  HIT:      28050  MISS:    1372428
LLC RFO       ACCESS:     583504  HIT:      16462  MISS:     567042
LLC PREFETCH  ACCESS:    1069419  HIT:      19140  MISS:    1050279
LLC WRITEBACK ACCESS:    1092826  HIT:    1085426  MISS:       7400
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10389  USELESS:    1040641
LLC AVERAGE MISS LATENCY: 204.323 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237151  ROW_BUFFER_MISS:    2752556
 DBUS_CONGESTED:    1324119
 WQ ROW_BUFFER_HIT:     191734  ROW_BUFFER_MISS:     888071  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2278

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

