
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043561 heartbeat IPC: 2.47307 cumulative IPC: 2.47307 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504607 heartbeat IPC: 2.24163 cumulative IPC: 2.35167 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138722 heartbeat IPC: 2.15791 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138723 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45240459 heartbeat IPC: 0.31151 cumulative IPC: 0.31151 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77476114 heartbeat IPC: 0.310216 cumulative IPC: 0.310861 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109434079 heartbeat IPC: 0.312911 cumulative IPC: 0.311541 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141579871 heartbeat IPC: 0.311083 cumulative IPC: 0.311427 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174175043 heartbeat IPC: 0.306794 cumulative IPC: 0.310489 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161036320 cumulative IPC: 0.310489 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310489 instructions: 50000001 cycles: 161036320
L1D TOTAL     ACCESS:   17137893  HIT:   16222365  MISS:     915528
L1D LOAD      ACCESS:    9564493  HIT:    8656978  MISS:     907515
L1D RFO       ACCESS:    7573400  HIT:    7565387  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.732 cycles
L1I TOTAL     ACCESS:    9435454  HIT:    9435454  MISS:          0
L1I LOAD      ACCESS:    9435454  HIT:    9435454  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2122087  HIT:     612903  MISS:    1509184
L2C LOAD      ACCESS:     907514  HIT:      53920  MISS:     853594
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     690020  HIT:      42758  MISS:     647262
L2C WRITEBACK ACCESS:     516540  HIT:     516225  MISS:        315
L2C PREFETCH  REQUESTED:     743985  ISSUED:     698066  USEFUL:      41108  USELESS:     606540
L2C AVERAGE MISS LATENCY: 212.608 cycles
LLC TOTAL     ACCESS:    2016905  HIT:     601558  MISS:    1415347
LLC LOAD      ACCESS:     850746  HIT:      63448  MISS:     787298
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     650108  HIT:      45924  MISS:     604184
LLC WRITEBACK ACCESS:     508038  HIT:     492186  MISS:      15852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25232  USELESS:     581312
LLC AVERAGE MISS LATENCY: 187.97 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69419  ROW_BUFFER_MISS:    1330068
 DBUS_CONGESTED:     616832
 WQ ROW_BUFFER_HIT:      68860  ROW_BUFFER_MISS:     419290  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7398

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

