
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262186 heartbeat IPC: 3.06543 cumulative IPC: 3.06543 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725244 heartbeat IPC: 2.88762 cumulative IPC: 2.97387 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928964 heartbeat IPC: 3.12137 cumulative IPC: 3.02146 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928965 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 94313261 heartbeat IPC: 0.118505 cumulative IPC: 0.118505 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133260484 heartbeat IPC: 0.256758 cumulative IPC: 0.162165 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197928853 heartbeat IPC: 0.154635 cumulative IPC: 0.159575 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 267158418 heartbeat IPC: 0.144447 cumulative IPC: 0.155503 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 317412799 heartbeat IPC: 0.198988 cumulative IPC: 0.16261 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 307483835 cumulative IPC: 0.16261 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16261 instructions: 50000001 cycles: 307483835
L1D TOTAL     ACCESS:   12372877  HIT:   10183177  MISS:    2189700
L1D LOAD      ACCESS:    8488058  HIT:    6881746  MISS:    1606312
L1D RFO       ACCESS:    3884819  HIT:    3301431  MISS:     583388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 358.229 cycles
L1I TOTAL     ACCESS:    8976826  HIT:    8976781  MISS:         45
L1I LOAD      ACCESS:    8976826  HIT:    8976781  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.444 cycles
L2C TOTAL     ACCESS:    4344966  HIT:     392342  MISS:    3952624
L2C LOAD      ACCESS:    1606357  HIT:     193402  MISS:    1412955
L2C RFO       ACCESS:     583387  HIT:       4058  MISS:     579329
L2C PREFETCH  ACCESS:    1062630  HIT:      15067  MISS:    1047563
L2C WRITEBACK ACCESS:    1092592  HIT:     179815  MISS:     912777
L2C PREFETCH  REQUESTED:    1282117  ISSUED:    1081326  USEFUL:     191711  USELESS:     855918
L2C AVERAGE MISS LATENCY: 265.63 cycles
LLC TOTAL     ACCESS:    6992465  HIT:      31046  MISS:    6961419
LLC LOAD      ACCESS:    1402074  HIT:       8751  MISS:    1393323
LLC RFO       ACCESS:     579326  HIT:       8109  MISS:     571217
LLC PREFETCH  ACCESS:    1058443  HIT:       5116  MISS:    1053327
LLC WRITEBACK ACCESS:    3952622  HIT:       9070  MISS:    3943552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.303 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148624  ROW_BUFFER_MISS:    2869159
 DBUS_CONGESTED:    3395489
 WQ ROW_BUFFER_HIT:     834654  ROW_BUFFER_MISS:    3108846  FULL:     118948

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.8551

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

