
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355861 heartbeat IPC: 2.97986 cumulative IPC: 2.97986 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802155 heartbeat IPC: 2.90167 cumulative IPC: 2.94024 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181853 heartbeat IPC: 2.95884 cumulative IPC: 2.94642 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181853 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71771809 heartbeat IPC: 0.162364 cumulative IPC: 0.162364 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133767996 heartbeat IPC: 0.1613 cumulative IPC: 0.16183 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 195638905 heartbeat IPC: 0.161627 cumulative IPC: 0.161763 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 256843128 heartbeat IPC: 0.163387 cumulative IPC: 0.162166 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 317784793 heartbeat IPC: 0.164091 cumulative IPC: 0.162547 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 307602940 cumulative IPC: 0.162547 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162547 instructions: 50000001 cycles: 307602940
L1D TOTAL     ACCESS:   12553275  HIT:   10338375  MISS:    2214900
L1D LOAD      ACCESS:    8639493  HIT:    6871569  MISS:    1767924
L1D RFO       ACCESS:    3913782  HIT:    3466806  MISS:     446976
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.244 cycles
L1I TOTAL     ACCESS:    8462581  HIT:    8462463  MISS:        118
L1I LOAD      ACCESS:    8462581  HIT:    8462463  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.339 cycles
L2C TOTAL     ACCESS:    4551794  HIT:     603693  MISS:    3948101
L2C LOAD      ACCESS:    1768042  HIT:     420304  MISS:    1347738
L2C RFO       ACCESS:     446976  HIT:       3010  MISS:     443966
L2C PREFETCH  ACCESS:    1229014  HIT:      18446  MISS:    1210568
L2C WRITEBACK ACCESS:    1107762  HIT:     161933  MISS:     945829
L2C PREFETCH  REQUESTED:    1437073  ISSUED:    1284385  USEFUL:     417736  USELESS:     792908
L2C AVERAGE MISS LATENCY: 257.063 cycles
LLC TOTAL     ACCESS:    6950371  HIT:      75706  MISS:    6874665
LLC LOAD      ACCESS:    1319594  HIT:      12211  MISS:    1307383
LLC RFO       ACCESS:     443965  HIT:       5372  MISS:     438593
LLC PREFETCH  ACCESS:    1238713  HIT:      21673  MISS:    1217040
LLC WRITEBACK ACCESS:    3948099  HIT:      36450  MISS:    3911649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.255 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81037  ROW_BUFFER_MISS:    2881810
 DBUS_CONGESTED:    3390992
 WQ ROW_BUFFER_HIT:     899397  ROW_BUFFER_MISS:    3012204  FULL:      93958

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4317

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

