
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043439 heartbeat IPC: 2.47314 cumulative IPC: 2.47314 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504269 heartbeat IPC: 2.24174 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138206 heartbeat IPC: 2.15799 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138207 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46055773 heartbeat IPC: 0.303789 cumulative IPC: 0.303789 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79135598 heartbeat IPC: 0.302299 cumulative IPC: 0.303042 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111623099 heartbeat IPC: 0.307811 cumulative IPC: 0.304615 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144282221 heartbeat IPC: 0.306193 cumulative IPC: 0.305008 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177358874 heartbeat IPC: 0.302328 cumulative IPC: 0.304468 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164220667 cumulative IPC: 0.304468 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304468 instructions: 50000001 cycles: 164220667
L1D TOTAL     ACCESS:   17110757  HIT:   16211328  MISS:     899429
L1D LOAD      ACCESS:    9537833  HIT:    8646417  MISS:     891416
L1D RFO       ACCESS:    7572924  HIT:    7564911  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.635 cycles
L1I TOTAL     ACCESS:    9435797  HIT:    9435797  MISS:          0
L1I LOAD      ACCESS:    9435797  HIT:    9435797  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2103349  HIT:     122144  MISS:    1981205
L2C LOAD      ACCESS:     891416  HIT:      48399  MISS:     843017
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     697916  HIT:      39880  MISS:     658036
L2C WRITEBACK ACCESS:     506004  HIT:      33865  MISS:     472139
L2C PREFETCH  REQUESTED:     747845  ISSUED:     706461  USEFUL:      40256  USELESS:     618439
L2C AVERAGE MISS LATENCY: 173.651 cycles
LLC TOTAL     ACCESS:    3490268  HIT:      86399  MISS:    3403869
LLC LOAD      ACCESS:     840014  HIT:      30376  MISS:     809638
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     661038  HIT:      24193  MISS:     636845
LLC WRITEBACK ACCESS:    1981203  HIT:      31830  MISS:    1949373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.9863 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42915  ROW_BUFFER_MISS:    1411507
 DBUS_CONGESTED:    1544744
 WQ ROW_BUFFER_HIT:     389308  ROW_BUFFER_MISS:    1560045  FULL:        108

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.1136

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

