
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3256463 heartbeat IPC: 3.07082 cumulative IPC: 3.07082 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719801 heartbeat IPC: 2.88739 cumulative IPC: 2.97628 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9923309 heartbeat IPC: 3.12158 cumulative IPC: 3.02319 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9923310 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 94541492 heartbeat IPC: 0.118178 cumulative IPC: 0.118178 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132540883 heartbeat IPC: 0.263162 cumulative IPC: 0.163109 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 201199105 heartbeat IPC: 0.145649 cumulative IPC: 0.156842 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 268759803 heartbeat IPC: 0.148015 cumulative IPC: 0.154538 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 318924438 heartbeat IPC: 0.199344 cumulative IPC: 0.161812 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 309001129 cumulative IPC: 0.161812 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161812 instructions: 50000001 cycles: 309001129
L1D TOTAL     ACCESS:   12369458  HIT:   10166108  MISS:    2203350
L1D LOAD      ACCESS:    8484929  HIT:    6870542  MISS:    1614387
L1D RFO       ACCESS:    3884529  HIT:    3295566  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 352.817 cycles
L1I TOTAL     ACCESS:    8988389  HIT:    8988344  MISS:         45
L1I LOAD      ACCESS:    8988389  HIT:    8988344  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 267.511 cycles
L2C TOTAL     ACCESS:    4363257  HIT:    1156725  MISS:    3206532
L2C LOAD      ACCESS:    1614432  HIT:     199690  MISS:    1414742
L2C RFO       ACCESS:     588960  HIT:       5809  MISS:     583151
L2C PREFETCH  ACCESS:    1060996  HIT:      16758  MISS:    1044238
L2C WRITEBACK ACCESS:    1098869  HIT:     934468  MISS:     164401
L2C PREFETCH  REQUESTED:    1263819  ISSUED:    1080818  USEFUL:     192397  USELESS:     849256
L2C AVERAGE MISS LATENCY: 322.989 cycles
LLC TOTAL     ACCESS:    6248662  HIT:     148939  MISS:    6099723
LLC LOAD      ACCESS:    1402829  HIT:      25714  MISS:    1377115
LLC RFO       ACCESS:     583151  HIT:      30742  MISS:     552409
LLC PREFETCH  ACCESS:    1056151  HIT:      16029  MISS:    1040122
LLC WRITEBACK ACCESS:    3206531  HIT:      76454  MISS:    3130077
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.09 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149903  ROW_BUFFER_MISS:    2819659
 DBUS_CONGESTED:    2634546
 WQ ROW_BUFFER_HIT:     563776  ROW_BUFFER_MISS:    2566228  FULL:      30146

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5797

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

