
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3351074 heartbeat IPC: 2.98412 cumulative IPC: 2.98412 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795456 heartbeat IPC: 2.90328 cumulative IPC: 2.94314 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10173537 heartbeat IPC: 2.96026 cumulative IPC: 2.94883 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10173537 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70182420 heartbeat IPC: 0.166642 cumulative IPC: 0.166642 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 134714786 heartbeat IPC: 0.154961 cumulative IPC: 0.160589 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 193988997 heartbeat IPC: 0.168707 cumulative IPC: 0.163207 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 257492046 heartbeat IPC: 0.157473 cumulative IPC: 0.161735 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 315165776 heartbeat IPC: 0.173389 cumulative IPC: 0.163939 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 304992239 cumulative IPC: 0.163939 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163939 instructions: 50000001 cycles: 304992239
L1D TOTAL     ACCESS:   12549000  HIT:   10308300  MISS:    2240700
L1D LOAD      ACCESS:    8635417  HIT:    6845844  MISS:    1789573
L1D RFO       ACCESS:    3913583  HIT:    3462456  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 318.184 cycles
L1I TOTAL     ACCESS:    8468846  HIT:    8468728  MISS:        118
L1I LOAD      ACCESS:    8468846  HIT:    8468728  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.839 cycles
L2C TOTAL     ACCESS:    4665561  HIT:    1248006  MISS:    3417555
L2C LOAD      ACCESS:    1789690  HIT:     442873  MISS:    1346817
L2C RFO       ACCESS:     451127  HIT:       4339  MISS:     446788
L2C PREFETCH  ACCESS:    1307087  HIT:      26899  MISS:    1280188
L2C WRITEBACK ACCESS:    1117657  HIT:     773895  MISS:     343762
L2C PREFETCH  REQUESTED:    1511754  ISSUED:    1359515  USEFUL:     424206  USELESS:     857450
L2C AVERAGE MISS LATENCY: 295.439 cycles
LLC TOTAL     ACCESS:    6491342  HIT:     589129  MISS:    5902213
LLC LOAD      ACCESS:    1320608  HIT:      48824  MISS:    1271784
LLC RFO       ACCESS:     446786  HIT:      10490  MISS:     436296
LLC PREFETCH  ACCESS:    1306397  HIT:     167828  MISS:    1138569
LLC WRITEBACK ACCESS:    3417551  HIT:     361987  MISS:    3055564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.553 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86004  ROW_BUFFER_MISS:    2760447
 DBUS_CONGESTED:    2555062
 WQ ROW_BUFFER_HIT:     602301  ROW_BUFFER_MISS:    2453148  FULL:      26863

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.9041

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

