
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043218 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504224 heartbeat IPC: 2.24165 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138203 heartbeat IPC: 2.15797 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138204 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46679379 heartbeat IPC: 0.298141 cumulative IPC: 0.298141 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80404412 heartbeat IPC: 0.296516 cumulative IPC: 0.297326 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113790010 heartbeat IPC: 0.29953 cumulative IPC: 0.298057 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147414455 heartbeat IPC: 0.297403 cumulative IPC: 0.297893 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181455461 heartbeat IPC: 0.293763 cumulative IPC: 0.297058 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 168317257 cumulative IPC: 0.297058 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297058 instructions: 50000001 cycles: 168317257
L1D TOTAL     ACCESS:   17134254  HIT:   16216001  MISS:     918253
L1D LOAD      ACCESS:    9561098  HIT:    8650858  MISS:     910240
L1D RFO       ACCESS:    7573156  HIT:    7565143  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.388 cycles
L1I TOTAL     ACCESS:    9436680  HIT:    9436680  MISS:          0
L1I LOAD      ACCESS:    9436680  HIT:    9436680  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2141198  HIT:     579177  MISS:    1562021
L2C LOAD      ACCESS:     910239  HIT:      57449  MISS:     852790
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     705516  HIT:      45447  MISS:     660069
L2C WRITEBACK ACCESS:     517430  HIT:     476281  MISS:      41149
L2C PREFETCH  REQUESTED:     765309  ISSUED:     713886  USEFUL:      41992  USELESS:     618677
L2C AVERAGE MISS LATENCY: 221.147 cycles
LLC TOTAL     ACCESS:    3082889  HIT:     340602  MISS:    2742287
LLC LOAD      ACCESS:     849989  HIT:     125472  MISS:     724517
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     662868  HIT:      97668  MISS:     565200
LLC WRITEBACK ACCESS:    1562019  HIT:     117462  MISS:    1444557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.2187 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36464  ROW_BUFFER_MISS:    1261246
 DBUS_CONGESTED:    1035340
 WQ ROW_BUFFER_HIT:     235923  ROW_BUFFER_MISS:    1208619  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.1091

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

