
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262244 heartbeat IPC: 3.06538 cumulative IPC: 3.06538 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725109 heartbeat IPC: 2.88778 cumulative IPC: 2.97393 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929426 heartbeat IPC: 3.12079 cumulative IPC: 3.02132 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929427 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81129018 heartbeat IPC: 0.14045 cumulative IPC: 0.14045 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116039987 heartbeat IPC: 0.286443 cumulative IPC: 0.188483 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179705067 heartbeat IPC: 0.157072 cumulative IPC: 0.176704 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235990846 heartbeat IPC: 0.177665 cumulative IPC: 0.176943 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281436365 heartbeat IPC: 0.220044 cumulative IPC: 0.184157 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271506939 cumulative IPC: 0.184157 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184157 instructions: 50000001 cycles: 271506939
L1D TOTAL     ACCESS:   12375950  HIT:   10174641  MISS:    2201309
L1D LOAD      ACCESS:    8492314  HIT:    6879185  MISS:    1613129
L1D RFO       ACCESS:    3883636  HIT:    3295456  MISS:     588180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.358 cycles
L1I TOTAL     ACCESS:    9000800  HIT:    9000755  MISS:         45
L1I LOAD      ACCESS:    9000800  HIT:    9000755  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.2 cycles
L2C TOTAL     ACCESS:    4376780  HIT:    1314602  MISS:    3062178
L2C LOAD      ACCESS:    1613174  HIT:     198890  MISS:    1414284
L2C RFO       ACCESS:     588180  HIT:       4609  MISS:     583571
L2C PREFETCH  ACCESS:    1077464  HIT:      15677  MISS:    1061787
L2C WRITEBACK ACCESS:    1097962  HIT:    1095426  MISS:       2536
L2C PREFETCH  REQUESTED:    1271362  ISSUED:    1099217  USEFUL:     192250  USELESS:     871313
L2C AVERAGE MISS LATENCY: 252.801 cycles
LLC TOTAL     ACCESS:    4151597  HIT:     104225  MISS:    4047372
LLC LOAD      ACCESS:    1401788  HIT:      14913  MISS:    1386875
LLC RFO       ACCESS:     583571  HIT:      33791  MISS:     549780
LLC PREFETCH  ACCESS:    1074284  HIT:      14241  MISS:    1060043
LLC WRITEBACK ACCESS:    1091954  HIT:      41280  MISS:    1050674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        684  USELESS:    1061798
LLC AVERAGE MISS LATENCY: 151.833 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247053  ROW_BUFFER_MISS:    2749577
 DBUS_CONGESTED:    1287054
 WQ ROW_BUFFER_HIT:     219960  ROW_BUFFER_MISS:     829927  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3869

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

