
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3259626 heartbeat IPC: 3.06784 cumulative IPC: 3.06784 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6721567 heartbeat IPC: 2.88855 cumulative IPC: 2.9755 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9923199 heartbeat IPC: 3.12341 cumulative IPC: 3.02322 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9923200 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80571161 heartbeat IPC: 0.141547 cumulative IPC: 0.141547 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115244698 heartbeat IPC: 0.288404 cumulative IPC: 0.189895 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178788536 heartbeat IPC: 0.157372 cumulative IPC: 0.177656 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234175649 heartbeat IPC: 0.180547 cumulative IPC: 0.17837 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 279240695 heartbeat IPC: 0.221902 cumulative IPC: 0.185654 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 269317496 cumulative IPC: 0.185654 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185654 instructions: 50000001 cycles: 269317496
L1D TOTAL     ACCESS:   12379909  HIT:   10176557  MISS:    2203352
L1D LOAD      ACCESS:    8496300  HIT:    6881912  MISS:    1614388
L1D RFO       ACCESS:    3883609  HIT:    3294645  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.182 cycles
L1I TOTAL     ACCESS:    8997599  HIT:    8997554  MISS:         45
L1I LOAD      ACCESS:    8997599  HIT:    8997554  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.867 cycles
L2C TOTAL     ACCESS:    4400997  HIT:    1386380  MISS:    3014617
L2C LOAD      ACCESS:    1614433  HIT:     229143  MISS:    1385290
L2C RFO       ACCESS:     588963  HIT:      22073  MISS:     566890
L2C PREFETCH  ACCESS:    1098731  HIT:      36325  MISS:    1062406
L2C WRITEBACK ACCESS:    1098870  HIT:    1098839  MISS:         31
L2C PREFETCH  REQUESTED:    1292408  ISSUED:    1119905  USEFUL:     202007  USELESS:     852357
L2C AVERAGE MISS LATENCY: 249.943 cycles
LLC TOTAL     ACCESS:    4093616  HIT:      95895  MISS:    3997721
LLC LOAD      ACCESS:    1373880  HIT:      13459  MISS:    1360421
LLC RFO       ACCESS:     566890  HIT:      31674  MISS:     535216
LLC PREFETCH  ACCESS:    1073816  HIT:      12705  MISS:    1061111
LLC WRITEBACK ACCESS:    1079030  HIT:      38057  MISS:    1040973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        800  USELESS:    1062074
LLC AVERAGE MISS LATENCY: 149.542 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254623  ROW_BUFFER_MISS:    2702077
 DBUS_CONGESTED:    1276914
 WQ ROW_BUFFER_HIT:     184699  ROW_BUFFER_MISS:     855496  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.8289

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

