
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353593 heartbeat IPC: 2.98188 cumulative IPC: 2.98188 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797273 heartbeat IPC: 2.90387 cumulative IPC: 2.94236 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10174174 heartbeat IPC: 2.9613 cumulative IPC: 2.94864 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10174174 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61266592 heartbeat IPC: 0.195724 cumulative IPC: 0.195724 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121414326 heartbeat IPC: 0.166257 cumulative IPC: 0.179791 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 174080839 heartbeat IPC: 0.189874 cumulative IPC: 0.183031 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 233145122 heartbeat IPC: 0.169307 cumulative IPC: 0.179396 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 280716799 heartbeat IPC: 0.210209 cumulative IPC: 0.184814 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270542625 cumulative IPC: 0.184814 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184814 instructions: 50000001 cycles: 270542625
L1D TOTAL     ACCESS:   12552446  HIT:   10311744  MISS:    2240702
L1D LOAD      ACCESS:    8638762  HIT:    6849188  MISS:    1789574
L1D RFO       ACCESS:    3913684  HIT:    3462556  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 250.967 cycles
L1I TOTAL     ACCESS:    8463501  HIT:    8463383  MISS:        118
L1I LOAD      ACCESS:    8463501  HIT:    8463383  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.237 cycles
L2C TOTAL     ACCESS:    4707431  HIT:    1699013  MISS:    3008418
L2C LOAD      ACCESS:    1789691  HIT:     493779  MISS:    1295912
L2C RFO       ACCESS:     451128  HIT:      16774  MISS:     434354
L2C PREFETCH  ACCESS:    1348953  HIT:      70845  MISS:    1278108
L2C WRITEBACK ACCESS:    1117659  HIT:    1117615  MISS:         44
L2C PREFETCH  REQUESTED:    1573912  ISSUED:    1407873  USEFUL:     438979  USELESS:     843176
L2C AVERAGE MISS LATENCY: 254.349 cycles
LLC TOTAL     ACCESS:    4098037  HIT:     103412  MISS:    3994625
LLC LOAD      ACCESS:    1266354  HIT:      25369  MISS:    1240985
LLC RFO       ACCESS:     434353  HIT:      18794  MISS:     415559
LLC PREFETCH  ACCESS:    1307666  HIT:      28505  MISS:    1279161
LLC WRITEBACK ACCESS:    1089664  HIT:      30744  MISS:    1058920
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        551  USELESS:    1279549
LLC AVERAGE MISS LATENCY: 152.247 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127542  ROW_BUFFER_MISS:    2808130
 DBUS_CONGESTED:    1323592
 WQ ROW_BUFFER_HIT:     181515  ROW_BUFFER_MISS:     876212  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.21

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

