
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043000 heartbeat IPC: 2.47341 cumulative IPC: 2.47341 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503689 heartbeat IPC: 2.24181 cumulative IPC: 2.35192 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137316 heartbeat IPC: 2.15814 cumulative IPC: 2.28357 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137317 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44762093 heartbeat IPC: 0.316208 cumulative IPC: 0.316208 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76470733 heartbeat IPC: 0.315372 cumulative IPC: 0.315789 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107791546 heartbeat IPC: 0.319276 cumulative IPC: 0.316943 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139148228 heartbeat IPC: 0.318911 cumulative IPC: 0.317433 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 170959109 heartbeat IPC: 0.314358 cumulative IPC: 0.316813 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 157821792 cumulative IPC: 0.316813 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316813 instructions: 50000001 cycles: 157821792
L1D TOTAL     ACCESS:   17239849  HIT:   16321591  MISS:     918258
L1D LOAD      ACCESS:    9664733  HIT:    8754488  MISS:     910245
L1D RFO       ACCESS:    7575116  HIT:    7567103  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.864 cycles
L1I TOTAL     ACCESS:    9434955  HIT:    9434955  MISS:          0
L1I LOAD      ACCESS:    9434955  HIT:    9434955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2172287  HIT:     744009  MISS:    1428278
L2C LOAD      ACCESS:     910244  HIT:     124388  MISS:     785856
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     736600  HIT:     102193  MISS:     634407
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     790297  ISSUED:     744318  USEFUL:      67360  USELESS:     568546
L2C AVERAGE MISS LATENCY: 204.435 cycles
LLC TOTAL     ACCESS:    1906147  HIT:     221656  MISS:    1684491
LLC LOAD      ACCESS:     783494  HIT:      81518  MISS:     701976
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     636769  HIT:      64080  MISS:     572689
LLC WRITEBACK ACCESS:     477871  HIT:      76058  MISS:     401813
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     574353
LLC AVERAGE MISS LATENCY: 143.056 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55253  ROW_BUFFER_MISS:    1227423
 DBUS_CONGESTED:     502982
 WQ ROW_BUFFER_HIT:      51632  ROW_BUFFER_MISS:     347338  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 81.7258

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

