
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3374150 heartbeat IPC: 2.96371 cumulative IPC: 2.96371 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6850405 heartbeat IPC: 2.87666 cumulative IPC: 2.91954 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10245541 heartbeat IPC: 2.94539 cumulative IPC: 2.9281 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10245541 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62440401 heartbeat IPC: 0.19159 cumulative IPC: 0.19159 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122388795 heartbeat IPC: 0.16681 cumulative IPC: 0.178343 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175611045 heartbeat IPC: 0.187891 cumulative IPC: 0.181416 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234581976 heartbeat IPC: 0.169575 cumulative IPC: 0.178304 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283479235 heartbeat IPC: 0.20451 cumulative IPC: 0.182994 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273233694 cumulative IPC: 0.182994 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182994 instructions: 50000001 cycles: 273233694
L1D TOTAL     ACCESS:   12306448  HIT:    8760695  MISS:    3545753
L1D LOAD      ACCESS:    8582057  HIT:    5826221  MISS:    2755836
L1D RFO       ACCESS:    3724391  HIT:    2934474  MISS:     789917
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.923 cycles
L1I TOTAL     ACCESS:    8442967  HIT:    8442849  MISS:        118
L1I LOAD      ACCESS:    8442967  HIT:    8442849  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.347 cycles
L2C TOTAL     ACCESS:    7180315  HIT:    4049680  MISS:    3130635
L2C LOAD      ACCESS:    2744729  HIT:    1398282  MISS:    1346447
L2C RFO       ACCESS:     753894  HIT:     306746  MISS:     447148
L2C PREFETCH  ACCESS:    2193231  HIT:     856191  MISS:    1337040
L2C WRITEBACK ACCESS:    1488461  HIT:    1488461  MISS:          0
L2C PREFETCH  REQUESTED:    2519135  ISSUED:    2250787  USEFUL:     423677  USELESS:     914837
L2C AVERAGE MISS LATENCY: 259.074 cycles
LLC TOTAL     ACCESS:    4237869  HIT:     944820  MISS:    3293049
LLC LOAD      ACCESS:    1319164  HIT:      46225  MISS:    1272939
LLC RFO       ACCESS:     447147  HIT:      13451  MISS:     433696
LLC PREFETCH  ACCESS:    1364321  HIT:      36567  MISS:    1327754
LLC WRITEBACK ACCESS:    1107237  HIT:     848577  MISS:     258660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17012  USELESS:    1304750
LLC AVERAGE MISS LATENCY: 193.377 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123702  ROW_BUFFER_MISS:    2910624
 DBUS_CONGESTED:    1379154
 WQ ROW_BUFFER_HIT:     162773  ROW_BUFFER_MISS:     927200  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.2055

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

