
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3290506 heartbeat IPC: 3.03905 cumulative IPC: 3.03905 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6787235 heartbeat IPC: 2.85982 cumulative IPC: 2.94671 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10011330 heartbeat IPC: 3.10164 cumulative IPC: 2.9966 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10011331 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80979039 heartbeat IPC: 0.140909 cumulative IPC: 0.140909 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115326115 heartbeat IPC: 0.291146 cumulative IPC: 0.189907 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179059962 heartbeat IPC: 0.156903 cumulative IPC: 0.177464 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234819158 heartbeat IPC: 0.179343 cumulative IPC: 0.17793 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280908517 heartbeat IPC: 0.21697 cumulative IPC: 0.184572 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270897187 cumulative IPC: 0.184572 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184572 instructions: 50000001 cycles: 270897187
L1D TOTAL     ACCESS:   12178074  HIT:    8686079  MISS:    3491995
L1D LOAD      ACCESS:    8386508  HIT:    5749122  MISS:    2637386
L1D RFO       ACCESS:    3791566  HIT:    2936957  MISS:     854609
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 191.212 cycles
L1I TOTAL     ACCESS:    8960804  HIT:    8960759  MISS:         45
L1I LOAD      ACCESS:    8960804  HIT:    8960759  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 234.4 cycles
L2C TOTAL     ACCESS:    6957799  HIT:    3821279  MISS:    3136520
L2C LOAD      ACCESS:    2628058  HIT:    1236693  MISS:    1391365
L2C RFO       ACCESS:     840415  HIT:     256752  MISS:     583663
L2C PREFETCH  ACCESS:    2056169  HIT:     894677  MISS:    1161492
L2C WRITEBACK ACCESS:    1433157  HIT:    1433157  MISS:          0
L2C PREFETCH  REQUESTED:    2240917  ISSUED:    2086051  USEFUL:     215491  USELESS:     946115
L2C AVERAGE MISS LATENCY: 254.612 cycles
LLC TOTAL     ACCESS:    4228688  HIT:     889573  MISS:    3339115
LLC LOAD      ACCESS:    1376842  HIT:      25380  MISS:    1351462
LLC RFO       ACCESS:     583663  HIT:      17934  MISS:     565729
LLC PREFETCH  ACCESS:    1176016  HIT:      17971  MISS:    1158045
LLC WRITEBACK ACCESS:    1092167  HIT:     828288  MISS:     263879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8403  USELESS:    1149030
LLC AVERAGE MISS LATENCY: 188.82 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251088  ROW_BUFFER_MISS:    2824102
 DBUS_CONGESTED:    1353264
 WQ ROW_BUFFER_HIT:     175446  ROW_BUFFER_MISS:     902005  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.324

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

