
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4077903 heartbeat IPC: 2.45224 cumulative IPC: 2.45224 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8587587 heartbeat IPC: 2.21745 cumulative IPC: 2.32894 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13275264 heartbeat IPC: 2.13325 cumulative IPC: 2.25984 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13275265 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46349916 heartbeat IPC: 0.302346 cumulative IPC: 0.302346 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79469604 heartbeat IPC: 0.301935 cumulative IPC: 0.302141 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112135075 heartbeat IPC: 0.306134 cumulative IPC: 0.30346 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144937112 heartbeat IPC: 0.304859 cumulative IPC: 0.303809 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178161108 heartbeat IPC: 0.300987 cumulative IPC: 0.30324 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164885843 cumulative IPC: 0.30324 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30324 instructions: 50000001 cycles: 164885843
L1D TOTAL     ACCESS:   16721794  HIT:   14320760  MISS:    2401034
L1D LOAD      ACCESS:    9532081  HIT:    7450550  MISS:    2081531
L1D RFO       ACCESS:    7189713  HIT:    6870210  MISS:     319503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.075 cycles
L1I TOTAL     ACCESS:    9444000  HIT:    9444000  MISS:          0
L1I LOAD      ACCESS:    9444000  HIT:    9444000  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4598905  HIT:    3113997  MISS:    1484908
L2C LOAD      ACCESS:    1979801  HIT:    1112490  MISS:     867311
L2C RFO       ACCESS:     214055  HIT:     206317  MISS:       7738
L2C PREFETCH  ACCESS:    1297230  HIT:     687371  MISS:     609859
L2C WRITEBACK ACCESS:    1107819  HIT:    1107819  MISS:          0
L2C PREFETCH  REQUESTED:    1767083  ISSUED:    1300114  USEFUL:      27369  USELESS:     583690
L2C AVERAGE MISS LATENCY: 211.335 cycles
LLC TOTAL     ACCESS:    1992339  HIT:     504903  MISS:    1487436
LLC LOAD      ACCESS:     866530  HIT:      66203  MISS:     800327
LLC RFO       ACCESS:       7737  HIT:          0  MISS:       7737
LLC PREFETCH  ACCESS:     610640  HIT:      47077  MISS:     563563
LLC WRITEBACK ACCESS:     507432  HIT:     391623  MISS:     115809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21034  USELESS:     543817
LLC AVERAGE MISS LATENCY: 174.716 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106306  ROW_BUFFER_MISS:    1265313
 DBUS_CONGESTED:     527331
 WQ ROW_BUFFER_HIT:      74007  ROW_BUFFER_MISS:     406384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 85.0885

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

