
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355994 heartbeat IPC: 2.97974 cumulative IPC: 2.97974 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801184 heartbeat IPC: 2.9026 cumulative IPC: 2.94066 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180454 heartbeat IPC: 2.95922 cumulative IPC: 2.94682 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180454 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62005475 heartbeat IPC: 0.192957 cumulative IPC: 0.192957 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122193467 heartbeat IPC: 0.166146 cumulative IPC: 0.178551 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175259068 heartbeat IPC: 0.188446 cumulative IPC: 0.181732 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234531508 heartbeat IPC: 0.168712 cumulative IPC: 0.178292 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283285921 heartbeat IPC: 0.20511 cumulative IPC: 0.183079 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273105467 cumulative IPC: 0.183079 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183079 instructions: 50000001 cycles: 273105467
L1D TOTAL     ACCESS:   12559151  HIT:   10333433  MISS:    2225718
L1D LOAD      ACCESS:    8645465  HIT:    6869038  MISS:    1776427
L1D RFO       ACCESS:    3913686  HIT:    3464395  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.103 cycles
L1I TOTAL     ACCESS:    8467451  HIT:    8467333  MISS:        118
L1I LOAD      ACCESS:    8467451  HIT:    8467333  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.28 cycles
L2C TOTAL     ACCESS:    4613762  HIT:    1474621  MISS:    3139141
L2C LOAD      ACCESS:    1776544  HIT:     425895  MISS:    1350649
L2C RFO       ACCESS:     449290  HIT:       2720  MISS:     446570
L2C PREFETCH  ACCESS:    1275915  HIT:      18896  MISS:    1257019
L2C WRITEBACK ACCESS:    1112013  HIT:    1027110  MISS:      84903
L2C PREFETCH  REQUESTED:    1489716  ISSUED:    1331451  USEFUL:     418685  USELESS:     838607
L2C AVERAGE MISS LATENCY: 246.09 cycles
LLC TOTAL     ACCESS:    4162081  HIT:     112205  MISS:    4049876
LLC LOAD      ACCESS:    1321173  HIT:      29150  MISS:    1292023
LLC RFO       ACCESS:     446569  HIT:      19992  MISS:     426577
LLC PREFETCH  ACCESS:    1286495  HIT:      30127  MISS:    1256368
LLC WRITEBACK ACCESS:    1107844  HIT:      32936  MISS:    1074908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        523  USELESS:    1256676
LLC AVERAGE MISS LATENCY: 152.279 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121461  ROW_BUFFER_MISS:    2853465
 DBUS_CONGESTED:    1333529
 WQ ROW_BUFFER_HIT:     231387  ROW_BUFFER_MISS:     843557  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.9815

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

