
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262254 heartbeat IPC: 3.06537 cumulative IPC: 3.06537 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725150 heartbeat IPC: 2.88776 cumulative IPC: 2.97391 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929310 heartbeat IPC: 3.12094 cumulative IPC: 3.02136 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929311 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81248842 heartbeat IPC: 0.140214 cumulative IPC: 0.140214 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116183319 heartbeat IPC: 0.28625 cumulative IPC: 0.188228 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179871314 heartbeat IPC: 0.157015 cumulative IPC: 0.176531 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236099275 heartbeat IPC: 0.177847 cumulative IPC: 0.176858 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281462592 heartbeat IPC: 0.220442 cumulative IPC: 0.184139 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271533282 cumulative IPC: 0.184139 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184139 instructions: 50000001 cycles: 271533282
L1D TOTAL     ACCESS:   12376681  HIT:   10179163  MISS:    2197518
L1D LOAD      ACCESS:    8492930  HIT:    6881940  MISS:    1610990
L1D RFO       ACCESS:    3883751  HIT:    3297223  MISS:     586528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.329 cycles
L1I TOTAL     ACCESS:    9000401  HIT:    9000356  MISS:         45
L1I LOAD      ACCESS:    9000401  HIT:    9000356  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.222 cycles
L2C TOTAL     ACCESS:    4361636  HIT:    1197110  MISS:    3164526
L2C LOAD      ACCESS:    1611035  HIT:     199067  MISS:    1411968
L2C RFO       ACCESS:     586528  HIT:       3543  MISS:     582985
L2C PREFETCH  ACCESS:    1067966  HIT:      15699  MISS:    1052267
L2C WRITEBACK ACCESS:    1096107  HIT:     978801  MISS:     117306
L2C PREFETCH  REQUESTED:    1258440  ISSUED:    1089739  USEFUL:     194771  USELESS:     857569
L2C AVERAGE MISS LATENCY: 241.497 cycles
LLC TOTAL     ACCESS:    4139666  HIT:      99011  MISS:    4040655
LLC LOAD      ACCESS:    1401155  HIT:      14296  MISS:    1386859
LLC RFO       ACCESS:     582984  HIT:      32384  MISS:     550600
LLC PREFETCH  ACCESS:    1063081  HIT:      13200  MISS:    1049881
LLC WRITEBACK ACCESS:    1092446  HIT:      39131  MISS:    1053315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:    1050657
LLC AVERAGE MISS LATENCY: 150.872 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250532  ROW_BUFFER_MISS:    2736758
 DBUS_CONGESTED:    1287533
 WQ ROW_BUFFER_HIT:     219058  ROW_BUFFER_MISS:     834672  FULL:       3291

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.4297

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

