
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043346 heartbeat IPC: 2.4732 cumulative IPC: 2.4732 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504373 heartbeat IPC: 2.24164 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138139 heartbeat IPC: 2.15807 cumulative IPC: 2.28343 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138140 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45009201 heartbeat IPC: 0.313764 cumulative IPC: 0.313764 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77148480 heartbeat IPC: 0.311146 cumulative IPC: 0.31245 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108918255 heartbeat IPC: 0.314765 cumulative IPC: 0.313217 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140827443 heartbeat IPC: 0.313389 cumulative IPC: 0.31326 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173134475 heartbeat IPC: 0.30953 cumulative IPC: 0.312507 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159996335 cumulative IPC: 0.312507 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312507 instructions: 50000001 cycles: 159996335
L1D TOTAL     ACCESS:   17208758  HIT:   16300539  MISS:     908219
L1D LOAD      ACCESS:    9634824  HIT:    8734618  MISS:     900206
L1D RFO       ACCESS:    7573934  HIT:    7565921  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.077 cycles
L1I TOTAL     ACCESS:    9435306  HIT:    9435306  MISS:          0
L1I LOAD      ACCESS:    9435306  HIT:    9435306  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2137798  HIT:     489007  MISS:    1648791
L2C LOAD      ACCESS:     900206  HIT:      50091  MISS:     850115
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     717539  HIT:      42058  MISS:     675481
L2C WRITEBACK ACCESS:     512040  HIT:     396858  MISS:     115182
L2C PREFETCH  REQUESTED:     775144  ISSUED:     726197  USEFUL:      43052  USELESS:     632710
L2C AVERAGE MISS LATENCY: 188.925 cycles
LLC TOTAL     ACCESS:    2041369  HIT:     268484  MISS:    1772885
LLC LOAD      ACCESS:     847288  HIT:     101369  MISS:     745919
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     678308  HIT:      77312  MISS:     600996
LLC WRITEBACK ACCESS:     507760  HIT:      89803  MISS:     417957
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1748  USELESS:     602979
LLC AVERAGE MISS LATENCY: 144.723 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63770  ROW_BUFFER_MISS:    1291152
 DBUS_CONGESTED:     547357
 WQ ROW_BUFFER_HIT:      56336  ROW_BUFFER_MISS:     359737  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3522

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

