
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356947 heartbeat IPC: 2.9789 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802052 heartbeat IPC: 2.90267 cumulative IPC: 2.94029 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181271 heartbeat IPC: 2.95926 cumulative IPC: 2.94659 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181271 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62423568 heartbeat IPC: 0.191416 cumulative IPC: 0.191416 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123080899 heartbeat IPC: 0.164861 cumulative IPC: 0.177148 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176195613 heartbeat IPC: 0.188272 cumulative IPC: 0.180707 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235726484 heartbeat IPC: 0.16798 cumulative IPC: 0.177348 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284305719 heartbeat IPC: 0.205849 cumulative IPC: 0.182399 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274124448 cumulative IPC: 0.182399 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182399 instructions: 50000001 cycles: 274124448
L1D TOTAL     ACCESS:   12405427  HIT:   10159662  MISS:    2245765
L1D LOAD      ACCESS:    8492086  HIT:    6697737  MISS:    1794349
L1D RFO       ACCESS:    3913341  HIT:    3461925  MISS:     451416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.192 cycles
L1I TOTAL     ACCESS:    8500772  HIT:    8500654  MISS:        118
L1I LOAD      ACCESS:    8500772  HIT:    8500654  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.008 cycles
L2C TOTAL     ACCESS:    4681964  HIT:    1597604  MISS:    3084360
L2C LOAD      ACCESS:    1794465  HIT:     444993  MISS:    1349472
L2C RFO       ACCESS:     451415  HIT:       4554  MISS:     446861
L2C PREFETCH  ACCESS:    1316483  HIT:      28512  MISS:    1287971
L2C WRITEBACK ACCESS:    1119601  HIT:    1119545  MISS:         56
L2C PREFETCH  REQUESTED:    1536008  ISSUED:    1375702  USEFUL:     419791  USELESS:     869653
L2C AVERAGE MISS LATENCY: 251.695 cycles
LLC TOTAL     ACCESS:    4191643  HIT:    1215587  MISS:    2976056
LLC LOAD      ACCESS:    1317359  HIT:      53191  MISS:    1264168
LLC RFO       ACCESS:     446860  HIT:      12516  MISS:     434344
LLC PREFETCH  ACCESS:    1320084  HIT:      42582  MISS:    1277502
LLC WRITEBACK ACCESS:    1107340  HIT:    1107298  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20499  USELESS:    1250652
LLC AVERAGE MISS LATENCY: 207.669 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126605  ROW_BUFFER_MISS:    2849367
 DBUS_CONGESTED:    1295900
 WQ ROW_BUFFER_HIT:     167687  ROW_BUFFER_MISS:     920586  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.2175

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

