
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263444 heartbeat IPC: 3.06425 cumulative IPC: 3.06425 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725553 heartbeat IPC: 2.88841 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929028 heartbeat IPC: 3.12161 cumulative IPC: 3.02144 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929029 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81469495 heartbeat IPC: 0.139781 cumulative IPC: 0.139781 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116350222 heartbeat IPC: 0.286691 cumulative IPC: 0.187932 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180517107 heartbeat IPC: 0.155844 cumulative IPC: 0.175862 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236888416 heartbeat IPC: 0.177395 cumulative IPC: 0.176243 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283002440 heartbeat IPC: 0.216854 cumulative IPC: 0.183101 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273073412 cumulative IPC: 0.183101 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183101 instructions: 50000001 cycles: 273073412
L1D TOTAL     ACCESS:   12266521  HIT:   10061886  MISS:    2204635
L1D LOAD      ACCESS:    8386746  HIT:    6771510  MISS:    1615236
L1D RFO       ACCESS:    3879775  HIT:    3290376  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.417 cycles
L1I TOTAL     ACCESS:    9024003  HIT:    9023958  MISS:         45
L1I LOAD      ACCESS:    9024003  HIT:    9023958  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.289 cycles
L2C TOTAL     ACCESS:    4413644  HIT:    1325626  MISS:    3088018
L2C LOAD      ACCESS:    1615280  HIT:     201553  MISS:    1413727
L2C RFO       ACCESS:     589399  HIT:       5955  MISS:     583444
L2C PREFETCH  ACCESS:    1109488  HIT:      18684  MISS:    1090804
L2C WRITEBACK ACCESS:    1099477  HIT:    1099434  MISS:         43
L2C PREFETCH  REQUESTED:    1306384  ISSUED:    1128833  USEFUL:     193406  USELESS:     897534
L2C AVERAGE MISS LATENCY: 249.769 cycles
LLC TOTAL     ACCESS:    4180556  HIT:    1158477  MISS:    3022079
LLC LOAD      ACCESS:    1402496  HIT:      28423  MISS:    1374073
LLC RFO       ACCESS:     583444  HIT:      16904  MISS:     566540
LLC PREFETCH  ACCESS:    1102035  HIT:      20612  MISS:    1081423
LLC WRITEBACK ACCESS:    1092581  HIT:    1092538  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10414  USELESS:    1072127
LLC AVERAGE MISS LATENCY: 203.979 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262644  ROW_BUFFER_MISS:    2759360
 DBUS_CONGESTED:    1253380
 WQ ROW_BUFFER_HIT:     175157  ROW_BUFFER_MISS:     898076  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.4178

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

