
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043281 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504225 heartbeat IPC: 2.24168 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138684 heartbeat IPC: 2.15775 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138685 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45590809 heartbeat IPC: 0.308146 cumulative IPC: 0.308146 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78121029 heartbeat IPC: 0.307406 cumulative IPC: 0.307776 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110347591 heartbeat IPC: 0.310303 cumulative IPC: 0.308614 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142785608 heartbeat IPC: 0.30828 cumulative IPC: 0.30853 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175712456 heartbeat IPC: 0.303704 cumulative IPC: 0.307553 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162573771 cumulative IPC: 0.307553 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307553 instructions: 50000001 cycles: 162573771
L1D TOTAL     ACCESS:   17026298  HIT:   16094288  MISS:     932010
L1D LOAD      ACCESS:    9565633  HIT:    8641636  MISS:     923997
L1D RFO       ACCESS:    7460665  HIT:    7452652  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.731 cycles
L1I TOTAL     ACCESS:    9451443  HIT:    9451443  MISS:          0
L1I LOAD      ACCESS:    9451443  HIT:    9451443  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2226154  HIT:     656853  MISS:    1569301
L2C LOAD      ACCESS:     923977  HIT:      75950  MISS:     848027
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     773963  HIT:      60825  MISS:     713138
L2C WRITEBACK ACCESS:     520201  HIT:     520078  MISS:        123
L2C PREFETCH  REQUESTED:     820652  ISSUED:     784372  USEFUL:      47240  USELESS:     666680
L2C AVERAGE MISS LATENCY: 212.105 cycles
LLC TOTAL     ACCESS:    2077461  HIT:     631036  MISS:    1446425
LLC LOAD      ACCESS:     844341  HIT:      66892  MISS:     777449
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     716824  HIT:      55928  MISS:     660896
LLC WRITEBACK ACCESS:     508283  HIT:     508216  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27461  USELESS:     634599
LLC AVERAGE MISS LATENCY: 190.82 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66476  ROW_BUFFER_MISS:    1379874
 DBUS_CONGESTED:     604199
 WQ ROW_BUFFER_HIT:      66701  ROW_BUFFER_MISS:     412021  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.8476

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

