
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262352 heartbeat IPC: 3.06527 cumulative IPC: 3.06527 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725077 heartbeat IPC: 2.8879 cumulative IPC: 2.97394 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929250 heartbeat IPC: 3.12093 cumulative IPC: 3.02138 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929251 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81496064 heartbeat IPC: 0.13973 cumulative IPC: 0.13973 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116473112 heartbeat IPC: 0.285902 cumulative IPC: 0.187716 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180603065 heartbeat IPC: 0.155933 cumulative IPC: 0.175774 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237145180 heartbeat IPC: 0.176859 cumulative IPC: 0.176044 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283146946 heartbeat IPC: 0.217383 cumulative IPC: 0.183004 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273217696 cumulative IPC: 0.183004 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183004 instructions: 50000001 cycles: 273217696
L1D TOTAL     ACCESS:   12262413  HIT:   10057778  MISS:    2204635
L1D LOAD      ACCESS:    8381558  HIT:    6766322  MISS:    1615236
L1D RFO       ACCESS:    3880855  HIT:    3291456  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.67 cycles
L1I TOTAL     ACCESS:    9019806  HIT:    9019761  MISS:         45
L1I LOAD      ACCESS:    9019806  HIT:    9019761  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.511 cycles
L2C TOTAL     ACCESS:    4373009  HIT:    1323421  MISS:    3049588
L2C LOAD      ACCESS:    1615280  HIT:     200248  MISS:    1415032
L2C RFO       ACCESS:     589399  HIT:       5955  MISS:     583444
L2C PREFETCH  ACCESS:    1068853  HIT:      17783  MISS:    1051070
L2C WRITEBACK ACCESS:    1099477  HIT:    1099435  MISS:         42
L2C PREFETCH  REQUESTED:    1263270  ISSUED:    1088859  USEFUL:     192002  USELESS:     859487
L2C AVERAGE MISS LATENCY: 248.305 cycles
LLC TOTAL     ACCESS:    4141987  HIT:     104021  MISS:    4037966
LLC LOAD      ACCESS:    1403619  HIT:      15106  MISS:    1388513
LLC RFO       ACCESS:     583444  HIT:      33811  MISS:     549633
LLC PREFETCH  ACCESS:    1062483  HIT:      13781  MISS:    1048702
LLC WRITEBACK ACCESS:    1092441  HIT:      41323  MISS:    1051118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        730  USELESS:    1050460
LLC AVERAGE MISS LATENCY: 149.861 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237465  ROW_BUFFER_MISS:    2749339
 DBUS_CONGESTED:    1215879
 WQ ROW_BUFFER_HIT:     203363  ROW_BUFFER_MISS:     847044  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3923

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

