
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355943 heartbeat IPC: 2.97979 cumulative IPC: 2.97979 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801736 heartbeat IPC: 2.90209 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180869 heartbeat IPC: 2.95934 cumulative IPC: 2.9467 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180869 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62397514 heartbeat IPC: 0.19151 cumulative IPC: 0.19151 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122958597 heartbeat IPC: 0.165123 cumulative IPC: 0.17734 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176318457 heartbeat IPC: 0.187407 cumulative IPC: 0.180573 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235884120 heartbeat IPC: 0.167882 cumulative IPC: 0.177224 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 285272311 heartbeat IPC: 0.202478 cumulative IPC: 0.181758 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 275091442 cumulative IPC: 0.181758 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181758 instructions: 50000001 cycles: 275091442
L1D TOTAL     ACCESS:   12409023  HIT:   10163258  MISS:    2245765
L1D LOAD      ACCESS:    8495538  HIT:    6701190  MISS:    1794348
L1D RFO       ACCESS:    3913485  HIT:    3462068  MISS:     451417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.34 cycles
L1I TOTAL     ACCESS:    8501505  HIT:    8501387  MISS:        118
L1I LOAD      ACCESS:    8501505  HIT:    8501387  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.237 cycles
L2C TOTAL     ACCESS:    4732664  HIT:    1601754  MISS:    3130910
L2C LOAD      ACCESS:    1794464  HIT:     445463  MISS:    1349001
L2C RFO       ACCESS:     451417  HIT:       4454  MISS:     446963
L2C PREFETCH  ACCESS:    1367181  HIT:      32291  MISS:    1334890
L2C WRITEBACK ACCESS:    1119602  HIT:    1119546  MISS:         56
L2C PREFETCH  REQUESTED:    1585038  ISSUED:    1424788  USEFUL:     421337  USELESS:     914981
L2C AVERAGE MISS LATENCY: 254.648 cycles
LLC TOTAL     ACCESS:    4238757  HIT:     114181  MISS:    4124576
LLC LOAD      ACCESS:    1318551  HIT:      29392  MISS:    1289159
LLC RFO       ACCESS:     446963  HIT:      20231  MISS:     426732
LLC PREFETCH  ACCESS:    1365340  HIT:      31037  MISS:    1334303
LLC WRITEBACK ACCESS:    1107903  HIT:      33521  MISS:    1074382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:    1334934
LLC AVERAGE MISS LATENCY: 153.89 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127376  ROW_BUFFER_MISS:    2922783
 DBUS_CONGESTED:    1282531
 WQ ROW_BUFFER_HIT:     212382  ROW_BUFFER_MISS:     861494  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.7361

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

