
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043201 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504246 heartbeat IPC: 2.24163 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138573 heartbeat IPC: 2.15781 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138574 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45475889 heartbeat IPC: 0.30924 cumulative IPC: 0.30924 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77889081 heartbeat IPC: 0.308516 cumulative IPC: 0.308878 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110019626 heartbeat IPC: 0.31123 cumulative IPC: 0.309658 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142347965 heartbeat IPC: 0.309326 cumulative IPC: 0.309575 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175134641 heartbeat IPC: 0.305002 cumulative IPC: 0.308649 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161996067 cumulative IPC: 0.308649 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308649 instructions: 50000001 cycles: 161996067
L1D TOTAL     ACCESS:   17089604  HIT:   16157596  MISS:     932008
L1D LOAD      ACCESS:    9628953  HIT:    8704958  MISS:     923995
L1D RFO       ACCESS:    7460651  HIT:    7452638  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.668 cycles
L1I TOTAL     ACCESS:    9451877  HIT:    9451877  MISS:          0
L1I LOAD      ACCESS:    9451877  HIT:    9451877  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2189847  HIT:     651280  MISS:    1538567
L2C LOAD      ACCESS:     923976  HIT:      73375  MISS:     850601
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     737660  HIT:      57828  MISS:     679832
L2C WRITEBACK ACCESS:     520198  HIT:     520077  MISS:        121
L2C PREFETCH  REQUESTED:     792325  ISSUED:     747100  USEFUL:      44449  USELESS:     635417
L2C AVERAGE MISS LATENCY: 202.517 cycles
LLC TOTAL     ACCESS:    2046989  HIT:     272387  MISS:    1774602
LLC LOAD      ACCESS:     847457  HIT:     102829  MISS:     744628
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     682976  HIT:      78578  MISS:     604398
LLC WRITEBACK ACCESS:     508543  HIT:      90980  MISS:     417563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1804  USELESS:     606289
LLC AVERAGE MISS LATENCY: 144.699 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68220  ROW_BUFFER_MISS:    1288814
 DBUS_CONGESTED:     520316
 WQ ROW_BUFFER_HIT:      55838  ROW_BUFFER_MISS:     359752  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.5216

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

