
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261313 heartbeat IPC: 3.06625 cumulative IPC: 3.06625 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722636 heartbeat IPC: 2.88907 cumulative IPC: 2.97502 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924195 heartbeat IPC: 3.12348 cumulative IPC: 3.02292 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924196 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80927203 heartbeat IPC: 0.140839 cumulative IPC: 0.140839 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115723245 heartbeat IPC: 0.287389 cumulative IPC: 0.189038 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179416709 heartbeat IPC: 0.157002 cumulative IPC: 0.176999 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235544523 heartbeat IPC: 0.178165 cumulative IPC: 0.177289 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281042710 heartbeat IPC: 0.219789 cumulative IPC: 0.184421 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271118515 cumulative IPC: 0.184421 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184421 instructions: 50000001 cycles: 271118515
L1D TOTAL     ACCESS:   12376585  HIT:   10173236  MISS:    2203349
L1D LOAD      ACCESS:    8493977  HIT:    6879589  MISS:    1614388
L1D RFO       ACCESS:    3882608  HIT:    3293647  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.559 cycles
L1I TOTAL     ACCESS:    9002279  HIT:    9002234  MISS:         45
L1I LOAD      ACCESS:    9002279  HIT:    9002234  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.978 cycles
L2C TOTAL     ACCESS:    4399419  HIT:    1382879  MISS:    3016540
L2C LOAD      ACCESS:    1614433  HIT:     222771  MISS:    1391662
L2C RFO       ACCESS:     588961  HIT:      21877  MISS:     567084
L2C PREFETCH  ACCESS:    1097158  HIT:      39394  MISS:    1057764
L2C WRITEBACK ACCESS:    1098867  HIT:    1098837  MISS:         30
L2C PREFETCH  REQUESTED:    1296953  ISSUED:    1118157  USEFUL:     196317  USELESS:     853081
L2C AVERAGE MISS LATENCY: 254.321 cycles
LLC TOTAL     ACCESS:    4095878  HIT:     330313  MISS:    3765565
LLC LOAD      ACCESS:    1380825  HIT:       9592  MISS:    1371233
LLC RFO       ACCESS:     567084  HIT:      13554  MISS:     553530
LLC PREFETCH  ACCESS:    1068600  HIT:       7420  MISS:    1061180
LLC WRITEBACK ACCESS:    1079369  HIT:     299747  MISS:     779622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2187  USELESS:    1051247
LLC AVERAGE MISS LATENCY: 162.21 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237406  ROW_BUFFER_MISS:    2748494
 DBUS_CONGESTED:    1304464
 WQ ROW_BUFFER_HIT:     190806  ROW_BUFFER_MISS:     887691  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.3328

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

