
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355674 heartbeat IPC: 2.98003 cumulative IPC: 2.98003 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799578 heartbeat IPC: 2.90368 cumulative IPC: 2.94136 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177374 heartbeat IPC: 2.96051 cumulative IPC: 2.94772 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177374 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62039930 heartbeat IPC: 0.192817 cumulative IPC: 0.192817 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122356670 heartbeat IPC: 0.165791 cumulative IPC: 0.178286 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175359452 heartbeat IPC: 0.188669 cumulative IPC: 0.181618 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234420528 heartbeat IPC: 0.169316 cumulative IPC: 0.178378 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282309405 heartbeat IPC: 0.208817 cumulative IPC: 0.183734 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272132032 cumulative IPC: 0.183734 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183734 instructions: 50000003 cycles: 272132032
L1D TOTAL     ACCESS:   12550634  HIT:   10309931  MISS:    2240703
L1D LOAD      ACCESS:    8637034  HIT:    6847459  MISS:    1789575
L1D RFO       ACCESS:    3913600  HIT:    3462472  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.124 cycles
L1I TOTAL     ACCESS:    8461998  HIT:    8461880  MISS:        118
L1I LOAD      ACCESS:    8461998  HIT:    8461880  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.136 cycles
L2C TOTAL     ACCESS:    4692413  HIT:    1693703  MISS:    2998710
L2C LOAD      ACCESS:    1789692  HIT:     490817  MISS:    1298875
L2C RFO       ACCESS:     451127  HIT:      16332  MISS:     434795
L2C PREFETCH  ACCESS:    1333934  HIT:      68936  MISS:    1264998
L2C WRITEBACK ACCESS:    1117660  HIT:    1117618  MISS:         42
L2C PREFETCH  REQUESTED:    1567500  ISSUED:    1393593  USEFUL:     435924  USELESS:     832097
L2C AVERAGE MISS LATENCY: 259.338 cycles
LLC TOTAL     ACCESS:    4089175  HIT:     344407  MISS:    3744768
LLC LOAD      ACCESS:    1267067  HIT:      14183  MISS:    1252884
LLC RFO       ACCESS:     434795  HIT:      10381  MISS:     424414
LLC PREFETCH  ACCESS:    1296806  HIT:      12114  MISS:    1284692
LLC WRITEBACK ACCESS:    1090507  HIT:     307729  MISS:     782778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4567  USELESS:    1270831
LLC AVERAGE MISS LATENCY: 165.521 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144101  ROW_BUFFER_MISS:    2817847
 DBUS_CONGESTED:    1337732
 WQ ROW_BUFFER_HIT:     184750  ROW_BUFFER_MISS:     900539  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.6548

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

