
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043003 heartbeat IPC: 2.47341 cumulative IPC: 2.47341 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503791 heartbeat IPC: 2.24176 cumulative IPC: 2.35189 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137596 heartbeat IPC: 2.15805 cumulative IPC: 2.28352 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137597 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45004906 heartbeat IPC: 0.313801 cumulative IPC: 0.313801 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76971580 heartbeat IPC: 0.312826 cumulative IPC: 0.313313 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108491436 heartbeat IPC: 0.31726 cumulative IPC: 0.314618 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140255184 heartbeat IPC: 0.314824 cumulative IPC: 0.314669 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172462421 heartbeat IPC: 0.310489 cumulative IPC: 0.313824 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159324824 cumulative IPC: 0.313824 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313824 instructions: 50000001 cycles: 159324824
L1D TOTAL     ACCESS:   17185356  HIT:   16267101  MISS:     918255
L1D LOAD      ACCESS:    9611090  HIT:    8700848  MISS:     910242
L1D RFO       ACCESS:    7574266  HIT:    7566253  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.93 cycles
L1I TOTAL     ACCESS:    9435218  HIT:    9435218  MISS:          0
L1I LOAD      ACCESS:    9435218  HIT:    9435218  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2150751  HIT:     739102  MISS:    1411649
L2C LOAD      ACCESS:     910241  HIT:     123607  MISS:     786634
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     715067  HIT:      98067  MISS:     617000
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     781867  ISSUED:     722983  USEFUL:      65720  USELESS:     553010
L2C AVERAGE MISS LATENCY: 215.956 cycles
LLC TOTAL     ACCESS:    1888889  HIT:     211032  MISS:    1677857
LLC LOAD      ACCESS:     784111  HIT:      38360  MISS:     745751
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     619523  HIT:      29322  MISS:     590201
LLC WRITEBACK ACCESS:     477242  HIT:     143350  MISS:     333892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7036  USELESS:     584905
LLC AVERAGE MISS LATENCY: 151.405 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59421  ROW_BUFFER_MISS:    1284538
 DBUS_CONGESTED:     567401
 WQ ROW_BUFFER_HIT:      66014  ROW_BUFFER_MISS:     402874  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.2202

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

