
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356174 heartbeat IPC: 2.97958 cumulative IPC: 2.97958 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802580 heartbeat IPC: 2.90157 cumulative IPC: 2.94006 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182541 heartbeat IPC: 2.95861 cumulative IPC: 2.94622 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182541 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70863737 heartbeat IPC: 0.164796 cumulative IPC: 0.164796 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131714159 heartbeat IPC: 0.164337 cumulative IPC: 0.164566 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192482692 heartbeat IPC: 0.164559 cumulative IPC: 0.164564 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252311125 heartbeat IPC: 0.167145 cumulative IPC: 0.165201 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 312816510 heartbeat IPC: 0.165275 cumulative IPC: 0.165216 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302633969 cumulative IPC: 0.165216 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165216 instructions: 50000001 cycles: 302633969
L1D TOTAL     ACCESS:   12549090  HIT:   10308390  MISS:    2240700
L1D LOAD      ACCESS:    8635393  HIT:    6845820  MISS:    1789573
L1D RFO       ACCESS:    3913697  HIT:    3462570  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.668 cycles
L1I TOTAL     ACCESS:    8466019  HIT:    8465901  MISS:        118
L1I LOAD      ACCESS:    8466019  HIT:    8465901  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.644 cycles
L2C TOTAL     ACCESS:    4682225  HIT:    1249311  MISS:    3432914
L2C LOAD      ACCESS:    1789690  HIT:     441954  MISS:    1347736
L2C RFO       ACCESS:     451127  HIT:       4338  MISS:     446789
L2C PREFETCH  ACCESS:    1323750  HIT:      27034  MISS:    1296716
L2C WRITEBACK ACCESS:    1117658  HIT:     775985  MISS:     341673
L2C PREFETCH  REQUESTED:    1534410  ISSUED:    1380606  USEFUL:     423507  USELESS:     873824
L2C AVERAGE MISS LATENCY: 300.12 cycles
LLC TOTAL     ACCESS:    6524153  HIT:      80143  MISS:    6444010
LLC LOAD      ACCESS:    1317868  HIT:      14298  MISS:    1303570
LLC RFO       ACCESS:     446789  HIT:       3997  MISS:     442792
LLC PREFETCH  ACCESS:    1326584  HIT:      23709  MISS:    1302875
LLC WRITEBACK ACCESS:    3432912  HIT:      38139  MISS:    3394773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.817 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84739  ROW_BUFFER_MISS:    2964311
 DBUS_CONGESTED:    3062935
 WQ ROW_BUFFER_HIT:     768484  ROW_BUFFER_MISS:    2626240  FULL:      37076

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.7794

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

