
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353405 heartbeat IPC: 2.98204 cumulative IPC: 2.98204 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793778 heartbeat IPC: 2.90666 cumulative IPC: 2.94387 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10168902 heartbeat IPC: 2.96285 cumulative IPC: 2.95017 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10168902 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61390494 heartbeat IPC: 0.19523 cumulative IPC: 0.19523 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125211796 heartbeat IPC: 0.156687 cumulative IPC: 0.173848 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177541883 heartbeat IPC: 0.191095 cumulative IPC: 0.17924 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240366750 heartbeat IPC: 0.159173 cumulative IPC: 0.173764 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 286047184 heartbeat IPC: 0.218912 cumulative IPC: 0.181239 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 275878283 cumulative IPC: 0.181239 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181239 instructions: 50000003 cycles: 275878283
L1D TOTAL     ACCESS:   12536658  HIT:   10295954  MISS:    2240704
L1D LOAD      ACCESS:    8623224  HIT:    6833649  MISS:    1789575
L1D RFO       ACCESS:    3913434  HIT:    3462305  MISS:     451129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.016 cycles
L1I TOTAL     ACCESS:    8471860  HIT:    8471742  MISS:        118
L1I LOAD      ACCESS:    8471860  HIT:    8471742  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.712 cycles
L2C TOTAL     ACCESS:    4653309  HIT:    1573601  MISS:    3079708
L2C LOAD      ACCESS:    1789692  HIT:     426423  MISS:    1363269
L2C RFO       ACCESS:     451129  HIT:       4319  MISS:     446810
L2C PREFETCH  ACCESS:    1294827  HIT:      25279  MISS:    1269548
L2C WRITEBACK ACCESS:    1117661  HIT:    1117580  MISS:         81
L2C PREFETCH  REQUESTED:    1544547  ISSUED:    1358756  USEFUL:     406001  USELESS:     863588
L2C AVERAGE MISS LATENCY: 258.284 cycles
LLC TOTAL     ACCESS:    4187330  HIT:    1494380  MISS:    2692950
LLC LOAD      ACCESS:    1324313  HIT:     185088  MISS:    1139225
LLC RFO       ACCESS:     446810  HIT:      46779  MISS:     400031
LLC PREFETCH  ACCESS:    1308504  HIT:     154847  MISS:    1153657
LLC WRITEBACK ACCESS:    1107703  HIT:    1107666  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54329  USELESS:    1049539
LLC AVERAGE MISS LATENCY: 214.213 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158869  ROW_BUFFER_MISS:    2533990
 DBUS_CONGESTED:    1091451
 WQ ROW_BUFFER_HIT:     185496  ROW_BUFFER_MISS:     848329  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.1794

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

