
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3259066 heartbeat IPC: 3.06836 cumulative IPC: 3.06836 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719530 heartbeat IPC: 2.88979 cumulative IPC: 2.9764 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9920170 heartbeat IPC: 3.12437 cumulative IPC: 3.02414 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9920171 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83572777 heartbeat IPC: 0.135773 cumulative IPC: 0.135773 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120686414 heartbeat IPC: 0.269443 cumulative IPC: 0.18056 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188494700 heartbeat IPC: 0.147475 cumulative IPC: 0.167997 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245362373 heartbeat IPC: 0.175847 cumulative IPC: 0.169893 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 291649811 heartbeat IPC: 0.216041 cumulative IPC: 0.177475 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 281729641 cumulative IPC: 0.177475 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177475 instructions: 50000001 cycles: 281729641
L1D TOTAL     ACCESS:   12376074  HIT:   10172724  MISS:    2203350
L1D LOAD      ACCESS:    8494627  HIT:    6880239  MISS:    1614388
L1D RFO       ACCESS:    3881447  HIT:    3292485  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 286.164 cycles
L1I TOTAL     ACCESS:    9001990  HIT:    9001945  MISS:         45
L1I LOAD      ACCESS:    9001990  HIT:    9001945  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 254.533 cycles
L2C TOTAL     ACCESS:    4379208  HIT:    1320325  MISS:    3058883
L2C LOAD      ACCESS:    1614433  HIT:     199049  MISS:    1415384
L2C RFO       ACCESS:     588961  HIT:       5418  MISS:     583543
L2C PREFETCH  ACCESS:    1076946  HIT:      17050  MISS:    1059896
L2C WRITEBACK ACCESS:    1098868  HIT:    1098808  MISS:         60
L2C PREFETCH  REQUESTED:    1278107  ISSUED:    1099228  USEFUL:     191741  USELESS:     865920
L2C AVERAGE MISS LATENCY: 268.857 cycles
LLC TOTAL     ACCESS:    4152845  HIT:    1322289  MISS:    2830556
LLC LOAD      ACCESS:    1403267  HIT:      96820  MISS:    1306447
LLC RFO       ACCESS:     583543  HIT:      58965  MISS:     524578
LLC PREFETCH  ACCESS:    1072013  HIT:      72509  MISS:     999504
LLC WRITEBACK ACCESS:    1094022  HIT:    1093995  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28696  USELESS:     941755
LLC AVERAGE MISS LATENCY: 214.634 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243877  ROW_BUFFER_MISS:    2586635
 DBUS_CONGESTED:    1149976
 WQ ROW_BUFFER_HIT:     148244  ROW_BUFFER_MISS:     889092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.4302

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

