
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043190 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503803 heartbeat IPC: 2.24184 cumulative IPC: 2.35189 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137553 heartbeat IPC: 2.15808 cumulative IPC: 2.28353 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137554 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45660290 heartbeat IPC: 0.307477 cumulative IPC: 0.307477 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78318354 heartbeat IPC: 0.306203 cumulative IPC: 0.306839 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110248289 heartbeat IPC: 0.313186 cumulative IPC: 0.308926 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142359059 heartbeat IPC: 0.311422 cumulative IPC: 0.309546 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174783426 heartbeat IPC: 0.30841 cumulative IPC: 0.309318 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161645872 cumulative IPC: 0.309318 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309318 instructions: 50000001 cycles: 161645872
L1D TOTAL     ACCESS:   17274004  HIT:   16355748  MISS:     918256
L1D LOAD      ACCESS:    9697827  HIT:    8787584  MISS:     910243
L1D RFO       ACCESS:    7576177  HIT:    7568164  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.872 cycles
L1I TOTAL     ACCESS:    9435596  HIT:    9435596  MISS:          0
L1I LOAD      ACCESS:    9435596  HIT:    9435596  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158272  HIT:     623500  MISS:    1534772
L2C LOAD      ACCESS:     910241  HIT:      58082  MISS:     852159
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     722588  HIT:      48037  MISS:     674551
L2C WRITEBACK ACCESS:     517430  HIT:     517381  MISS:         49
L2C PREFETCH  REQUESTED:     775040  ISSUED:     731407  USEFUL:      42651  USELESS:     631823
L2C AVERAGE MISS LATENCY: 190.317 cycles
LLC TOTAL     ACCESS:    2043037  HIT:     972370  MISS:    1070667
LLC LOAD      ACCESS:     849267  HIT:     259029  MISS:     590238
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     677443  HIT:     205029  MISS:     472414
LLC WRITEBACK ACCESS:     508314  HIT:     508312  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63123  USELESS:     410969
LLC AVERAGE MISS LATENCY: 198.565 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47345  ROW_BUFFER_MISS:    1023319
 DBUS_CONGESTED:     344803
 WQ ROW_BUFFER_HIT:      43749  ROW_BUFFER_MISS:     314503  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 81.1576

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

