
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263476 heartbeat IPC: 3.06422 cumulative IPC: 3.06422 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725912 heartbeat IPC: 2.88814 cumulative IPC: 2.97357 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929684 heartbeat IPC: 3.12132 cumulative IPC: 3.02124 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929685 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81140257 heartbeat IPC: 0.140429 cumulative IPC: 0.140429 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116321926 heartbeat IPC: 0.284239 cumulative IPC: 0.187984 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179970138 heartbeat IPC: 0.157114 cumulative IPC: 0.176429 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236362159 heartbeat IPC: 0.17733 cumulative IPC: 0.176653 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282211297 heartbeat IPC: 0.218107 cumulative IPC: 0.183633 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272281613 cumulative IPC: 0.183633 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183633 instructions: 50000001 cycles: 272281613
L1D TOTAL     ACCESS:   12372880  HIT:   10164170  MISS:    2208710
L1D LOAD      ACCESS:    8490252  HIT:    6871534  MISS:    1618718
L1D RFO       ACCESS:    3882628  HIT:    3292636  MISS:     589992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.388 cycles
L1I TOTAL     ACCESS:    8998363  HIT:    8998318  MISS:         45
L1I LOAD      ACCESS:    8998363  HIT:    8998318  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.644 cycles
L2C TOTAL     ACCESS:    4383957  HIT:    1326014  MISS:    3057943
L2C LOAD      ACCESS:    1618749  HIT:     199348  MISS:    1419401
L2C RFO       ACCESS:     589853  HIT:       6453  MISS:     583400
L2C PREFETCH  ACCESS:    1075143  HIT:      20090  MISS:    1055053
L2C WRITEBACK ACCESS:    1100212  HIT:    1100123  MISS:         89
L2C PREFETCH  REQUESTED:    1263800  ISSUED:    1096878  USEFUL:     187847  USELESS:     867170
L2C AVERAGE MISS LATENCY: 253.351 cycles
LLC TOTAL     ACCESS:    4150583  HIT:     892037  MISS:    3258546
LLC LOAD      ACCESS:    1407187  HIT:      26386  MISS:    1380801
LLC RFO       ACCESS:     583399  HIT:      18399  MISS:     565000
LLC PREFETCH  ACCESS:    1067268  HIT:      18078  MISS:    1049190
LLC WRITEBACK ACCESS:    1092729  HIT:     829174  MISS:     263555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8733  USELESS:    1040016
LLC AVERAGE MISS LATENCY: 189.31 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223941  ROW_BUFFER_MISS:    2771007
 DBUS_CONGESTED:    1320630
 WQ ROW_BUFFER_HIT:     188837  ROW_BUFFER_MISS:     888659  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1468

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

