
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357793 heartbeat IPC: 2.97815 cumulative IPC: 2.97815 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803074 heartbeat IPC: 2.90252 cumulative IPC: 2.93985 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182310 heartbeat IPC: 2.95925 cumulative IPC: 2.94629 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182310 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62322564 heartbeat IPC: 0.19179 cumulative IPC: 0.19179 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122769366 heartbeat IPC: 0.165435 cumulative IPC: 0.17764 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176077438 heartbeat IPC: 0.187589 cumulative IPC: 0.180837 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235371047 heartbeat IPC: 0.168652 cumulative IPC: 0.177629 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284097656 heartbeat IPC: 0.205227 cumulative IPC: 0.182538 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273915346 cumulative IPC: 0.182538 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182538 instructions: 50000001 cycles: 273915346
L1D TOTAL     ACCESS:   12553646  HIT:   10304018  MISS:    2249628
L1D LOAD      ACCESS:    8640123  HIT:    6842158  MISS:    1797965
L1D RFO       ACCESS:    3913523  HIT:    3461860  MISS:     451663
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.222 cycles
L1I TOTAL     ACCESS:    8466158  HIT:    8466040  MISS:        118
L1I LOAD      ACCESS:    8466158  HIT:    8466040  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.949 cycles
L2C TOTAL     ACCESS:    4709390  HIT:    1598871  MISS:    3110519
L2C LOAD      ACCESS:    1798080  HIT:     442432  MISS:    1355648
L2C RFO       ACCESS:     451644  HIT:       4625  MISS:     447019
L2C PREFETCH  ACCESS:    1338614  HIT:      30824  MISS:    1307790
L2C WRITEBACK ACCESS:    1121052  HIT:    1120990  MISS:         62
L2C PREFETCH  REQUESTED:    1559673  ISSUED:    1395609  USEFUL:     414757  USELESS:     894624
L2C AVERAGE MISS LATENCY: 255.577 cycles
LLC TOTAL     ACCESS:    4218329  HIT:     945359  MISS:    3272970
LLC LOAD      ACCESS:    1325583  HIT:      46224  MISS:    1279359
LLC RFO       ACCESS:     447018  HIT:      13896  MISS:     433122
LLC PREFETCH  ACCESS:    1337855  HIT:      37229  MISS:    1300626
LLC WRITEBACK ACCESS:    1107873  HIT:     848010  MISS:     259863
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17276  USELESS:    1277743
LLC AVERAGE MISS LATENCY: 192.752 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113108  ROW_BUFFER_MISS:    2899953
 DBUS_CONGESTED:    1372714
 WQ ROW_BUFFER_HIT:     176686  ROW_BUFFER_MISS:     913616  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6267

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

