
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043762 heartbeat IPC: 2.47294 cumulative IPC: 2.47294 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505111 heartbeat IPC: 2.24147 cumulative IPC: 2.35153 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139425 heartbeat IPC: 2.15782 cumulative IPC: 2.28321 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139426 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45316926 heartbeat IPC: 0.310776 cumulative IPC: 0.310776 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77499722 heartbeat IPC: 0.310725 cumulative IPC: 0.310751 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109316487 heartbeat IPC: 0.3143 cumulative IPC: 0.311925 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141495119 heartbeat IPC: 0.310765 cumulative IPC: 0.311634 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174047102 heartbeat IPC: 0.307201 cumulative IPC: 0.310737 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160907676 cumulative IPC: 0.310737 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310737 instructions: 50000001 cycles: 160907676
L1D TOTAL     ACCESS:   17141256  HIT:   16182854  MISS:     958402
L1D LOAD      ACCESS:    9568061  HIT:    8617745  MISS:     950316
L1D RFO       ACCESS:    7573195  HIT:    7565109  MISS:       8086
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.188 cycles
L1I TOTAL     ACCESS:    9435713  HIT:    9435713  MISS:          0
L1I LOAD      ACCESS:    9435713  HIT:    9435713  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2234773  HIT:     698052  MISS:    1536721
L2C LOAD      ACCESS:     950295  HIT:      98717  MISS:     851578
L2C RFO       ACCESS:       8075  HIT:         64  MISS:       8011
L2C PREFETCH  ACCESS:     752582  HIT:      75619  MISS:     676963
L2C WRITEBACK ACCESS:     523821  HIT:     523652  MISS:        169
L2C PREFETCH  REQUESTED:     802162  ISSUED:     761875  USEFUL:      43592  USELESS:     633758
L2C AVERAGE MISS LATENCY: 212.212 cycles
LLC TOTAL     ACCESS:    2044945  HIT:     511230  MISS:    1533715
LLC LOAD      ACCESS:     848374  HIT:      66940  MISS:     781434
LLC RFO       ACCESS:       8011  HIT:          0  MISS:       8011
LLC PREFETCH  ACCESS:     680167  HIT:      51893  MISS:     628274
LLC WRITEBACK ACCESS:     508393  HIT:     392397  MISS:     115996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23261  USELESS:     606615
LLC AVERAGE MISS LATENCY: 176.1 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71857  ROW_BUFFER_MISS:    1345853
 DBUS_CONGESTED:     614831
 WQ ROW_BUFFER_HIT:      69107  ROW_BUFFER_MISS:     412671  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.9104

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

