
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358661 heartbeat IPC: 2.97738 cumulative IPC: 2.97738 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805678 heartbeat IPC: 2.90106 cumulative IPC: 2.93872 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185613 heartbeat IPC: 2.95864 cumulative IPC: 2.94533 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185613 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61763653 heartbeat IPC: 0.193881 cumulative IPC: 0.193881 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120546363 heartbeat IPC: 0.170118 cumulative IPC: 0.181224 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 172915319 heartbeat IPC: 0.190953 cumulative IPC: 0.184355 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 230741159 heartbeat IPC: 0.172933 cumulative IPC: 0.18136 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 279141488 heartbeat IPC: 0.20661 cumulative IPC: 0.185904 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 268955876 cumulative IPC: 0.185904 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185904 instructions: 50000003 cycles: 268955876
L1D TOTAL     ACCESS:   12559812  HIT:   10319113  MISS:    2240699
L1D LOAD      ACCESS:    8646207  HIT:    6856635  MISS:    1789572
L1D RFO       ACCESS:    3913605  HIT:    3462478  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.423 cycles
L1I TOTAL     ACCESS:    8461368  HIT:    8461250  MISS:        118
L1I LOAD      ACCESS:    8461368  HIT:    8461250  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.034 cycles
L2C TOTAL     ACCESS:    4693850  HIT:    1592853  MISS:    3100997
L2C LOAD      ACCESS:    1789689  HIT:     445643  MISS:    1344046
L2C RFO       ACCESS:     451126  HIT:       4242  MISS:     446884
L2C PREFETCH  ACCESS:    1335376  HIT:      25400  MISS:    1309976
L2C WRITEBACK ACCESS:    1117659  HIT:    1117568  MISS:         91
L2C PREFETCH  REQUESTED:    1543085  ISSUED:    1389619  USEFUL:     425582  USELESS:     884357
L2C AVERAGE MISS LATENCY: 249.008 cycles
LLC TOTAL     ACCESS:    4209119  HIT:    1142110  MISS:    3067009
LLC LOAD      ACCESS:    1317724  HIT:      20566  MISS:    1297158
LLC RFO       ACCESS:     446884  HIT:       4531  MISS:     442353
LLC PREFETCH  ACCESS:    1336298  HIT:      16412  MISS:    1319886
LLC WRITEBACK ACCESS:    1108213  HIT:    1100601  MISS:       7612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8175  USELESS:    1305956
LLC AVERAGE MISS LATENCY: 204.516 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117084  ROW_BUFFER_MISS:    2942275
 DBUS_CONGESTED:    1441534
 WQ ROW_BUFFER_HIT:     229139  ROW_BUFFER_MISS:     877460  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.1473

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

