
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3264473 heartbeat IPC: 3.06328 cumulative IPC: 3.06328 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726701 heartbeat IPC: 2.88831 cumulative IPC: 2.97323 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930826 heartbeat IPC: 3.12098 cumulative IPC: 3.0209 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930827 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79934964 heartbeat IPC: 0.142849 cumulative IPC: 0.142849 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114008595 heartbeat IPC: 0.293482 cumulative IPC: 0.192164 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175986504 heartbeat IPC: 0.161348 cumulative IPC: 0.180662 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231468862 heartbeat IPC: 0.180237 cumulative IPC: 0.180556 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276384372 heartbeat IPC: 0.22264 cumulative IPC: 0.18765 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 266453546 cumulative IPC: 0.18765 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18765 instructions: 50000001 cycles: 266453546
L1D TOTAL     ACCESS:   12374360  HIT:   10171009  MISS:    2203351
L1D LOAD      ACCESS:    8491168  HIT:    6876781  MISS:    1614387
L1D RFO       ACCESS:    3883192  HIT:    3294228  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.113 cycles
L1I TOTAL     ACCESS:    8990989  HIT:    8990944  MISS:         45
L1I LOAD      ACCESS:    8990989  HIT:    8990944  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.156 cycles
L2C TOTAL     ACCESS:    4330996  HIT:    1318686  MISS:    3012310
L2C LOAD      ACCESS:    1614432  HIT:     198353  MISS:    1416079
L2C RFO       ACCESS:     588964  HIT:       5632  MISS:     583332
L2C PREFETCH  ACCESS:    1028730  HIT:      15891  MISS:    1012839
L2C WRITEBACK ACCESS:    1098870  HIT:    1098810  MISS:         60
L2C PREFETCH  REQUESTED:    1217669  ISSUED:    1047618  USEFUL:     190861  USELESS:     819390
L2C AVERAGE MISS LATENCY: 244.051 cycles
LLC TOTAL     ACCESS:    4106225  HIT:    1109227  MISS:    2996998
LLC LOAD      ACCESS:    1406474  HIT:      10863  MISS:    1395611
LLC RFO       ACCESS:     583332  HIT:       6248  MISS:     577084
LLC PREFETCH  ACCESS:    1022445  HIT:       7108  MISS:    1015337
LLC WRITEBACK ACCESS:    1093974  HIT:    1085008  MISS:       8966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3857  USELESS:    1006616
LLC AVERAGE MISS LATENCY: 199.001 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213189  ROW_BUFFER_MISS:    2774785
 DBUS_CONGESTED:    1379651
 WQ ROW_BUFFER_HIT:     240483  ROW_BUFFER_MISS:     854490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.7726

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

