
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043308 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504446 heartbeat IPC: 2.24158 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138586 heartbeat IPC: 2.1579 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138587 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44771269 heartbeat IPC: 0.316129 cumulative IPC: 0.316129 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76545951 heartbeat IPC: 0.314716 cumulative IPC: 0.315421 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107998847 heartbeat IPC: 0.317936 cumulative IPC: 0.316255 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139640130 heartbeat IPC: 0.316043 cumulative IPC: 0.316202 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171734916 heartbeat IPC: 0.311577 cumulative IPC: 0.315266 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158596329 cumulative IPC: 0.315266 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315266 instructions: 50000001 cycles: 158596329
L1D TOTAL     ACCESS:   17105842  HIT:   16187589  MISS:     918253
L1D LOAD      ACCESS:    9533015  HIT:    8622775  MISS:     910240
L1D RFO       ACCESS:    7572827  HIT:    7564814  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.434 cycles
L1I TOTAL     ACCESS:    9435451  HIT:    9435451  MISS:          0
L1I LOAD      ACCESS:    9435451  HIT:    9435451  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2152518  HIT:     622351  MISS:    1530167
L2C LOAD      ACCESS:     910239  HIT:      57808  MISS:     852431
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     716837  HIT:      47169  MISS:     669668
L2C WRITEBACK ACCESS:     517429  HIT:     517374  MISS:         55
L2C PREFETCH  REQUESTED:     781648  ISSUED:     725254  USEFUL:      42400  USELESS:     627727
L2C AVERAGE MISS LATENCY: 211.634 cycles
LLC TOTAL     ACCESS:    2038137  HIT:     530964  MISS:    1507173
LLC LOAD      ACCESS:     849699  HIT:      23160  MISS:     826539
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     672399  HIT:      17807  MISS:     654592
LLC WRITEBACK ACCESS:     508026  HIT:     489997  MISS:      18029
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9612  USELESS:     645587
LLC AVERAGE MISS LATENCY: 183.736 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70284  ROW_BUFFER_MISS:    1418846
 DBUS_CONGESTED:     701229
 WQ ROW_BUFFER_HIT:      82242  ROW_BUFFER_MISS:     424722  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.1078

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

