
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262148 heartbeat IPC: 3.06547 cumulative IPC: 3.06547 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724743 heartbeat IPC: 2.88801 cumulative IPC: 2.97409 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928554 heartbeat IPC: 3.12128 cumulative IPC: 3.02159 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928555 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81115618 heartbeat IPC: 0.140475 cumulative IPC: 0.140475 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116048430 heartbeat IPC: 0.286264 cumulative IPC: 0.188466 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179665390 heartbeat IPC: 0.157191 cumulative IPC: 0.176744 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236034073 heartbeat IPC: 0.177403 cumulative IPC: 0.176909 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281514012 heartbeat IPC: 0.219877 cumulative IPC: 0.184104 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271585458 cumulative IPC: 0.184104 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184104 instructions: 50000001 cycles: 271585458
L1D TOTAL     ACCESS:   12376486  HIT:   10186727  MISS:    2189759
L1D LOAD      ACCESS:    8492601  HIT:    6886288  MISS:    1606313
L1D RFO       ACCESS:    3883885  HIT:    3300439  MISS:     583446
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.357 cycles
L1I TOTAL     ACCESS:    8998454  HIT:    8998409  MISS:         45
L1I LOAD      ACCESS:    8998454  HIT:    8998409  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.733 cycles
L2C TOTAL     ACCESS:    4395115  HIT:     388363  MISS:    4006752
L2C LOAD      ACCESS:    1606358  HIT:     195604  MISS:    1410754
L2C RFO       ACCESS:     583443  HIT:       3931  MISS:     579512
L2C PREFETCH  ACCESS:    1112645  HIT:      14862  MISS:    1097783
L2C WRITEBACK ACCESS:    1092669  HIT:     173966  MISS:     918703
L2C PREFETCH  REQUESTED:    1314425  ISSUED:    1132841  USEFUL:     194208  USELESS:     902126
L2C AVERAGE MISS LATENCY: 194.2 cycles
LLC TOTAL     ACCESS:    4180442  HIT:     101074  MISS:    4079368
LLC LOAD      ACCESS:    1399872  HIT:      14677  MISS:    1385195
LLC RFO       ACCESS:     579512  HIT:      32812  MISS:     546700
LLC PREFETCH  ACCESS:    1108666  HIT:      13650  MISS:    1095016
LLC WRITEBACK ACCESS:    1092392  HIT:      39935  MISS:    1052457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        744  USELESS:    1095853
LLC AVERAGE MISS LATENCY: 151.642 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233702  ROW_BUFFER_MISS:    2793159
 DBUS_CONGESTED:    1300645
 WQ ROW_BUFFER_HIT:     211165  ROW_BUFFER_MISS:     840563  FULL:       1071

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1853

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

