
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356188 heartbeat IPC: 2.97957 cumulative IPC: 2.97957 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802119 heartbeat IPC: 2.90197 cumulative IPC: 2.94026 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181163 heartbeat IPC: 2.95942 cumulative IPC: 2.94662 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181163 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62097521 heartbeat IPC: 0.192617 cumulative IPC: 0.192617 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122216952 heartbeat IPC: 0.166336 cumulative IPC: 0.178514 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175338504 heartbeat IPC: 0.188248 cumulative IPC: 0.181645 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234604356 heartbeat IPC: 0.168731 cumulative IPC: 0.178235 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283313420 heartbeat IPC: 0.205301 cumulative IPC: 0.183061 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273132257 cumulative IPC: 0.183061 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183061 instructions: 50000001 cycles: 273132257
L1D TOTAL     ACCESS:   12557114  HIT:   10342246  MISS:    2214868
L1D LOAD      ACCESS:    8643342  HIT:    6875454  MISS:    1767888
L1D RFO       ACCESS:    3913772  HIT:    3466792  MISS:     446980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.627 cycles
L1I TOTAL     ACCESS:    8466353  HIT:    8466235  MISS:        118
L1I LOAD      ACCESS:    8466353  HIT:    8466235  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.712 cycles
L2C TOTAL     ACCESS:    4594811  HIT:     607273  MISS:    3987538
L2C LOAD      ACCESS:    1768006  HIT:     418649  MISS:    1349357
L2C RFO       ACCESS:     446976  HIT:       2898  MISS:     444078
L2C PREFETCH  ACCESS:    1272135  HIT:      15741  MISS:    1256394
L2C WRITEBACK ACCESS:    1107694  HIT:     169985  MISS:     937709
L2C PREFETCH  REQUESTED:    1499669  ISSUED:    1328036  USEFUL:     416788  USELESS:     840215
L2C AVERAGE MISS LATENCY: 193.543 cycles
LLC TOTAL     ACCESS:    4156499  HIT:     109034  MISS:    4047465
LLC LOAD      ACCESS:    1319683  HIT:      28590  MISS:    1291093
LLC RFO       ACCESS:     444078  HIT:      19325  MISS:     424753
LLC PREFETCH  ACCESS:    1286068  HIT:      29654  MISS:    1256414
LLC WRITEBACK ACCESS:    1106670  HIT:      31465  MISS:    1075205
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        537  USELESS:    1256145
LLC AVERAGE MISS LATENCY: 152.079 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119837  ROW_BUFFER_MISS:    2852397
 DBUS_CONGESTED:    1335154
 WQ ROW_BUFFER_HIT:     225130  ROW_BUFFER_MISS:     849663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.1678

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

