
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043165 heartbeat IPC: 2.47331 cumulative IPC: 2.47331 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504014 heartbeat IPC: 2.24173 cumulative IPC: 2.35183 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137736 heartbeat IPC: 2.15809 cumulative IPC: 2.2835 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137737 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45045959 heartbeat IPC: 0.313399 cumulative IPC: 0.313399 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77023561 heartbeat IPC: 0.312719 cumulative IPC: 0.313058 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108680031 heartbeat IPC: 0.315891 cumulative IPC: 0.313997 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140607298 heartbeat IPC: 0.313212 cumulative IPC: 0.3138 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172868994 heartbeat IPC: 0.309965 cumulative IPC: 0.313026 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159731257 cumulative IPC: 0.313026 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313026 instructions: 50000001 cycles: 159731257
L1D TOTAL     ACCESS:   17211666  HIT:   16312256  MISS:     899410
L1D LOAD      ACCESS:    9637922  HIT:    8746525  MISS:     891397
L1D RFO       ACCESS:    7573744  HIT:    7565731  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.735 cycles
L1I TOTAL     ACCESS:    9435074  HIT:    9435074  MISS:          0
L1I LOAD      ACCESS:    9435074  HIT:    9435074  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2113174  HIT:     120130  MISS:    1993044
L2C LOAD      ACCESS:     891397  HIT:      49003  MISS:     842394
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     707755  HIT:      40460  MISS:     667295
L2C WRITEBACK ACCESS:     506009  HIT:      30667  MISS:     475342
L2C PREFETCH  REQUESTED:     758842  ISSUED:     715885  USEFUL:      40990  USELESS:     627292
L2C AVERAGE MISS LATENCY: 155.069 cycles
LLC TOTAL     ACCESS:    2022937  HIT:     255313  MISS:    1767624
LLC LOAD      ACCESS:     839669  HIT:      96911  MISS:     742758
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     670018  HIT:      72824  MISS:     597194
LLC WRITEBACK ACCESS:     505237  HIT:      85578  MISS:     419659
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1864  USELESS:     598943
LLC AVERAGE MISS LATENCY: 144.124 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60197  ROW_BUFFER_MISS:    1287764
 DBUS_CONGESTED:     546666
 WQ ROW_BUFFER_HIT:      56741  ROW_BUFFER_MISS:     360423  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3235

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

