
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263316 heartbeat IPC: 3.06437 cumulative IPC: 3.06437 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725603 heartbeat IPC: 2.88826 cumulative IPC: 2.97371 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929269 heartbeat IPC: 3.12142 cumulative IPC: 3.02137 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929270 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81080431 heartbeat IPC: 0.140546 cumulative IPC: 0.140546 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115846921 heartbeat IPC: 0.287633 cumulative IPC: 0.188826 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179612777 heartbeat IPC: 0.156824 cumulative IPC: 0.1768 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235731090 heartbeat IPC: 0.178195 cumulative IPC: 0.177146 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281253992 heartbeat IPC: 0.21967 cumulative IPC: 0.184281 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271324723 cumulative IPC: 0.184281 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184281 instructions: 50000001 cycles: 271324723
L1D TOTAL     ACCESS:   12373803  HIT:   10172493  MISS:    2201310
L1D LOAD      ACCESS:    8491043  HIT:    6877913  MISS:    1613130
L1D RFO       ACCESS:    3882760  HIT:    3294580  MISS:     588180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.59 cycles
L1I TOTAL     ACCESS:    9002028  HIT:    9001983  MISS:         45
L1I LOAD      ACCESS:    9002028  HIT:    9001983  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.444 cycles
L2C TOTAL     ACCESS:    4337448  HIT:    1313989  MISS:    3023459
L2C LOAD      ACCESS:    1613175  HIT:     197263  MISS:    1415912
L2C RFO       ACCESS:     588178  HIT:       4970  MISS:     583208
L2C PREFETCH  ACCESS:    1038133  HIT:      16203  MISS:    1021930
L2C WRITEBACK ACCESS:    1097962  HIT:    1095553  MISS:       2409
L2C PREFETCH  REQUESTED:    1233503  ISSUED:    1059547  USEFUL:     191090  USELESS:     830895
L2C AVERAGE MISS LATENCY: 250.131 cycles
LLC TOTAL     ACCESS:    4113435  HIT:    1148647  MISS:    2964788
LLC LOAD      ACCESS:    1403577  HIT:      28365  MISS:    1375212
LLC RFO       ACCESS:     583208  HIT:      16992  MISS:     566216
LLC PREFETCH  ACCESS:    1034266  HIT:      18595  MISS:    1015671
LLC WRITEBACK ACCESS:    1092384  HIT:    1084695  MISS:       7689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10351  USELESS:    1004943
LLC AVERAGE MISS LATENCY: 203.473 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231828  ROW_BUFFER_MISS:    2725236
 DBUS_CONGESTED:    1309334
 WQ ROW_BUFFER_HIT:     194225  ROW_BUFFER_MISS:     885365  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2965

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

