
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3260311 heartbeat IPC: 3.06719 cumulative IPC: 3.06719 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723331 heartbeat IPC: 2.88765 cumulative IPC: 2.97472 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927482 heartbeat IPC: 3.12095 cumulative IPC: 3.02191 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927483 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93494362 heartbeat IPC: 0.119665 cumulative IPC: 0.119665 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130619361 heartbeat IPC: 0.26936 cumulative IPC: 0.165711 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 197023140 heartbeat IPC: 0.150594 cumulative IPC: 0.160346 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 263777638 heartbeat IPC: 0.149803 cumulative IPC: 0.157573 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 313033668 heartbeat IPC: 0.203021 cumulative IPC: 0.164959 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303106186 cumulative IPC: 0.164959 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164959 instructions: 50000001 cycles: 303106186
L1D TOTAL     ACCESS:   12366882  HIT:   10163533  MISS:    2203349
L1D LOAD      ACCESS:    8482589  HIT:    6868202  MISS:    1614387
L1D RFO       ACCESS:    3884293  HIT:    3295331  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 347.767 cycles
L1I TOTAL     ACCESS:    8987842  HIT:    8987797  MISS:         45
L1I LOAD      ACCESS:    8987842  HIT:    8987797  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 251 cycles
L2C TOTAL     ACCESS:    4362764  HIT:    1156778  MISS:    3205986
L2C LOAD      ACCESS:    1614432  HIT:     198807  MISS:    1415625
L2C RFO       ACCESS:     588959  HIT:       5665  MISS:     583294
L2C PREFETCH  ACCESS:    1060505  HIT:      17240  MISS:    1043265
L2C WRITEBACK ACCESS:    1098868  HIT:     935066  MISS:     163802
L2C PREFETCH  REQUESTED:    1263809  ISSUED:    1080392  USEFUL:     191786  USELESS:     848894
L2C AVERAGE MISS LATENCY: 316.486 cycles
LLC TOTAL     ACCESS:    6248168  HIT:      63004  MISS:    6185164
LLC LOAD      ACCESS:    1404597  HIT:      15321  MISS:    1389276
LLC RFO       ACCESS:     583293  HIT:      13589  MISS:     569704
LLC PREFETCH  ACCESS:    1054293  HIT:       9598  MISS:    1044695
LLC WRITEBACK ACCESS:    3205985  HIT:      24496  MISS:    3181489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.932 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141041  ROW_BUFFER_MISS:    2862521
 DBUS_CONGESTED:    2776883
 WQ ROW_BUFFER_HIT:     630638  ROW_BUFFER_MISS:    2550804  FULL:      33626

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.645

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

