
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353972 heartbeat IPC: 2.98154 cumulative IPC: 2.98154 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799924 heartbeat IPC: 2.90196 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179596 heartbeat IPC: 2.95887 cumulative IPC: 2.94707 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179596 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70733847 heartbeat IPC: 0.165141 cumulative IPC: 0.165141 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133338245 heartbeat IPC: 0.159733 cumulative IPC: 0.162392 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 193736439 heartbeat IPC: 0.165568 cumulative IPC: 0.163437 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 255310746 heartbeat IPC: 0.162405 cumulative IPC: 0.163178 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 315384497 heartbeat IPC: 0.166462 cumulative IPC: 0.163824 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305204901 cumulative IPC: 0.163824 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163824 instructions: 50000001 cycles: 305204901
L1D TOTAL     ACCESS:   12542455  HIT:   10301755  MISS:    2240700
L1D LOAD      ACCESS:    8628826  HIT:    6839254  MISS:    1789572
L1D RFO       ACCESS:    3913629  HIT:    3462501  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.539 cycles
L1I TOTAL     ACCESS:    8473231  HIT:    8473113  MISS:        118
L1I LOAD      ACCESS:    8473231  HIT:    8473113  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.831 cycles
L2C TOTAL     ACCESS:    4674376  HIT:    1248601  MISS:    3425775
L2C LOAD      ACCESS:    1789689  HIT:     438172  MISS:    1351517
L2C RFO       ACCESS:     451128  HIT:       4283  MISS:     446845
L2C PREFETCH  ACCESS:    1315901  HIT:      26741  MISS:    1289160
L2C WRITEBACK ACCESS:    1117658  HIT:     779405  MISS:     338253
L2C PREFETCH  REQUESTED:    1537648  ISSUED:    1370969  USEFUL:     420017  USELESS:     869760
L2C AVERAGE MISS LATENCY: 302.148 cycles
LLC TOTAL     ACCESS:    6513294  HIT:     240759  MISS:    6272535
LLC LOAD      ACCESS:    1322530  HIT:      25819  MISS:    1296711
LLC RFO       ACCESS:     446845  HIT:       6170  MISS:     440675
LLC PREFETCH  ACCESS:    1318147  HIT:      68558  MISS:    1249589
LLC WRITEBACK ACCESS:    3425772  HIT:     140212  MISS:    3285560
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.194 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82658  ROW_BUFFER_MISS:    2904123
 DBUS_CONGESTED:    2881294
 WQ ROW_BUFFER_HIT:     677643  ROW_BUFFER_MISS:    2607852  FULL:      33641

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.8617

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

