
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043324 heartbeat IPC: 2.47321 cumulative IPC: 2.47321 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504466 heartbeat IPC: 2.24158 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138566 heartbeat IPC: 2.15792 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138567 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46333414 heartbeat IPC: 0.301252 cumulative IPC: 0.301252 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79628192 heartbeat IPC: 0.300347 cumulative IPC: 0.300799 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112590620 heartbeat IPC: 0.303376 cumulative IPC: 0.301653 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145735701 heartbeat IPC: 0.301704 cumulative IPC: 0.301666 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 179401394 heartbeat IPC: 0.297038 cumulative IPC: 0.300729 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166262827 cumulative IPC: 0.300729 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300729 instructions: 50000001 cycles: 166262827
L1D TOTAL     ACCESS:   17111846  HIT:   16193594  MISS:     918252
L1D LOAD      ACCESS:    9538841  HIT:    8628602  MISS:     910239
L1D RFO       ACCESS:    7573005  HIT:    7564992  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.427 cycles
L1I TOTAL     ACCESS:    9436237  HIT:    9436237  MISS:          0
L1I LOAD      ACCESS:    9436237  HIT:    9436237  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2170477  HIT:     580107  MISS:    1590370
L2C LOAD      ACCESS:     910238  HIT:      58608  MISS:     851630
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     734796  HIT:      46487  MISS:     688309
L2C WRITEBACK ACCESS:     517430  HIT:     475012  MISS:      42418
L2C PREFETCH  REQUESTED:     787215  ISSUED:     742967  USEFUL:      43496  USELESS:     645198
L2C AVERAGE MISS LATENCY: 223.929 cycles
LLC TOTAL     ACCESS:    3138316  HIT:     170150  MISS:    2968166
LLC LOAD      ACCESS:     848786  HIT:      61987  MISS:     786799
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     691150  HIT:      50339  MISS:     640811
LLC WRITEBACK ACCESS:    1590367  HIT:      57824  MISS:    1532543
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.0635 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54944  ROW_BUFFER_MISS:    1380646
 DBUS_CONGESTED:    1230777
 WQ ROW_BUFFER_HIT:     274766  ROW_BUFFER_MISS:    1257765  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.1973

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

