
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043309 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504297 heartbeat IPC: 2.24166 cumulative IPC: 2.35175 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138252 heartbeat IPC: 2.15798 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138253 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45174384 heartbeat IPC: 0.312148 cumulative IPC: 0.312147 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77267315 heartbeat IPC: 0.311595 cumulative IPC: 0.311871 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109064019 heartbeat IPC: 0.314498 cumulative IPC: 0.312742 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140969740 heartbeat IPC: 0.313423 cumulative IPC: 0.312912 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173360546 heartbeat IPC: 0.30873 cumulative IPC: 0.312066 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160222293 cumulative IPC: 0.312066 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312066 instructions: 50000001 cycles: 160222293
L1D TOTAL     ACCESS:   17207619  HIT:   16289364  MISS:     918255
L1D LOAD      ACCESS:    9633790  HIT:    8723548  MISS:     910242
L1D RFO       ACCESS:    7573829  HIT:    7565816  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.62 cycles
L1I TOTAL     ACCESS:    9435364  HIT:    9435364  MISS:          0
L1I LOAD      ACCESS:    9435364  HIT:    9435364  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2153092  HIT:     621779  MISS:    1531313
L2C LOAD      ACCESS:     910241  HIT:      57427  MISS:     852814
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     717409  HIT:      46969  MISS:     670440
L2C WRITEBACK ACCESS:     517429  HIT:     517383  MISS:         46
L2C PREFETCH  REQUESTED:     774092  ISSUED:     725280  USEFUL:      42058  USELESS:     628822
L2C AVERAGE MISS LATENCY: 202.824 cycles
LLC TOTAL     ACCESS:    2039376  HIT:     268495  MISS:    1770881
LLC LOAD      ACCESS:     850408  HIT:     102125  MISS:     748283
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     672846  HIT:      76179  MISS:     596667
LLC WRITEBACK ACCESS:     508109  HIT:      90191  MISS:     417918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1617  USELESS:     598392
LLC AVERAGE MISS LATENCY: 144.467 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59606  ROW_BUFFER_MISS:    1293351
 DBUS_CONGESTED:     548706
 WQ ROW_BUFFER_HIT:      56382  ROW_BUFFER_MISS:     359605  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.3682

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

