
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357396 heartbeat IPC: 2.9785 cumulative IPC: 2.9785 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803131 heartbeat IPC: 2.90214 cumulative IPC: 2.93982 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182567 heartbeat IPC: 2.95907 cumulative IPC: 2.94621 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182567 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62042215 heartbeat IPC: 0.192828 cumulative IPC: 0.192828 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122337319 heartbeat IPC: 0.165851 cumulative IPC: 0.178325 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175398342 heartbeat IPC: 0.188462 cumulative IPC: 0.181581 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234660902 heartbeat IPC: 0.168741 cumulative IPC: 0.178191 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282989566 heartbeat IPC: 0.206917 cumulative IPC: 0.18328 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272806999 cumulative IPC: 0.18328 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18328 instructions: 50000001 cycles: 272806999
L1D TOTAL     ACCESS:   12556155  HIT:   10315454  MISS:    2240701
L1D LOAD      ACCESS:    8642547  HIT:    6852974  MISS:    1789573
L1D RFO       ACCESS:    3913608  HIT:    3462480  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.114 cycles
L1I TOTAL     ACCESS:    8461980  HIT:    8461862  MISS:        118
L1I LOAD      ACCESS:    8461980  HIT:    8461862  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.127 cycles
L2C TOTAL     ACCESS:    4658765  HIT:    1587336  MISS:    3071429
L2C LOAD      ACCESS:    1789690  HIT:     438192  MISS:    1351498
L2C RFO       ACCESS:     451128  HIT:       4304  MISS:     446824
L2C PREFETCH  ACCESS:    1300289  HIT:      27276  MISS:    1273013
L2C WRITEBACK ACCESS:    1117658  HIT:    1117564  MISS:         94
L2C PREFETCH  REQUESTED:    1516318  ISSUED:    1359611  USEFUL:     418387  USELESS:     855597
L2C AVERAGE MISS LATENCY: 251.344 cycles
LLC TOTAL     ACCESS:    4179235  HIT:    1212581  MISS:    2966654
LLC LOAD      ACCESS:    1320447  HIT:      50066  MISS:    1270381
LLC RFO       ACCESS:     446824  HIT:      15103  MISS:     431721
LLC PREFETCH  ACCESS:    1304063  HIT:      39558  MISS:    1264505
LLC WRITEBACK ACCESS:    1107901  HIT:    1107854  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18829  USELESS:    1234633
LLC AVERAGE MISS LATENCY: 207.328 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113848  ROW_BUFFER_MISS:    2852727
 DBUS_CONGESTED:    1361874
 WQ ROW_BUFFER_HIT:     184923  ROW_BUFFER_MISS:     901798  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4945

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

