
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263499 heartbeat IPC: 3.0642 cumulative IPC: 3.0642 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725519 heartbeat IPC: 2.88849 cumulative IPC: 2.97375 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928908 heartbeat IPC: 3.12169 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928909 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80964511 heartbeat IPC: 0.140775 cumulative IPC: 0.140774 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115831095 heartbeat IPC: 0.286807 cumulative IPC: 0.188853 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179566471 heartbeat IPC: 0.156899 cumulative IPC: 0.176848 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235475407 heartbeat IPC: 0.178862 cumulative IPC: 0.177347 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281140719 heartbeat IPC: 0.218985 cumulative IPC: 0.184358 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271211811 cumulative IPC: 0.184358 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184358 instructions: 50000001 cycles: 271211811
L1D TOTAL     ACCESS:   12374603  HIT:   10171253  MISS:    2203350
L1D LOAD      ACCESS:    8492035  HIT:    6877648  MISS:    1614387
L1D RFO       ACCESS:    3882568  HIT:    3293605  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.956 cycles
L1I TOTAL     ACCESS:    8996162  HIT:    8996117  MISS:         45
L1I LOAD      ACCESS:    8996162  HIT:    8996117  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.844 cycles
L2C TOTAL     ACCESS:    4354632  HIT:    1321519  MISS:    3033113
L2C LOAD      ACCESS:    1614432  HIT:     199350  MISS:    1415082
L2C RFO       ACCESS:     588962  HIT:       5694  MISS:     583268
L2C PREFETCH  ACCESS:    1052369  HIT:      17661  MISS:    1034708
L2C WRITEBACK ACCESS:    1098869  HIT:    1098814  MISS:         55
L2C PREFETCH  REQUESTED:    1262661  ISSUED:    1073797  USEFUL:     191938  USELESS:     840237
L2C AVERAGE MISS LATENCY: 249.877 cycles
LLC TOTAL     ACCESS:    4126937  HIT:    1159980  MISS:    2966957
LLC LOAD      ACCESS:    1403944  HIT:      27074  MISS:    1376870
LLC RFO       ACCESS:     583268  HIT:      20435  MISS:     562833
LLC PREFETCH  ACCESS:    1045847  HIT:      18640  MISS:    1027207
LLC WRITEBACK ACCESS:    1093878  HIT:    1093831  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8949  USELESS:    1012480
LLC AVERAGE MISS LATENCY: 203.241 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245423  ROW_BUFFER_MISS:    2721456
 DBUS_CONGESTED:    1310846
 WQ ROW_BUFFER_HIT:     193139  ROW_BUFFER_MISS:     880425  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3906

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

