
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3290498 heartbeat IPC: 3.03905 cumulative IPC: 3.03905 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6787231 heartbeat IPC: 2.85981 cumulative IPC: 2.94671 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10011298 heartbeat IPC: 3.10167 cumulative IPC: 2.99661 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10011299 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80893054 heartbeat IPC: 0.14108 cumulative IPC: 0.14108 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115277810 heartbeat IPC: 0.290826 cumulative IPC: 0.189994 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178999006 heartbeat IPC: 0.156934 cumulative IPC: 0.177528 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234806362 heartbeat IPC: 0.179188 cumulative IPC: 0.17794 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280955475 heartbeat IPC: 0.216689 cumulative IPC: 0.18454 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270944177 cumulative IPC: 0.18454 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18454 instructions: 50000001 cycles: 270944177
L1D TOTAL     ACCESS:   12181687  HIT:    8689621  MISS:    3492066
L1D LOAD      ACCESS:    8390105  HIT:    5752773  MISS:    2637332
L1D RFO       ACCESS:    3791582  HIT:    2936848  MISS:     854734
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.874 cycles
L1I TOTAL     ACCESS:    8961244  HIT:    8961199  MISS:         45
L1I LOAD      ACCESS:    8961244  HIT:    8961199  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.911 cycles
L2C TOTAL     ACCESS:    6981477  HIT:    3822556  MISS:    3158921
L2C LOAD      ACCESS:    2627992  HIT:    1236159  MISS:    1391833
L2C RFO       ACCESS:     840537  HIT:     256805  MISS:     583732
L2C PREFETCH  ACCESS:    2079761  HIT:     896405  MISS:    1183356
L2C WRITEBACK ACCESS:    1433187  HIT:    1433187  MISS:          0
L2C PREFETCH  REQUESTED:    2279108  ISSUED:    2106859  USEFUL:     215464  USELESS:     968419
L2C AVERAGE MISS LATENCY: 254.089 cycles
LLC TOTAL     ACCESS:    4251034  HIT:    1159430  MISS:    3091604
LLC LOAD      ACCESS:    1380066  HIT:      27220  MISS:    1352846
LLC RFO       ACCESS:     583732  HIT:      19229  MISS:     564503
LLC PREFETCH  ACCESS:    1195124  HIT:      20922  MISS:    1174202
LLC WRITEBACK ACCESS:    1092112  HIT:    1092059  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9707  USELESS:    1165550
LLC AVERAGE MISS LATENCY: 204.491 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266741  ROW_BUFFER_MISS:    2824765
 DBUS_CONGESTED:    1352896
 WQ ROW_BUFFER_HIT:     181071  ROW_BUFFER_MISS:     889001  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.066

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

