
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3374205 heartbeat IPC: 2.96366 cumulative IPC: 2.96366 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6850021 heartbeat IPC: 2.87702 cumulative IPC: 2.9197 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10244941 heartbeat IPC: 2.94558 cumulative IPC: 2.92827 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10244941 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62148088 heartbeat IPC: 0.192667 cumulative IPC: 0.192667 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122253491 heartbeat IPC: 0.166374 cumulative IPC: 0.178558 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175315799 heartbeat IPC: 0.188458 cumulative IPC: 0.18174 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234191061 heartbeat IPC: 0.169851 cumulative IPC: 0.178614 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282673693 heartbeat IPC: 0.206259 cumulative IPC: 0.183534 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272428752 cumulative IPC: 0.183534 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183534 instructions: 50000001 cycles: 272428752
L1D TOTAL     ACCESS:   12307645  HIT:    8762683  MISS:    3544962
L1D LOAD      ACCESS:    8582709  HIT:    5827106  MISS:    2755603
L1D RFO       ACCESS:    3724936  HIT:    2935577  MISS:     789359
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.442 cycles
L1I TOTAL     ACCESS:    8440291  HIT:    8440173  MISS:        118
L1I LOAD      ACCESS:    8440291  HIT:    8440173  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.432 cycles
L2C TOTAL     ACCESS:    7180934  HIT:    4048850  MISS:    3132084
L2C LOAD      ACCESS:    2744469  HIT:    1398006  MISS:    1346463
L2C RFO       ACCESS:     753465  HIT:     306337  MISS:     447128
L2C PREFETCH  ACCESS:    2194850  HIT:     856357  MISS:    1338493
L2C WRITEBACK ACCESS:    1488150  HIT:    1488150  MISS:          0
L2C PREFETCH  REQUESTED:    2520320  ISSUED:    2255844  USEFUL:     423575  USELESS:     916448
L2C AVERAGE MISS LATENCY: 257.674 cycles
LLC TOTAL     ACCESS:    4239081  HIT:    1211174  MISS:    3027907
LLC LOAD      ACCESS:    1317228  HIT:      50030  MISS:    1267198
LLC RFO       ACCESS:     447128  HIT:      14333  MISS:     432795
LLC PREFETCH  ACCESS:    1367727  HIT:      39874  MISS:    1327853
LLC WRITEBACK ACCESS:    1106998  HIT:    1106937  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18659  USELESS:    1301480
LLC AVERAGE MISS LATENCY: 209.094 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117691  ROW_BUFFER_MISS:    2910104
 DBUS_CONGESTED:    1387845
 WQ ROW_BUFFER_HIT:     169541  ROW_BUFFER_MISS:     915480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.1884

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

