
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4077901 heartbeat IPC: 2.45224 cumulative IPC: 2.45224 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8587496 heartbeat IPC: 2.21749 cumulative IPC: 2.32897 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13275287 heartbeat IPC: 2.1332 cumulative IPC: 2.25984 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13275288 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46427252 heartbeat IPC: 0.301641 cumulative IPC: 0.301641 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79489641 heartbeat IPC: 0.302459 cumulative IPC: 0.302049 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112106440 heartbeat IPC: 0.30659 cumulative IPC: 0.303548 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144894695 heartbeat IPC: 0.304987 cumulative IPC: 0.303907 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178103977 heartbeat IPC: 0.301121 cumulative IPC: 0.303345 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164828689 cumulative IPC: 0.303345 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303345 instructions: 50000001 cycles: 164828689
L1D TOTAL     ACCESS:   16722437  HIT:   14320259  MISS:    2402178
L1D LOAD      ACCESS:    9534319  HIT:    7452120  MISS:    2082199
L1D RFO       ACCESS:    7188118  HIT:    6868139  MISS:     319979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.904 cycles
L1I TOTAL     ACCESS:    9443897  HIT:    9443897  MISS:          0
L1I LOAD      ACCESS:    9443897  HIT:    9443897  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4597993  HIT:    3118668  MISS:    1479325
L2C LOAD      ACCESS:    1979811  HIT:    1111775  MISS:     868036
L2C RFO       ACCESS:     214435  HIT:     206633  MISS:       7802
L2C PREFETCH  ACCESS:    1295320  HIT:     691833  MISS:     603487
L2C WRITEBACK ACCESS:    1108427  HIT:    1108427  MISS:          0
L2C PREFETCH  REQUESTED:    1756843  ISSUED:    1297988  USEFUL:      26477  USELESS:     577881
L2C AVERAGE MISS LATENCY: 210.363 cycles
LLC TOTAL     ACCESS:    1986842  HIT:     624277  MISS:    1362565
LLC LOAD      ACCESS:     867300  HIT:      68868  MISS:     798432
LLC RFO       ACCESS:       7801  HIT:          0  MISS:       7801
LLC PREFETCH  ACCESS:     604224  HIT:      47922  MISS:     556302
LLC WRITEBACK ACCESS:     507517  HIT:     507487  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21291  USELESS:     536276
LLC AVERAGE MISS LATENCY: 189.142 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98355  ROW_BUFFER_MISS:    1264177
 DBUS_CONGESTED:     524744
 WQ ROW_BUFFER_HIT:      71755  ROW_BUFFER_MISS:     398641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 85.0538

Branch types
NOT_BRANCH: 41624788 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643664 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

