
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355461 heartbeat IPC: 2.98022 cumulative IPC: 2.98022 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801994 heartbeat IPC: 2.90147 cumulative IPC: 2.94031 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182107 heartbeat IPC: 2.95848 cumulative IPC: 2.94635 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182107 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71233492 heartbeat IPC: 0.163796 cumulative IPC: 0.163796 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131935099 heartbeat IPC: 0.16474 cumulative IPC: 0.164267 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192658389 heartbeat IPC: 0.164681 cumulative IPC: 0.164405 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252536844 heartbeat IPC: 0.167005 cumulative IPC: 0.165047 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 312977533 heartbeat IPC: 0.165452 cumulative IPC: 0.165128 (Simulation time: 0 hr 3 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302795426 cumulative IPC: 0.165128 (Simulation time: 0 hr 3 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165128 instructions: 50000001 cycles: 302795426
L1D TOTAL     ACCESS:   12549251  HIT:   10323389  MISS:    2225862
L1D LOAD      ACCESS:    8635546  HIT:    6858997  MISS:    1776549
L1D RFO       ACCESS:    3913705  HIT:    3464392  MISS:     449313
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.354 cycles
L1I TOTAL     ACCESS:    8464854  HIT:    8464736  MISS:        118
L1I LOAD      ACCESS:    8464854  HIT:    8464736  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.958 cycles
L2C TOTAL     ACCESS:    4625745  HIT:    1160857  MISS:    3464888
L2C LOAD      ACCESS:    1776665  HIT:     426897  MISS:    1349768
L2C RFO       ACCESS:     449311  HIT:       2742  MISS:     446569
L2C PREFETCH  ACCESS:    1287770  HIT:      19520  MISS:    1268250
L2C WRITEBACK ACCESS:    1111999  HIT:     711698  MISS:     400301
L2C PREFETCH  REQUESTED:    1505605  ISSUED:    1345228  USEFUL:     419305  USELESS:     850275
L2C AVERAGE MISS LATENCY: 295.28 cycles
LLC TOTAL     ACCESS:    6529471  HIT:      75438  MISS:    6454033
LLC LOAD      ACCESS:    1320473  HIT:      13317  MISS:    1307156
LLC RFO       ACCESS:     446569  HIT:       4193  MISS:     442376
LLC PREFETCH  ACCESS:    1297543  HIT:      22601  MISS:    1274942
LLC WRITEBACK ACCESS:    3464886  HIT:      35327  MISS:    3429559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.679 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88761  ROW_BUFFER_MISS:    2935505
 DBUS_CONGESTED:    3078521
 WQ ROW_BUFFER_HIT:     768679  ROW_BUFFER_MISS:    2660832  FULL:      44412

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.7805

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

