
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262417 heartbeat IPC: 3.06521 cumulative IPC: 3.06521 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725489 heartbeat IPC: 2.88761 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929770 heartbeat IPC: 3.12082 cumulative IPC: 3.02122 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929771 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92281641 heartbeat IPC: 0.12143 cumulative IPC: 0.12143 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129319522 heartbeat IPC: 0.269994 cumulative IPC: 0.167519 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193832191 heartbeat IPC: 0.155008 cumulative IPC: 0.16313 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260427679 heartbeat IPC: 0.15016 cumulative IPC: 0.159682 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309017264 heartbeat IPC: 0.205805 cumulative IPC: 0.167175 (Simulation time: 0 hr 4 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299087494 cumulative IPC: 0.167175 (Simulation time: 0 hr 4 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167175 instructions: 50000001 cycles: 299087494
L1D TOTAL     ACCESS:   12370169  HIT:   10172717  MISS:    2197452
L1D LOAD      ACCESS:    8485737  HIT:    6874848  MISS:    1610889
L1D RFO       ACCESS:    3884432  HIT:    3297869  MISS:     586563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 343.007 cycles
L1I TOTAL     ACCESS:    8978783  HIT:    8978738  MISS:         45
L1I LOAD      ACCESS:    8978783  HIT:    8978738  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.378 cycles
L2C TOTAL     ACCESS:    4359290  HIT:    1055152  MISS:    3304138
L2C LOAD      ACCESS:    1610934  HIT:     197905  MISS:    1413029
L2C RFO       ACCESS:     586561  HIT:       3713  MISS:     582848
L2C PREFETCH  ACCESS:    1065683  HIT:      16355  MISS:    1049328
L2C WRITEBACK ACCESS:    1096112  HIT:     837179  MISS:     258933
L2C PREFETCH  REQUESTED:    1272836  ISSUED:    1085285  USEFUL:     193892  USELESS:     853733
L2C AVERAGE MISS LATENCY: 301.69 cycles
LLC TOTAL     ACCESS:    6349341  HIT:      26177  MISS:    6323164
LLC LOAD      ACCESS:    1402505  HIT:       8696  MISS:    1393809
LLC RFO       ACCESS:     582846  HIT:       6585  MISS:     576261
LLC PREFETCH  ACCESS:    1059853  HIT:       4960  MISS:    1054893
LLC WRITEBACK ACCESS:    3304137  HIT:       5936  MISS:    3298201
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.817 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132728  ROW_BUFFER_MISS:    2892124
 DBUS_CONGESTED:    2964982
 WQ ROW_BUFFER_HIT:     710115  ROW_BUFFER_MISS:    2588058  FULL:      38177

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.7549

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

