
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043286 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504182 heartbeat IPC: 2.2417 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138603 heartbeat IPC: 2.15777 cumulative IPC: 2.28335 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138604 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45823079 heartbeat IPC: 0.305956 cumulative IPC: 0.305956 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78788658 heartbeat IPC: 0.303347 cumulative IPC: 0.304646 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111182246 heartbeat IPC: 0.308703 cumulative IPC: 0.305986 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143749336 heartbeat IPC: 0.307058 cumulative IPC: 0.306254 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176685999 heartbeat IPC: 0.303613 cumulative IPC: 0.305722 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163547395 cumulative IPC: 0.305722 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305722 instructions: 50000001 cycles: 163547395
L1D TOTAL     ACCESS:   17102304  HIT:   16194064  MISS:     908240
L1D LOAD      ACCESS:    9529223  HIT:    8628996  MISS:     900227
L1D RFO       ACCESS:    7573081  HIT:    7565068  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.912 cycles
L1I TOTAL     ACCESS:    9435928  HIT:    9435928  MISS:          0
L1I LOAD      ACCESS:    9435928  HIT:    9435928  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2157533  HIT:     459529  MISS:    1698004
L2C LOAD      ACCESS:     900227  HIT:      51299  MISS:     848928
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     737232  HIT:      43499  MISS:     693733
L2C WRITEBACK ACCESS:     512061  HIT:     364731  MISS:     147330
L2C PREFETCH  REQUESTED:     796615  ISSUED:     745727  USEFUL:      44115  USELESS:     649982
L2C AVERAGE MISS LATENCY: 206.397 cycles
LLC TOTAL     ACCESS:    3248674  HIT:      86709  MISS:    3161965
LLC LOAD      ACCESS:     846314  HIT:      31790  MISS:     814524
LLC RFO       ACCESS:       8013  HIT:          1  MISS:       8012
LLC PREFETCH  ACCESS:     696345  HIT:      25889  MISS:     670456
LLC WRITEBACK ACCESS:    1698002  HIT:      29029  MISS:    1668973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.8987 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41814  ROW_BUFFER_MISS:    1451119
 DBUS_CONGESTED:    1394946
 WQ ROW_BUFFER_HIT:     327139  ROW_BUFFER_MISS:    1341823  FULL:         94

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2878

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

