
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262482 heartbeat IPC: 3.06515 cumulative IPC: 3.06515 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725485 heartbeat IPC: 2.88767 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929747 heartbeat IPC: 3.12084 cumulative IPC: 3.02122 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929748 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92274285 heartbeat IPC: 0.121441 cumulative IPC: 0.121441 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129185026 heartbeat IPC: 0.270924 cumulative IPC: 0.167707 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193548053 heartbeat IPC: 0.155369 cumulative IPC: 0.163382 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260310239 heartbeat IPC: 0.149785 cumulative IPC: 0.159757 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 308780416 heartbeat IPC: 0.206312 cumulative IPC: 0.167308 (Simulation time: 0 hr 4 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298850669 cumulative IPC: 0.167308 (Simulation time: 0 hr 4 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167308 instructions: 50000001 cycles: 298850669
L1D TOTAL     ACCESS:   12373317  HIT:   10169969  MISS:    2203348
L1D LOAD      ACCESS:    8488972  HIT:    6874585  MISS:    1614387
L1D RFO       ACCESS:    3884345  HIT:    3295384  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 342.197 cycles
L1I TOTAL     ACCESS:    8980135  HIT:    8980090  MISS:         45
L1I LOAD      ACCESS:    8980135  HIT:    8980090  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.267 cycles
L2C TOTAL     ACCESS:    4376275  HIT:    1157171  MISS:    3219104
L2C LOAD      ACCESS:    1614432  HIT:     200822  MISS:    1413610
L2C RFO       ACCESS:     588961  HIT:       5938  MISS:     583023
L2C PREFETCH  ACCESS:    1074015  HIT:      16436  MISS:    1057579
L2C WRITEBACK ACCESS:    1098867  HIT:     933975  MISS:     164892
L2C PREFETCH  REQUESTED:    1279769  ISSUED:    1094551  USEFUL:     193737  USELESS:     861233
L2C AVERAGE MISS LATENCY: 311.173 cycles
LLC TOTAL     ACCESS:    6273315  HIT:      26172  MISS:    6247143
LLC LOAD      ACCESS:    1402029  HIT:       8646  MISS:    1393383
LLC RFO       ACCESS:     583022  HIT:       6462  MISS:     576560
LLC PREFETCH  ACCESS:    1069161  HIT:       5069  MISS:    1064092
LLC WRITEBACK ACCESS:    3219103  HIT:       5995  MISS:    3213108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.28 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138612  ROW_BUFFER_MISS:    2895300
 DBUS_CONGESTED:    2895686
 WQ ROW_BUFFER_HIT:     697358  ROW_BUFFER_MISS:    2515713  FULL:      35844

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.542

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

