
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3260103 heartbeat IPC: 3.06739 cumulative IPC: 3.06739 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725105 heartbeat IPC: 2.886 cumulative IPC: 2.97393 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930366 heartbeat IPC: 3.11987 cumulative IPC: 3.02104 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930367 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81729849 heartbeat IPC: 0.139277 cumulative IPC: 0.139277 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117979012 heartbeat IPC: 0.275868 cumulative IPC: 0.185102 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182123250 heartbeat IPC: 0.155899 cumulative IPC: 0.174223 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239966832 heartbeat IPC: 0.17288 cumulative IPC: 0.173885 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 287499214 heartbeat IPC: 0.210383 cumulative IPC: 0.180135 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 277568848 cumulative IPC: 0.180136 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180136 instructions: 50000001 cycles: 277568848
L1D TOTAL     ACCESS:   12207096  HIT:    9895186  MISS:    2311910
L1D LOAD      ACCESS:    8448942  HIT:    6816534  MISS:    1632408
L1D RFO       ACCESS:    3758154  HIT:    3078652  MISS:     679502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.947 cycles
L1I TOTAL     ACCESS:    9006993  HIT:    9006948  MISS:         45
L1I LOAD      ACCESS:    9006993  HIT:    9006948  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.489 cycles
L2C TOTAL     ACCESS:    4558754  HIT:     935251  MISS:    3623503
L2C LOAD      ACCESS:    1632445  HIT:     149388  MISS:    1483057
L2C RFO       ACCESS:     679428  HIT:      12490  MISS:     666938
L2C PREFETCH  ACCESS:    1104545  HIT:      22012  MISS:    1082533
L2C WRITEBACK ACCESS:    1142336  HIT:     751361  MISS:     390975
L2C PREFETCH  REQUESTED:    1291921  ISSUED:    1124719  USEFUL:     144078  USELESS:     938115
L2C AVERAGE MISS LATENCY: 220.03 cycles
LLC TOTAL     ACCESS:    4322136  HIT:     194808  MISS:    4127328
LLC LOAD      ACCESS:    1473217  HIT:      27914  MISS:    1445303
LLC RFO       ACCESS:     666919  HIT:      62854  MISS:     604065
LLC PREFETCH  ACCESS:    1092371  HIT:      25690  MISS:    1066681
LLC WRITEBACK ACCESS:    1089629  HIT:      78350  MISS:    1011279
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1313  USELESS:    1068951
LLC AVERAGE MISS LATENCY: 153.449 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255815  ROW_BUFFER_MISS:    2860167
 DBUS_CONGESTED:    1329807
 WQ ROW_BUFFER_HIT:     208879  ROW_BUFFER_MISS:     803038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.3647

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

