
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356942 heartbeat IPC: 2.9789 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801425 heartbeat IPC: 2.90319 cumulative IPC: 2.94056 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182148 heartbeat IPC: 2.95795 cumulative IPC: 2.94633 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182148 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 64423521 heartbeat IPC: 0.184361 cumulative IPC: 0.184361 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126123998 heartbeat IPC: 0.162073 cumulative IPC: 0.1725 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 181929497 heartbeat IPC: 0.179194 cumulative IPC: 0.174675 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 242410190 heartbeat IPC: 0.165342 cumulative IPC: 0.172244 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 294208919 heartbeat IPC: 0.193055 cumulative IPC: 0.17604 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 284026771 cumulative IPC: 0.17604 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17604 instructions: 50000001 cycles: 284026771
L1D TOTAL     ACCESS:   12411786  HIT:   10069258  MISS:    2342528
L1D LOAD      ACCESS:    8599360  HIT:    6785437  MISS:    1813923
L1D RFO       ACCESS:    3812426  HIT:    3283821  MISS:     528605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.935 cycles
L1I TOTAL     ACCESS:    8485983  HIT:    8485865  MISS:        118
L1I LOAD      ACCESS:    8485983  HIT:    8485865  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.542 cycles
L2C TOTAL     ACCESS:    4861837  HIT:    1189224  MISS:    3672613
L2C LOAD      ACCESS:    1814031  HIT:     350529  MISS:    1463502
L2C RFO       ACCESS:     528521  HIT:       9280  MISS:     519241
L2C PREFETCH  ACCESS:    1366686  HIT:      30338  MISS:    1336348
L2C WRITEBACK ACCESS:    1152599  HIT:     799077  MISS:     353522
L2C PREFETCH  REQUESTED:    1587394  ISSUED:    1420324  USEFUL:     334410  USELESS:    1002315
L2C AVERAGE MISS LATENCY: 221.209 cycles
LLC TOTAL     ACCESS:    4426946  HIT:     220389  MISS:    4206557
LLC LOAD      ACCESS:    1440699  HIT:      53492  MISS:    1387207
LLC RFO       ACCESS:     519223  HIT:      38720  MISS:     480503
LLC PREFETCH  ACCESS:    1359141  HIT:      59646  MISS:    1299495
LLC WRITEBACK ACCESS:    1107883  HIT:      68531  MISS:    1039352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        925  USELESS:    1301224
LLC AVERAGE MISS LATENCY: 152.377 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143975  ROW_BUFFER_MISS:    3023176
 DBUS_CONGESTED:    1372117
 WQ ROW_BUFFER_HIT:     261927  ROW_BUFFER_MISS:     777243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.1727

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

