
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043772 heartbeat IPC: 2.47294 cumulative IPC: 2.47294 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504954 heartbeat IPC: 2.24156 cumulative IPC: 2.35157 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138840 heartbeat IPC: 2.15802 cumulative IPC: 2.28331 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138841 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45550484 heartbeat IPC: 0.308531 cumulative IPC: 0.308531 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77957341 heartbeat IPC: 0.308577 cumulative IPC: 0.308554 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109910570 heartbeat IPC: 0.312957 cumulative IPC: 0.310008 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141829500 heartbeat IPC: 0.313294 cumulative IPC: 0.310823 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174054971 heartbeat IPC: 0.310314 cumulative IPC: 0.310721 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160916130 cumulative IPC: 0.310721 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310721 instructions: 50000001 cycles: 160916130
L1D TOTAL     ACCESS:   17219983  HIT:   16213092  MISS:    1006891
L1D LOAD      ACCESS:    9680312  HIT:    8706997  MISS:     973315
L1D RFO       ACCESS:    7539671  HIT:    7506095  MISS:      33576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.54 cycles
L1I TOTAL     ACCESS:    9438284  HIT:    9438284  MISS:          0
L1I LOAD      ACCESS:    9438284  HIT:    9438284  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2304851  HIT:     577814  MISS:    1727037
L2C LOAD      ACCESS:     973305  HIT:      64783  MISS:     908522
L2C RFO       ACCESS:      33494  HIT:        526  MISS:      32968
L2C PREFETCH  ACCESS:     764370  HIT:      85900  MISS:     678470
L2C WRITEBACK ACCESS:     533682  HIT:     426605  MISS:     107077
L2C PREFETCH  REQUESTED:     810058  ISSUED:     775426  USEFUL:      39088  USELESS:     639948
L2C AVERAGE MISS LATENCY: 171.579 cycles
LLC TOTAL     ACCESS:    2126477  HIT:     481306  MISS:    1645171
LLC LOAD      ACCESS:     905483  HIT:     177235  MISS:     728248
LLC RFO       ACCESS:      32929  HIT:        171  MISS:      32758
LLC PREFETCH  ACCESS:     681503  HIT:     134583  MISS:     546920
LLC WRITEBACK ACCESS:     506562  HIT:     169317  MISS:     337245
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3173  USELESS:     551469
LLC AVERAGE MISS LATENCY: 145.286 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103719  ROW_BUFFER_MISS:    1204185
 DBUS_CONGESTED:     442748
 WQ ROW_BUFFER_HIT:      50493  ROW_BUFFER_MISS:     290878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.9091

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

