
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043274 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504276 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138308 heartbeat IPC: 2.15795 cumulative IPC: 2.2834 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138309 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45285143 heartbeat IPC: 0.311073 cumulative IPC: 0.311073 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77565646 heartbeat IPC: 0.309785 cumulative IPC: 0.310427 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109430584 heartbeat IPC: 0.313825 cumulative IPC: 0.311551 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141564126 heartbeat IPC: 0.311201 cumulative IPC: 0.311464 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174121064 heartbeat IPC: 0.307154 cumulative IPC: 0.310592 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160982755 cumulative IPC: 0.310592 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310592 instructions: 50000001 cycles: 160982755
L1D TOTAL     ACCESS:   17141087  HIT:   16222834  MISS:     918253
L1D LOAD      ACCESS:    9567789  HIT:    8657549  MISS:     910240
L1D RFO       ACCESS:    7573298  HIT:    7565285  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.767 cycles
L1I TOTAL     ACCESS:    9435519  HIT:    9435519  MISS:          0
L1I LOAD      ACCESS:    9435519  HIT:    9435519  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2128378  HIT:     618484  MISS:    1509894
L2C LOAD      ACCESS:     910239  HIT:      56257  MISS:     853982
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     692697  HIT:      44865  MISS:     647832
L2C WRITEBACK ACCESS:     517429  HIT:     517362  MISS:         67
L2C PREFETCH  REQUESTED:     748563  ISSUED:     700792  USEFUL:      40648  USELESS:     607648
L2C AVERAGE MISS LATENCY: 211.736 cycles
LLC TOTAL     ACCESS:    2017737  HIT:     621766  MISS:    1395971
LLC LOAD      ACCESS:     851227  HIT:      65767  MISS:     785460
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     650585  HIT:      48091  MISS:     602494
LLC WRITEBACK ACCESS:     507912  HIT:     507908  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24929  USELESS:     578449
LLC AVERAGE MISS LATENCY: 189.891 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61622  ROW_BUFFER_MISS:    1334340
 DBUS_CONGESTED:     612456
 WQ ROW_BUFFER_HIT:      66188  ROW_BUFFER_MISS:     411339  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7174

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

