
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044048 heartbeat IPC: 2.47277 cumulative IPC: 2.47277 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505427 heartbeat IPC: 2.24146 cumulative IPC: 2.35144 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139840 heartbeat IPC: 2.15777 cumulative IPC: 2.28313 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139841 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46287805 heartbeat IPC: 0.301678 cumulative IPC: 0.301678 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79616522 heartbeat IPC: 0.300042 cumulative IPC: 0.300857 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112413340 heartbeat IPC: 0.304908 cumulative IPC: 0.302195 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145294593 heartbeat IPC: 0.304125 cumulative IPC: 0.302675 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178571065 heartbeat IPC: 0.300513 cumulative IPC: 0.30224 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 165431224 cumulative IPC: 0.30224 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30224 instructions: 50000001 cycles: 165431224
L1D TOTAL     ACCESS:   17126895  HIT:   16099013  MISS:    1027882
L1D LOAD      ACCESS:    9594796  HIT:    8609387  MISS:     985409
L1D RFO       ACCESS:    7532099  HIT:    7489626  MISS:      42473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.696 cycles
L1I TOTAL     ACCESS:    9440021  HIT:    9440021  MISS:          0
L1I LOAD      ACCESS:    9440021  HIT:    9440021  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2351379  HIT:     450123  MISS:    1901256
L2C LOAD      ACCESS:     985392  HIT:      69337  MISS:     916055
L2C RFO       ACCESS:      42361  HIT:        754  MISS:      41607
L2C PREFETCH  ACCESS:     788395  HIT:      93849  MISS:     694546
L2C WRITEBACK ACCESS:     535231  HIT:     286183  MISS:     249048
L2C PREFETCH  REQUESTED:     846798  ISSUED:     798648  USEFUL:      35731  USELESS:     658665
L2C AVERAGE MISS LATENCY: 178.285 cycles
LLC TOTAL     ACCESS:    2158291  HIT:     236312  MISS:    1921979
LLC LOAD      ACCESS:     913474  HIT:      88022  MISS:     825452
LLC RFO       ACCESS:      41559  HIT:        184  MISS:      41375
LLC PREFETCH  ACCESS:     697130  HIT:      67739  MISS:     629391
LLC WRITEBACK ACCESS:     506128  HIT:      80367  MISS:     425761
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2034  USELESS:     630864
LLC AVERAGE MISS LATENCY: 145.718 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102107  ROW_BUFFER_MISS:    1394058
 DBUS_CONGESTED:     578720
 WQ ROW_BUFFER_HIT:      66527  ROW_BUFFER_MISS:     356025  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 85.2677

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

