
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357427 heartbeat IPC: 2.97847 cumulative IPC: 2.97847 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803084 heartbeat IPC: 2.9022 cumulative IPC: 2.93984 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182249 heartbeat IPC: 2.95931 cumulative IPC: 2.9463 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182249 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62319549 heartbeat IPC: 0.191801 cumulative IPC: 0.191801 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122562845 heartbeat IPC: 0.165994 cumulative IPC: 0.177967 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175615957 heartbeat IPC: 0.18849 cumulative IPC: 0.181342 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234965173 heartbeat IPC: 0.168494 cumulative IPC: 0.177949 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283128529 heartbeat IPC: 0.207627 cumulative IPC: 0.183186 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272946280 cumulative IPC: 0.183186 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183186 instructions: 50000001 cycles: 272946280
L1D TOTAL     ACCESS:   12555239  HIT:   10325311  MISS:    2229928
L1D LOAD      ACCESS:    8641610  HIT:    6861778  MISS:    1779832
L1D RFO       ACCESS:    3913629  HIT:    3463533  MISS:     450096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.339 cycles
L1I TOTAL     ACCESS:    8462659  HIT:    8462541  MISS:        118
L1I LOAD      ACCESS:    8462659  HIT:    8462541  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.407 cycles
L2C TOTAL     ACCESS:    4664668  HIT:    1548839  MISS:    3115829
L2C LOAD      ACCESS:    1779950  HIT:     424180  MISS:    1355770
L2C RFO       ACCESS:     450096  HIT:       3057  MISS:     447039
L2C PREFETCH  ACCESS:    1320983  HIT:      21318  MISS:    1299665
L2C WRITEBACK ACCESS:    1113639  HIT:    1100284  MISS:      13355
L2C PREFETCH  REQUESTED:    1552746  ISSUED:    1382492  USEFUL:     413981  USELESS:     887129
L2C AVERAGE MISS LATENCY: 253.415 cycles
LLC TOTAL     ACCESS:    4210388  HIT:    1217360  MISS:    2993028
LLC LOAD      ACCESS:    1321088  HIT:      54026  MISS:    1267062
LLC RFO       ACCESS:     447039  HIT:      12140  MISS:     434899
LLC PREFETCH  ACCESS:    1334346  HIT:      43331  MISS:    1291015
LLC WRITEBACK ACCESS:    1107915  HIT:    1107863  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20624  USELESS:    1263586
LLC AVERAGE MISS LATENCY: 209.099 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121236  ROW_BUFFER_MISS:    2871697
 DBUS_CONGESTED:    1375519
 WQ ROW_BUFFER_HIT:     186687  ROW_BUFFER_MISS:     902175  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4267

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

