
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263325 heartbeat IPC: 3.06436 cumulative IPC: 3.06436 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725751 heartbeat IPC: 2.88815 cumulative IPC: 2.97365 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929334 heartbeat IPC: 3.1215 cumulative IPC: 3.02135 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929335 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81148253 heartbeat IPC: 0.140412 cumulative IPC: 0.140412 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116100102 heartbeat IPC: 0.286108 cumulative IPC: 0.188376 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179798476 heartbeat IPC: 0.15699 cumulative IPC: 0.176607 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236001748 heartbeat IPC: 0.177926 cumulative IPC: 0.176934 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281714571 heartbeat IPC: 0.218757 cumulative IPC: 0.183969 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271785237 cumulative IPC: 0.183969 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183969 instructions: 50000001 cycles: 271785237
L1D TOTAL     ACCESS:   12375203  HIT:   10175229  MISS:    2199974
L1D LOAD      ACCESS:    8492685  HIT:    6880332  MISS:    1612353
L1D RFO       ACCESS:    3882518  HIT:    3294897  MISS:     587621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.332 cycles
L1I TOTAL     ACCESS:    8994256  HIT:    8994211  MISS:         45
L1I LOAD      ACCESS:    8994256  HIT:    8994211  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.467 cycles
L2C TOTAL     ACCESS:    4401301  HIT:    1299855  MISS:    3101446
L2C LOAD      ACCESS:    1612398  HIT:     200233  MISS:    1412165
L2C RFO       ACCESS:     587621  HIT:       4189  MISS:     583432
L2C PREFETCH  ACCESS:    1103980  HIT:      16583  MISS:    1087397
L2C WRITEBACK ACCESS:    1097302  HIT:    1078850  MISS:      18452
L2C PREFETCH  REQUESTED:    1298467  ISSUED:    1125169  USEFUL:     195083  USELESS:     893718
L2C AVERAGE MISS LATENCY: 251.74 cycles
LLC TOTAL     ACCESS:    4175033  HIT:    1159171  MISS:    3015862
LLC LOAD      ACCESS:    1399670  HIT:      28917  MISS:    1370753
LLC RFO       ACCESS:     583432  HIT:      16613  MISS:     566819
LLC PREFETCH  ACCESS:    1099892  HIT:      21645  MISS:    1078247
LLC WRITEBACK ACCESS:    1092039  HIT:    1091996  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10974  USELESS:    1069095
LLC AVERAGE MISS LATENCY: 206.432 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234922  ROW_BUFFER_MISS:    2780859
 DBUS_CONGESTED:    1334118
 WQ ROW_BUFFER_HIT:     191342  ROW_BUFFER_MISS:     881825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1365

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

