
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043384 heartbeat IPC: 2.47318 cumulative IPC: 2.47318 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504508 heartbeat IPC: 2.24159 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138478 heartbeat IPC: 2.15798 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138479 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45162226 heartbeat IPC: 0.312268 cumulative IPC: 0.312268 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77464244 heartbeat IPC: 0.309578 cumulative IPC: 0.310917 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109268407 heartbeat IPC: 0.314424 cumulative IPC: 0.312078 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141373786 heartbeat IPC: 0.311474 cumulative IPC: 0.311927 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173838363 heartbeat IPC: 0.308028 cumulative IPC: 0.311139 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160699884 cumulative IPC: 0.311139 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311139 instructions: 50000001 cycles: 160699884
L1D TOTAL     ACCESS:   17145004  HIT:   16233649  MISS:     911355
L1D LOAD      ACCESS:    9571325  HIT:    8667983  MISS:     903342
L1D RFO       ACCESS:    7573679  HIT:    7565666  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.187 cycles
L1I TOTAL     ACCESS:    9435059  HIT:    9435059  MISS:          0
L1I LOAD      ACCESS:    9435059  HIT:    9435059  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2163408  HIT:     592015  MISS:    1571393
L2C LOAD      ACCESS:     903342  HIT:      53656  MISS:     849686
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     737852  HIT:      44684  MISS:     693168
L2C WRITEBACK ACCESS:     514201  HIT:     493675  MISS:      20526
L2C PREFETCH  REQUESTED:     782492  ISSUED:     747124  USEFUL:      45081  USELESS:     648843
L2C AVERAGE MISS LATENCY: 209.823 cycles
LLC TOTAL     ACCESS:    2058897  HIT:     626914  MISS:    1431983
LLC LOAD      ACCESS:     846412  HIT:      66017  MISS:     780395
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     696442  HIT:      52893  MISS:     643549
LLC WRITEBACK ACCESS:     508030  HIT:     508004  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26580  USELESS:     618478
LLC AVERAGE MISS LATENCY: 190.802 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65773  ROW_BUFFER_MISS:    1366176
 DBUS_CONGESTED:     626967
 WQ ROW_BUFFER_HIT:      67280  ROW_BUFFER_MISS:     410867  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6761

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

