
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356425 heartbeat IPC: 2.97936 cumulative IPC: 2.97936 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800501 heartbeat IPC: 2.90354 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10178422 heartbeat IPC: 2.9604 cumulative IPC: 2.94741 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10178422 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 62202100 heartbeat IPC: 0.19222 cumulative IPC: 0.19222 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124056676 heartbeat IPC: 0.16167 cumulative IPC: 0.175626 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177186992 heartbeat IPC: 0.188216 cumulative IPC: 0.179632 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237878264 heartbeat IPC: 0.164768 cumulative IPC: 0.17567 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 285693868 heartbeat IPC: 0.209137 cumulative IPC: 0.181478 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 275515447 cumulative IPC: 0.181478 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181478 instructions: 50000003 cycles: 275515447
L1D TOTAL     ACCESS:   12546871  HIT:   10306170  MISS:    2240701
L1D LOAD      ACCESS:    8633369  HIT:    6843796  MISS:    1789573
L1D RFO       ACCESS:    3913502  HIT:    3462374  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.309 cycles
L1I TOTAL     ACCESS:    8469031  HIT:    8468913  MISS:        118
L1I LOAD      ACCESS:    8469031  HIT:    8468913  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.636 cycles
L2C TOTAL     ACCESS:    4682920  HIT:    1592178  MISS:    3090742
L2C LOAD      ACCESS:    1789690  HIT:     442201  MISS:    1347489
L2C RFO       ACCESS:     451128  HIT:       4259  MISS:     446869
L2C PREFETCH  ACCESS:    1324442  HIT:      28156  MISS:    1296286
L2C WRITEBACK ACCESS:    1117660  HIT:    1117562  MISS:         98
L2C PREFETCH  REQUESTED:    1526283  ISSUED:    1382449  USEFUL:     422542  USELESS:     873620
L2C AVERAGE MISS LATENCY: 257.938 cycles
LLC TOTAL     ACCESS:    4199032  HIT:    1181594  MISS:    3017438
LLC LOAD      ACCESS:    1316847  HIT:      93217  MISS:    1223630
LLC RFO       ACCESS:     446869  HIT:      25507  MISS:     421362
LLC PREFETCH  ACCESS:    1326928  HIT:      78614  MISS:    1248314
LLC WRITEBACK ACCESS:    1108388  HIT:     984256  MISS:     124132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32366  USELESS:    1194846
LLC AVERAGE MISS LATENCY: 202.901 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123748  ROW_BUFFER_MISS:    2769514
 DBUS_CONGESTED:    1264996
 WQ ROW_BUFFER_HIT:     166036  ROW_BUFFER_MISS:     906986  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.8657

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

