
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3261875 heartbeat IPC: 3.06572 cumulative IPC: 3.06572 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723446 heartbeat IPC: 2.88886 cumulative IPC: 2.97467 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9926060 heartbeat IPC: 3.12245 cumulative IPC: 3.02235 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9926061 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82157494 heartbeat IPC: 0.138444 cumulative IPC: 0.138444 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117943661 heartbeat IPC: 0.279438 cumulative IPC: 0.185155 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183586838 heartbeat IPC: 0.152339 cumulative IPC: 0.172751 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240499761 heartbeat IPC: 0.175707 cumulative IPC: 0.17348 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286794926 heartbeat IPC: 0.216005 cumulative IPC: 0.180591 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276868866 cumulative IPC: 0.180591 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180591 instructions: 50000001 cycles: 276868866
L1D TOTAL     ACCESS:   12372632  HIT:   10169281  MISS:    2203351
L1D LOAD      ACCESS:    8490427  HIT:    6876039  MISS:    1614388
L1D RFO       ACCESS:    3882205  HIT:    3293242  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.326 cycles
L1I TOTAL     ACCESS:    9003779  HIT:    9003734  MISS:         45
L1I LOAD      ACCESS:    9003779  HIT:    9003734  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.867 cycles
L2C TOTAL     ACCESS:    4385755  HIT:    1321548  MISS:    3064207
L2C LOAD      ACCESS:    1614433  HIT:     199849  MISS:    1414584
L2C RFO       ACCESS:     588963  HIT:       5507  MISS:     583456
L2C PREFETCH  ACCESS:    1083490  HIT:      17389  MISS:    1066101
L2C WRITEBACK ACCESS:    1098869  HIT:    1098803  MISS:         66
L2C PREFETCH  REQUESTED:    1276347  ISSUED:    1103977  USEFUL:     192703  USELESS:     873161
L2C AVERAGE MISS LATENCY: 260.51 cycles
LLC TOTAL     ACCESS:    4157005  HIT:    1080822  MISS:    3076183
LLC LOAD      ACCESS:    1403502  HIT:      50475  MISS:    1353027
LLC RFO       ACCESS:     583456  HIT:      32266  MISS:     551190
LLC PREFETCH  ACCESS:    1077183  HIT:      36774  MISS:    1040409
LLC WRITEBACK ACCESS:    1092864  HIT:     961307  MISS:     131557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16353  USELESS:    1014058
LLC AVERAGE MISS LATENCY: 200.348 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238185  ROW_BUFFER_MISS:    2706408
 DBUS_CONGESTED:    1244242
 WQ ROW_BUFFER_HIT:     166452  ROW_BUFFER_MISS:     899020  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.647

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

