
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043269 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504149 heartbeat IPC: 2.24171 cumulative IPC: 2.35179 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138101 heartbeat IPC: 2.15798 cumulative IPC: 2.28344 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138102 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45729023 heartbeat IPC: 0.306834 cumulative IPC: 0.306834 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78478253 heartbeat IPC: 0.305351 cumulative IPC: 0.306091 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110699775 heartbeat IPC: 0.310352 cumulative IPC: 0.307498 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143182760 heartbeat IPC: 0.307854 cumulative IPC: 0.307587 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176083026 heartbeat IPC: 0.303949 cumulative IPC: 0.306852 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162944924 cumulative IPC: 0.306852 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306852 instructions: 50000001 cycles: 162944924
L1D TOTAL     ACCESS:   17185323  HIT:   16267068  MISS:     918255
L1D LOAD      ACCESS:    9611397  HIT:    8701155  MISS:     910242
L1D RFO       ACCESS:    7573926  HIT:    7565913  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.355 cycles
L1I TOTAL     ACCESS:    9435862  HIT:    9435862  MISS:          0
L1I LOAD      ACCESS:    9435862  HIT:    9435862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2133691  HIT:     619437  MISS:    1514254
L2C LOAD      ACCESS:     910241  HIT:      56430  MISS:     853811
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     698007  HIT:      45628  MISS:     652379
L2C WRITEBACK ACCESS:     517430  HIT:     517379  MISS:         51
L2C PREFETCH  REQUESTED:     762256  ISSUED:     706204  USEFUL:      40971  USELESS:     611437
L2C AVERAGE MISS LATENCY: 208.942 cycles
LLC TOTAL     ACCESS:    2022452  HIT:     680664  MISS:    1341788
LLC LOAD      ACCESS:     851049  HIT:     130388  MISS:     720661
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     655141  HIT:      97304  MISS:     557837
LLC WRITEBACK ACCESS:     508249  HIT:     452972  MISS:      55277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42242  USELESS:     516651
LLC AVERAGE MISS LATENCY: 186.811 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57973  ROW_BUFFER_MISS:    1228530
 DBUS_CONGESTED:     503338
 WQ ROW_BUFFER_HIT:      57734  ROW_BUFFER_MISS:     391133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.3979

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

