
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357597 heartbeat IPC: 2.97832 cumulative IPC: 2.97832 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803812 heartbeat IPC: 2.90173 cumulative IPC: 2.93953 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183286 heartbeat IPC: 2.95904 cumulative IPC: 2.946 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183286 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62124225 heartbeat IPC: 0.192526 cumulative IPC: 0.192526 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122281704 heartbeat IPC: 0.16623 cumulative IPC: 0.178415 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175365817 heartbeat IPC: 0.18838 cumulative IPC: 0.181617 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234695376 heartbeat IPC: 0.16855 cumulative IPC: 0.178164 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282992198 heartbeat IPC: 0.207053 cumulative IPC: 0.183278 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272808912 cumulative IPC: 0.183278 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183278 instructions: 50000001 cycles: 272808912
L1D TOTAL     ACCESS:   12554827  HIT:   10321258  MISS:    2233569
L1D LOAD      ACCESS:    8641220  HIT:    6858147  MISS:    1783073
L1D RFO       ACCESS:    3913607  HIT:    3463111  MISS:     450496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.739 cycles
L1I TOTAL     ACCESS:    8460979  HIT:    8460861  MISS:        118
L1I LOAD      ACCESS:    8460979  HIT:    8460861  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.008 cycles
L2C TOTAL     ACCESS:    4620352  HIT:    1570721  MISS:    3049631
L2C LOAD      ACCESS:    1783190  HIT:     430523  MISS:    1352667
L2C RFO       ACCESS:     450496  HIT:       3742  MISS:     446754
L2C PREFETCH  ACCESS:    1271679  HIT:      23425  MISS:    1248254
L2C WRITEBACK ACCESS:    1114987  HIT:    1113031  MISS:       1956
L2C PREFETCH  REQUESTED:    1483717  ISSUED:    1326743  USEFUL:     417249  USELESS:     832492
L2C AVERAGE MISS LATENCY: 250.775 cycles
LLC TOTAL     ACCESS:    4155265  HIT:    1212169  MISS:    2943096
LLC LOAD      ACCESS:    1323338  HIT:      49574  MISS:    1273764
LLC RFO       ACCESS:     446753  HIT:      15527  MISS:     431226
LLC PREFETCH  ACCESS:    1277583  HIT:      39525  MISS:    1238058
LLC WRITEBACK ACCESS:    1107591  HIT:    1107543  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18380  USELESS:    1211067
LLC AVERAGE MISS LATENCY: 207.275 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113571  ROW_BUFFER_MISS:    2829447
 DBUS_CONGESTED:    1353326
 WQ ROW_BUFFER_HIT:     183492  ROW_BUFFER_MISS:     901268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5671

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

