
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261607 heartbeat IPC: 3.06597 cumulative IPC: 3.06597 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724324 heartbeat IPC: 2.88791 cumulative IPC: 2.97428 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927675 heartbeat IPC: 3.12173 cumulative IPC: 3.02186 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927676 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92132466 heartbeat IPC: 0.121647 cumulative IPC: 0.121647 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129094829 heartbeat IPC: 0.270545 cumulative IPC: 0.167831 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193498576 heartbeat IPC: 0.15527 cumulative IPC: 0.163425 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 259172572 heartbeat IPC: 0.152267 cumulative IPC: 0.160485 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 307430605 heartbeat IPC: 0.207219 cumulative IPC: 0.168066 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297502930 cumulative IPC: 0.168066 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168066 instructions: 50000001 cycles: 297502930
L1D TOTAL     ACCESS:   12371599  HIT:   10168252  MISS:    2203347
L1D LOAD      ACCESS:    8487306  HIT:    6872919  MISS:    1614387
L1D RFO       ACCESS:    3884293  HIT:    3295333  MISS:     588960
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 336.979 cycles
L1I TOTAL     ACCESS:    8976986  HIT:    8976941  MISS:         45
L1I LOAD      ACCESS:    8976986  HIT:    8976941  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.6 cycles
L2C TOTAL     ACCESS:    4354797  HIT:    1171376  MISS:    3183421
L2C LOAD      ACCESS:    1614432  HIT:     209114  MISS:    1405318
L2C RFO       ACCESS:     588959  HIT:      12084  MISS:     576875
L2C PREFETCH  ACCESS:    1052540  HIT:      23891  MISS:    1028649
L2C WRITEBACK ACCESS:    1098866  HIT:     926287  MISS:     172579
L2C PREFETCH  REQUESTED:    1255664  ISSUED:    1073665  USEFUL:     195211  USELESS:     828946
L2C AVERAGE MISS LATENCY: 305.877 cycles
LLC TOTAL     ACCESS:    6194261  HIT:      24270  MISS:    6169991
LLC LOAD      ACCESS:    1393685  HIT:       8049  MISS:    1385636
LLC RFO       ACCESS:     576873  HIT:       6044  MISS:     570829
LLC PREFETCH  ACCESS:    1040283  HIT:       4803  MISS:    1035480
LLC WRITEBACK ACCESS:    3183420  HIT:       5374  MISS:    3178046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.681 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132876  ROW_BUFFER_MISS:    2858989
 DBUS_CONGESTED:    2857443
 WQ ROW_BUFFER_HIT:     686331  ROW_BUFFER_MISS:    2491686  FULL:      33398

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1922

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

