
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355197 heartbeat IPC: 2.98045 cumulative IPC: 2.98045 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800226 heartbeat IPC: 2.90273 cumulative IPC: 2.94108 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10178972 heartbeat IPC: 2.95968 cumulative IPC: 2.94725 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10178972 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70237005 heartbeat IPC: 0.166506 cumulative IPC: 0.166506 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131061819 heartbeat IPC: 0.164407 cumulative IPC: 0.165449 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191799072 heartbeat IPC: 0.164644 cumulative IPC: 0.16518 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 251725717 heartbeat IPC: 0.166871 cumulative IPC: 0.165599 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 311738937 heartbeat IPC: 0.16663 cumulative IPC: 0.165805 (Simulation time: 0 hr 3 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 301559965 cumulative IPC: 0.165805 (Simulation time: 0 hr 3 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165805 instructions: 50000001 cycles: 301559965
L1D TOTAL     ACCESS:   12549949  HIT:   10309248  MISS:    2240701
L1D LOAD      ACCESS:    8636233  HIT:    6846659  MISS:    1789574
L1D RFO       ACCESS:    3913716  HIT:    3462589  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.427 cycles
L1I TOTAL     ACCESS:    8466717  HIT:    8466599  MISS:        118
L1I LOAD      ACCESS:    8466717  HIT:    8466599  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.788 cycles
L2C TOTAL     ACCESS:    4712682  HIT:    1281361  MISS:    3431321
L2C LOAD      ACCESS:    1789691  HIT:     459856  MISS:    1329835
L2C RFO       ACCESS:     451127  HIT:       8544  MISS:     442583
L2C PREFETCH  ACCESS:    1354207  HIT:      42385  MISS:    1311822
L2C WRITEBACK ACCESS:    1117657  HIT:     770576  MISS:     347081
L2C PREFETCH  REQUESTED:    1572259  ISSUED:    1412792  USEFUL:     429185  USELESS:     882324
L2C AVERAGE MISS LATENCY: 302.915 cycles
LLC TOTAL     ACCESS:    6515559  HIT:      78221  MISS:    6437338
LLC LOAD      ACCESS:    1300024  HIT:      13550  MISS:    1286474
LLC RFO       ACCESS:     442583  HIT:       3974  MISS:     438609
LLC PREFETCH  ACCESS:    1341633  HIT:      23209  MISS:    1318424
LLC WRITEBACK ACCESS:    3431319  HIT:      37488  MISS:    3393831
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.898 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87424  ROW_BUFFER_MISS:    2955913
 DBUS_CONGESTED:    3052646
 WQ ROW_BUFFER_HIT:     739451  ROW_BUFFER_MISS:    2654332  FULL:      41848

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.8235

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

