
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043308 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504359 heartbeat IPC: 2.24162 cumulative IPC: 2.35174 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138374 heartbeat IPC: 2.15796 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138375 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45530194 heartbeat IPC: 0.30872 cumulative IPC: 0.30872 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78106896 heartbeat IPC: 0.306968 cumulative IPC: 0.307841 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110249017 heartbeat IPC: 0.311118 cumulative IPC: 0.308926 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142588423 heartbeat IPC: 0.30922 cumulative IPC: 0.309 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175309946 heartbeat IPC: 0.305609 cumulative IPC: 0.308315 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162171571 cumulative IPC: 0.308315 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308315 instructions: 50000001 cycles: 162171571
L1D TOTAL     ACCESS:   17120072  HIT:   16201818  MISS:     918254
L1D LOAD      ACCESS:    9546828  HIT:    8636587  MISS:     910241
L1D RFO       ACCESS:    7573244  HIT:    7565231  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.193 cycles
L1I TOTAL     ACCESS:    9435898  HIT:    9435898  MISS:          0
L1I LOAD      ACCESS:    9435898  HIT:    9435898  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2170772  HIT:     605202  MISS:    1565570
L2C LOAD      ACCESS:     910240  HIT:      82382  MISS:     827858
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     735089  HIT:      65702  MISS:     669387
L2C WRITEBACK ACCESS:     517430  HIT:     457118  MISS:      60312
L2C PREFETCH  REQUESTED:     797043  ISSUED:     743578  USEFUL:      53402  USELESS:     616573
L2C AVERAGE MISS LATENCY: 215.504 cycles
LLC TOTAL     ACCESS:    3070825  HIT:      81289  MISS:    2989536
LLC LOAD      ACCESS:     825115  HIT:      30168  MISS:     794947
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     672129  HIT:      24464  MISS:     647665
LLC WRITEBACK ACCESS:    1565568  HIT:      26657  MISS:    1538911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.4748 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41096  ROW_BUFFER_MISS:    1409474
 DBUS_CONGESTED:    1286148
 WQ ROW_BUFFER_HIT:     296242  ROW_BUFFER_MISS:    1242650  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.0087

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

