
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357335 heartbeat IPC: 2.97855 cumulative IPC: 2.97855 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802113 heartbeat IPC: 2.90294 cumulative IPC: 2.94026 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181448 heartbeat IPC: 2.95916 cumulative IPC: 2.94654 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181448 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62464069 heartbeat IPC: 0.191268 cumulative IPC: 0.191268 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122892316 heartbeat IPC: 0.165486 cumulative IPC: 0.177445 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176137725 heartbeat IPC: 0.18781 cumulative IPC: 0.180771 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235456827 heartbeat IPC: 0.16858 cumulative IPC: 0.17756 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283903956 heartbeat IPC: 0.206411 cumulative IPC: 0.182667 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273722508 cumulative IPC: 0.182667 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182667 instructions: 50000001 cycles: 273722508
L1D TOTAL     ACCESS:   12557919  HIT:   10332018  MISS:    2225901
L1D LOAD      ACCESS:    8644337  HIT:    6867750  MISS:    1776587
L1D RFO       ACCESS:    3913582  HIT:    3464268  MISS:     449314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.581 cycles
L1I TOTAL     ACCESS:    8466454  HIT:    8466336  MISS:        118
L1I LOAD      ACCESS:    8466454  HIT:    8466336  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.483 cycles
L2C TOTAL     ACCESS:    4648639  HIT:    1469621  MISS:    3179018
L2C LOAD      ACCESS:    1776703  HIT:     425005  MISS:    1351698
L2C RFO       ACCESS:     449313  HIT:       2615  MISS:     446698
L2C PREFETCH  ACCESS:    1310549  HIT:      18858  MISS:    1291691
L2C WRITEBACK ACCESS:    1112074  HIT:    1023143  MISS:      88931
L2C PREFETCH  REQUESTED:    1526956  ISSUED:    1366735  USEFUL:     417496  USELESS:     875536
L2C AVERAGE MISS LATENCY: 247.556 cycles
LLC TOTAL     ACCESS:    4197530  HIT:     930876  MISS:    3266654
LLC LOAD      ACCESS:    1322291  HIT:      45309  MISS:    1276982
LLC RFO       ACCESS:     446697  HIT:      13928  MISS:     432769
LLC PREFETCH  ACCESS:    1321098  HIT:      35736  MISS:    1285362
LLC WRITEBACK ACCESS:    1107444  HIT:     835903  MISS:     271541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17121  USELESS:    1261249
LLC AVERAGE MISS LATENCY: 191.914 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115305  ROW_BUFFER_MISS:    2879770
 DBUS_CONGESTED:    1366804
 WQ ROW_BUFFER_HIT:     181495  ROW_BUFFER_MISS:     909002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4266

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

