
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263330 heartbeat IPC: 3.06435 cumulative IPC: 3.06435 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725308 heartbeat IPC: 2.88852 cumulative IPC: 2.97384 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928719 heartbeat IPC: 3.12167 cumulative IPC: 3.02154 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928720 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81136850 heartbeat IPC: 0.140433 cumulative IPC: 0.140433 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116033280 heartbeat IPC: 0.286562 cumulative IPC: 0.188493 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179719421 heartbeat IPC: 0.15702 cumulative IPC: 0.176688 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236019636 heartbeat IPC: 0.177619 cumulative IPC: 0.17692 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281661192 heartbeat IPC: 0.219099 cumulative IPC: 0.184005 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271732473 cumulative IPC: 0.184005 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184005 instructions: 50000001 cycles: 271732473
L1D TOTAL     ACCESS:   12375292  HIT:   10177748  MISS:    2197544
L1D LOAD      ACCESS:    8492684  HIT:    6881700  MISS:    1610984
L1D RFO       ACCESS:    3882608  HIT:    3296048  MISS:     586560
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.645 cycles
L1I TOTAL     ACCESS:    8991357  HIT:    8991312  MISS:         45
L1I LOAD      ACCESS:    8991357  HIT:    8991312  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.644 cycles
L2C TOTAL     ACCESS:    4363877  HIT:    1194821  MISS:    3169056
L2C LOAD      ACCESS:    1611029  HIT:     200058  MISS:    1410971
L2C RFO       ACCESS:     586559  HIT:       3483  MISS:     583076
L2C PREFETCH  ACCESS:    1070186  HIT:      14194  MISS:    1055992
L2C WRITEBACK ACCESS:    1096103  HIT:     977086  MISS:     119017
L2C PREFETCH  REQUESTED:    1265091  ISSUED:    1090027  USEFUL:     196218  USELESS:     856776
L2C AVERAGE MISS LATENCY: 244.048 cycles
LLC TOTAL     ACCESS:    4143861  HIT:     876396  MISS:    3267465
LLC LOAD      ACCESS:    1400303  HIT:      25790  MISS:    1374513
LLC RFO       ACCESS:     583076  HIT:      18219  MISS:     564857
LLC PREFETCH  ACCESS:    1066660  HIT:      18463  MISS:    1048197
LLC WRITEBACK ACCESS:    1093822  HIT:     813924  MISS:     279898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8420  USELESS:    1031484
LLC AVERAGE MISS LATENCY: 188.543 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228838  ROW_BUFFER_MISS:    2758686
 DBUS_CONGESTED:    1321030
 WQ ROW_BUFFER_HIT:     190211  ROW_BUFFER_MISS:     892482  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3515

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

