
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043119 heartbeat IPC: 2.47334 cumulative IPC: 2.47334 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503729 heartbeat IPC: 2.24185 cumulative IPC: 2.35191 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137805 heartbeat IPC: 2.15793 cumulative IPC: 2.28349 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137806 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45131873 heartbeat IPC: 0.312558 cumulative IPC: 0.312558 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77293833 heartbeat IPC: 0.310926 cumulative IPC: 0.31174 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109199230 heartbeat IPC: 0.313427 cumulative IPC: 0.3123 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141319052 heartbeat IPC: 0.311334 cumulative IPC: 0.312058 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173862719 heartbeat IPC: 0.307279 cumulative IPC: 0.311091 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160724913 cumulative IPC: 0.311091 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311091 instructions: 50000001 cycles: 160724913
L1D TOTAL     ACCESS:   17147022  HIT:   16238747  MISS:     908275
L1D LOAD      ACCESS:    9573455  HIT:    8673193  MISS:     900262
L1D RFO       ACCESS:    7573567  HIT:    7565554  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.496 cycles
L1I TOTAL     ACCESS:    9435348  HIT:    9435348  MISS:          0
L1I LOAD      ACCESS:    9435348  HIT:    9435348  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2147988  HIT:     486802  MISS:    1661186
L2C LOAD      ACCESS:     900262  HIT:      50968  MISS:     849294
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     727581  HIT:      42511  MISS:     685070
L2C WRITEBACK ACCESS:     512132  HIT:     393323  MISS:     118809
L2C PREFETCH  REQUESTED:     778998  ISSUED:     736759  USEFUL:      43935  USELESS:     641736
L2C AVERAGE MISS LATENCY: 197.109 cycles
LLC TOTAL     ACCESS:    2050173  HIT:     495244  MISS:    1554929
LLC LOAD      ACCESS:     846335  HIT:      66626  MISS:     779709
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     688029  HIT:      52577  MISS:     635452
LLC WRITEBACK ACCESS:     507796  HIT:     376041  MISS:     131755
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23640  USELESS:     613586
LLC AVERAGE MISS LATENCY: 174.448 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66163  ROW_BUFFER_MISS:    1357004
 DBUS_CONGESTED:     618879
 WQ ROW_BUFFER_HIT:      68489  ROW_BUFFER_MISS:     413389  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7392

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

