
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357755 heartbeat IPC: 2.97818 cumulative IPC: 2.97818 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804806 heartbeat IPC: 2.90103 cumulative IPC: 2.9391 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184308 heartbeat IPC: 2.95902 cumulative IPC: 2.94571 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184308 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62080813 heartbeat IPC: 0.192691 cumulative IPC: 0.192691 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122244340 heartbeat IPC: 0.166214 cumulative IPC: 0.178476 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175237712 heartbeat IPC: 0.188703 cumulative IPC: 0.181759 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234503743 heartbeat IPC: 0.168731 cumulative IPC: 0.178317 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283563401 heartbeat IPC: 0.203834 cumulative IPC: 0.182896 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273379093 cumulative IPC: 0.182896 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182896 instructions: 50000001 cycles: 273379093
L1D TOTAL     ACCESS:   12559801  HIT:   10319098  MISS:    2240703
L1D LOAD      ACCESS:    8646150  HIT:    6856575  MISS:    1789575
L1D RFO       ACCESS:    3913651  HIT:    3462523  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.951 cycles
L1I TOTAL     ACCESS:    8464653  HIT:    8464535  MISS:        118
L1I LOAD      ACCESS:    8464653  HIT:    8464535  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.288 cycles
L2C TOTAL     ACCESS:    4680233  HIT:    1565938  MISS:    3114295
L2C LOAD      ACCESS:    1789692  HIT:     430192  MISS:    1359500
L2C RFO       ACCESS:     451128  HIT:       1948  MISS:     449180
L2C PREFETCH  ACCESS:    1321754  HIT:      18115  MISS:    1303639
L2C WRITEBACK ACCESS:    1117659  HIT:    1115683  MISS:       1976
L2C PREFETCH  REQUESTED:    1533295  ISSUED:    1378983  USEFUL:     418211  USELESS:     886130
L2C AVERAGE MISS LATENCY: 252.689 cycles
LLC TOTAL     ACCESS:    4224179  HIT:     190171  MISS:    4034008
LLC LOAD      ACCESS:    1330258  HIT:      32791  MISS:    1297467
LLC RFO       ACCESS:     449180  HIT:      22027  MISS:     427153
LLC PREFETCH  ACCESS:    1332881  HIT:      37166  MISS:    1295715
LLC WRITEBACK ACCESS:    1111860  HIT:      98187  MISS:    1013673
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        559  USELESS:    1295250
LLC AVERAGE MISS LATENCY: 154.976 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118284  ROW_BUFFER_MISS:    2901987
 DBUS_CONGESTED:    1329711
 WQ ROW_BUFFER_HIT:     245369  ROW_BUFFER_MISS:     825880  FULL:       1823

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.2922

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

