
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263281 heartbeat IPC: 3.0644 cumulative IPC: 3.0644 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726488 heartbeat IPC: 2.8875 cumulative IPC: 2.97332 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930863 heartbeat IPC: 3.12073 cumulative IPC: 3.02089 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930864 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81157651 heartbeat IPC: 0.140397 cumulative IPC: 0.140397 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116032906 heartbeat IPC: 0.286736 cumulative IPC: 0.188498 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179689726 heartbeat IPC: 0.157092 cumulative IPC: 0.176721 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235883963 heartbeat IPC: 0.177954 cumulative IPC: 0.177028 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281500861 heartbeat IPC: 0.219217 cumulative IPC: 0.184115 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271569998 cumulative IPC: 0.184115 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184115 instructions: 50000001 cycles: 271569998
L1D TOTAL     ACCESS:   12376256  HIT:   10172908  MISS:    2203348
L1D LOAD      ACCESS:    8492411  HIT:    6878024  MISS:    1614387
L1D RFO       ACCESS:    3883845  HIT:    3294884  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.694 cycles
L1I TOTAL     ACCESS:    8996897  HIT:    8996852  MISS:         45
L1I LOAD      ACCESS:    8996897  HIT:    8996852  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.133 cycles
L2C TOTAL     ACCESS:    4361187  HIT:    1305342  MISS:    3055845
L2C LOAD      ACCESS:    1614432  HIT:     194344  MISS:    1420088
L2C RFO       ACCESS:     588961  HIT:       2560  MISS:     586401
L2C PREFETCH  ACCESS:    1058927  HIT:      12108  MISS:    1046819
L2C WRITEBACK ACCESS:    1098867  HIT:    1096330  MISS:       2537
L2C PREFETCH  REQUESTED:    1262422  ISSUED:    1080666  USEFUL:     191038  USELESS:     854583
L2C AVERAGE MISS LATENCY: 250.014 cycles
LLC TOTAL     ACCESS:    4149944  HIT:     154279  MISS:    3995665
LLC LOAD      ACCESS:    1408961  HIT:      15336  MISS:    1393625
LLC RFO       ACCESS:     586401  HIT:      34772  MISS:     551629
LLC PREFETCH  ACCESS:    1057947  HIT:      13809  MISS:    1044138
LLC WRITEBACK ACCESS:    1096635  HIT:      90362  MISS:    1006273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        409  USELESS:    1043753
LLC AVERAGE MISS LATENCY: 152.098 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245452  ROW_BUFFER_MISS:    2743884
 DBUS_CONGESTED:    1288698
 WQ ROW_BUFFER_HIT:     225739  ROW_BUFFER_MISS:     829992  FULL:       3407

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5962

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

