
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043296 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504276 heartbeat IPC: 2.24166 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138211 heartbeat IPC: 2.15799 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138212 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45120208 heartbeat IPC: 0.312676 cumulative IPC: 0.312676 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77198547 heartbeat IPC: 0.311737 cumulative IPC: 0.312206 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108938954 heartbeat IPC: 0.315056 cumulative IPC: 0.31315 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140886404 heartbeat IPC: 0.313014 cumulative IPC: 0.313116 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173242397 heartbeat IPC: 0.309062 cumulative IPC: 0.312297 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160104185 cumulative IPC: 0.312297 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312297 instructions: 50000001 cycles: 160104185
L1D TOTAL     ACCESS:   17221783  HIT:   16303530  MISS:     918253
L1D LOAD      ACCESS:    9648312  HIT:    8738072  MISS:     910240
L1D RFO       ACCESS:    7573471  HIT:    7565458  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.703 cycles
L1I TOTAL     ACCESS:    9435462  HIT:    9435462  MISS:          0
L1I LOAD      ACCESS:    9435462  HIT:    9435462  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2151636  HIT:     596242  MISS:    1555394
L2C LOAD      ACCESS:     910239  HIT:      45340  MISS:     864899
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     715954  HIT:      37604  MISS:     678350
L2C WRITEBACK ACCESS:     517430  HIT:     513298  MISS:       4132
L2C PREFETCH  REQUESTED:     774840  ISSUED:     724197  USEFUL:      37171  USELESS:     641094
L2C AVERAGE MISS LATENCY: 197.762 cycles
LLC TOTAL     ACCESS:    2064615  HIT:     356884  MISS:    1707731
LLC LOAD      ACCESS:     862248  HIT:     123162  MISS:     739086
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     681001  HIT:      92322  MISS:     588679
LLC WRITEBACK ACCESS:     513353  HIT:     141400  MISS:     371953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        609  USELESS:     588649
LLC AVERAGE MISS LATENCY: 147.675 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66301  ROW_BUFFER_MISS:    1269470
 DBUS_CONGESTED:     527519
 WQ ROW_BUFFER_HIT:      55351  ROW_BUFFER_MISS:     349802  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.331

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

