
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263527 heartbeat IPC: 3.06417 cumulative IPC: 3.06417 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725568 heartbeat IPC: 2.88847 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929046 heartbeat IPC: 3.12161 cumulative IPC: 3.02144 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929047 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80947906 heartbeat IPC: 0.140808 cumulative IPC: 0.140808 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115728189 heartbeat IPC: 0.287519 cumulative IPC: 0.189037 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179425302 heartbeat IPC: 0.156993 cumulative IPC: 0.176995 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235268276 heartbeat IPC: 0.179074 cumulative IPC: 0.17751 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280947790 heartbeat IPC: 0.218917 cumulative IPC: 0.184489 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271018744 cumulative IPC: 0.184489 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184489 instructions: 50000001 cycles: 271018744
L1D TOTAL     ACCESS:   12375384  HIT:   10172750  MISS:    2202634
L1D LOAD      ACCESS:    8492865  HIT:    6878918  MISS:    1613947
L1D RFO       ACCESS:    3882519  HIT:    3293832  MISS:     588687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.326 cycles
L1I TOTAL     ACCESS:    8996780  HIT:    8996735  MISS:         45
L1I LOAD      ACCESS:    8996780  HIT:    8996735  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.667 cycles
L2C TOTAL     ACCESS:    4357639  HIT:    1321046  MISS:    3036593
L2C LOAD      ACCESS:    1613992  HIT:     200386  MISS:    1413606
L2C RFO       ACCESS:     588686  HIT:       5485  MISS:     583201
L2C PREFETCH  ACCESS:    1056429  HIT:      16887  MISS:    1039542
L2C WRITEBACK ACCESS:    1098532  HIT:    1098288  MISS:        244
L2C PREFETCH  REQUESTED:    1227033  ISSUED:    1078303  USEFUL:     193376  USELESS:     845554
L2C AVERAGE MISS LATENCY: 248.667 cycles
LLC TOTAL     ACCESS:    4129099  HIT:    1158646  MISS:    2970453
LLC LOAD      ACCESS:    1401705  HIT:      26938  MISS:    1374767
LLC RFO       ACCESS:     583200  HIT:      20635  MISS:     562565
LLC PREFETCH  ACCESS:    1051444  HIT:      18369  MISS:    1033075
LLC WRITEBACK ACCESS:    1092750  HIT:    1092704  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9176  USELESS:    1024488
LLC AVERAGE MISS LATENCY: 202.264 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233704  ROW_BUFFER_MISS:    2736665
 DBUS_CONGESTED:    1307381
 WQ ROW_BUFFER_HIT:     191705  ROW_BUFFER_MISS:     877352  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3291

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

