
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357525 heartbeat IPC: 2.97839 cumulative IPC: 2.97839 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802696 heartbeat IPC: 2.90261 cumulative IPC: 2.94001 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182109 heartbeat IPC: 2.95909 cumulative IPC: 2.94634 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182109 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62192916 heartbeat IPC: 0.192268 cumulative IPC: 0.192268 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122387828 heartbeat IPC: 0.166127 cumulative IPC: 0.178244 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175357973 heartbeat IPC: 0.188786 cumulative IPC: 0.181625 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234648025 heartbeat IPC: 0.168662 cumulative IPC: 0.178201 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282785771 heartbeat IPC: 0.207737 cumulative IPC: 0.183416 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272603662 cumulative IPC: 0.183416 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183416 instructions: 50000001 cycles: 272603662
L1D TOTAL     ACCESS:   12553847  HIT:   10315965  MISS:    2237882
L1D LOAD      ACCESS:    8640304  HIT:    6853335  MISS:    1786969
L1D RFO       ACCESS:    3913543  HIT:    3462630  MISS:     450913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.752 cycles
L1I TOTAL     ACCESS:    8462050  HIT:    8461932  MISS:        118
L1I LOAD      ACCESS:    8462050  HIT:    8461932  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.653 cycles
L2C TOTAL     ACCESS:    4671612  HIT:    1581193  MISS:    3090419
L2C LOAD      ACCESS:    1787085  HIT:     437437  MISS:    1349648
L2C RFO       ACCESS:     450913  HIT:       3880  MISS:     447033
L2C PREFETCH  ACCESS:    1317019  HIT:      23534  MISS:    1293485
L2C WRITEBACK ACCESS:    1116595  HIT:    1116342  MISS:        253
L2C PREFETCH  REQUESTED:    1543283  ISSUED:    1373690  USEFUL:     420188  USELESS:     874673
L2C AVERAGE MISS LATENCY: 253.954 cycles
LLC TOTAL     ACCESS:    4198152  HIT:    1210749  MISS:    2987403
LLC LOAD      ACCESS:    1319320  HIT:      49218  MISS:    1270102
LLC RFO       ACCESS:     447032  HIT:      14702  MISS:     432330
LLC PREFETCH  ACCESS:    1323811  HIT:      38887  MISS:    1284924
LLC WRITEBACK ACCESS:    1107989  HIT:    1107942  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17999  USELESS:    1257441
LLC AVERAGE MISS LATENCY: 208.088 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114222  ROW_BUFFER_MISS:    2873090
 DBUS_CONGESTED:    1374899
 WQ ROW_BUFFER_HIT:     184734  ROW_BUFFER_MISS:     901365  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6928

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

