
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043555 heartbeat IPC: 2.47307 cumulative IPC: 2.47307 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504572 heartbeat IPC: 2.24164 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138675 heartbeat IPC: 2.15791 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138676 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45137026 heartbeat IPC: 0.312516 cumulative IPC: 0.312516 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77342927 heartbeat IPC: 0.310502 cumulative IPC: 0.311506 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109218358 heartbeat IPC: 0.313721 cumulative IPC: 0.312241 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141340028 heartbeat IPC: 0.311316 cumulative IPC: 0.312009 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173869537 heartbeat IPC: 0.307413 cumulative IPC: 0.311079 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160730861 cumulative IPC: 0.311079 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311079 instructions: 50000001 cycles: 160730861
L1D TOTAL     ACCESS:   17148286  HIT:   16232758  MISS:     915528
L1D LOAD      ACCESS:    9574745  HIT:    8667230  MISS:     907515
L1D RFO       ACCESS:    7573541  HIT:    7565528  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.018 cycles
L1I TOTAL     ACCESS:    9435217  HIT:    9435217  MISS:          0
L1I LOAD      ACCESS:    9435217  HIT:    9435217  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2135193  HIT:     614997  MISS:    1520196
L2C LOAD      ACCESS:     907514  HIT:      55451  MISS:     852063
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     703126  HIT:      43328  MISS:     659798
L2C WRITEBACK ACCESS:     516540  HIT:     516218  MISS:        322
L2C PREFETCH  REQUESTED:     755923  ISSUED:     711974  USEFUL:      42799  USELESS:     616996
L2C AVERAGE MISS LATENCY: 211.55 cycles
LLC TOTAL     ACCESS:    2028209  HIT:     628368  MISS:    1399841
LLC LOAD      ACCESS:     848928  HIT:      69062  MISS:     779866
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     662932  HIT:      50991  MISS:     611941
LLC WRITEBACK ACCESS:     508336  HIT:     508315  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23006  USELESS:     590037
LLC AVERAGE MISS LATENCY: 190.249 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73718  ROW_BUFFER_MISS:    1326093
 DBUS_CONGESTED:     605005
 WQ ROW_BUFFER_HIT:      66857  ROW_BUFFER_MISS:     405154  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6868

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

