
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353544 heartbeat IPC: 2.98192 cumulative IPC: 2.98192 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799668 heartbeat IPC: 2.90181 cumulative IPC: 2.94132 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179287 heartbeat IPC: 2.95891 cumulative IPC: 2.94716 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179287 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70743285 heartbeat IPC: 0.165115 cumulative IPC: 0.165115 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131490163 heartbeat IPC: 0.164617 cumulative IPC: 0.164866 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191925437 heartbeat IPC: 0.165466 cumulative IPC: 0.165065 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 251665641 heartbeat IPC: 0.167391 cumulative IPC: 0.165641 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 311737496 heartbeat IPC: 0.166467 cumulative IPC: 0.165805 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 301558209 cumulative IPC: 0.165805 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165805 instructions: 50000001 cycles: 301558209
L1D TOTAL     ACCESS:   12551690  HIT:   10310990  MISS:    2240700
L1D LOAD      ACCESS:    8637944  HIT:    6848372  MISS:    1789572
L1D RFO       ACCESS:    3913746  HIT:    3462618  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.162 cycles
L1I TOTAL     ACCESS:    8465980  HIT:    8465862  MISS:        118
L1I LOAD      ACCESS:    8465980  HIT:    8465862  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.144 cycles
L2C TOTAL     ACCESS:    4675208  HIT:    1250050  MISS:    3425158
L2C LOAD      ACCESS:    1789689  HIT:     437966  MISS:    1351723
L2C RFO       ACCESS:     451128  HIT:       4363  MISS:     446765
L2C PREFETCH  ACCESS:    1316732  HIT:      27857  MISS:    1288875
L2C WRITEBACK ACCESS:    1117659  HIT:     779864  MISS:     337795
L2C PREFETCH  REQUESTED:    1541126  ISSUED:    1369650  USEFUL:     419764  USELESS:     869833
L2C AVERAGE MISS LATENCY: 296.939 cycles
LLC TOTAL     ACCESS:    6512518  HIT:     133634  MISS:    6378884
LLC LOAD      ACCESS:    1325617  HIT:      21004  MISS:    1304613
LLC RFO       ACCESS:     446765  HIT:       7155  MISS:     439610
LLC PREFETCH  ACCESS:    1314980  HIT:      40042  MISS:    1274938
LLC WRITEBACK ACCESS:    3425156  HIT:      65433  MISS:    3359723
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.014 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90544  ROW_BUFFER_MISS:    2928400
 DBUS_CONGESTED:    3020813
 WQ ROW_BUFFER_HIT:     765486  ROW_BUFFER_MISS:    2594186  FULL:      40890

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5934

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

