
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3259984 heartbeat IPC: 3.0675 cumulative IPC: 3.0675 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723118 heartbeat IPC: 2.88756 cumulative IPC: 2.97481 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927395 heartbeat IPC: 3.12083 cumulative IPC: 3.02194 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927396 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91559015 heartbeat IPC: 0.122502 cumulative IPC: 0.122502 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128404534 heartbeat IPC: 0.271403 cumulative IPC: 0.168809 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192671152 heartbeat IPC: 0.155602 cumulative IPC: 0.164164 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 259040177 heartbeat IPC: 0.150673 cumulative IPC: 0.16057 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 307429278 heartbeat IPC: 0.206658 cumulative IPC: 0.168066 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297501883 cumulative IPC: 0.168066 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168066 instructions: 50000001 cycles: 297501883
L1D TOTAL     ACCESS:   12373633  HIT:   10170285  MISS:    2203348
L1D LOAD      ACCESS:    8489320  HIT:    6874933  MISS:    1614387
L1D RFO       ACCESS:    3884313  HIT:    3295352  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 337.07 cycles
L1I TOTAL     ACCESS:    8978737  HIT:    8978692  MISS:         45
L1I LOAD      ACCESS:    8978737  HIT:    8978692  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.356 cycles
L2C TOTAL     ACCESS:    4353607  HIT:    1157387  MISS:    3196220
L2C LOAD      ACCESS:    1614432  HIT:     200172  MISS:    1414260
L2C RFO       ACCESS:     588961  HIT:       5805  MISS:     583156
L2C PREFETCH  ACCESS:    1051347  HIT:      17467  MISS:    1033880
L2C WRITEBACK ACCESS:    1098867  HIT:     933943  MISS:     164924
L2C PREFETCH  REQUESTED:    1253319  ISSUED:    1071265  USEFUL:     193225  USELESS:     838070
L2C AVERAGE MISS LATENCY: 304.188 cycles
LLC TOTAL     ACCESS:    6227513  HIT:      43871  MISS:    6183642
LLC LOAD      ACCESS:    1402645  HIT:      14498  MISS:    1388147
LLC RFO       ACCESS:     583154  HIT:      11461  MISS:     571693
LLC PREFETCH  ACCESS:    1045495  HIT:       8269  MISS:    1037226
LLC WRITEBACK ACCESS:    3196219  HIT:       9643  MISS:    3186576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.173 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137934  ROW_BUFFER_MISS:    2859031
 DBUS_CONGESTED:    2856388
 WQ ROW_BUFFER_HIT:     698115  ROW_BUFFER_MISS:    2488425  FULL:      30833

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.433

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

