
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043392 heartbeat IPC: 2.47317 cumulative IPC: 2.47317 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504528 heartbeat IPC: 2.24158 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138668 heartbeat IPC: 2.1579 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138669 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45504817 heartbeat IPC: 0.308965 cumulative IPC: 0.308965 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78072397 heartbeat IPC: 0.307054 cumulative IPC: 0.308006 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110164904 heartbeat IPC: 0.311599 cumulative IPC: 0.309195 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142456465 heartbeat IPC: 0.309678 cumulative IPC: 0.309316 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175192423 heartbeat IPC: 0.305475 cumulative IPC: 0.30854 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162053754 cumulative IPC: 0.30854 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30854 instructions: 50000001 cycles: 162053754
L1D TOTAL     ACCESS:   17099526  HIT:   16181274  MISS:     918252
L1D LOAD      ACCESS:    9526865  HIT:    8616626  MISS:     910239
L1D RFO       ACCESS:    7572661  HIT:    7564648  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.893 cycles
L1I TOTAL     ACCESS:    9436006  HIT:    9436006  MISS:          0
L1I LOAD      ACCESS:    9436006  HIT:    9436006  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2141028  HIT:     579440  MISS:    1561588
L2C LOAD      ACCESS:     910238  HIT:      56838  MISS:     853400
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     705348  HIT:      45811  MISS:     659537
L2C WRITEBACK ACCESS:     517429  HIT:     476791  MISS:      40638
L2C PREFETCH  REQUESTED:     768668  ISSUED:     713263  USEFUL:      41425  USELESS:     617969
L2C AVERAGE MISS LATENCY: 213.308 cycles
LLC TOTAL     ACCESS:    3082536  HIT:     136705  MISS:    2945831
LLC LOAD      ACCESS:     850788  HIT:      52493  MISS:     798295
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     662149  HIT:      40936  MISS:     621213
LLC WRITEBACK ACCESS:    1561586  HIT:      43276  MISS:    1518310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.0704 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46465  ROW_BUFFER_MISS:    1381012
 DBUS_CONGESTED:    1256022
 WQ ROW_BUFFER_HIT:     293825  ROW_BUFFER_MISS:    1224468  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.3117

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

