
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263667 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725779 heartbeat IPC: 2.88841 cumulative IPC: 2.97363 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929417 heartbeat IPC: 3.12145 cumulative IPC: 3.02133 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929418 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81085798 heartbeat IPC: 0.140536 cumulative IPC: 0.140536 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115951943 heartbeat IPC: 0.286811 cumulative IPC: 0.188639 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179623995 heartbeat IPC: 0.157055 cumulative IPC: 0.176788 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235670959 heartbeat IPC: 0.178422 cumulative IPC: 0.177194 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281312655 heartbeat IPC: 0.219098 cumulative IPC: 0.184241 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271383238 cumulative IPC: 0.184241 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184241 instructions: 50000001 cycles: 271383238
L1D TOTAL     ACCESS:   12376318  HIT:   10172966  MISS:    2203352
L1D LOAD      ACCESS:    8493667  HIT:    6879280  MISS:    1614387
L1D RFO       ACCESS:    3882651  HIT:    3293686  MISS:     588965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.061 cycles
L1I TOTAL     ACCESS:    8996040  HIT:    8995995  MISS:         45
L1I LOAD      ACCESS:    8996040  HIT:    8995995  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.4 cycles
L2C TOTAL     ACCESS:    4386922  HIT:    1306204  MISS:    3080718
L2C LOAD      ACCESS:    1614432  HIT:     195174  MISS:    1419258
L2C RFO       ACCESS:     588963  HIT:       2471  MISS:     586492
L2C PREFETCH  ACCESS:    1084656  HIT:      12315  MISS:    1072341
L2C WRITEBACK ACCESS:    1098871  HIT:    1096244  MISS:       2627
L2C PREFETCH  REQUESTED:    1277478  ISSUED:    1103515  USEFUL:     192054  USELESS:     878626
L2C AVERAGE MISS LATENCY: 250.58 cycles
LLC TOTAL     ACCESS:    4175043  HIT:    1177110  MISS:    2997933
LLC LOAD      ACCESS:    1408459  HIT:      34642  MISS:    1373817
LLC RFO       ACCESS:     586491  HIT:      21361  MISS:     565130
LLC PREFETCH  ACCESS:    1083141  HIT:      24187  MISS:    1058954
LLC WRITEBACK ACCESS:    1096952  HIT:    1096920  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12524  USELESS:    1037318
LLC AVERAGE MISS LATENCY: 204.473 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236845  ROW_BUFFER_MISS:    2761001
 DBUS_CONGESTED:    1323210
 WQ ROW_BUFFER_HIT:     191015  ROW_BUFFER_MISS:     886407  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3903

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

