
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357553 heartbeat IPC: 2.97836 cumulative IPC: 2.97836 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803382 heartbeat IPC: 2.90206 cumulative IPC: 2.93971 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182853 heartbeat IPC: 2.95904 cumulative IPC: 2.94613 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182853 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62067702 heartbeat IPC: 0.192734 cumulative IPC: 0.192734 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122322100 heartbeat IPC: 0.165963 cumulative IPC: 0.17835 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175510899 heartbeat IPC: 0.18801 cumulative IPC: 0.181457 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234876019 heartbeat IPC: 0.168449 cumulative IPC: 0.178021 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283098390 heartbeat IPC: 0.207373 cumulative IPC: 0.183207 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272915537 cumulative IPC: 0.183207 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183207 instructions: 50000001 cycles: 272915537
L1D TOTAL     ACCESS:   12557826  HIT:   10317125  MISS:    2240701
L1D LOAD      ACCESS:    8644230  HIT:    6854657  MISS:    1789573
L1D RFO       ACCESS:    3913596  HIT:    3462468  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.34 cycles
L1I TOTAL     ACCESS:    8462001  HIT:    8461883  MISS:        118
L1I LOAD      ACCESS:    8462001  HIT:    8461883  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.559 cycles
L2C TOTAL     ACCESS:    4683557  HIT:    1561098  MISS:    3122459
L2C LOAD      ACCESS:    1789690  HIT:     425750  MISS:    1363940
L2C RFO       ACCESS:     451128  HIT:       1939  MISS:     449189
L2C PREFETCH  ACCESS:    1325080  HIT:      17884  MISS:    1307196
L2C WRITEBACK ACCESS:    1117659  HIT:    1115525  MISS:       2134
L2C PREFETCH  REQUESTED:    1535304  ISSUED:    1382951  USEFUL:     414237  USELESS:     893654
L2C AVERAGE MISS LATENCY: 251.317 cycles
LLC TOTAL     ACCESS:    4232599  HIT:    1243138  MISS:    2989461
LLC LOAD      ACCESS:    1334671  HIT:      63945  MISS:    1270726
LLC RFO       ACCESS:     449189  HIT:      15993  MISS:     433196
LLC PREFETCH  ACCESS:    1336464  HIT:      50969  MISS:    1285495
LLC WRITEBACK ACCESS:    1112275  HIT:    1112231  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23369  USELESS:    1251595
LLC AVERAGE MISS LATENCY: 208.083 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117760  ROW_BUFFER_MISS:    2871626
 DBUS_CONGESTED:    1366951
 WQ ROW_BUFFER_HIT:     185993  ROW_BUFFER_MISS:     902478  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2435

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

