
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043265 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504259 heartbeat IPC: 2.24165 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138300 heartbeat IPC: 2.15794 cumulative IPC: 2.2834 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138301 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45274004 heartbeat IPC: 0.31118 cumulative IPC: 0.31118 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77567500 heartbeat IPC: 0.30966 cumulative IPC: 0.310418 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109471732 heartbeat IPC: 0.313438 cumulative IPC: 0.311418 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141633805 heartbeat IPC: 0.310925 cumulative IPC: 0.311295 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174156698 heartbeat IPC: 0.307476 cumulative IPC: 0.310524 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161018397 cumulative IPC: 0.310524 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310524 instructions: 50000001 cycles: 161018397
L1D TOTAL     ACCESS:   17143898  HIT:   16225645  MISS:     918253
L1D LOAD      ACCESS:    9570632  HIT:    8660392  MISS:     910240
L1D RFO       ACCESS:    7573266  HIT:    7565253  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.728 cycles
L1I TOTAL     ACCESS:    9435564  HIT:    9435564  MISS:          0
L1I LOAD      ACCESS:    9435564  HIT:    9435564  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2131384  HIT:     593886  MISS:    1537498
L2C LOAD      ACCESS:     910239  HIT:      44307  MISS:     865932
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     695703  HIT:      35988  MISS:     659715
L2C WRITEBACK ACCESS:     517429  HIT:     513591  MISS:       3838
L2C PREFETCH  REQUESTED:     758092  ISSUED:     703559  USEFUL:      36131  USELESS:     623685
L2C AVERAGE MISS LATENCY: 208.509 cycles
LLC TOTAL     ACCESS:    2046882  HIT:     651761  MISS:    1395121
LLC LOAD      ACCESS:     863341  HIT:      79770  MISS:     783571
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     662306  HIT:      58771  MISS:     603535
LLC WRITEBACK ACCESS:     513222  HIT:     513220  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28183  USELESS:     575965
LLC AVERAGE MISS LATENCY: 189.941 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61765  ROW_BUFFER_MISS:    1333347
 DBUS_CONGESTED:     609356
 WQ ROW_BUFFER_HIT:      66180  ROW_BUFFER_MISS:     408634  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7465

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

