
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263010 heartbeat IPC: 3.06466 cumulative IPC: 3.06466 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728139 heartbeat IPC: 2.8859 cumulative IPC: 2.97259 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9933375 heartbeat IPC: 3.11989 cumulative IPC: 3.02012 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9933376 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82202857 heartbeat IPC: 0.138371 cumulative IPC: 0.138371 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118704384 heartbeat IPC: 0.273961 cumulative IPC: 0.183872 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183075211 heartbeat IPC: 0.15535 cumulative IPC: 0.173268 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241476631 heartbeat IPC: 0.171229 cumulative IPC: 0.172754 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 289747647 heartbeat IPC: 0.207164 cumulative IPC: 0.17869 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279814272 cumulative IPC: 0.17869 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17869 instructions: 50000001 cycles: 279814272
L1D TOTAL     ACCESS:   12190771  HIT:    9861910  MISS:    2328861
L1D LOAD      ACCESS:    8444132  HIT:    6804053  MISS:    1640079
L1D RFO       ACCESS:    3746639  HIT:    3057857  MISS:     688782
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.77 cycles
L1I TOTAL     ACCESS:    9008259  HIT:    9008214  MISS:         45
L1I LOAD      ACCESS:    9008259  HIT:    9008214  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.178 cycles
L2C TOTAL     ACCESS:    4594937  HIT:     695130  MISS:    3899807
L2C LOAD      ACCESS:    1640108  HIT:     152930  MISS:    1487178
L2C RFO       ACCESS:     688688  HIT:      30051  MISS:     658637
L2C PREFETCH  ACCESS:    1118681  HIT:      28288  MISS:    1090393
L2C WRITEBACK ACCESS:    1147460  HIT:     483861  MISS:     663599
L2C PREFETCH  REQUESTED:    1304165  ISSUED:    1140653  USEFUL:     143903  USELESS:     946089
L2C AVERAGE MISS LATENCY: 208.221 cycles
LLC TOTAL     ACCESS:    4310374  HIT:      91751  MISS:    4218623
LLC LOAD      ACCESS:    1477442  HIT:      12869  MISS:    1464573
LLC RFO       ACCESS:     658625  HIT:      30017  MISS:     628608
LLC PREFETCH  ACCESS:    1100126  HIT:      12279  MISS:    1087847
LLC WRITEBACK ACCESS:    1074181  HIT:      36586  MISS:    1037595
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        782  USELESS:    1088857
LLC AVERAGE MISS LATENCY: 154.017 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248415  ROW_BUFFER_MISS:    2932546
 DBUS_CONGESTED:    1381063
 WQ ROW_BUFFER_HIT:     211196  ROW_BUFFER_MISS:     824818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4205

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

