
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359970 heartbeat IPC: 2.97622 cumulative IPC: 2.97622 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804919 heartbeat IPC: 2.9028 cumulative IPC: 2.93905 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10187732 heartbeat IPC: 2.95612 cumulative IPC: 2.94472 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10187732 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65786451 heartbeat IPC: 0.17986 cumulative IPC: 0.17986 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127915057 heartbeat IPC: 0.160956 cumulative IPC: 0.169884 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 184258138 heartbeat IPC: 0.177484 cumulative IPC: 0.172344 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245159007 heartbeat IPC: 0.164201 cumulative IPC: 0.170234 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 298099995 heartbeat IPC: 0.18889 cumulative IPC: 0.173664 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 287912264 cumulative IPC: 0.173664 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173664 instructions: 50000003 cycles: 287912264
L1D TOTAL     ACCESS:   12387868  HIT:   10019911  MISS:    2367957
L1D LOAD      ACCESS:    8596149  HIT:    6772768  MISS:    1823381
L1D RFO       ACCESS:    3791719  HIT:    3247143  MISS:     544576
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.91 cycles
L1I TOTAL     ACCESS:    8488475  HIT:    8488357  MISS:        118
L1I LOAD      ACCESS:    8488475  HIT:    8488357  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.025 cycles
L2C TOTAL     ACCESS:    4902297  HIT:     951472  MISS:    3950825
L2C LOAD      ACCESS:    1823477  HIT:     350195  MISS:    1473282
L2C RFO       ACCESS:     544454  HIT:      22432  MISS:     522022
L2C PREFETCH  ACCESS:    1375344  HIT:      36675  MISS:    1338669
L2C WRITEBACK ACCESS:    1159022  HIT:     542170  MISS:     616852
L2C PREFETCH  REQUESTED:    1574708  ISSUED:    1426451  USEFUL:     329503  USELESS:    1009012
L2C AVERAGE MISS LATENCY: 212.342 cycles
LLC TOTAL     ACCESS:    4430893  HIT:      97436  MISS:    4333457
LLC LOAD      ACCESS:    1453512  HIT:      23279  MISS:    1430233
LLC RFO       ACCESS:     522004  HIT:      18040  MISS:     503964
LLC PREFETCH  ACCESS:    1358436  HIT:      25396  MISS:    1333040
LLC WRITEBACK ACCESS:    1096941  HIT:      30721  MISS:    1066220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        803  USELESS:    1333476
LLC AVERAGE MISS LATENCY: 154.249 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146271  ROW_BUFFER_MISS:    3120890
 DBUS_CONGESTED:    1431698
 WQ ROW_BUFFER_HIT:     259537  ROW_BUFFER_MISS:     805412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.2896

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

