
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044105 heartbeat IPC: 2.47274 cumulative IPC: 2.47274 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505610 heartbeat IPC: 2.2414 cumulative IPC: 2.35139 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139588 heartbeat IPC: 2.15797 cumulative IPC: 2.28318 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139589 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46270567 heartbeat IPC: 0.301832 cumulative IPC: 0.301832 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79394430 heartbeat IPC: 0.301897 cumulative IPC: 0.301865 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112008375 heartbeat IPC: 0.306617 cumulative IPC: 0.303432 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144696633 heartbeat IPC: 0.30592 cumulative IPC: 0.304051 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177816123 heartbeat IPC: 0.301937 cumulative IPC: 0.303626 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164676534 cumulative IPC: 0.303626 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303626 instructions: 50000001 cycles: 164676534
L1D TOTAL     ACCESS:   17147106  HIT:   16120026  MISS:    1027080
L1D LOAD      ACCESS:    9614361  HIT:    8628784  MISS:     985577
L1D RFO       ACCESS:    7532745  HIT:    7491242  MISS:      41503
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.641 cycles
L1I TOTAL     ACCESS:    9439973  HIT:    9439973  MISS:          0
L1I LOAD      ACCESS:    9439973  HIT:    9439973  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2342808  HIT:     533222  MISS:    1809586
L2C LOAD      ACCESS:     985562  HIT:     107365  MISS:     878197
L2C RFO       ACCESS:      41403  HIT:        700  MISS:      40703
L2C PREFETCH  ACCESS:     780539  HIT:     122254  MISS:     658285
L2C WRITEBACK ACCESS:     535304  HIT:     302903  MISS:     232401
L2C PREFETCH  REQUESTED:     838457  ISSUED:     791165  USEFUL:      40707  USELESS:     617579
L2C AVERAGE MISS LATENCY: 181.188 cycles
LLC TOTAL     ACCESS:    2054465  HIT:     186261  MISS:    1868204
LLC LOAD      ACCESS:     875567  HIT:      67298  MISS:     808269
LLC RFO       ACCESS:      40661  HIT:         87  MISS:      40574
LLC PREFETCH  ACCESS:     660915  HIT:      52194  MISS:     608721
LLC WRITEBACK ACCESS:     477322  HIT:      66682  MISS:     410640
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2116  USELESS:     610289
LLC AVERAGE MISS LATENCY: 145.484 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102675  ROW_BUFFER_MISS:    1354835
 DBUS_CONGESTED:     549763
 WQ ROW_BUFFER_HIT:      64754  ROW_BUFFER_MISS:     342660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 85.0393

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

