
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3256944 heartbeat IPC: 3.07036 cumulative IPC: 3.07036 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722272 heartbeat IPC: 2.88573 cumulative IPC: 2.97518 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9925337 heartbeat IPC: 3.12201 cumulative IPC: 3.02257 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9925338 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80293716 heartbeat IPC: 0.142109 cumulative IPC: 0.142109 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116026245 heartbeat IPC: 0.279857 cumulative IPC: 0.1885 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179747970 heartbeat IPC: 0.156932 cumulative IPC: 0.176655 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236190360 heartbeat IPC: 0.177172 cumulative IPC: 0.176784 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281955530 heartbeat IPC: 0.218507 cumulative IPC: 0.183803 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272030193 cumulative IPC: 0.183803 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183803 instructions: 50000001 cycles: 272030193
L1D TOTAL     ACCESS:   12248270  HIT:    9959161  MISS:    2289109
L1D LOAD      ACCESS:    8460814  HIT:    6832059  MISS:    1628755
L1D RFO       ACCESS:    3787456  HIT:    3127102  MISS:     660354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.476 cycles
L1I TOTAL     ACCESS:    9000125  HIT:    9000080  MISS:         45
L1I LOAD      ACCESS:    9000125  HIT:    9000080  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.778 cycles
L2C TOTAL     ACCESS:    4445045  HIT:    1097914  MISS:    3347131
L2C LOAD      ACCESS:    1628792  HIT:     156206  MISS:    1472586
L2C RFO       ACCESS:     660306  HIT:       8596  MISS:     651710
L2C PREFETCH  ACCESS:    1023516  HIT:      19910  MISS:    1003606
L2C WRITEBACK ACCESS:    1132431  HIT:     913202  MISS:     219229
L2C PREFETCH  REQUESTED:    1199954  ISSUED:    1041801  USEFUL:     149243  USELESS:     854275
L2C AVERAGE MISS LATENCY: 216.571 cycles
LLC TOTAL     ACCESS:    4219675  HIT:     519474  MISS:    3700201
LLC LOAD      ACCESS:    1464548  HIT:      59204  MISS:    1405344
LLC RFO       ACCESS:     651693  HIT:     129262  MISS:     522431
LLC PREFETCH  ACCESS:    1011645  HIT:      51010  MISS:     960635
LLC WRITEBACK ACCESS:    1091789  HIT:     279998  MISS:     811791
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1852  USELESS:     961823
LLC AVERAGE MISS LATENCY: 152.849 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233785  ROW_BUFFER_MISS:    2654586
 DBUS_CONGESTED:    1180034
 WQ ROW_BUFFER_HIT:     195895  ROW_BUFFER_MISS:     740677  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.0196

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

