
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354168 heartbeat IPC: 2.98137 cumulative IPC: 2.98137 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797870 heartbeat IPC: 2.90385 cumulative IPC: 2.9421 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10174573 heartbeat IPC: 2.96147 cumulative IPC: 2.94853 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10174573 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61522883 heartbeat IPC: 0.194748 cumulative IPC: 0.194748 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122274012 heartbeat IPC: 0.164606 cumulative IPC: 0.178413 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176180282 heartbeat IPC: 0.185507 cumulative IPC: 0.180717 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236065671 heartbeat IPC: 0.166986 cumulative IPC: 0.177076 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 285258219 heartbeat IPC: 0.203283 cumulative IPC: 0.181763 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 275083646 cumulative IPC: 0.181763 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181763 instructions: 50000001 cycles: 275083646
L1D TOTAL     ACCESS:   12449090  HIT:   10130515  MISS:    2318575
L1D LOAD      ACCESS:    8606185  HIT:    6796633  MISS:    1809552
L1D RFO       ACCESS:    3842905  HIT:    3333882  MISS:     509023
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.653 cycles
L1I TOTAL     ACCESS:    8478705  HIT:    8478587  MISS:        118
L1I LOAD      ACCESS:    8478705  HIT:    8478587  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.415 cycles
L2C TOTAL     ACCESS:    4799378  HIT:    1369635  MISS:    3429743
L2C LOAD      ACCESS:    1809659  HIT:     375423  MISS:    1434236
L2C RFO       ACCESS:     508948  HIT:       6403  MISS:     502545
L2C PREFETCH  ACCESS:    1337704  HIT:      34475  MISS:    1303229
L2C WRITEBACK ACCESS:    1143067  HIT:     953334  MISS:     189733
L2C PREFETCH  REQUESTED:    1544813  ISSUED:    1393322  USEFUL:     356712  USELESS:     947904
L2C AVERAGE MISS LATENCY: 217.445 cycles
LLC TOTAL     ACCESS:    4347645  HIT:     663337  MISS:    3684308
LLC LOAD      ACCESS:    1408860  HIT:     117380  MISS:    1291480
LLC RFO       ACCESS:     502520  HIT:      79721  MISS:     422799
LLC PREFETCH  ACCESS:    1328605  HIT:     142808  MISS:    1185797
LLC WRITEBACK ACCESS:    1107660  HIT:     323428  MISS:     784232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2833  USELESS:    1183053
LLC AVERAGE MISS LATENCY: 156.565 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148995  ROW_BUFFER_MISS:    2751045
 DBUS_CONGESTED:    1200901
 WQ ROW_BUFFER_HIT:     251701  ROW_BUFFER_MISS:     703220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 79.0874

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

