
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043452 heartbeat IPC: 2.47313 cumulative IPC: 2.47313 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504194 heartbeat IPC: 2.24178 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137953 heartbeat IPC: 2.15807 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137954 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 43926326 heartbeat IPC: 0.324798 cumulative IPC: 0.324798 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 74926590 heartbeat IPC: 0.322578 cumulative IPC: 0.323684 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 105271529 heartbeat IPC: 0.329544 cumulative IPC: 0.325614 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 135711957 heartbeat IPC: 0.328511 cumulative IPC: 0.326333 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 166365284 heartbeat IPC: 0.326229 cumulative IPC: 0.326313 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153227330 cumulative IPC: 0.326313 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326313 instructions: 50000001 cycles: 153227330
L1D TOTAL     ACCESS:   17319596  HIT:   16358613  MISS:     960983
L1D LOAD      ACCESS:    9758881  HIT:    8814382  MISS:     944499
L1D RFO       ACCESS:    7560715  HIT:    7544231  MISS:      16484
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.287 cycles
L1I TOTAL     ACCESS:    9435927  HIT:    9435927  MISS:          0
L1I LOAD      ACCESS:    9435927  HIT:    9435927  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2244785  HIT:     623165  MISS:    1621620
L2C LOAD      ACCESS:     944485  HIT:      61181  MISS:     883304
L2C RFO       ACCESS:      16443  HIT:        449  MISS:      15994
L2C PREFETCH  ACCESS:     756735  HIT:      68758  MISS:     687977
L2C WRITEBACK ACCESS:     527122  HIT:     492777  MISS:      34345
L2C PREFETCH  REQUESTED:     809405  ISSUED:     766261  USEFUL:      42171  USELESS:     646655
L2C AVERAGE MISS LATENCY: 149.534 cycles
LLC TOTAL     ACCESS:    2095455  HIT:     911374  MISS:    1184081
LLC LOAD      ACCESS:     880634  HIT:     303599  MISS:     577035
LLC RFO       ACCESS:      15958  HIT:        191  MISS:      15767
LLC PREFETCH  ACCESS:     690617  HIT:     242360  MISS:     448257
LLC WRITEBACK ACCESS:     508246  HIT:     365224  MISS:     143022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4593  USELESS:     451123
LLC AVERAGE MISS LATENCY: 156.855 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83464  ROW_BUFFER_MISS:     957592
 DBUS_CONGESTED:     270085
 WQ ROW_BUFFER_HIT:      29657  ROW_BUFFER_MISS:     209664  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 81.6214

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

