
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263438 heartbeat IPC: 3.06425 cumulative IPC: 3.06425 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725899 heartbeat IPC: 2.88812 cumulative IPC: 2.97358 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929530 heartbeat IPC: 3.12146 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929531 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81092414 heartbeat IPC: 0.140523 cumulative IPC: 0.140523 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115935905 heartbeat IPC: 0.286998 cumulative IPC: 0.188668 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179608786 heartbeat IPC: 0.157053 cumulative IPC: 0.176804 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235930754 heartbeat IPC: 0.177551 cumulative IPC: 0.17699 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281729754 heartbeat IPC: 0.218345 cumulative IPC: 0.183959 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271800224 cumulative IPC: 0.183959 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183959 instructions: 50000001 cycles: 271800224
L1D TOTAL     ACCESS:   12375332  HIT:   10166637  MISS:    2208695
L1D LOAD      ACCESS:    8492627  HIT:    6873925  MISS:    1618702
L1D RFO       ACCESS:    3882705  HIT:    3292712  MISS:     589993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.617 cycles
L1I TOTAL     ACCESS:    9000208  HIT:    9000163  MISS:         45
L1I LOAD      ACCESS:    9000208  HIT:    9000163  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.533 cycles
L2C TOTAL     ACCESS:    4401713  HIT:    1332178  MISS:    3069535
L2C LOAD      ACCESS:    1618734  HIT:     204647  MISS:    1414087
L2C RFO       ACCESS:     589854  HIT:       6555  MISS:     583299
L2C PREFETCH  ACCESS:    1092913  HIT:      20846  MISS:    1072067
L2C WRITEBACK ACCESS:    1100212  HIT:    1100130  MISS:         82
L2C PREFETCH  REQUESTED:    1294135  ISSUED:    1113724  USEFUL:     193235  USELESS:     878898
L2C AVERAGE MISS LATENCY: 251.404 cycles
LLC TOTAL     ACCESS:    4162035  HIT:    1149797  MISS:    3012238
LLC LOAD      ACCESS:    1402877  HIT:      28618  MISS:    1374259
LLC RFO       ACCESS:     583298  HIT:      16864  MISS:     566434
LLC PREFETCH  ACCESS:    1083277  HIT:      19351  MISS:    1063926
LLC WRITEBACK ACCESS:    1092583  HIT:    1084964  MISS:       7619
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10750  USELESS:    1055776
LLC AVERAGE MISS LATENCY: 204.424 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245361  ROW_BUFFER_MISS:    2759214
 DBUS_CONGESTED:    1331376
 WQ ROW_BUFFER_HIT:     190091  ROW_BUFFER_MISS:     888295  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0489

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

