
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357311 heartbeat IPC: 2.97858 cumulative IPC: 2.97858 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802389 heartbeat IPC: 2.90269 cumulative IPC: 2.94014 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182117 heartbeat IPC: 2.95882 cumulative IPC: 2.94634 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182117 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62277097 heartbeat IPC: 0.191957 cumulative IPC: 0.191957 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122535343 heartbeat IPC: 0.165952 cumulative IPC: 0.17801 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175650214 heartbeat IPC: 0.188271 cumulative IPC: 0.181304 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234920501 heartbeat IPC: 0.168719 cumulative IPC: 0.177985 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283401944 heartbeat IPC: 0.206265 cumulative IPC: 0.183003 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273219827 cumulative IPC: 0.183003 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183003 instructions: 50000001 cycles: 273219827
L1D TOTAL     ACCESS:   12555229  HIT:   10305602  MISS:    2249627
L1D LOAD      ACCESS:    8641712  HIT:    6843750  MISS:    1797962
L1D RFO       ACCESS:    3913517  HIT:    3461852  MISS:     451665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.097 cycles
L1I TOTAL     ACCESS:    8460986  HIT:    8460868  MISS:        118
L1I LOAD      ACCESS:    8460986  HIT:    8460868  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.949 cycles
L2C TOTAL     ACCESS:    4736693  HIT:    1605295  MISS:    3131398
L2C LOAD      ACCESS:    1798077  HIT:     445860  MISS:    1352217
L2C RFO       ACCESS:     451648  HIT:       4561  MISS:     447087
L2C PREFETCH  ACCESS:    1365916  HIT:      33884  MISS:    1332032
L2C WRITEBACK ACCESS:    1121052  HIT:    1120990  MISS:         62
L2C PREFETCH  REQUESTED:    1574914  ISSUED:    1423477  USEFUL:     418214  USELESS:     915438
L2C AVERAGE MISS LATENCY: 255.993 cycles
LLC TOTAL     ACCESS:    4239266  HIT:    1210317  MISS:    3028949
LLC LOAD      ACCESS:    1322343  HIT:      52912  MISS:    1269431
LLC RFO       ACCESS:     447087  HIT:      12118  MISS:     434969
LLC PREFETCH  ACCESS:    1361906  HIT:      43290  MISS:    1318616
LLC WRITEBACK ACCESS:    1107930  HIT:    1101997  MISS:       5933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21186  USELESS:    1290214
LLC AVERAGE MISS LATENCY: 209.527 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115300  ROW_BUFFER_MISS:    2907666
 DBUS_CONGESTED:    1393178
 WQ ROW_BUFFER_HIT:     186969  ROW_BUFFER_MISS:     905849  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.348

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

