
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043750 heartbeat IPC: 2.47295 cumulative IPC: 2.47295 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505169 heartbeat IPC: 2.24144 cumulative IPC: 2.35151 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139449 heartbeat IPC: 2.15783 cumulative IPC: 2.2832 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139450 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45328348 heartbeat IPC: 0.310666 cumulative IPC: 0.310666 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77585949 heartbeat IPC: 0.310004 cumulative IPC: 0.310335 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109481154 heartbeat IPC: 0.313527 cumulative IPC: 0.311392 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141616617 heartbeat IPC: 0.311183 cumulative IPC: 0.311339 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174180824 heartbeat IPC: 0.307086 cumulative IPC: 0.310479 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161041374 cumulative IPC: 0.310479 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310479 instructions: 50000001 cycles: 161041374
L1D TOTAL     ACCESS:   17138440  HIT:   16180034  MISS:     958406
L1D LOAD      ACCESS:    9564898  HIT:    8614581  MISS:     950317
L1D RFO       ACCESS:    7573542  HIT:    7565453  MISS:       8089
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.05 cycles
L1I TOTAL     ACCESS:    9435606  HIT:    9435606  MISS:          0
L1I LOAD      ACCESS:    9435606  HIT:    9435606  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2248573  HIT:     699140  MISS:    1549433
L2C LOAD      ACCESS:     950292  HIT:      99146  MISS:     851146
L2C RFO       ACCESS:       8078  HIT:         68  MISS:       8010
L2C PREFETCH  ACCESS:     766378  HIT:      76267  MISS:     690111
L2C WRITEBACK ACCESS:     523825  HIT:     523659  MISS:        166
L2C PREFETCH  REQUESTED:     820033  ISSUED:     774919  USEFUL:      44113  USELESS:     646621
L2C AVERAGE MISS LATENCY: 213.244 cycles
LLC TOTAL     ACCESS:    2057574  HIT:     606959  MISS:    1450615
LLC LOAD      ACCESS:     848277  HIT:      63172  MISS:     785105
LLC RFO       ACCESS:       8010  HIT:          0  MISS:       8010
LLC PREFETCH  ACCESS:     692980  HIT:      51169  MISS:     641811
LLC WRITEBACK ACCESS:     508307  HIT:     492618  MISS:      15689
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26169  USELESS:     617498
LLC AVERAGE MISS LATENCY: 188.789 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69324  ROW_BUFFER_MISS:    1365599
 DBUS_CONGESTED:     632066
 WQ ROW_BUFFER_HIT:      70669  ROW_BUFFER_MISS:     418547  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.8938

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

