
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357445 heartbeat IPC: 2.97846 cumulative IPC: 2.97846 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802007 heartbeat IPC: 2.90313 cumulative IPC: 2.94031 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181172 heartbeat IPC: 2.95931 cumulative IPC: 2.94662 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181172 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62166176 heartbeat IPC: 0.192363 cumulative IPC: 0.192363 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122332172 heartbeat IPC: 0.166207 cumulative IPC: 0.178331 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175378546 heartbeat IPC: 0.188514 cumulative IPC: 0.181601 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234685748 heartbeat IPC: 0.168614 cumulative IPC: 0.17817 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282941659 heartbeat IPC: 0.207229 cumulative IPC: 0.183311 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272760487 cumulative IPC: 0.183311 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183311 instructions: 50000001 cycles: 272760487
L1D TOTAL     ACCESS:   12557344  HIT:   10331624  MISS:    2225720
L1D LOAD      ACCESS:    8643710  HIT:    6867281  MISS:    1776429
L1D RFO       ACCESS:    3913634  HIT:    3464343  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.183 cycles
L1I TOTAL     ACCESS:    8464315  HIT:    8464197  MISS:        118
L1I LOAD      ACCESS:    8464315  HIT:    8464197  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.331 cycles
L2C TOTAL     ACCESS:    4648706  HIT:    1474999  MISS:    3173707
L2C LOAD      ACCESS:    1776547  HIT:     427075  MISS:    1349472
L2C RFO       ACCESS:     449289  HIT:       2668  MISS:     446621
L2C PREFETCH  ACCESS:    1310856  HIT:      19498  MISS:    1291358
L2C WRITEBACK ACCESS:    1112014  HIT:    1025758  MISS:      86256
L2C PREFETCH  REQUESTED:    1523374  ISSUED:    1366185  USEFUL:     419844  USELESS:     871565
L2C AVERAGE MISS LATENCY: 246.167 cycles
LLC TOTAL     ACCESS:    4195294  HIT:    1211072  MISS:    2984222
LLC LOAD      ACCESS:    1320195  HIT:      48832  MISS:    1271363
LLC RFO       ACCESS:     446620  HIT:      15021  MISS:     431599
LLC PREFETCH  ACCESS:    1320636  HIT:      39640  MISS:    1280996
LLC WRITEBACK ACCESS:    1107843  HIT:    1107579  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18411  USELESS:    1248557
LLC AVERAGE MISS LATENCY: 208.346 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125293  ROW_BUFFER_MISS:    2858639
 DBUS_CONGESTED:    1365738
 WQ ROW_BUFFER_HIT:     188263  ROW_BUFFER_MISS:     899244  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.538

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

