
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263400 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725662 heartbeat IPC: 2.88829 cumulative IPC: 2.97369 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929081 heartbeat IPC: 3.12166 cumulative IPC: 3.02143 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929082 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81232544 heartbeat IPC: 0.140246 cumulative IPC: 0.140246 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116134467 heartbeat IPC: 0.286517 cumulative IPC: 0.188314 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179837888 heartbeat IPC: 0.156977 cumulative IPC: 0.176565 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235897901 heartbeat IPC: 0.17838 cumulative IPC: 0.177016 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281728576 heartbeat IPC: 0.218195 cumulative IPC: 0.183959 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271799495 cumulative IPC: 0.183959 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183959 instructions: 50000001 cycles: 271799495
L1D TOTAL     ACCESS:   12374898  HIT:   10177375  MISS:    2197523
L1D LOAD      ACCESS:    8492225  HIT:    6881231  MISS:    1610994
L1D RFO       ACCESS:    3882673  HIT:    3296144  MISS:     586529
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.435 cycles
L1I TOTAL     ACCESS:    9000587  HIT:    9000542  MISS:         45
L1I LOAD      ACCESS:    9000587  HIT:    9000542  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.489 cycles
L2C TOTAL     ACCESS:    4354152  HIT:    1191825  MISS:    3162327
L2C LOAD      ACCESS:    1611039  HIT:     194629  MISS:    1416410
L2C RFO       ACCESS:     586529  HIT:       3445  MISS:     583084
L2C PREFETCH  ACCESS:    1060476  HIT:      16211  MISS:    1044265
L2C WRITEBACK ACCESS:    1096108  HIT:     977540  MISS:     118568
L2C PREFETCH  REQUESTED:    1264287  ISSUED:    1078316  USEFUL:     190641  USELESS:     855837
L2C AVERAGE MISS LATENCY: 241.941 cycles
LLC TOTAL     ACCESS:    4135445  HIT:    1157609  MISS:    2977836
LLC LOAD      ACCESS:    1406408  HIT:      27564  MISS:    1378844
LLC RFO       ACCESS:     583083  HIT:      19735  MISS:     563348
LLC PREFETCH  ACCESS:    1054268  HIT:      19073  MISS:    1035195
LLC WRITEBACK ACCESS:    1091686  HIT:    1091237  MISS:        449
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9291  USELESS:    1027105
LLC AVERAGE MISS LATENCY: 204.302 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244866  ROW_BUFFER_MISS:    2732483
 DBUS_CONGESTED:    1307853
 WQ ROW_BUFFER_HIT:     193264  ROW_BUFFER_MISS:     876529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0872

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

