
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043306 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504391 heartbeat IPC: 2.24161 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138216 heartbeat IPC: 2.15804 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138217 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45132048 heartbeat IPC: 0.31256 cumulative IPC: 0.31256 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77342927 heartbeat IPC: 0.310454 cumulative IPC: 0.311504 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109201771 heartbeat IPC: 0.313885 cumulative IPC: 0.312293 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141322916 heartbeat IPC: 0.311321 cumulative IPC: 0.31205 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173834904 heartbeat IPC: 0.307579 cumulative IPC: 0.311145 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160696687 cumulative IPC: 0.311145 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311145 instructions: 50000001 cycles: 160696687
L1D TOTAL     ACCESS:   17151225  HIT:   16243006  MISS:     908219
L1D LOAD      ACCESS:    9577439  HIT:    8677233  MISS:     900206
L1D RFO       ACCESS:    7573786  HIT:    7565773  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.18 cycles
L1I TOTAL     ACCESS:    9435283  HIT:    9435283  MISS:          0
L1I LOAD      ACCESS:    9435283  HIT:    9435283  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2136593  HIT:     490727  MISS:    1645866
L2C LOAD      ACCESS:     900206  HIT:      50607  MISS:     849599
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     716334  HIT:      42507  MISS:     673827
L2C WRITEBACK ACCESS:     512040  HIT:     397613  MISS:     114427
L2C PREFETCH  REQUESTED:     769276  ISSUED:     725595  USEFUL:      43601  USELESS:     630197
L2C AVERAGE MISS LATENCY: 196.996 cycles
LLC TOTAL     ACCESS:    2039321  HIT:     628368  MISS:    1410953
LLC LOAD      ACCESS:     846565  HIT:      68384  MISS:     778181
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     676861  HIT:      52654  MISS:     624207
LLC WRITEBACK ACCESS:     507882  HIT:     507330  MISS:        552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23617  USELESS:     602155
LLC AVERAGE MISS LATENCY: 190.366 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67639  ROW_BUFFER_MISS:    1342755
 DBUS_CONGESTED:     612759
 WQ ROW_BUFFER_HIT:      66123  ROW_BUFFER_MISS:     405134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6267

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

