
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262394 heartbeat IPC: 3.06523 cumulative IPC: 3.06523 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725141 heartbeat IPC: 2.88788 cumulative IPC: 2.97392 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929238 heartbeat IPC: 3.121 cumulative IPC: 3.02138 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929239 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81270766 heartbeat IPC: 0.140171 cumulative IPC: 0.140171 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116186279 heartbeat IPC: 0.286406 cumulative IPC: 0.188223 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179821511 heartbeat IPC: 0.157146 cumulative IPC: 0.176582 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235907927 heartbeat IPC: 0.178296 cumulative IPC: 0.177008 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281416509 heartbeat IPC: 0.219739 cumulative IPC: 0.184171 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271487271 cumulative IPC: 0.184171 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184171 instructions: 50000001 cycles: 271487271
L1D TOTAL     ACCESS:   12376548  HIT:   10173198  MISS:    2203350
L1D LOAD      ACCESS:    8492815  HIT:    6878428  MISS:    1614387
L1D RFO       ACCESS:    3883733  HIT:    3294770  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.637 cycles
L1I TOTAL     ACCESS:    8998078  HIT:    8998033  MISS:         45
L1I LOAD      ACCESS:    8998078  HIT:    8998033  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.756 cycles
L2C TOTAL     ACCESS:    4376261  HIT:    1324344  MISS:    3051917
L2C LOAD      ACCESS:    1614432  HIT:     201569  MISS:    1412863
L2C RFO       ACCESS:     588962  HIT:       5754  MISS:     583208
L2C PREFETCH  ACCESS:    1073998  HIT:      18207  MISS:    1055791
L2C WRITEBACK ACCESS:    1098869  HIT:    1098814  MISS:         55
L2C PREFETCH  REQUESTED:    1282637  ISSUED:    1094216  USEFUL:     194304  USELESS:     858016
L2C AVERAGE MISS LATENCY: 250.411 cycles
LLC TOTAL     ACCESS:    4146159  HIT:     103939  MISS:    4042220
LLC LOAD      ACCESS:    1401321  HIT:      15047  MISS:    1386274
LLC RFO       ACCESS:     583207  HIT:      33877  MISS:     549330
LLC PREFETCH  ACCESS:    1067334  HIT:      13736  MISS:    1053598
LLC WRITEBACK ACCESS:    1094297  HIT:      41279  MISS:    1053018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        724  USELESS:    1054518
LLC AVERAGE MISS LATENCY: 150.915 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250087  ROW_BUFFER_MISS:    2739064
 DBUS_CONGESTED:    1286497
 WQ ROW_BUFFER_HIT:     218938  ROW_BUFFER_MISS:     833743  FULL:        927

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2613

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

