
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357532 heartbeat IPC: 2.97838 cumulative IPC: 2.97838 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803763 heartbeat IPC: 2.90172 cumulative IPC: 2.93955 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183100 heartbeat IPC: 2.95916 cumulative IPC: 2.94606 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183100 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61972523 heartbeat IPC: 0.19309 cumulative IPC: 0.19309 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122281050 heartbeat IPC: 0.165814 cumulative IPC: 0.178415 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175283290 heartbeat IPC: 0.188671 cumulative IPC: 0.181708 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234638340 heartbeat IPC: 0.168478 cumulative IPC: 0.178209 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282891470 heartbeat IPC: 0.207241 cumulative IPC: 0.183346 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272708370 cumulative IPC: 0.183346 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183346 instructions: 50000001 cycles: 272708370
L1D TOTAL     ACCESS:   12556962  HIT:   10313019  MISS:    2243943
L1D LOAD      ACCESS:    8643392  HIT:    6850763  MISS:    1792629
L1D RFO       ACCESS:    3913570  HIT:    3462256  MISS:     451314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.089 cycles
L1I TOTAL     ACCESS:    8463660  HIT:    8463542  MISS:        118
L1I LOAD      ACCESS:    8463660  HIT:    8463542  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.449 cycles
L2C TOTAL     ACCESS:    4697332  HIT:    1593336  MISS:    3103996
L2C LOAD      ACCESS:    1792741  HIT:     441747  MISS:    1350994
L2C RFO       ACCESS:     451314  HIT:       4395  MISS:     446919
L2C PREFETCH  ACCESS:    1334404  HIT:      28378  MISS:    1306026
L2C WRITEBACK ACCESS:    1118873  HIT:    1118816  MISS:         57
L2C PREFETCH  REQUESTED:    1559096  ISSUED:    1390717  USEFUL:     418961  USELESS:     888625
L2C AVERAGE MISS LATENCY: 253.545 cycles
LLC TOTAL     ACCESS:    4211554  HIT:    1218332  MISS:    2993222
LLC LOAD      ACCESS:    1320548  HIT:      54257  MISS:    1266291
LLC RFO       ACCESS:     446918  HIT:      12491  MISS:     434427
LLC PREFETCH  ACCESS:    1336472  HIT:      44011  MISS:    1292461
LLC WRITEBACK ACCESS:    1107616  HIT:    1107573  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21134  USELESS:    1265277
LLC AVERAGE MISS LATENCY: 208.886 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114696  ROW_BUFFER_MISS:    2878444
 DBUS_CONGESTED:    1373799
 WQ ROW_BUFFER_HIT:     186089  ROW_BUFFER_MISS:     902224  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2792

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

