
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263398 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725386 heartbeat IPC: 2.88851 cumulative IPC: 2.97381 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928941 heartbeat IPC: 3.12153 cumulative IPC: 3.02147 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928942 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80960923 heartbeat IPC: 0.140782 cumulative IPC: 0.140782 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115940802 heartbeat IPC: 0.285879 cumulative IPC: 0.188658 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179613961 heartbeat IPC: 0.157052 cumulative IPC: 0.176798 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235651908 heartbeat IPC: 0.178451 cumulative IPC: 0.177208 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281338675 heartbeat IPC: 0.218882 cumulative IPC: 0.184223 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271409734 cumulative IPC: 0.184223 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184223 instructions: 50000001 cycles: 271409734
L1D TOTAL     ACCESS:   12376878  HIT:   10172706  MISS:    2204172
L1D LOAD      ACCESS:    8494040  HIT:    6879111  MISS:    1614929
L1D RFO       ACCESS:    3882838  HIT:    3293595  MISS:     589243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.725 cycles
L1I TOTAL     ACCESS:    8998981  HIT:    8998936  MISS:         45
L1I LOAD      ACCESS:    8998981  HIT:    8998936  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.378 cycles
L2C TOTAL     ACCESS:    4398258  HIT:    1322025  MISS:    3076233
L2C LOAD      ACCESS:    1614974  HIT:     198968  MISS:    1416006
L2C RFO       ACCESS:     589242  HIT:       5617  MISS:     583625
L2C PREFETCH  ACCESS:    1094782  HIT:      18222  MISS:    1076560
L2C WRITEBACK ACCESS:    1099260  HIT:    1099218  MISS:         42
L2C PREFETCH  REQUESTED:    1312104  ISSUED:    1115801  USEFUL:     191013  USELESS:     885642
L2C AVERAGE MISS LATENCY: 253.159 cycles
LLC TOTAL     ACCESS:    4168986  HIT:    1158157  MISS:    3010829
LLC LOAD      ACCESS:    1404625  HIT:      29602  MISS:    1375023
LLC RFO       ACCESS:     583624  HIT:      16350  MISS:     567274
LLC PREFETCH  ACCESS:    1087942  HIT:      19449  MISS:    1068493
LLC WRITEBACK ACCESS:    1092795  HIT:    1092756  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10624  USELESS:    1058230
LLC AVERAGE MISS LATENCY: 205.181 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254296  ROW_BUFFER_MISS:    2756450
 DBUS_CONGESTED:    1327394
 WQ ROW_BUFFER_HIT:     189731  ROW_BUFFER_MISS:     884506  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0216

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

