
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043547 heartbeat IPC: 2.47308 cumulative IPC: 2.47308 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504713 heartbeat IPC: 2.24157 cumulative IPC: 2.35164 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138812 heartbeat IPC: 2.15792 cumulative IPC: 2.28331 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138813 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45385039 heartbeat IPC: 0.310114 cumulative IPC: 0.310114 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77583187 heartbeat IPC: 0.310577 cumulative IPC: 0.310345 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109515928 heartbeat IPC: 0.313158 cumulative IPC: 0.311277 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141605455 heartbeat IPC: 0.311628 cumulative IPC: 0.311365 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174107089 heartbeat IPC: 0.307677 cumulative IPC: 0.31062 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160968276 cumulative IPC: 0.31062 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31062 instructions: 50000001 cycles: 160968276
L1D TOTAL     ACCESS:   17143067  HIT:   16217427  MISS:     925640
L1D LOAD      ACCESS:    9569608  HIT:    8651981  MISS:     917627
L1D RFO       ACCESS:    7573459  HIT:    7565446  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.001 cycles
L1I TOTAL     ACCESS:    9435377  HIT:    9435377  MISS:          0
L1I LOAD      ACCESS:    9435377  HIT:    9435377  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158543  HIT:     635242  MISS:    1523301
L2C LOAD      ACCESS:     917623  HIT:      64607  MISS:     853016
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     713899  HIT:      51713  MISS:     662186
L2C WRITEBACK ACCESS:     519008  HIT:     518922  MISS:         86
L2C PREFETCH  REQUESTED:     774905  ISSUED:     722430  USEFUL:      41887  USELESS:     621082
L2C AVERAGE MISS LATENCY: 212.314 cycles
LLC TOTAL     ACCESS:    2031204  HIT:     624148  MISS:    1407056
LLC LOAD      ACCESS:     850171  HIT:      65904  MISS:     784267
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     665031  HIT:      50312  MISS:     614719
LLC WRITEBACK ACCESS:     507989  HIT:     507932  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25615  USELESS:     591160
LLC AVERAGE MISS LATENCY: 190.409 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73264  ROW_BUFFER_MISS:    1333727
 DBUS_CONGESTED:     611762
 WQ ROW_BUFFER_HIT:      67077  ROW_BUFFER_MISS:     410502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7072

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

