
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357014 heartbeat IPC: 2.97884 cumulative IPC: 2.97884 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802625 heartbeat IPC: 2.90224 cumulative IPC: 2.94004 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181384 heartbeat IPC: 2.95967 cumulative IPC: 2.94655 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181384 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62134492 heartbeat IPC: 0.192481 cumulative IPC: 0.192481 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122400574 heartbeat IPC: 0.165931 cumulative IPC: 0.178223 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175300065 heartbeat IPC: 0.189038 cumulative IPC: 0.181688 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234682856 heartbeat IPC: 0.168399 cumulative IPC: 0.178173 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282777424 heartbeat IPC: 0.207924 cumulative IPC: 0.183422 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272596040 cumulative IPC: 0.183422 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183422 instructions: 50000001 cycles: 272596040
L1D TOTAL     ACCESS:   12558730  HIT:   10318029  MISS:    2240701
L1D LOAD      ACCESS:    8645110  HIT:    6855537  MISS:    1789573
L1D RFO       ACCESS:    3913620  HIT:    3462492  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.192 cycles
L1I TOTAL     ACCESS:    8461472  HIT:    8461354  MISS:        118
L1I LOAD      ACCESS:    8461472  HIT:    8461354  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.127 cycles
L2C TOTAL     ACCESS:    4696512  HIT:    1631529  MISS:    3064983
L2C LOAD      ACCESS:    1789690  HIT:     460410  MISS:    1329280
L2C RFO       ACCESS:     451127  HIT:       8633  MISS:     442494
L2C PREFETCH  ACCESS:    1338036  HIT:      44876  MISS:    1293160
L2C WRITEBACK ACCESS:    1117659  HIT:    1117610  MISS:         49
L2C PREFETCH  REQUESTED:    1556851  ISSUED:    1397689  USEFUL:     427152  USELESS:     866829
L2C AVERAGE MISS LATENCY: 255.34 cycles
LLC TOTAL     ACCESS:    4166384  HIT:    1157279  MISS:    3009105
LLC LOAD      ACCESS:    1298427  HIT:      32616  MISS:    1265811
LLC RFO       ACCESS:     442494  HIT:       8375  MISS:     434119
LLC PREFETCH  ACCESS:    1324013  HIT:      27309  MISS:    1296704
LLC WRITEBACK ACCESS:    1101450  HIT:    1088979  MISS:      12471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13698  USELESS:    1271138
LLC AVERAGE MISS LATENCY: 207.543 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125017  ROW_BUFFER_MISS:    2871576
 DBUS_CONGESTED:    1375752
 WQ ROW_BUFFER_HIT:     185215  ROW_BUFFER_MISS:     913268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.003

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

