
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262956 heartbeat IPC: 3.06471 cumulative IPC: 3.06471 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724801 heartbeat IPC: 2.88863 cumulative IPC: 2.97407 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927666 heartbeat IPC: 3.1222 cumulative IPC: 3.02186 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927667 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81025742 heartbeat IPC: 0.140651 cumulative IPC: 0.140651 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115882600 heartbeat IPC: 0.286887 cumulative IPC: 0.188759 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179573003 heartbeat IPC: 0.15701 cumulative IPC: 0.17684 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235610228 heartbeat IPC: 0.178453 cumulative IPC: 0.17724 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281272714 heartbeat IPC: 0.218998 cumulative IPC: 0.184267 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271345048 cumulative IPC: 0.184267 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184267 instructions: 50000001 cycles: 271345048
L1D TOTAL     ACCESS:   12375984  HIT:   10172634  MISS:    2203350
L1D LOAD      ACCESS:    8493306  HIT:    6878918  MISS:    1614388
L1D RFO       ACCESS:    3882678  HIT:    3293716  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.259 cycles
L1I TOTAL     ACCESS:    8998572  HIT:    8998527  MISS:         45
L1I LOAD      ACCESS:    8998572  HIT:    8998527  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.022 cycles
L2C TOTAL     ACCESS:    4396839  HIT:    1347918  MISS:    3048921
L2C LOAD      ACCESS:    1614433  HIT:     211977  MISS:    1402456
L2C RFO       ACCESS:     588961  HIT:      11349  MISS:     577612
L2C PREFETCH  ACCESS:    1094577  HIT:      25759  MISS:    1068818
L2C WRITEBACK ACCESS:    1098868  HIT:    1098833  MISS:         35
L2C PREFETCH  REQUESTED:    1298049  ISSUED:    1116601  USEFUL:     197583  USELESS:     865763
L2C AVERAGE MISS LATENCY: 254.224 cycles
LLC TOTAL     ACCESS:    4137940  HIT:    1115755  MISS:    3022185
LLC LOAD      ACCESS:    1390926  HIT:      17841  MISS:    1373085
LLC RFO       ACCESS:     577610  HIT:      11139  MISS:     566471
LLC PREFETCH  ACCESS:    1080348  HIT:      13257  MISS:    1067091
LLC WRITEBACK ACCESS:    1089056  HIT:    1073518  MISS:      15538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6840  USELESS:    1050926
LLC AVERAGE MISS LATENCY: 204.242 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242995  ROW_BUFFER_MISS:    2763608
 DBUS_CONGESTED:    1334878
 WQ ROW_BUFFER_HIT:     191409  ROW_BUFFER_MISS:     899165  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0356

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

