
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043281 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504236 heartbeat IPC: 2.24167 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138214 heartbeat IPC: 2.15797 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138215 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45287622 heartbeat IPC: 0.311048 cumulative IPC: 0.311048 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77497098 heartbeat IPC: 0.310468 cumulative IPC: 0.310757 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109382862 heartbeat IPC: 0.31362 cumulative IPC: 0.311706 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141521934 heartbeat IPC: 0.311148 cumulative IPC: 0.311566 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174072072 heartbeat IPC: 0.307218 cumulative IPC: 0.310687 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160933857 cumulative IPC: 0.310687 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310687 instructions: 50000001 cycles: 160933857
L1D TOTAL     ACCESS:   17144212  HIT:   16225957  MISS:     918255
L1D LOAD      ACCESS:    9570620  HIT:    8660378  MISS:     910242
L1D RFO       ACCESS:    7573592  HIT:    7565579  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.57 cycles
L1I TOTAL     ACCESS:    9435612  HIT:    9435612  MISS:          0
L1I LOAD      ACCESS:    9435612  HIT:    9435612  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2144066  HIT:     660977  MISS:    1483089
L2C LOAD      ACCESS:     910241  HIT:      80477  MISS:     829764
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     708382  HIT:      63072  MISS:     645310
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     764682  ISSUED:     716332  USEFUL:      50832  USELESS:     594604
L2C AVERAGE MISS LATENCY: 216.778 cycles
LLC TOTAL     ACCESS:    1981380  HIT:     540879  MISS:    1440501
LLC LOAD      ACCESS:     827168  HIT:      42883  MISS:     784285
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     647906  HIT:      32582  MISS:     615324
LLC WRITEBACK ACCESS:     498293  HIT:     465414  MISS:      32879
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16330  USELESS:     599838
LLC AVERAGE MISS LATENCY: 185.889 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62825  ROW_BUFFER_MISS:    1344793
 DBUS_CONGESTED:     626527
 WQ ROW_BUFFER_HIT:      69637  ROW_BUFFER_MISS:     424851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6806

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

