
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262395 heartbeat IPC: 3.06523 cumulative IPC: 3.06523 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725130 heartbeat IPC: 2.88789 cumulative IPC: 2.97392 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929415 heartbeat IPC: 3.12082 cumulative IPC: 3.02133 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929416 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81135131 heartbeat IPC: 0.140438 cumulative IPC: 0.140438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116173965 heartbeat IPC: 0.285398 cumulative IPC: 0.188245 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179805317 heartbeat IPC: 0.157155 cumulative IPC: 0.176599 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235938107 heartbeat IPC: 0.178149 cumulative IPC: 0.176984 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281390395 heartbeat IPC: 0.220011 cumulative IPC: 0.184189 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271460980 cumulative IPC: 0.184189 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184189 instructions: 50000001 cycles: 271460980
L1D TOTAL     ACCESS:   12375311  HIT:   10171138  MISS:    2204173
L1D LOAD      ACCESS:    8491593  HIT:    6876663  MISS:    1614930
L1D RFO       ACCESS:    3883718  HIT:    3294475  MISS:     589243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.847 cycles
L1I TOTAL     ACCESS:    9001298  HIT:    9001253  MISS:         45
L1I LOAD      ACCESS:    9001298  HIT:    9001253  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.444 cycles
L2C TOTAL     ACCESS:    4340932  HIT:    1320003  MISS:    3020929
L2C LOAD      ACCESS:    1614975  HIT:     198058  MISS:    1416917
L2C RFO       ACCESS:     589243  HIT:       5861  MISS:     583382
L2C PREFETCH  ACCESS:    1037454  HIT:      16867  MISS:    1020587
L2C WRITEBACK ACCESS:    1099260  HIT:    1099217  MISS:         43
L2C PREFETCH  REQUESTED:    1236554  ISSUED:    1056051  USEFUL:     190074  USELESS:     830613
L2C AVERAGE MISS LATENCY: 249.939 cycles
LLC TOTAL     ACCESS:    4113428  HIT:     103666  MISS:    4009762
LLC LOAD      ACCESS:    1406685  HIT:      15055  MISS:    1391630
LLC RFO       ACCESS:     583380  HIT:      33693  MISS:     549687
LLC PREFETCH  ACCESS:    1030820  HIT:      13736  MISS:    1017084
LLC WRITEBACK ACCESS:    1092543  HIT:      41182  MISS:    1051361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        714  USELESS:    1018685
LLC AVERAGE MISS LATENCY: 149.664 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225338  ROW_BUFFER_MISS:    2733008
 DBUS_CONGESTED:    1277407
 WQ ROW_BUFFER_HIT:     218798  ROW_BUFFER_MISS:     831898  FULL:        915

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2416

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

