
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356183 heartbeat IPC: 2.97958 cumulative IPC: 2.97958 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802762 heartbeat IPC: 2.90143 cumulative IPC: 2.93998 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182242 heartbeat IPC: 2.95904 cumulative IPC: 2.94631 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182242 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61979890 heartbeat IPC: 0.193059 cumulative IPC: 0.193059 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122162118 heartbeat IPC: 0.166162 cumulative IPC: 0.178604 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175174417 heartbeat IPC: 0.188636 cumulative IPC: 0.181827 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234457526 heartbeat IPC: 0.168682 cumulative IPC: 0.178352 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283209119 heartbeat IPC: 0.205122 cumulative IPC: 0.183132 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273026877 cumulative IPC: 0.183132 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183132 instructions: 50000001 cycles: 273026877
L1D TOTAL     ACCESS:   12558664  HIT:   10314722  MISS:    2243942
L1D LOAD      ACCESS:    8644999  HIT:    6852371  MISS:    1792628
L1D RFO       ACCESS:    3913665  HIT:    3462351  MISS:     451314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.143 cycles
L1I TOTAL     ACCESS:    8465181  HIT:    8465063  MISS:        118
L1I LOAD      ACCESS:    8465181  HIT:    8465063  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.856 cycles
L2C TOTAL     ACCESS:    4686529  HIT:    1595172  MISS:    3091357
L2C LOAD      ACCESS:    1792739  HIT:     442480  MISS:    1350259
L2C RFO       ACCESS:     451314  HIT:       4332  MISS:     446982
L2C PREFETCH  ACCESS:    1323603  HIT:      29551  MISS:    1294052
L2C WRITEBACK ACCESS:    1118873  HIT:    1118809  MISS:         64
L2C PREFETCH  REQUESTED:    1537977  ISSUED:    1381595  USEFUL:     419430  USELESS:     876110
L2C AVERAGE MISS LATENCY: 254.429 cycles
LLC TOTAL     ACCESS:    4199173  HIT:     112513  MISS:    4086660
LLC LOAD      ACCESS:    1319108  HIT:      29318  MISS:    1289790
LLC RFO       ACCESS:     446982  HIT:      19912  MISS:     427070
LLC PREFETCH  ACCESS:    1325203  HIT:      30348  MISS:    1294855
LLC WRITEBACK ACCESS:    1107880  HIT:      32935  MISS:    1074945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        570  USELESS:    1295431
LLC AVERAGE MISS LATENCY: 153.132 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121217  ROW_BUFFER_MISS:    2890463
 DBUS_CONGESTED:    1348708
 WQ ROW_BUFFER_HIT:     226678  ROW_BUFFER_MISS:     847849  FULL:        513

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.1446

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

