
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043619 heartbeat IPC: 2.47303 cumulative IPC: 2.47303 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504598 heartbeat IPC: 2.24166 cumulative IPC: 2.35167 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138567 heartbeat IPC: 2.15798 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138568 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45085402 heartbeat IPC: 0.31302 cumulative IPC: 0.31302 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77148564 heartbeat IPC: 0.311884 cumulative IPC: 0.312451 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108931380 heartbeat IPC: 0.314635 cumulative IPC: 0.313176 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140813317 heartbeat IPC: 0.313657 cumulative IPC: 0.313296 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173165330 heartbeat IPC: 0.3091 cumulative IPC: 0.312448 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160026762 cumulative IPC: 0.312448 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312448 instructions: 50000001 cycles: 160026762
L1D TOTAL     ACCESS:   17205996  HIT:   16280353  MISS:     925643
L1D LOAD      ACCESS:    9632429  HIT:    8714799  MISS:     917630
L1D RFO       ACCESS:    7573567  HIT:    7565554  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.946 cycles
L1I TOTAL     ACCESS:    9435475  HIT:    9435475  MISS:          0
L1I LOAD      ACCESS:    9435475  HIT:    9435475  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2180783  HIT:     637665  MISS:    1543118
L2C LOAD      ACCESS:     917624  HIT:      65633  MISS:     851991
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     736139  HIT:      53113  MISS:     683026
L2C WRITEBACK ACCESS:     519007  HIT:     518919  MISS:         88
L2C PREFETCH  REQUESTED:     779195  ISSUED:     744677  USEFUL:      43109  USELESS:     640639
L2C AVERAGE MISS LATENCY: 202.979 cycles
LLC TOTAL     ACCESS:    2051176  HIT:     271675  MISS:    1779501
LLC LOAD      ACCESS:     849157  HIT:     102545  MISS:     746612
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     685859  HIT:      78644  MISS:     607215
LLC WRITEBACK ACCESS:     508147  HIT:      90486  MISS:     417661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1821  USELESS:     609242
LLC AVERAGE MISS LATENCY: 144.931 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63510  ROW_BUFFER_MISS:    1298326
 DBUS_CONGESTED:     551410
 WQ ROW_BUFFER_HIT:      56638  ROW_BUFFER_MISS:     359045  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.4058

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

