
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263309 heartbeat IPC: 3.06437 cumulative IPC: 3.06437 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725563 heartbeat IPC: 2.88829 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929007 heartbeat IPC: 3.12164 cumulative IPC: 3.02145 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929008 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81046617 heartbeat IPC: 0.140612 cumulative IPC: 0.140612 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115917981 heartbeat IPC: 0.286768 cumulative IPC: 0.188699 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179607022 heartbeat IPC: 0.157013 cumulative IPC: 0.176805 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235677277 heartbeat IPC: 0.178348 cumulative IPC: 0.177189 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281349490 heartbeat IPC: 0.218952 cumulative IPC: 0.184216 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271420483 cumulative IPC: 0.184216 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184216 instructions: 50000001 cycles: 271420483
L1D TOTAL     ACCESS:   12374662  HIT:   10177139  MISS:    2197523
L1D LOAD      ACCESS:    8491882  HIT:    6880887  MISS:    1610995
L1D RFO       ACCESS:    3882780  HIT:    3296252  MISS:     586528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.079 cycles
L1I TOTAL     ACCESS:    9000196  HIT:    9000151  MISS:         45
L1I LOAD      ACCESS:    9000196  HIT:    9000151  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.6 cycles
L2C TOTAL     ACCESS:    4320269  HIT:    1192452  MISS:    3127817
L2C LOAD      ACCESS:    1611040  HIT:     192880  MISS:    1418160
L2C RFO       ACCESS:     586528  HIT:       3535  MISS:     582993
L2C PREFETCH  ACCESS:    1026594  HIT:      15148  MISS:    1011446
L2C WRITEBACK ACCESS:    1096107  HIT:     980889  MISS:     115218
L2C PREFETCH  REQUESTED:    1238385  ISSUED:    1048045  USEFUL:     188587  USELESS:     822930
L2C AVERAGE MISS LATENCY: 240.897 cycles
LLC TOTAL     ACCESS:    4105049  HIT:    1147628  MISS:    2957421
LLC LOAD      ACCESS:    1405329  HIT:      27950  MISS:    1377379
LLC RFO       ACCESS:     582992  HIT:      16485  MISS:     566507
LLC PREFETCH  ACCESS:    1024278  HIT:      18703  MISS:    1005575
LLC WRITEBACK ACCESS:    1092450  HIT:    1084490  MISS:       7960
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9871  USELESS:     995380
LLC AVERAGE MISS LATENCY: 202.808 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237933  ROW_BUFFER_MISS:    2711489
 DBUS_CONGESTED:    1307931
 WQ ROW_BUFFER_HIT:     194122  ROW_BUFFER_MISS:     886147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2135

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

