
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357448 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802014 heartbeat IPC: 2.90312 cumulative IPC: 2.94031 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181056 heartbeat IPC: 2.95942 cumulative IPC: 2.94665 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181056 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62095400 heartbeat IPC: 0.192625 cumulative IPC: 0.192625 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122346006 heartbeat IPC: 0.165973 cumulative IPC: 0.178309 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175414050 heartbeat IPC: 0.188437 cumulative IPC: 0.181562 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234747535 heartbeat IPC: 0.168539 cumulative IPC: 0.178121 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283090423 heartbeat IPC: 0.206856 cumulative IPC: 0.183211 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272909367 cumulative IPC: 0.183211 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183211 instructions: 50000001 cycles: 272909367
L1D TOTAL     ACCESS:   12556623  HIT:   10330905  MISS:    2225718
L1D LOAD      ACCESS:    8642999  HIT:    6866572  MISS:    1776427
L1D RFO       ACCESS:    3913624  HIT:    3464333  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.942 cycles
L1I TOTAL     ACCESS:    8464830  HIT:    8464712  MISS:        118
L1I LOAD      ACCESS:    8464830  HIT:    8464712  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167 cycles
L2C TOTAL     ACCESS:    4640737  HIT:    1472244  MISS:    3168493
L2C LOAD      ACCESS:    1776545  HIT:     424538  MISS:    1352007
L2C RFO       ACCESS:     449289  HIT:       2680  MISS:     446609
L2C PREFETCH  ACCESS:    1302891  HIT:      20219  MISS:    1282672
L2C WRITEBACK ACCESS:    1112012  HIT:    1024807  MISS:      87205
L2C PREFETCH  REQUESTED:    1519970  ISSUED:    1357845  USEFUL:     417284  USELESS:     865720
L2C AVERAGE MISS LATENCY: 246.672 cycles
LLC TOTAL     ACCESS:    4189168  HIT:    1207638  MISS:    2981530
LLC LOAD      ACCESS:    1322385  HIT:      52564  MISS:    1269821
LLC RFO       ACCESS:     446608  HIT:      12272  MISS:     434336
LLC PREFETCH  ACCESS:    1312294  HIT:      41261  MISS:    1271033
LLC WRITEBACK ACCESS:    1107881  HIT:    1101541  MISS:       6340
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21085  USELESS:    1237584
LLC AVERAGE MISS LATENCY: 208.553 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123240  ROW_BUFFER_MISS:    2851916
 DBUS_CONGESTED:    1372381
 WQ ROW_BUFFER_HIT:     190187  ROW_BUFFER_MISS:     904517  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3015

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

