
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043310 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504434 heartbeat IPC: 2.24159 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138270 heartbeat IPC: 2.15804 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138271 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45155512 heartbeat IPC: 0.312332 cumulative IPC: 0.312332 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77467276 heartbeat IPC: 0.309485 cumulative IPC: 0.310902 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109340931 heartbeat IPC: 0.313739 cumulative IPC: 0.311842 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141466050 heartbeat IPC: 0.311283 cumulative IPC: 0.311702 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174000853 heartbeat IPC: 0.307363 cumulative IPC: 0.310824 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160862582 cumulative IPC: 0.310824 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310824 instructions: 50000001 cycles: 160862582
L1D TOTAL     ACCESS:   17142174  HIT:   16233955  MISS:     908219
L1D LOAD      ACCESS:    9568409  HIT:    8668203  MISS:     900206
L1D RFO       ACCESS:    7573765  HIT:    7565752  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.487 cycles
L1I TOTAL     ACCESS:    9435375  HIT:    9435375  MISS:          0
L1I LOAD      ACCESS:    9435375  HIT:    9435375  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2144655  HIT:     489099  MISS:    1655556
L2C LOAD      ACCESS:     900206  HIT:      50762  MISS:     849444
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     724396  HIT:      42831  MISS:     681565
L2C WRITEBACK ACCESS:     512040  HIT:     395506  MISS:     116534
L2C PREFETCH  REQUESTED:     785067  ISSUED:     733301  USEFUL:      43765  USELESS:     638061
L2C AVERAGE MISS LATENCY: 198.375 cycles
LLC TOTAL     ACCESS:    2046879  HIT:     602267  MISS:    1444612
LLC LOAD      ACCESS:     846586  HIT:      63024  MISS:     783562
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     684423  HIT:      49685  MISS:     634738
LLC WRITEBACK ACCESS:     507857  HIT:     489558  MISS:      18299
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26984  USELESS:     609450
LLC AVERAGE MISS LATENCY: 188.417 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70556  ROW_BUFFER_MISS:    1355749
 DBUS_CONGESTED:     629068
 WQ ROW_BUFFER_HIT:      69476  ROW_BUFFER_MISS:     420412  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7339

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

