
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355943 heartbeat IPC: 2.97979 cumulative IPC: 2.97979 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801736 heartbeat IPC: 2.90209 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180869 heartbeat IPC: 2.95934 cumulative IPC: 2.9467 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180869 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61981050 heartbeat IPC: 0.19305 cumulative IPC: 0.19305 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122259559 heartbeat IPC: 0.165897 cumulative IPC: 0.178446 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175228134 heartbeat IPC: 0.188791 cumulative IPC: 0.181766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234424655 heartbeat IPC: 0.168929 cumulative IPC: 0.178377 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283336849 heartbeat IPC: 0.204448 cumulative IPC: 0.183046 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273155980 cumulative IPC: 0.183046 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183046 instructions: 50000001 cycles: 273155980
L1D TOTAL     ACCESS:   12558579  HIT:   10312815  MISS:    2245764
L1D LOAD      ACCESS:    8644891  HIT:    6850544  MISS:    1794347
L1D RFO       ACCESS:    3913688  HIT:    3462271  MISS:     451417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.685 cycles
L1I TOTAL     ACCESS:    8463861  HIT:    8463743  MISS:        118
L1I LOAD      ACCESS:    8463861  HIT:    8463743  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.093 cycles
L2C TOTAL     ACCESS:    4692510  HIT:    1599907  MISS:    3092603
L2C LOAD      ACCESS:    1794464  HIT:     445786  MISS:    1348678
L2C RFO       ACCESS:     451416  HIT:       4522  MISS:     446894
L2C PREFETCH  ACCESS:    1327028  HIT:      30056  MISS:    1296972
L2C WRITEBACK ACCESS:    1119602  HIT:    1119543  MISS:         59
L2C PREFETCH  REQUESTED:    1544236  ISSUED:    1382228  USEFUL:     421454  USELESS:     876946
L2C AVERAGE MISS LATENCY: 253.94 cycles
LLC TOTAL     ACCESS:    4200383  HIT:     114246  MISS:    4086137
LLC LOAD      ACCESS:    1320638  HIT:      29587  MISS:    1291051
LLC RFO       ACCESS:     446894  HIT:      20291  MISS:     426603
LLC PREFETCH  ACCESS:    1325011  HIT:      30788  MISS:    1294223
LLC WRITEBACK ACCESS:    1107840  HIT:      33580  MISS:    1074260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        526  USELESS:    1294906
LLC AVERAGE MISS LATENCY: 153.015 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128851  ROW_BUFFER_MISS:    2882991
 DBUS_CONGESTED:    1343539
 WQ ROW_BUFFER_HIT:     228348  ROW_BUFFER_MISS:     845381  FULL:        513

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.0846

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

