
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262352 heartbeat IPC: 3.06527 cumulative IPC: 3.06527 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725077 heartbeat IPC: 2.8879 cumulative IPC: 2.97394 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929250 heartbeat IPC: 3.12093 cumulative IPC: 3.02138 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929251 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81084142 heartbeat IPC: 0.140539 cumulative IPC: 0.140538 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115882973 heartbeat IPC: 0.287366 cumulative IPC: 0.188762 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179524693 heartbeat IPC: 0.15713 cumulative IPC: 0.176892 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235997526 heartbeat IPC: 0.177076 cumulative IPC: 0.176938 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281592307 heartbeat IPC: 0.219323 cumulative IPC: 0.184052 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271663057 cumulative IPC: 0.184052 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184052 instructions: 50000001 cycles: 271663057
L1D TOTAL     ACCESS:   12377169  HIT:   10172532  MISS:    2204637
L1D LOAD      ACCESS:    8493470  HIT:    6878233  MISS:    1615237
L1D RFO       ACCESS:    3883699  HIT:    3294299  MISS:     589400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.605 cycles
L1I TOTAL     ACCESS:    8997937  HIT:    8997892  MISS:         45
L1I LOAD      ACCESS:    8997937  HIT:    8997892  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.378 cycles
L2C TOTAL     ACCESS:    4400517  HIT:    1327091  MISS:    3073426
L2C LOAD      ACCESS:    1615278  HIT:     203506  MISS:    1411772
L2C RFO       ACCESS:     589400  HIT:       5928  MISS:     583472
L2C PREFETCH  ACCESS:    1096360  HIT:      18219  MISS:    1078141
L2C WRITEBACK ACCESS:    1099479  HIT:    1099438  MISS:         41
L2C PREFETCH  REQUESTED:    1283815  ISSUED:    1115663  USEFUL:     195487  USELESS:     883932
L2C AVERAGE MISS LATENCY: 252.049 cycles
LLC TOTAL     ACCESS:    4165496  HIT:     104565  MISS:    4060931
LLC LOAD      ACCESS:    1400326  HIT:      15018  MISS:    1385308
LLC RFO       ACCESS:     583472  HIT:      33836  MISS:     549636
LLC PREFETCH  ACCESS:    1089588  HIT:      14288  MISS:    1075300
LLC WRITEBACK ACCESS:    1092110  HIT:      41423  MISS:    1050687
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:    1077051
LLC AVERAGE MISS LATENCY: 151.783 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240764  ROW_BUFFER_MISS:    2769428
 DBUS_CONGESTED:    1294465
 WQ ROW_BUFFER_HIT:     215561  ROW_BUFFER_MISS:     834300  FULL:        515

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.9253

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

