
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043201 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504246 heartbeat IPC: 2.24163 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138573 heartbeat IPC: 2.15781 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138574 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45026086 heartbeat IPC: 0.313602 cumulative IPC: 0.313602 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77094460 heartbeat IPC: 0.311834 cumulative IPC: 0.312716 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108804694 heartbeat IPC: 0.315356 cumulative IPC: 0.313591 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140744102 heartbeat IPC: 0.313093 cumulative IPC: 0.313466 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173056962 heartbeat IPC: 0.309474 cumulative IPC: 0.312659 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159918388 cumulative IPC: 0.31266 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31266 instructions: 50000001 cycles: 159918388
L1D TOTAL     ACCESS:   17205805  HIT:   16273798  MISS:     932007
L1D LOAD      ACCESS:    9632511  HIT:    8708517  MISS:     923994
L1D RFO       ACCESS:    7573294  HIT:    7565281  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.405 cycles
L1I TOTAL     ACCESS:    9435453  HIT:    9435453  MISS:          0
L1I LOAD      ACCESS:    9435453  HIT:    9435453  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2197728  HIT:     651386  MISS:    1546342
L2C LOAD      ACCESS:     923975  HIT:      72935  MISS:     851040
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     745542  HIT:      58374  MISS:     687168
L2C WRITEBACK ACCESS:     520198  HIT:     520077  MISS:        121
L2C PREFETCH  REQUESTED:     793870  ISSUED:     755041  USEFUL:      44109  USELESS:     643813
L2C AVERAGE MISS LATENCY: 203.048 cycles
LLC TOTAL     ACCESS:    2054454  HIT:     273094  MISS:    1781360
LLC LOAD      ACCESS:     847645  HIT:     102673  MISS:     744972
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     690563  HIT:      79589  MISS:     610974
LLC WRITEBACK ACCESS:     508233  HIT:      90832  MISS:     417401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1801  USELESS:     613004
LLC AVERAGE MISS LATENCY: 145.128 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66971  ROW_BUFFER_MISS:    1296984
 DBUS_CONGESTED:     550277
 WQ ROW_BUFFER_HIT:      56465  ROW_BUFFER_MISS:     358905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.409

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

