
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356221 heartbeat IPC: 2.97954 cumulative IPC: 2.97954 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802379 heartbeat IPC: 2.90178 cumulative IPC: 2.94015 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181585 heartbeat IPC: 2.95928 cumulative IPC: 2.9465 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181585 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62246420 heartbeat IPC: 0.192068 cumulative IPC: 0.192068 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122394129 heartbeat IPC: 0.166257 cumulative IPC: 0.178233 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175537425 heartbeat IPC: 0.188171 cumulative IPC: 0.181427 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234770593 heartbeat IPC: 0.168824 cumulative IPC: 0.178103 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283519906 heartbeat IPC: 0.205131 cumulative IPC: 0.182923 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273338321 cumulative IPC: 0.182923 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182923 instructions: 50000001 cycles: 273338321
L1D TOTAL     ACCESS:   12555622  HIT:   10317740  MISS:    2237882
L1D LOAD      ACCESS:    8641919  HIT:    6854950  MISS:    1786969
L1D RFO       ACCESS:    3913703  HIT:    3462790  MISS:     450913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.623 cycles
L1I TOTAL     ACCESS:    8465592  HIT:    8465474  MISS:        118
L1I LOAD      ACCESS:    8465592  HIT:    8465474  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.517 cycles
L2C TOTAL     ACCESS:    4634236  HIT:    1578163  MISS:    3056073
L2C LOAD      ACCESS:    1787086  HIT:     434913  MISS:    1352173
L2C RFO       ACCESS:     450913  HIT:       3998  MISS:     446915
L2C PREFETCH  ACCESS:    1279642  HIT:      22882  MISS:    1256760
L2C WRITEBACK ACCESS:    1116595  HIT:    1116370  MISS:        225
L2C PREFETCH  REQUESTED:    1513101  ISSUED:    1332225  USEFUL:     417689  USELESS:     840694
L2C AVERAGE MISS LATENCY: 253.69 cycles
LLC TOTAL     ACCESS:    4163577  HIT:     111809  MISS:    4051768
LLC LOAD      ACCESS:    1324010  HIT:      29297  MISS:    1294713
LLC RFO       ACCESS:     446915  HIT:      19854  MISS:     427061
LLC PREFETCH  ACCESS:    1284924  HIT:      30049  MISS:    1254875
LLC WRITEBACK ACCESS:    1107728  HIT:      32609  MISS:    1075119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        519  USELESS:    1255258
LLC AVERAGE MISS LATENCY: 152.352 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124265  ROW_BUFFER_MISS:    2852348
 DBUS_CONGESTED:    1336975
 WQ ROW_BUFFER_HIT:     229097  ROW_BUFFER_MISS:     845851  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.2989

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

