
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262405 heartbeat IPC: 3.06522 cumulative IPC: 3.06522 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725022 heartbeat IPC: 2.88799 cumulative IPC: 2.97397 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929249 heartbeat IPC: 3.12088 cumulative IPC: 3.02138 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929250 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81218121 heartbeat IPC: 0.140274 cumulative IPC: 0.140274 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116066294 heartbeat IPC: 0.286959 cumulative IPC: 0.188436 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179724531 heartbeat IPC: 0.157089 cumulative IPC: 0.176683 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235905410 heartbeat IPC: 0.177997 cumulative IPC: 0.17701 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281432828 heartbeat IPC: 0.219648 cumulative IPC: 0.18416 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271503579 cumulative IPC: 0.18416 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18416 instructions: 50000001 cycles: 271503579
L1D TOTAL     ACCESS:   12377307  HIT:   10174673  MISS:    2202634
L1D LOAD      ACCESS:    8493544  HIT:    6879596  MISS:    1613948
L1D RFO       ACCESS:    3883763  HIT:    3295077  MISS:     588686
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.176 cycles
L1I TOTAL     ACCESS:    8998551  HIT:    8998506  MISS:         45
L1I LOAD      ACCESS:    8998551  HIT:    8998506  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.733 cycles
L2C TOTAL     ACCESS:    4403775  HIT:    1322127  MISS:    3081648
L2C LOAD      ACCESS:    1613993  HIT:     202149  MISS:    1411844
L2C RFO       ACCESS:     588686  HIT:       5047  MISS:     583639
L2C PREFETCH  ACCESS:    1102565  HIT:      16623  MISS:    1085942
L2C WRITEBACK ACCESS:    1098531  HIT:    1098308  MISS:        223
L2C PREFETCH  REQUESTED:    1288740  ISSUED:    1124532  USEFUL:     195192  USELESS:     890654
L2C AVERAGE MISS LATENCY: 253.272 cycles
LLC TOTAL     ACCESS:    4174388  HIT:     102698  MISS:    4071690
LLC LOAD      ACCESS:    1398739  HIT:      14444  MISS:    1384295
LLC RFO       ACCESS:     583639  HIT:      33515  MISS:     550124
LLC PREFETCH  ACCESS:    1099047  HIT:      14126  MISS:    1084921
LLC WRITEBACK ACCESS:    1092963  HIT:      40613  MISS:    1052350
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        744  USELESS:    1086322
LLC AVERAGE MISS LATENCY: 152.188 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235649  ROW_BUFFER_MISS:    2783631
 DBUS_CONGESTED:    1301650
 WQ ROW_BUFFER_HIT:     216104  ROW_BUFFER_MISS:     836173  FULL:       1235

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2184

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

