
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043587 heartbeat IPC: 2.47305 cumulative IPC: 2.47305 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504529 heartbeat IPC: 2.24168 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138535 heartbeat IPC: 2.15796 cumulative IPC: 2.28336 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138536 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45029406 heartbeat IPC: 0.313569 cumulative IPC: 0.313569 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77081168 heartbeat IPC: 0.311995 cumulative IPC: 0.31278 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108756559 heartbeat IPC: 0.315702 cumulative IPC: 0.313748 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140664634 heartbeat IPC: 0.3134 cumulative IPC: 0.313661 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173019212 heartbeat IPC: 0.309075 cumulative IPC: 0.312733 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159880676 cumulative IPC: 0.312733 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312733 instructions: 50000001 cycles: 159880676
L1D TOTAL     ACCESS:   17208212  HIT:   16292683  MISS:     915529
L1D LOAD      ACCESS:    9634543  HIT:    8727027  MISS:     907516
L1D RFO       ACCESS:    7573669  HIT:    7565656  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.344 cycles
L1I TOTAL     ACCESS:    9435225  HIT:    9435225  MISS:          0
L1I LOAD      ACCESS:    9435225  HIT:    9435225  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158558  HIT:     618918  MISS:    1539640
L2C LOAD      ACCESS:     907514  HIT:      56745  MISS:     850769
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     726490  HIT:      46006  MISS:     680484
L2C WRITEBACK ACCESS:     516541  HIT:     516167  MISS:        374
L2C PREFETCH  REQUESTED:     776695  ISSUED:     735625  USEFUL:      44259  USELESS:     636603
L2C AVERAGE MISS LATENCY: 202.874 cycles
LLC TOTAL     ACCESS:    2047527  HIT:     272930  MISS:    1774597
LLC LOAD      ACCESS:     847643  HIT:     103018  MISS:     744625
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     683609  HIT:      78887  MISS:     604722
LLC WRITEBACK ACCESS:     508262  HIT:      91025  MISS:     417237
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1752  USELESS:     606766
LLC AVERAGE MISS LATENCY: 144.902 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67164  ROW_BUFFER_MISS:    1290189
 DBUS_CONGESTED:     548071
 WQ ROW_BUFFER_HIT:      56935  ROW_BUFFER_MISS:     358420  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3491

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

