
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353636 heartbeat IPC: 2.98184 cumulative IPC: 2.98184 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795413 heartbeat IPC: 2.90548 cumulative IPC: 2.94316 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170815 heartbeat IPC: 2.96261 cumulative IPC: 2.94962 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170815 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62034848 heartbeat IPC: 0.192812 cumulative IPC: 0.192812 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125063090 heartbeat IPC: 0.158659 cumulative IPC: 0.174076 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178008033 heartbeat IPC: 0.188875 cumulative IPC: 0.178745 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239670731 heartbeat IPC: 0.162173 cumulative IPC: 0.174292 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 286324073 heartbeat IPC: 0.214347 cumulative IPC: 0.181059 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276153258 cumulative IPC: 0.181059 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181059 instructions: 50000001 cycles: 276153258
L1D TOTAL     ACCESS:   12547324  HIT:   10306623  MISS:    2240701
L1D LOAD      ACCESS:    8633814  HIT:    6844241  MISS:    1789573
L1D RFO       ACCESS:    3913510  HIT:    3462382  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.481 cycles
L1I TOTAL     ACCESS:    8474023  HIT:    8473905  MISS:        118
L1I LOAD      ACCESS:    8474023  HIT:    8473905  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.72 cycles
L2C TOTAL     ACCESS:    4677257  HIT:    1579756  MISS:    3097501
L2C LOAD      ACCESS:    1789690  HIT:     430691  MISS:    1358999
L2C RFO       ACCESS:     451128  HIT:       4263  MISS:     446865
L2C PREFETCH  ACCESS:    1318780  HIT:      27230  MISS:    1291550
L2C WRITEBACK ACCESS:    1117659  HIT:    1117572  MISS:         87
L2C PREFETCH  REQUESTED:    1541833  ISSUED:    1384096  USEFUL:     410983  USELESS:     881486
L2C AVERAGE MISS LATENCY: 260.397 cycles
LLC TOTAL     ACCESS:    4205288  HIT:    1414847  MISS:    2790441
LLC LOAD      ACCESS:    1322864  HIT:     172478  MISS:    1150386
LLC RFO       ACCESS:     446865  HIT:      45747  MISS:     401118
LLC PREFETCH  ACCESS:    1327684  HIT:     146152  MISS:    1181532
LLC WRITEBACK ACCESS:    1107875  HIT:    1050470  MISS:      57405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48816  USELESS:    1097477
LLC AVERAGE MISS LATENCY: 210.623 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137006  ROW_BUFFER_MISS:    2595972
 DBUS_CONGESTED:    1125075
 WQ ROW_BUFFER_HIT:     181590  ROW_BUFFER_MISS:     860080  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.3537

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

