
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3258684 heartbeat IPC: 3.06872 cumulative IPC: 3.06872 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719314 heartbeat IPC: 2.88965 cumulative IPC: 2.97649 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9920892 heartbeat IPC: 3.12346 cumulative IPC: 3.02392 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9920893 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83249058 heartbeat IPC: 0.136373 cumulative IPC: 0.136373 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120364671 heartbeat IPC: 0.269428 cumulative IPC: 0.181088 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 187674737 heartbeat IPC: 0.148566 cumulative IPC: 0.168773 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245026030 heartbeat IPC: 0.174364 cumulative IPC: 0.170137 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 291622171 heartbeat IPC: 0.21461 cumulative IPC: 0.177493 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 281701279 cumulative IPC: 0.177493 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177493 instructions: 50000001 cycles: 281701279
L1D TOTAL     ACCESS:   12375199  HIT:   10171847  MISS:    2203352
L1D LOAD      ACCESS:    8493260  HIT:    6878871  MISS:    1614389
L1D RFO       ACCESS:    3881939  HIT:    3292976  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.877 cycles
L1I TOTAL     ACCESS:    9009329  HIT:    9009284  MISS:         45
L1I LOAD      ACCESS:    9009329  HIT:    9009284  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 254.867 cycles
L2C TOTAL     ACCESS:    4374162  HIT:    1318060  MISS:    3056102
L2C LOAD      ACCESS:    1614434  HIT:     196461  MISS:    1417973
L2C RFO       ACCESS:     588963  HIT:       5661  MISS:     583302
L2C PREFETCH  ACCESS:    1071896  HIT:      17127  MISS:    1054769
L2C WRITEBACK ACCESS:    1098869  HIT:    1098811  MISS:         58
L2C PREFETCH  REQUESTED:    1273658  ISSUED:    1094307  USEFUL:     189258  USELESS:     862299
L2C AVERAGE MISS LATENCY: 270.344 cycles
LLC TOTAL     ACCESS:    4150308  HIT:    1244037  MISS:    2906271
LLC LOAD      ACCESS:    1406305  HIT:      95719  MISS:    1310586
LLC RFO       ACCESS:     583300  HIT:      53740  MISS:     529560
LLC PREFETCH  ACCESS:    1066438  HIT:      63267  MISS:    1003171
LLC WRITEBACK ACCESS:    1094265  HIT:    1031311  MISS:      62954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25649  USELESS:     952991
LLC AVERAGE MISS LATENCY: 211.444 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237986  ROW_BUFFER_MISS:    2605308
 DBUS_CONGESTED:    1157231
 WQ ROW_BUFFER_HIT:     152581  ROW_BUFFER_MISS:     891832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.9387

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

