
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043220 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503990 heartbeat IPC: 2.24177 cumulative IPC: 2.35184 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137897 heartbeat IPC: 2.15801 cumulative IPC: 2.28347 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137898 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45930429 heartbeat IPC: 0.304948 cumulative IPC: 0.304947 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78892028 heartbeat IPC: 0.303383 cumulative IPC: 0.304163 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111158674 heartbeat IPC: 0.309918 cumulative IPC: 0.306058 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143573990 heartbeat IPC: 0.308496 cumulative IPC: 0.306664 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176340956 heartbeat IPC: 0.305185 cumulative IPC: 0.306367 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163203058 cumulative IPC: 0.306367 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306367 instructions: 50000001 cycles: 163203058
L1D TOTAL     ACCESS:   17231985  HIT:   16313731  MISS:     918254
L1D LOAD      ACCESS:    9656609  HIT:    8746368  MISS:     910241
L1D RFO       ACCESS:    7575376  HIT:    7567363  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.791 cycles
L1I TOTAL     ACCESS:    9435821  HIT:    9435821  MISS:          0
L1I LOAD      ACCESS:    9435821  HIT:    9435821  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2166625  HIT:     625221  MISS:    1541404
L2C LOAD      ACCESS:     910240  HIT:      58845  MISS:     851395
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     730943  HIT:      48981  MISS:     681962
L2C WRITEBACK ACCESS:     517429  HIT:     517395  MISS:         34
L2C PREFETCH  REQUESTED:     784821  ISSUED:     739950  USEFUL:      43555  USELESS:     638289
L2C AVERAGE MISS LATENCY: 199.221 cycles
LLC TOTAL     ACCESS:    2049774  HIT:     890971  MISS:    1158803
LLC LOAD      ACCESS:     848434  HIT:     224763  MISS:     623671
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     684922  HIT:     181756  MISS:     503166
LLC WRITEBACK ACCESS:     508405  HIT:     484452  MISS:      23953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65305  USELESS:     437708
LLC AVERAGE MISS LATENCY: 195.892 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48366  ROW_BUFFER_MISS:    1086482
 DBUS_CONGESTED:     382932
 WQ ROW_BUFFER_HIT:      49902  ROW_BUFFER_MISS:     345971  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 81.7817

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

