
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262475 heartbeat IPC: 3.06516 cumulative IPC: 3.06516 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725496 heartbeat IPC: 2.88765 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929844 heartbeat IPC: 3.12076 cumulative IPC: 3.0212 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929845 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81182608 heartbeat IPC: 0.140345 cumulative IPC: 0.140345 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116080229 heartbeat IPC: 0.286552 cumulative IPC: 0.188412 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179715806 heartbeat IPC: 0.157145 cumulative IPC: 0.176693 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235997931 heartbeat IPC: 0.177676 cumulative IPC: 0.176938 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281373690 heartbeat IPC: 0.220382 cumulative IPC: 0.1842 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271443846 cumulative IPC: 0.1842 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1842 instructions: 50000001 cycles: 271443846
L1D TOTAL     ACCESS:   12375639  HIT:   10166923  MISS:    2208716
L1D LOAD      ACCESS:    8492002  HIT:    6873278  MISS:    1618724
L1D RFO       ACCESS:    3883637  HIT:    3293645  MISS:     589992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.9 cycles
L1I TOTAL     ACCESS:    9000888  HIT:    9000843  MISS:         45
L1I LOAD      ACCESS:    9000888  HIT:    9000843  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.6 cycles
L2C TOTAL     ACCESS:    4404142  HIT:    1334562  MISS:    3069580
L2C LOAD      ACCESS:    1618758  HIT:     207398  MISS:    1411360
L2C RFO       ACCESS:     589852  HIT:       6399  MISS:     583453
L2C PREFETCH  ACCESS:    1095321  HIT:      20635  MISS:    1074686
L2C WRITEBACK ACCESS:    1100211  HIT:    1100130  MISS:         81
L2C PREFETCH  REQUESTED:    1304361  ISSUED:    1118575  USEFUL:     195908  USELESS:     877819
L2C AVERAGE MISS LATENCY: 252.035 cycles
LLC TOTAL     ACCESS:    4162772  HIT:     105559  MISS:    4057213
LLC LOAD      ACCESS:    1398595  HIT:      14956  MISS:    1383639
LLC RFO       ACCESS:     583452  HIT:      34218  MISS:     549234
LLC PREFETCH  ACCESS:    1087452  HIT:      14566  MISS:    1072886
LLC WRITEBACK ACCESS:    1093273  HIT:      41819  MISS:    1051454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        720  USELESS:    1074345
LLC AVERAGE MISS LATENCY: 151.87 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251930  ROW_BUFFER_MISS:    2753777
 DBUS_CONGESTED:    1296238
 WQ ROW_BUFFER_HIT:     218355  ROW_BUFFER_MISS:     832428  FULL:        618

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3452

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

