
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355971 heartbeat IPC: 2.97976 cumulative IPC: 2.97976 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802597 heartbeat IPC: 2.90139 cumulative IPC: 2.94005 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181993 heartbeat IPC: 2.95911 cumulative IPC: 2.94638 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181993 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62337814 heartbeat IPC: 0.191733 cumulative IPC: 0.191733 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122525007 heartbeat IPC: 0.166148 cumulative IPC: 0.178026 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175629719 heartbeat IPC: 0.188307 cumulative IPC: 0.181326 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234881559 heartbeat IPC: 0.168771 cumulative IPC: 0.178015 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283861076 heartbeat IPC: 0.204167 cumulative IPC: 0.182696 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273679083 cumulative IPC: 0.182696 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182696 instructions: 50000001 cycles: 273679083
L1D TOTAL     ACCESS:   12558765  HIT:   10309137  MISS:    2249628
L1D LOAD      ACCESS:    8645116  HIT:    6847152  MISS:    1797964
L1D RFO       ACCESS:    3913649  HIT:    3461985  MISS:     451664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.321 cycles
L1I TOTAL     ACCESS:    8465144  HIT:    8465026  MISS:        118
L1I LOAD      ACCESS:    8465144  HIT:    8465026  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.492 cycles
L2C TOTAL     ACCESS:    4709391  HIT:    1604652  MISS:    3104739
L2C LOAD      ACCESS:    1798079  HIT:     446670  MISS:    1351409
L2C RFO       ACCESS:     451647  HIT:       4701  MISS:     446946
L2C PREFETCH  ACCESS:    1338612  HIT:      32291  MISS:    1306321
L2C WRITEBACK ACCESS:    1121053  HIT:    1120990  MISS:         63
L2C PREFETCH  REQUESTED:    1552289  ISSUED:    1394828  USEFUL:     418854  USELESS:     889084
L2C AVERAGE MISS LATENCY: 255.565 cycles
LLC TOTAL     ACCESS:    4212398  HIT:     108347  MISS:    4104051
LLC LOAD      ACCESS:    1322016  HIT:      28276  MISS:    1293740
LLC RFO       ACCESS:     446945  HIT:      19231  MISS:     427714
LLC PREFETCH  ACCESS:    1335714  HIT:      29491  MISS:    1306223
LLC WRITEBACK ACCESS:    1107723  HIT:      31349  MISS:    1076374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        596  USELESS:    1306135
LLC AVERAGE MISS LATENCY: 153.785 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137491  ROW_BUFFER_MISS:    2890156
 DBUS_CONGESTED:    1348970
 WQ ROW_BUFFER_HIT:     235349  ROW_BUFFER_MISS:     841372  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.0303

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

