
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043752 heartbeat IPC: 2.47295 cumulative IPC: 2.47295 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504775 heartbeat IPC: 2.24164 cumulative IPC: 2.35162 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139372 heartbeat IPC: 2.15768 cumulative IPC: 2.28321 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139373 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45174140 heartbeat IPC: 0.312161 cumulative IPC: 0.312161 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77239848 heartbeat IPC: 0.31186 cumulative IPC: 0.31201 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108978316 heartbeat IPC: 0.315075 cumulative IPC: 0.313025 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140914851 heartbeat IPC: 0.313121 cumulative IPC: 0.313049 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173194921 heartbeat IPC: 0.309789 cumulative IPC: 0.312392 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160055548 cumulative IPC: 0.312392 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312392 instructions: 50000001 cycles: 160055548
L1D TOTAL     ACCESS:   17203207  HIT:   16244804  MISS:     958403
L1D LOAD      ACCESS:    9629994  HIT:    8679678  MISS:     950316
L1D RFO       ACCESS:    7573213  HIT:    7565126  MISS:       8087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.954 cycles
L1I TOTAL     ACCESS:    9435539  HIT:    9435539  MISS:          0
L1I LOAD      ACCESS:    9435539  HIT:    9435539  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2237573  HIT:     698794  MISS:    1538779
L2C LOAD      ACCESS:     950296  HIT:      98465  MISS:     851831
L2C RFO       ACCESS:       8077  HIT:         66  MISS:       8011
L2C PREFETCH  ACCESS:     755374  HIT:      76611  MISS:     678763
L2C WRITEBACK ACCESS:     523826  HIT:     523652  MISS:        174
L2C PREFETCH  REQUESTED:     809384  ISSUED:     764669  USEFUL:      43386  USELESS:     635649
L2C AVERAGE MISS LATENCY: 202.965 cycles
LLC TOTAL     ACCESS:    2047062  HIT:     271106  MISS:    1775956
LLC LOAD      ACCESS:     848494  HIT:     102193  MISS:     746301
LLC RFO       ACCESS:       8011  HIT:          0  MISS:       8011
LLC PREFETCH  ACCESS:     682100  HIT:      78542  MISS:     603558
LLC WRITEBACK ACCESS:     508457  HIT:      90371  MISS:     418086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1754  USELESS:     605552
LLC AVERAGE MISS LATENCY: 144.839 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63949  ROW_BUFFER_MISS:    1293915
 DBUS_CONGESTED:     549129
 WQ ROW_BUFFER_HIT:      56954  ROW_BUFFER_MISS:     359130  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.5268

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

