
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357699 heartbeat IPC: 2.97823 cumulative IPC: 2.97823 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803756 heartbeat IPC: 2.90187 cumulative IPC: 2.93955 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183765 heartbeat IPC: 2.95857 cumulative IPC: 2.94587 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183765 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72074719 heartbeat IPC: 0.161574 cumulative IPC: 0.161574 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132933988 heartbeat IPC: 0.164313 cumulative IPC: 0.162932 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 193468209 heartbeat IPC: 0.165196 cumulative IPC: 0.16368 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 253388993 heartbeat IPC: 0.166887 cumulative IPC: 0.16447 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 313790349 heartbeat IPC: 0.165559 cumulative IPC: 0.164687 (Simulation time: 0 hr 2 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303606584 cumulative IPC: 0.164687 (Simulation time: 0 hr 2 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164687 instructions: 50000001 cycles: 303606584
L1D TOTAL     ACCESS:   12549012  HIT:   10308310  MISS:    2240702
L1D LOAD      ACCESS:    8635326  HIT:    6845751  MISS:    1789575
L1D RFO       ACCESS:    3913686  HIT:    3462559  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 316.498 cycles
L1I TOTAL     ACCESS:    8465465  HIT:    8465347  MISS:        118
L1I LOAD      ACCESS:    8465465  HIT:    8465347  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.5 cycles
L2C TOTAL     ACCESS:    4672332  HIT:    1249648  MISS:    3422684
L2C LOAD      ACCESS:    1789692  HIT:     440049  MISS:    1349643
L2C RFO       ACCESS:     451127  HIT:       4222  MISS:     446905
L2C PREFETCH  ACCESS:    1313855  HIT:      28401  MISS:    1285454
L2C WRITEBACK ACCESS:    1117658  HIT:     776976  MISS:     340682
L2C PREFETCH  REQUESTED:    1537943  ISSUED:    1363598  USEFUL:     421712  USELESS:     864712
L2C AVERAGE MISS LATENCY: 305.855 cycles
LLC TOTAL     ACCESS:    6504681  HIT:      51626  MISS:    6453055
LLC LOAD      ACCESS:    1324509  HIT:      10953  MISS:    1313556
LLC RFO       ACCESS:     446905  HIT:       2335  MISS:     444570
LLC PREFETCH  ACCESS:    1310587  HIT:      14805  MISS:    1295782
LLC WRITEBACK ACCESS:    3422680  HIT:      23533  MISS:    3399147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.797 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99434  ROW_BUFFER_MISS:    2954259
 DBUS_CONGESTED:    3063276
 WQ ROW_BUFFER_HIT:     768063  ROW_BUFFER_MISS:    2631034  FULL:      38823

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5959

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

