
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263853 heartbeat IPC: 3.06386 cumulative IPC: 3.06386 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726476 heartbeat IPC: 2.88798 cumulative IPC: 2.97333 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930826 heartbeat IPC: 3.12076 cumulative IPC: 3.0209 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930827 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92470799 heartbeat IPC: 0.121153 cumulative IPC: 0.121153 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129412731 heartbeat IPC: 0.270695 cumulative IPC: 0.167389 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193820389 heartbeat IPC: 0.155261 cumulative IPC: 0.163141 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260886675 heartbeat IPC: 0.149106 cumulative IPC: 0.159391 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309383756 heartbeat IPC: 0.206198 cumulative IPC: 0.166971 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299452930 cumulative IPC: 0.166971 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166971 instructions: 50000001 cycles: 299452930
L1D TOTAL     ACCESS:   12372410  HIT:   10169062  MISS:    2203348
L1D LOAD      ACCESS:    8488192  HIT:    6873805  MISS:    1614387
L1D RFO       ACCESS:    3884218  HIT:    3295257  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.472 cycles
L1I TOTAL     ACCESS:    8979660  HIT:    8979615  MISS:         45
L1I LOAD      ACCESS:    8979660  HIT:    8979615  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.156 cycles
L2C TOTAL     ACCESS:    4384972  HIT:    1158556  MISS:    3226416
L2C LOAD      ACCESS:    1614432  HIT:     200439  MISS:    1413993
L2C RFO       ACCESS:     588959  HIT:       5666  MISS:     583293
L2C PREFETCH  ACCESS:    1082714  HIT:      18325  MISS:    1064389
L2C WRITEBACK ACCESS:    1098867  HIT:     934126  MISS:     164741
L2C PREFETCH  REQUESTED:    1291683  ISSUED:    1103249  USEFUL:     193660  USELESS:     867523
L2C AVERAGE MISS LATENCY: 314.035 cycles
LLC TOTAL     ACCESS:    6288090  HIT:      17810  MISS:    6270280
LLC LOAD      ACCESS:    1403069  HIT:       5658  MISS:    1397411
LLC RFO       ACCESS:     583292  HIT:       3833  MISS:     579459
LLC PREFETCH  ACCESS:    1075314  HIT:       3805  MISS:    1071509
LLC WRITEBACK ACCESS:    3226415  HIT:       4514  MISS:    3221901
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.352 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     141800  ROW_BUFFER_MISS:    2906438
 DBUS_CONGESTED:    2905718
 WQ ROW_BUFFER_HIT:     695338  ROW_BUFFER_MISS:    2526528  FULL:      38191

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6025

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

