
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043375 heartbeat IPC: 2.47318 cumulative IPC: 2.47318 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504524 heartbeat IPC: 2.24158 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138685 heartbeat IPC: 2.15789 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138686 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45868017 heartbeat IPC: 0.305536 cumulative IPC: 0.305536 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78727953 heartbeat IPC: 0.304322 cumulative IPC: 0.304928 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111196776 heartbeat IPC: 0.307988 cumulative IPC: 0.305941 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143863545 heartbeat IPC: 0.306122 cumulative IPC: 0.305986 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176943698 heartbeat IPC: 0.302296 cumulative IPC: 0.305241 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163805012 cumulative IPC: 0.305241 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305241 instructions: 50000001 cycles: 163805012
L1D TOTAL     ACCESS:   17098074  HIT:   16179822  MISS:     918252
L1D LOAD      ACCESS:    9525107  HIT:    8614868  MISS:     910239
L1D RFO       ACCESS:    7572967  HIT:    7564954  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.838 cycles
L1I TOTAL     ACCESS:    9436129  HIT:    9436129  MISS:          0
L1I LOAD      ACCESS:    9436129  HIT:    9436129  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2145449  HIT:     579862  MISS:    1565587
L2C LOAD      ACCESS:     910238  HIT:      57851  MISS:     852387
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     709769  HIT:      46108  MISS:     663661
L2C WRITEBACK ACCESS:     517429  HIT:     475903  MISS:      41526
L2C PREFETCH  REQUESTED:     767661  ISSUED:     718426  USEFUL:      42539  USELESS:     621703
L2C AVERAGE MISS LATENCY: 221.101 cycles
LLC TOTAL     ACCESS:    3089645  HIT:      52820  MISS:    3036825
LLC LOAD      ACCESS:     849645  HIT:      20244  MISS:     829401
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     666402  HIT:      15728  MISS:     650674
LLC WRITEBACK ACCESS:    1565585  HIT:      16848  MISS:    1548737
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.7049 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45854  ROW_BUFFER_MISS:    1442186
 DBUS_CONGESTED:    1322600
 WQ ROW_BUFFER_HIT:     301109  ROW_BUFFER_MISS:    1247621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.1587

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

