
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263396 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725371 heartbeat IPC: 2.88852 cumulative IPC: 2.97381 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928765 heartbeat IPC: 3.12169 cumulative IPC: 3.02152 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928766 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81174872 heartbeat IPC: 0.140359 cumulative IPC: 0.140359 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115979229 heartbeat IPC: 0.28732 cumulative IPC: 0.188589 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179621287 heartbeat IPC: 0.157129 cumulative IPC: 0.17679 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235524841 heartbeat IPC: 0.178879 cumulative IPC: 0.177308 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281196951 heartbeat IPC: 0.218952 cumulative IPC: 0.184319 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271268186 cumulative IPC: 0.184319 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184319 instructions: 50000001 cycles: 271268186
L1D TOTAL     ACCESS:   12376496  HIT:   10173146  MISS:    2203350
L1D LOAD      ACCESS:    8493889  HIT:    6879501  MISS:    1614388
L1D RFO       ACCESS:    3882607  HIT:    3293645  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.569 cycles
L1I TOTAL     ACCESS:    8997454  HIT:    8997409  MISS:         45
L1I LOAD      ACCESS:    8997454  HIT:    8997409  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.867 cycles
L2C TOTAL     ACCESS:    4420855  HIT:    1324113  MISS:    3096742
L2C LOAD      ACCESS:    1614433  HIT:     202059  MISS:    1412374
L2C RFO       ACCESS:     588961  HIT:       5466  MISS:     583495
L2C PREFETCH  ACCESS:    1118593  HIT:      17772  MISS:    1100821
L2C WRITEBACK ACCESS:    1098868  HIT:    1098816  MISS:         52
L2C PREFETCH  REQUESTED:    1305915  ISSUED:    1140357  USEFUL:     194806  USELESS:     903869
L2C AVERAGE MISS LATENCY: 252.549 cycles
LLC TOTAL     ACCESS:    4190612  HIT:    1160223  MISS:    3030389
LLC LOAD      ACCESS:    1399821  HIT:      27984  MISS:    1371837
LLC RFO       ACCESS:     583495  HIT:      16536  MISS:     566959
LLC PREFETCH  ACCESS:    1113374  HIT:      21817  MISS:    1091557
LLC WRITEBACK ACCESS:    1093922  HIT:    1093886  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10036  USELESS:    1075117
LLC AVERAGE MISS LATENCY: 204.936 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251715  ROW_BUFFER_MISS:    2778594
 DBUS_CONGESTED:    1334952
 WQ ROW_BUFFER_HIT:     189704  ROW_BUFFER_MISS:     888260  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1828

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

