
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357570 heartbeat IPC: 2.97835 cumulative IPC: 2.97835 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803489 heartbeat IPC: 2.90198 cumulative IPC: 2.93967 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182679 heartbeat IPC: 2.95929 cumulative IPC: 2.94618 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182679 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62011564 heartbeat IPC: 0.192943 cumulative IPC: 0.192943 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122269474 heartbeat IPC: 0.165953 cumulative IPC: 0.178433 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175350173 heartbeat IPC: 0.188392 cumulative IPC: 0.181634 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234612139 heartbeat IPC: 0.168742 cumulative IPC: 0.17823 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282878414 heartbeat IPC: 0.207184 cumulative IPC: 0.183355 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272695735 cumulative IPC: 0.183355 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183355 instructions: 50000001 cycles: 272695735
L1D TOTAL     ACCESS:   12555130  HIT:   10314429  MISS:    2240701
L1D LOAD      ACCESS:    8641565  HIT:    6851992  MISS:    1789573
L1D RFO       ACCESS:    3913565  HIT:    3462437  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.512 cycles
L1I TOTAL     ACCESS:    8462889  HIT:    8462771  MISS:        118
L1I LOAD      ACCESS:    8462889  HIT:    8462771  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.169 cycles
L2C TOTAL     ACCESS:    4695596  HIT:    1588914  MISS:    3106682
L2C LOAD      ACCESS:    1789690  HIT:     439806  MISS:    1349884
L2C RFO       ACCESS:     451128  HIT:       4218  MISS:     446910
L2C PREFETCH  ACCESS:    1337119  HIT:      27327  MISS:    1309792
L2C WRITEBACK ACCESS:    1117659  HIT:    1117563  MISS:         96
L2C PREFETCH  REQUESTED:    1557145  ISSUED:    1396789  USEFUL:     420073  USELESS:     890657
L2C AVERAGE MISS LATENCY: 252.138 cycles
LLC TOTAL     ACCESS:    4214582  HIT:    1218602  MISS:    2995980
LLC LOAD      ACCESS:    1318830  HIT:      54332  MISS:    1264498
LLC RFO       ACCESS:     446910  HIT:      12596  MISS:     434314
LLC PREFETCH  ACCESS:    1340845  HIT:      43722  MISS:    1297123
LLC WRITEBACK ACCESS:    1107997  HIT:    1107952  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20985  USELESS:    1267219
LLC AVERAGE MISS LATENCY: 207.972 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121967  ROW_BUFFER_MISS:    2873924
 DBUS_CONGESTED:    1372286
 WQ ROW_BUFFER_HIT:     187954  ROW_BUFFER_MISS:     901548  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2937

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

