
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262148 heartbeat IPC: 3.06547 cumulative IPC: 3.06547 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724743 heartbeat IPC: 2.88801 cumulative IPC: 2.97409 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928554 heartbeat IPC: 3.12128 cumulative IPC: 3.02159 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928555 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82265149 heartbeat IPC: 0.138243 cumulative IPC: 0.138243 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118265663 heartbeat IPC: 0.277774 cumulative IPC: 0.184609 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183363840 heartbeat IPC: 0.153614 cumulative IPC: 0.172975 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240680765 heartbeat IPC: 0.174468 cumulative IPC: 0.173346 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 287701563 heartbeat IPC: 0.212672 cumulative IPC: 0.180003 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 277773009 cumulative IPC: 0.180003 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180003 instructions: 50000001 cycles: 277773009
L1D TOTAL     ACCESS:   11887532  HIT:    9697771  MISS:    2189761
L1D LOAD      ACCESS:    8007747  HIT:    6401434  MISS:    1606313
L1D RFO       ACCESS:    3879785  HIT:    3296337  MISS:     583448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.152 cycles
L1I TOTAL     ACCESS:    9024284  HIT:    9024239  MISS:         45
L1I LOAD      ACCESS:    9024284  HIT:    9024239  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 200.178 cycles
L2C TOTAL     ACCESS:    4371711  HIT:     384787  MISS:    3986924
L2C LOAD      ACCESS:    1606358  HIT:     194458  MISS:    1411900
L2C RFO       ACCESS:     583447  HIT:       3997  MISS:     579450
L2C PREFETCH  ACCESS:    1089236  HIT:      13682  MISS:    1075554
L2C WRITEBACK ACCESS:    1092670  HIT:     172650  MISS:     920020
L2C PREFETCH  REQUESTED:    1289525  ISSUED:    1110064  USEFUL:     192979  USELESS:     881278
L2C AVERAGE MISS LATENCY: 190.449 cycles
LLC TOTAL     ACCESS:    4159147  HIT:     100937  MISS:    4058210
LLC LOAD      ACCESS:    1399697  HIT:      14559  MISS:    1385138
LLC RFO       ACCESS:     579450  HIT:      32798  MISS:     546652
LLC PREFETCH  ACCESS:    1087757  HIT:      13672  MISS:    1074085
LLC WRITEBACK ACCESS:    1092243  HIT:      39908  MISS:    1052335
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        734  USELESS:    1075044
LLC AVERAGE MISS LATENCY: 150.062 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253220  ROW_BUFFER_MISS:    2752609
 DBUS_CONGESTED:    1208903
 WQ ROW_BUFFER_HIT:     204978  ROW_BUFFER_MISS:     846624  FULL:        993

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 85.9689

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

