
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356188 heartbeat IPC: 2.97957 cumulative IPC: 2.97957 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802119 heartbeat IPC: 2.90197 cumulative IPC: 2.94026 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181163 heartbeat IPC: 2.95942 cumulative IPC: 2.94662 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181163 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63188259 heartbeat IPC: 0.188654 cumulative IPC: 0.188654 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124794709 heartbeat IPC: 0.162321 cumulative IPC: 0.174499 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178971135 heartbeat IPC: 0.184582 cumulative IPC: 0.177736 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239765727 heartbeat IPC: 0.164488 cumulative IPC: 0.174228 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 289779311 heartbeat IPC: 0.199946 cumulative IPC: 0.178828 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279598148 cumulative IPC: 0.178828 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178828 instructions: 50000001 cycles: 279598148
L1D TOTAL     ACCESS:   12159545  HIT:    9944679  MISS:    2214866
L1D LOAD      ACCESS:    8247331  HIT:    6479443  MISS:    1767888
L1D RFO       ACCESS:    3912214  HIT:    3465236  MISS:     446978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.963 cycles
L1I TOTAL     ACCESS:    8506348  HIT:    8506230  MISS:        118
L1I LOAD      ACCESS:    8506348  HIT:    8506230  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.585 cycles
L2C TOTAL     ACCESS:    4574283  HIT:     602899  MISS:    3971384
L2C LOAD      ACCESS:    1768006  HIT:     414576  MISS:    1353430
L2C RFO       ACCESS:     446975  HIT:       2890  MISS:     444085
L2C PREFETCH  ACCESS:    1251610  HIT:      15590  MISS:    1236020
L2C WRITEBACK ACCESS:    1107692  HIT:     169843  MISS:     937849
L2C PREFETCH  REQUESTED:    1489184  ISSUED:    1312111  USEFUL:     412672  USELESS:     823952
L2C AVERAGE MISS LATENCY: 189.395 cycles
LLC TOTAL     ACCESS:    4140183  HIT:     108844  MISS:    4031339
LLC LOAD      ACCESS:    1318578  HIT:      28698  MISS:    1289880
LLC RFO       ACCESS:     444083  HIT:      19315  MISS:     424768
LLC PREFETCH  ACCESS:    1270872  HIT:      29399  MISS:    1241473
LLC WRITEBACK ACCESS:    1106650  HIT:      31432  MISS:    1075218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        542  USELESS:    1241186
LLC AVERAGE MISS LATENCY: 148.959 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131179  ROW_BUFFER_MISS:    2824919
 DBUS_CONGESTED:    1226046
 WQ ROW_BUFFER_HIT:     219442  ROW_BUFFER_MISS:     855371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 84.2817

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

