
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043165 heartbeat IPC: 2.47331 cumulative IPC: 2.47331 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504014 heartbeat IPC: 2.24173 cumulative IPC: 2.35183 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137736 heartbeat IPC: 2.15809 cumulative IPC: 2.2835 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137737 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46726149 heartbeat IPC: 0.297722 cumulative IPC: 0.297722 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80356046 heartbeat IPC: 0.297354 cumulative IPC: 0.297538 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 113690931 heartbeat IPC: 0.299986 cumulative IPC: 0.29835 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 147323420 heartbeat IPC: 0.297332 cumulative IPC: 0.298094 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181315500 heartbeat IPC: 0.294186 cumulative IPC: 0.297304 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 168177763 cumulative IPC: 0.297304 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297304 instructions: 50000001 cycles: 168177763
L1D TOTAL     ACCESS:   16705574  HIT:   15806164  MISS:     899410
L1D LOAD      ACCESS:    9382222  HIT:    8490825  MISS:     891397
L1D RFO       ACCESS:    7323352  HIT:    7315339  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.768 cycles
L1I TOTAL     ACCESS:    9462243  HIT:    9462243  MISS:          0
L1I LOAD      ACCESS:    9462243  HIT:    9462243  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2130893  HIT:     121779  MISS:    2009114
L2C LOAD      ACCESS:     891397  HIT:      50578  MISS:     840819
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     725474  HIT:      41591  MISS:     683883
L2C WRITEBACK ACCESS:     506009  HIT:      29610  MISS:     476399
L2C PREFETCH  REQUESTED:     780961  ISSUED:     734333  USEFUL:      42640  USELESS:     642120
L2C AVERAGE MISS LATENCY: 154.6 cycles
LLC TOTAL     ACCESS:    2037984  HIT:     258440  MISS:    1779544
LLC LOAD      ACCESS:     837989  HIT:      96744  MISS:     741245
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     686713  HIT:      76181  MISS:     610532
LLC WRITEBACK ACCESS:     505269  HIT:      85515  MISS:     419754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1869  USELESS:     612237
LLC AVERAGE MISS LATENCY: 144.512 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61722  ROW_BUFFER_MISS:    1298064
 DBUS_CONGESTED:     520559
 WQ ROW_BUFFER_HIT:      49355  ROW_BUFFER_MISS:     367934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 86.7839

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

