
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262254 heartbeat IPC: 3.06537 cumulative IPC: 3.06537 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725150 heartbeat IPC: 2.88776 cumulative IPC: 2.97391 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929310 heartbeat IPC: 3.12094 cumulative IPC: 3.02136 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929311 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81559580 heartbeat IPC: 0.139606 cumulative IPC: 0.139606 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116676216 heartbeat IPC: 0.284765 cumulative IPC: 0.187359 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180755979 heartbeat IPC: 0.156056 cumulative IPC: 0.175617 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237430420 heartbeat IPC: 0.176446 cumulative IPC: 0.175823 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283387316 heartbeat IPC: 0.217595 cumulative IPC: 0.182843 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273458006 cumulative IPC: 0.182843 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182843 instructions: 50000001 cycles: 273458006
L1D TOTAL     ACCESS:   12263302  HIT:   10065783  MISS:    2197519
L1D LOAD      ACCESS:    8382402  HIT:    6771411  MISS:    1610991
L1D RFO       ACCESS:    3880900  HIT:    3294372  MISS:     586528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.893 cycles
L1I TOTAL     ACCESS:    9023156  HIT:    9023111  MISS:         45
L1I LOAD      ACCESS:    9023156  HIT:    9023111  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.244 cycles
L2C TOTAL     ACCESS:    4372508  HIT:    1194037  MISS:    3178471
L2C LOAD      ACCESS:    1611036  HIT:     196896  MISS:    1414140
L2C RFO       ACCESS:     586528  HIT:       3462  MISS:     583066
L2C PREFETCH  ACCESS:    1078837  HIT:      15531  MISS:    1063306
L2C WRITEBACK ACCESS:    1096107  HIT:     978148  MISS:     117959
L2C PREFETCH  REQUESTED:    1265029  ISSUED:    1097827  USEFUL:     192819  USELESS:     870749
L2C AVERAGE MISS LATENCY: 240.677 cycles
LLC TOTAL     ACCESS:    4153025  HIT:      98936  MISS:    4054089
LLC LOAD      ACCESS:    1403170  HIT:      14139  MISS:    1389031
LLC RFO       ACCESS:     583065  HIT:      32353  MISS:     550712
LLC PREFETCH  ACCESS:    1074276  HIT:      13299  MISS:    1060977
LLC WRITEBACK ACCESS:    1092514  HIT:      39145  MISS:    1053369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        669  USELESS:    1061752
LLC AVERAGE MISS LATENCY: 151.098 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246616  ROW_BUFFER_MISS:    2754045
 DBUS_CONGESTED:    1221627
 WQ ROW_BUFFER_HIT:     206504  ROW_BUFFER_MISS:     847234  FULL:       3086

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6033

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

