
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355994 heartbeat IPC: 2.97974 cumulative IPC: 2.97974 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801184 heartbeat IPC: 2.9026 cumulative IPC: 2.94066 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180454 heartbeat IPC: 2.95922 cumulative IPC: 2.94682 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180454 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62274624 heartbeat IPC: 0.19196 cumulative IPC: 0.19196 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122784863 heartbeat IPC: 0.165261 cumulative IPC: 0.177613 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176185144 heartbeat IPC: 0.187265 cumulative IPC: 0.180718 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235814512 heartbeat IPC: 0.167703 cumulative IPC: 0.177278 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284917285 heartbeat IPC: 0.203655 cumulative IPC: 0.181992 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274736831 cumulative IPC: 0.181992 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181992 instructions: 50000001 cycles: 274736831
L1D TOTAL     ACCESS:   12410226  HIT:   10184507  MISS:    2225719
L1D LOAD      ACCESS:    8496642  HIT:    6720214  MISS:    1776428
L1D RFO       ACCESS:    3913584  HIT:    3464293  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.045 cycles
L1I TOTAL     ACCESS:    8502772  HIT:    8502654  MISS:        118
L1I LOAD      ACCESS:    8502772  HIT:    8502654  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.839 cycles
L2C TOTAL     ACCESS:    4644880  HIT:    1475869  MISS:    3169011
L2C LOAD      ACCESS:    1776545  HIT:     428652  MISS:    1347893
L2C RFO       ACCESS:     449290  HIT:       2661  MISS:     446629
L2C PREFETCH  ACCESS:    1307031  HIT:      20400  MISS:    1286631
L2C WRITEBACK ACCESS:    1112014  HIT:    1024156  MISS:      87858
L2C PREFETCH  REQUESTED:    1518865  ISSUED:    1360946  USEFUL:     421482  USELESS:     865392
L2C AVERAGE MISS LATENCY: 245.67 cycles
LLC TOTAL     ACCESS:    4189082  HIT:     112409  MISS:    4076673
LLC LOAD      ACCESS:    1320113  HIT:      28771  MISS:    1291342
LLC RFO       ACCESS:     446628  HIT:      20034  MISS:     426594
LLC PREFETCH  ACCESS:    1314412  HIT:      30596  MISS:    1283816
LLC WRITEBACK ACCESS:    1107929  HIT:      33008  MISS:    1074921
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        478  USELESS:    1284206
LLC AVERAGE MISS LATENCY: 152.297 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128831  ROW_BUFFER_MISS:    2872875
 DBUS_CONGESTED:    1264292
 WQ ROW_BUFFER_HIT:     214143  ROW_BUFFER_MISS:     860747  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.6508

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

