
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043346 heartbeat IPC: 2.4732 cumulative IPC: 2.4732 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504373 heartbeat IPC: 2.24164 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138139 heartbeat IPC: 2.15807 cumulative IPC: 2.28343 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138140 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45424496 heartbeat IPC: 0.309728 cumulative IPC: 0.309728 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77966602 heartbeat IPC: 0.307294 cumulative IPC: 0.308506 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110095496 heartbeat IPC: 0.311246 cumulative IPC: 0.309414 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142449267 heartbeat IPC: 0.309083 cumulative IPC: 0.309331 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175144809 heartbeat IPC: 0.305852 cumulative IPC: 0.308629 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162006669 cumulative IPC: 0.308629 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308629 instructions: 50000001 cycles: 162006669
L1D TOTAL     ACCESS:   17091396  HIT:   16183177  MISS:     908219
L1D LOAD      ACCESS:    9630396  HIT:    8730190  MISS:     900206
L1D RFO       ACCESS:    7461000  HIT:    7452987  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.376 cycles
L1I TOTAL     ACCESS:    9451811  HIT:    9451811  MISS:          0
L1I LOAD      ACCESS:    9451811  HIT:    9451811  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2138275  HIT:     489889  MISS:    1648386
L2C LOAD      ACCESS:     900206  HIT:      50212  MISS:     849994
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     718016  HIT:      42265  MISS:     675751
L2C WRITEBACK ACCESS:     512040  HIT:     397412  MISS:     114628
L2C PREFETCH  REQUESTED:     772573  ISSUED:     727055  USEFUL:      43191  USELESS:     632538
L2C AVERAGE MISS LATENCY: 188.408 cycles
LLC TOTAL     ACCESS:    2041669  HIT:     268996  MISS:    1772673
LLC LOAD      ACCESS:     847022  HIT:     101477  MISS:     745545
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     678722  HIT:      77661  MISS:     601061
LLC WRITEBACK ACCESS:     507912  HIT:      89858  MISS:     418054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1781  USELESS:     602899
LLC AVERAGE MISS LATENCY: 144.487 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61525  ROW_BUFFER_MISS:    1293089
 DBUS_CONGESTED:     522910
 WQ ROW_BUFFER_HIT:      55393  ROW_BUFFER_MISS:     360851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.4029

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

