
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261679 heartbeat IPC: 3.06591 cumulative IPC: 3.06591 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723189 heartbeat IPC: 2.88891 cumulative IPC: 2.97478 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924784 heartbeat IPC: 3.12344 cumulative IPC: 3.02274 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924785 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81108673 heartbeat IPC: 0.140481 cumulative IPC: 0.140481 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115890068 heartbeat IPC: 0.28751 cumulative IPC: 0.188741 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179502053 heartbeat IPC: 0.157203 cumulative IPC: 0.17691 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235256644 heartbeat IPC: 0.179357 cumulative IPC: 0.177516 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280846086 heartbeat IPC: 0.219349 cumulative IPC: 0.184555 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270921302 cumulative IPC: 0.184555 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184555 instructions: 50000001 cycles: 270921302
L1D TOTAL     ACCESS:   12377283  HIT:   10173932  MISS:    2203351
L1D LOAD      ACCESS:    8494636  HIT:    6880248  MISS:    1614388
L1D RFO       ACCESS:    3882647  HIT:    3293684  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.109 cycles
L1I TOTAL     ACCESS:    8995923  HIT:    8995878  MISS:         45
L1I LOAD      ACCESS:    8995923  HIT:    8995878  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.778 cycles
L2C TOTAL     ACCESS:    4377643  HIT:    1383227  MISS:    2994416
L2C LOAD      ACCESS:    1614433  HIT:     227848  MISS:    1386585
L2C RFO       ACCESS:     588962  HIT:      22088  MISS:     566874
L2C PREFETCH  ACCESS:    1075379  HIT:      34452  MISS:    1040927
L2C WRITEBACK ACCESS:    1098869  HIT:    1098839  MISS:         30
L2C PREFETCH  REQUESTED:    1271654  ISSUED:    1095902  USEFUL:     200707  USELESS:     832179
L2C AVERAGE MISS LATENCY: 253.669 cycles
LLC TOTAL     ACCESS:    4073392  HIT:     190779  MISS:    3882613
LLC LOAD      ACCESS:    1374381  HIT:       4510  MISS:    1369871
LLC RFO       ACCESS:     566874  HIT:      11765  MISS:     555109
LLC PREFETCH  ACCESS:    1053131  HIT:       3622  MISS:    1049509
LLC WRITEBACK ACCESS:    1079006  HIT:     170882  MISS:     908124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        359  USELESS:    1041039
LLC AVERAGE MISS LATENCY: 156.13 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234557  ROW_BUFFER_MISS:    2739897
 DBUS_CONGESTED:    1307369
 WQ ROW_BUFFER_HIT:     194562  ROW_BUFFER_MISS:     885917  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4595

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

