
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355982 heartbeat IPC: 2.97975 cumulative IPC: 2.97975 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800149 heartbeat IPC: 2.90346 cumulative IPC: 2.94111 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177726 heartbeat IPC: 2.9607 cumulative IPC: 2.94761 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177726 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62108765 heartbeat IPC: 0.192563 cumulative IPC: 0.192563 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122346648 heartbeat IPC: 0.166008 cumulative IPC: 0.178302 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175439008 heartbeat IPC: 0.188351 cumulative IPC: 0.181531 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234689656 heartbeat IPC: 0.168774 cumulative IPC: 0.178164 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282852356 heartbeat IPC: 0.20763 cumulative IPC: 0.183369 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272674631 cumulative IPC: 0.183369 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183369 instructions: 50000003 cycles: 272674631
L1D TOTAL     ACCESS:   12553368  HIT:   10312665  MISS:    2240703
L1D LOAD      ACCESS:    8639795  HIT:    6850220  MISS:    1789575
L1D RFO       ACCESS:    3913573  HIT:    3462445  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.682 cycles
L1I TOTAL     ACCESS:    8465799  HIT:    8465681  MISS:        118
L1I LOAD      ACCESS:    8465799  HIT:    8465681  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.297 cycles
L2C TOTAL     ACCESS:    4688934  HIT:    1698014  MISS:    2990920
L2C LOAD      ACCESS:    1789692  HIT:     491104  MISS:    1298588
L2C RFO       ACCESS:     451127  HIT:      16557  MISS:     434570
L2C PREFETCH  ACCESS:    1330455  HIT:      72736  MISS:    1257719
L2C WRITEBACK ACCESS:    1117660  HIT:    1117617  MISS:         43
L2C PREFETCH  REQUESTED:    1561014  ISSUED:    1386485  USEFUL:     436059  USELESS:     824575
L2C AVERAGE MISS LATENCY: 259.947 cycles
LLC TOTAL     ACCESS:    4081174  HIT:     192231  MISS:    3888943
LLC LOAD      ACCESS:    1269132  HIT:       5086  MISS:    1264046
LLC RFO       ACCESS:     434569  HIT:       9086  MISS:     425483
LLC PREFETCH  ACCESS:    1287175  HIT:       4341  MISS:    1282834
LLC WRITEBACK ACCESS:    1090298  HIT:     173718  MISS:     916580
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        843  USELESS:    1273801
LLC AVERAGE MISS LATENCY: 159.778 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136120  ROW_BUFFER_MISS:    2836192
 DBUS_CONGESTED:    1342272
 WQ ROW_BUFFER_HIT:     190238  ROW_BUFFER_MISS:     896672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.9957

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

