
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043008 heartbeat IPC: 2.47341 cumulative IPC: 2.47341 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503758 heartbeat IPC: 2.24178 cumulative IPC: 2.3519 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137536 heartbeat IPC: 2.15807 cumulative IPC: 2.28353 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137537 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45122253 heartbeat IPC: 0.312649 cumulative IPC: 0.312649 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77145555 heartbeat IPC: 0.312273 cumulative IPC: 0.312461 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108766378 heartbeat IPC: 0.316247 cumulative IPC: 0.313713 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140683914 heartbeat IPC: 0.313307 cumulative IPC: 0.313611 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172961878 heartbeat IPC: 0.309809 cumulative IPC: 0.312843 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159824341 cumulative IPC: 0.312843 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312843 instructions: 50000001 cycles: 159824341
L1D TOTAL     ACCESS:   17179124  HIT:   16260869  MISS:     918255
L1D LOAD      ACCESS:    9604901  HIT:    8694659  MISS:     910242
L1D RFO       ACCESS:    7574223  HIT:    7566210  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.393 cycles
L1I TOTAL     ACCESS:    9435289  HIT:    9435289  MISS:          0
L1I LOAD      ACCESS:    9435289  HIT:    9435289  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158704  HIT:     740103  MISS:    1418601
L2C LOAD      ACCESS:     910241  HIT:     124145  MISS:     786096
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     723020  HIT:      98530  MISS:     624490
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     782765  ISSUED:     730911  USEFUL:      66556  USELESS:     558678
L2C AVERAGE MISS LATENCY: 219.337 cycles
LLC TOTAL     ACCESS:    1896484  HIT:     162818  MISS:    1733666
LLC LOAD      ACCESS:     783469  HIT:      26837  MISS:     756632
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     627117  HIT:      20653  MISS:     606464
LLC WRITEBACK ACCESS:     477885  HIT:     115328  MISS:     362557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1385  USELESS:     606279
LLC AVERAGE MISS LATENCY: 150.027 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62727  ROW_BUFFER_MISS:    1308376
 DBUS_CONGESTED:     585323
 WQ ROW_BUFFER_HIT:      66791  ROW_BUFFER_MISS:     405641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.2935

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

