
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263284 heartbeat IPC: 3.0644 cumulative IPC: 3.0644 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725540 heartbeat IPC: 2.88829 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928945 heartbeat IPC: 3.12168 cumulative IPC: 3.02147 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928946 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81434581 heartbeat IPC: 0.139849 cumulative IPC: 0.139849 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116421739 heartbeat IPC: 0.285819 cumulative IPC: 0.187806 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180546050 heartbeat IPC: 0.155947 cumulative IPC: 0.175832 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237048287 heartbeat IPC: 0.176984 cumulative IPC: 0.176119 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282961543 heartbeat IPC: 0.217802 cumulative IPC: 0.183128 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273032598 cumulative IPC: 0.183128 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183128 instructions: 50000001 cycles: 273032598
L1D TOTAL     ACCESS:   12265443  HIT:   10067921  MISS:    2197522
L1D LOAD      ACCESS:    8385677  HIT:    6774682  MISS:    1610995
L1D RFO       ACCESS:    3879766  HIT:    3293239  MISS:     586527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.309 cycles
L1I TOTAL     ACCESS:    9026567  HIT:    9026522  MISS:         45
L1I LOAD      ACCESS:    9026567  HIT:    9026522  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.333 cycles
L2C TOTAL     ACCESS:    4360314  HIT:    1191806  MISS:    3168508
L2C LOAD      ACCESS:    1611040  HIT:     195591  MISS:    1415449
L2C RFO       ACCESS:     586527  HIT:       3566  MISS:     582961
L2C PREFETCH  ACCESS:    1066641  HIT:      15250  MISS:    1051391
L2C WRITEBACK ACCESS:    1096106  HIT:     977399  MISS:     118707
L2C PREFETCH  REQUESTED:    1266617  ISSUED:    1088467  USEFUL:     191298  USELESS:     860163
L2C AVERAGE MISS LATENCY: 240.671 cycles
LLC TOTAL     ACCESS:    4142185  HIT:    1155923  MISS:    2986262
LLC LOAD      ACCESS:    1402638  HIT:      28144  MISS:    1374494
LLC RFO       ACCESS:     582960  HIT:      16723  MISS:     566237
LLC PREFETCH  ACCESS:    1064202  HIT:      18724  MISS:    1045478
LLC WRITEBACK ACCESS:    1092385  HIT:    1092332  MISS:         53
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9836  USELESS:    1035262
LLC AVERAGE MISS LATENCY: 204.693 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253801  ROW_BUFFER_MISS:    2732380
 DBUS_CONGESTED:    1246558
 WQ ROW_BUFFER_HIT:     176055  ROW_BUFFER_MISS:     897625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6531

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

