
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357359 heartbeat IPC: 2.97853 cumulative IPC: 2.97853 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801866 heartbeat IPC: 2.90317 cumulative IPC: 2.94037 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181047 heartbeat IPC: 2.9593 cumulative IPC: 2.94665 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181047 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62438067 heartbeat IPC: 0.191362 cumulative IPC: 0.191362 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122995565 heartbeat IPC: 0.165132 cumulative IPC: 0.177282 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176266162 heartbeat IPC: 0.187721 cumulative IPC: 0.18063 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235967749 heartbeat IPC: 0.1675 cumulative IPC: 0.177158 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284446676 heartbeat IPC: 0.206275 cumulative IPC: 0.182305 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274265629 cumulative IPC: 0.182305 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182305 instructions: 50000001 cycles: 274265629
L1D TOTAL     ACCESS:   12409989  HIT:   10184270  MISS:    2225719
L1D LOAD      ACCESS:    8496558  HIT:    6720130  MISS:    1776428
L1D RFO       ACCESS:    3913431  HIT:    3464140  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.528 cycles
L1I TOTAL     ACCESS:    8503981  HIT:    8503863  MISS:        118
L1I LOAD      ACCESS:    8503981  HIT:    8503863  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 157.661 cycles
L2C TOTAL     ACCESS:    4611245  HIT:    1473904  MISS:    3137341
L2C LOAD      ACCESS:    1776546  HIT:     423653  MISS:    1352893
L2C RFO       ACCESS:     449289  HIT:       2718  MISS:     446571
L2C PREFETCH  ACCESS:    1273395  HIT:      19644  MISS:    1253751
L2C WRITEBACK ACCESS:    1112015  HIT:    1027889  MISS:      84126
L2C PREFETCH  REQUESTED:    1483119  ISSUED:    1327457  USEFUL:     416403  USELESS:     837399
L2C AVERAGE MISS LATENCY: 243.471 cycles
LLC TOTAL     ACCESS:    4161065  HIT:    1216281  MISS:    2944784
LLC LOAD      ACCESS:    1324168  HIT:      53390  MISS:    1270778
LLC RFO       ACCESS:     446570  HIT:      12608  MISS:     433962
LLC PREFETCH  ACCESS:    1282476  HIT:      42503  MISS:    1239973
LLC WRITEBACK ACCESS:    1107851  HIT:    1107780  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20366  USELESS:    1207841
LLC AVERAGE MISS LATENCY: 206.847 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133838  ROW_BUFFER_MISS:    2810832
 DBUS_CONGESTED:    1279895
 WQ ROW_BUFFER_HIT:     174657  ROW_BUFFER_MISS:     915521  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.7811

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

