
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043294 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504409 heartbeat IPC: 2.24159 cumulative IPC: 2.35172 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138252 heartbeat IPC: 2.15804 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138253 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45550286 heartbeat IPC: 0.308527 cumulative IPC: 0.308527 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78391527 heartbeat IPC: 0.304495 cumulative IPC: 0.306498 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110623491 heartbeat IPC: 0.310251 cumulative IPC: 0.307739 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143199075 heartbeat IPC: 0.306978 cumulative IPC: 0.307548 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176155009 heartbeat IPC: 0.303436 cumulative IPC: 0.306717 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163016756 cumulative IPC: 0.306717 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306717 instructions: 50000001 cycles: 163016756
L1D TOTAL     ACCESS:   17025055  HIT:   16116836  MISS:     908219
L1D LOAD      ACCESS:    9564178  HIT:    8663972  MISS:     900206
L1D RFO       ACCESS:    7460877  HIT:    7452864  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.778 cycles
L1I TOTAL     ACCESS:    9451926  HIT:    9451926  MISS:          0
L1I LOAD      ACCESS:    9451926  HIT:    9451926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2110382  HIT:     493087  MISS:    1617295
L2C LOAD      ACCESS:     900206  HIT:      48567  MISS:     851639
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     690123  HIT:      40718  MISS:     649405
L2C WRITEBACK ACCESS:     512040  HIT:     403802  MISS:     108238
L2C PREFETCH  REQUESTED:     745170  ISSUED:     698800  USEFUL:      41418  USELESS:     608242
L2C AVERAGE MISS LATENCY: 197.464 cycles
LLC TOTAL     ACCESS:    2016797  HIT:     620721  MISS:    1396076
LLC LOAD      ACCESS:     848890  HIT:      65020  MISS:     783870
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     652154  HIT:      48108  MISS:     604046
LLC WRITEBACK ACCESS:     507740  HIT:     507593  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25897  USELESS:     579366
LLC AVERAGE MISS LATENCY: 189.791 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65990  ROW_BUFFER_MISS:    1329929
 DBUS_CONGESTED:     583182
 WQ ROW_BUFFER_HIT:      65570  ROW_BUFFER_MISS:     412166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.774

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

