
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3264471 heartbeat IPC: 3.06328 cumulative IPC: 3.06328 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726696 heartbeat IPC: 2.88832 cumulative IPC: 2.97323 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930816 heartbeat IPC: 3.12098 cumulative IPC: 3.0209 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930817 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79857146 heartbeat IPC: 0.143008 cumulative IPC: 0.143008 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113929283 heartbeat IPC: 0.293495 cumulative IPC: 0.19231 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175911225 heartbeat IPC: 0.161337 cumulative IPC: 0.180744 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231539556 heartbeat IPC: 0.179765 cumulative IPC: 0.180498 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276455369 heartbeat IPC: 0.222639 cumulative IPC: 0.1876 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 266524553 cumulative IPC: 0.1876 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1876 instructions: 50000001 cycles: 266524553
L1D TOTAL     ACCESS:   12374684  HIT:   10171334  MISS:    2203350
L1D LOAD      ACCESS:    8491533  HIT:    6877146  MISS:    1614387
L1D RFO       ACCESS:    3883151  HIT:    3294188  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.31 cycles
L1I TOTAL     ACCESS:    8991030  HIT:    8990985  MISS:         45
L1I LOAD      ACCESS:    8991030  HIT:    8990985  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.378 cycles
L2C TOTAL     ACCESS:    4347718  HIT:    1321482  MISS:    3026236
L2C LOAD      ACCESS:    1614432  HIT:     200673  MISS:    1413759
L2C RFO       ACCESS:     588962  HIT:       5669  MISS:     583293
L2C PREFETCH  ACCESS:    1045455  HIT:      16331  MISS:    1029124
L2C WRITEBACK ACCESS:    1098869  HIT:    1098809  MISS:         60
L2C PREFETCH  REQUESTED:    1234695  ISSUED:    1065672  USEFUL:     193288  USELESS:     832380
L2C AVERAGE MISS LATENCY: 244.871 cycles
LLC TOTAL     ACCESS:    4120543  HIT:    1118345  MISS:    3002198
LLC LOAD      ACCESS:    1402719  HIT:      10907  MISS:    1391812
LLC RFO       ACCESS:     583292  HIT:       6139  MISS:     577153
LLC PREFETCH  ACCESS:    1040165  HIT:       7135  MISS:    1033030
LLC WRITEBACK ACCESS:    1094367  HIT:    1094164  MISS:        203
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4030  USELESS:    1022430
LLC AVERAGE MISS LATENCY: 200.64 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222967  ROW_BUFFER_MISS:    2778968
 DBUS_CONGESTED:    1380650
 WQ ROW_BUFFER_HIT:     239432  ROW_BUFFER_MISS:     849593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.7666

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

