
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358669 heartbeat IPC: 2.97737 cumulative IPC: 2.97737 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805685 heartbeat IPC: 2.90106 cumulative IPC: 2.93872 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185563 heartbeat IPC: 2.95869 cumulative IPC: 2.94535 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185563 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61912867 heartbeat IPC: 0.193321 cumulative IPC: 0.193321 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120686896 heartbeat IPC: 0.170143 cumulative IPC: 0.180993 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173291667 heartbeat IPC: 0.190097 cumulative IPC: 0.183929 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231221512 heartbeat IPC: 0.172623 cumulative IPC: 0.180966 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 279683892 heartbeat IPC: 0.206346 cumulative IPC: 0.18553 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 269498329 cumulative IPC: 0.18553 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18553 instructions: 50000001 cycles: 269498329
L1D TOTAL     ACCESS:   12563055  HIT:   10322354  MISS:    2240701
L1D LOAD      ACCESS:    8649406  HIT:    6859832  MISS:    1789574
L1D RFO       ACCESS:    3913649  HIT:    3462522  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.682 cycles
L1I TOTAL     ACCESS:    8460175  HIT:    8460057  MISS:        118
L1I LOAD      ACCESS:    8460175  HIT:    8460057  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.593 cycles
L2C TOTAL     ACCESS:    4700794  HIT:    1592411  MISS:    3108383
L2C LOAD      ACCESS:    1789691  HIT:     442554  MISS:    1347137
L2C RFO       ACCESS:     451126  HIT:       4278  MISS:     446848
L2C PREFETCH  ACCESS:    1342320  HIT:      28024  MISS:    1314296
L2C WRITEBACK ACCESS:    1117657  HIT:    1117555  MISS:        102
L2C PREFETCH  REQUESTED:    1557792  ISSUED:    1393925  USEFUL:     423084  USELESS:     891144
L2C AVERAGE MISS LATENCY: 249.065 cycles
LLC TOTAL     ACCESS:    4216727  HIT:    1150333  MISS:    3066394
LLC LOAD      ACCESS:    1323830  HIT:      21076  MISS:    1302754
LLC RFO       ACCESS:     446848  HIT:       4479  MISS:     442369
LLC PREFETCH  ACCESS:    1337603  HIT:      16581  MISS:    1321022
LLC WRITEBACK ACCESS:    1108446  HIT:    1108197  MISS:        249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8237  USELESS:    1307130
LLC AVERAGE MISS LATENCY: 205.158 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128665  ROW_BUFFER_MISS:    2937438
 DBUS_CONGESTED:    1435809
 WQ ROW_BUFFER_HIT:     229723  ROW_BUFFER_MISS:     871445  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6902

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

