
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043315 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504449 heartbeat IPC: 2.24158 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138589 heartbeat IPC: 2.1579 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138590 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44738629 heartbeat IPC: 0.316455 cumulative IPC: 0.316455 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76445853 heartbeat IPC: 0.315386 cumulative IPC: 0.31592 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107880205 heartbeat IPC: 0.318123 cumulative IPC: 0.316651 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139544093 heartbeat IPC: 0.315817 cumulative IPC: 0.316442 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171630779 heartbeat IPC: 0.311656 cumulative IPC: 0.315473 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158492189 cumulative IPC: 0.315473 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315473 instructions: 50000001 cycles: 158492189
L1D TOTAL     ACCESS:   17105792  HIT:   16187539  MISS:     918253
L1D LOAD      ACCESS:    9532671  HIT:    8622431  MISS:     910240
L1D RFO       ACCESS:    7573121  HIT:    7565108  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.121 cycles
L1I TOTAL     ACCESS:    9435327  HIT:    9435327  MISS:          0
L1I LOAD      ACCESS:    9435327  HIT:    9435327  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2175522  HIT:     625785  MISS:    1549737
L2C LOAD      ACCESS:     910239  HIT:      59678  MISS:     850561
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     739841  HIT:      48729  MISS:     691112
L2C WRITEBACK ACCESS:     517429  HIT:     517378  MISS:         51
L2C PREFETCH  REQUESTED:     797071  ISSUED:     748612  USEFUL:      44452  USELESS:     646728
L2C AVERAGE MISS LATENCY: 211.953 cycles
LLC TOTAL     ACCESS:    2058069  HIT:     548840  MISS:    1509229
LLC LOAD      ACCESS:     847793  HIT:      23018  MISS:     824775
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     693880  HIT:      18388  MISS:     675492
LLC WRITEBACK ACCESS:     508383  HIT:     507434  MISS:        949
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10008  USELESS:     665406
LLC AVERAGE MISS LATENCY: 186.115 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69356  ROW_BUFFER_MISS:    1438915
 DBUS_CONGESTED:     705766
 WQ ROW_BUFFER_HIT:      80475  ROW_BUFFER_MISS:     418495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.1341

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

