
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3359157 heartbeat IPC: 2.97694 cumulative IPC: 2.97694 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804000 heartbeat IPC: 2.90289 cumulative IPC: 2.93945 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185896 heartbeat IPC: 2.95692 cumulative IPC: 2.94525 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185896 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65556246 heartbeat IPC: 0.180602 cumulative IPC: 0.180602 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127656731 heartbeat IPC: 0.161029 cumulative IPC: 0.170255 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 184064513 heartbeat IPC: 0.177281 cumulative IPC: 0.172534 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245008779 heartbeat IPC: 0.164084 cumulative IPC: 0.170341 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 297729830 heartbeat IPC: 0.189678 cumulative IPC: 0.173886 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 287543934 cumulative IPC: 0.173886 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173886 instructions: 50000001 cycles: 287543934
L1D TOTAL     ACCESS:   12386632  HIT:   10011640  MISS:    2374992
L1D LOAD      ACCESS:    8588499  HIT:    6755646  MISS:    1832853
L1D RFO       ACCESS:    3798133  HIT:    3255994  MISS:     542139
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.965 cycles
L1I TOTAL     ACCESS:    8488797  HIT:    8488679  MISS:        118
L1I LOAD      ACCESS:    8488797  HIT:    8488679  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.11 cycles
L2C TOTAL     ACCESS:    4884189  HIT:    1030740  MISS:    3853449
L2C LOAD      ACCESS:    1832929  HIT:     366388  MISS:    1466541
L2C RFO       ACCESS:     541966  HIT:      37946  MISS:     504020
L2C PREFETCH  ACCESS:    1351420  HIT:      61559  MISS:    1289861
L2C WRITEBACK ACCESS:    1157874  HIT:     564847  MISS:     593027
L2C PREFETCH  REQUESTED:    1553974  ISSUED:    1407964  USEFUL:     323251  USELESS:     966532
L2C AVERAGE MISS LATENCY: 211.228 cycles
LLC TOTAL     ACCESS:    4340514  HIT:      81200  MISS:    4259314
LLC LOAD      ACCESS:    1442104  HIT:      17450  MISS:    1424654
LLC RFO       ACCESS:     504011  HIT:      15758  MISS:     488253
LLC PREFETCH  ACCESS:    1314297  HIT:      20282  MISS:    1294015
LLC WRITEBACK ACCESS:    1080102  HIT:      27710  MISS:    1052392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        704  USELESS:    1294228
LLC AVERAGE MISS LATENCY: 152.787 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139645  ROW_BUFFER_MISS:    3067173
 DBUS_CONGESTED:    1401778
 WQ ROW_BUFFER_HIT:     261744  ROW_BUFFER_MISS:     789555  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 79.9546

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

