
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3261680 heartbeat IPC: 3.06591 cumulative IPC: 3.06591 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726538 heartbeat IPC: 2.88612 cumulative IPC: 2.9733 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930110 heartbeat IPC: 3.12152 cumulative IPC: 3.02111 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930111 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81985771 heartbeat IPC: 0.138782 cumulative IPC: 0.138782 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118622309 heartbeat IPC: 0.272951 cumulative IPC: 0.184006 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182919559 heartbeat IPC: 0.155528 cumulative IPC: 0.173421 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241224378 heartbeat IPC: 0.171512 cumulative IPC: 0.17294 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 289615310 heartbeat IPC: 0.20665 cumulative IPC: 0.178772 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279685200 cumulative IPC: 0.178772 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178772 instructions: 50000001 cycles: 279685200
L1D TOTAL     ACCESS:   12188060  HIT:    9851665  MISS:    2336395
L1D LOAD      ACCESS:    8440487  HIT:    6792591  MISS:    1647896
L1D RFO       ACCESS:    3747573  HIT:    3059074  MISS:     688499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.404 cycles
L1I TOTAL     ACCESS:    9008299  HIT:    9008254  MISS:         45
L1I LOAD      ACCESS:    9008299  HIT:    9008254  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.644 cycles
L2C TOTAL     ACCESS:    4578505  HIT:     752580  MISS:    3825925
L2C LOAD      ACCESS:    1647908  HIT:     158951  MISS:    1488957
L2C RFO       ACCESS:     688365  HIT:      48919  MISS:     639446
L2C PREFETCH  ACCESS:    1094688  HIT:      39460  MISS:    1055228
L2C WRITEBACK ACCESS:    1147544  HIT:     505250  MISS:     642294
L2C PREFETCH  REQUESTED:    1275657  ISSUED:    1116824  USEFUL:     141937  USELESS:     912352
L2C AVERAGE MISS LATENCY: 206.861 cycles
LLC TOTAL     ACCESS:    4237141  HIT:      81395  MISS:    4155746
LLC LOAD      ACCESS:    1479236  HIT:      10493  MISS:    1468743
LLC RFO       ACCESS:     639439  HIT:      27107  MISS:     612332
LLC PREFETCH  ACCESS:    1064950  HIT:      10194  MISS:    1054756
LLC WRITEBACK ACCESS:    1053516  HIT:      33601  MISS:    1019915
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        838  USELESS:    1055870
LLC AVERAGE MISS LATENCY: 152.657 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245797  ROW_BUFFER_MISS:    2889975
 DBUS_CONGESTED:    1358296
 WQ ROW_BUFFER_HIT:     210114  ROW_BUFFER_MISS:     808374  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.0602

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

