
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043723 heartbeat IPC: 2.47297 cumulative IPC: 2.47297 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504770 heartbeat IPC: 2.24163 cumulative IPC: 2.35162 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138384 heartbeat IPC: 2.15814 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138385 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46093132 heartbeat IPC: 0.303447 cumulative IPC: 0.303446 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79136183 heartbeat IPC: 0.302635 cumulative IPC: 0.30304 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111500445 heartbeat IPC: 0.308983 cumulative IPC: 0.304996 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 143979850 heartbeat IPC: 0.307887 cumulative IPC: 0.305714 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176830577 heartbeat IPC: 0.304407 cumulative IPC: 0.305451 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163692192 cumulative IPC: 0.305451 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305451 instructions: 50000001 cycles: 163692192
L1D TOTAL     ACCESS:   17188364  HIT:   16159238  MISS:    1029126
L1D LOAD      ACCESS:    9654061  HIT:    8662952  MISS:     991109
L1D RFO       ACCESS:    7534303  HIT:    7496286  MISS:      38017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.972 cycles
L1I TOTAL     ACCESS:    9439952  HIT:    9439952  MISS:          0
L1I LOAD      ACCESS:    9439952  HIT:    9439952  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2355953  HIT:     697218  MISS:    1658735
L2C LOAD      ACCESS:     991069  HIT:     176855  MISS:     814214
L2C RFO       ACCESS:      37920  HIT:        667  MISS:      37253
L2C PREFETCH  ACCESS:     791507  HIT:     184789  MISS:     606718
L2C WRITEBACK ACCESS:     535457  HIT:     334907  MISS:     200550
L2C PREFETCH  REQUESTED:     853247  ISSUED:     802509  USEFUL:      39816  USELESS:     567030
L2C AVERAGE MISS LATENCY: 185.975 cycles
LLC TOTAL     ACCESS:    1874012  HIT:     107026  MISS:    1766986
LLC LOAD      ACCESS:     811481  HIT:      36685  MISS:     774796
LLC RFO       ACCESS:      37214  HIT:         77  MISS:      37137
LLC PREFETCH  ACCESS:     609470  HIT:      29872  MISS:     579598
LLC WRITEBACK ACCESS:     415847  HIT:      40392  MISS:     375455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2775  USELESS:     580968
LLC AVERAGE MISS LATENCY: 145.536 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103884  ROW_BUFFER_MISS:    1287598
 DBUS_CONGESTED:     490751
 WQ ROW_BUFFER_HIT:      59045  ROW_BUFFER_MISS:     313550  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 84.7088

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

