
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357657 heartbeat IPC: 2.97827 cumulative IPC: 2.97827 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803778 heartbeat IPC: 2.90181 cumulative IPC: 2.93954 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182947 heartbeat IPC: 2.95931 cumulative IPC: 2.9461 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182947 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63350136 heartbeat IPC: 0.188086 cumulative IPC: 0.188086 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124961702 heartbeat IPC: 0.162307 cumulative IPC: 0.174248 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179145906 heartbeat IPC: 0.184556 cumulative IPC: 0.177554 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239839489 heartbeat IPC: 0.164762 cumulative IPC: 0.174173 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 289547908 heartbeat IPC: 0.201173 cumulative IPC: 0.178977 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279364961 cumulative IPC: 0.178977 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178977 instructions: 50000001 cycles: 279364961
L1D TOTAL     ACCESS:   12162796  HIT:    9947928  MISS:    2214868
L1D LOAD      ACCESS:    8250706  HIT:    6482817  MISS:    1767889
L1D RFO       ACCESS:    3912090  HIT:    3465111  MISS:     446979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.222 cycles
L1I TOTAL     ACCESS:    8511673  HIT:    8511555  MISS:        118
L1I LOAD      ACCESS:    8511673  HIT:    8511555  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.949 cycles
L2C TOTAL     ACCESS:    4601819  HIT:     601283  MISS:    4000536
L2C LOAD      ACCESS:    1768007  HIT:     412190  MISS:    1355817
L2C RFO       ACCESS:     446977  HIT:       2847  MISS:     444130
L2C PREFETCH  ACCESS:    1279141  HIT:      17055  MISS:    1262086
L2C WRITEBACK ACCESS:    1107694  HIT:     169191  MISS:     938503
L2C PREFETCH  REQUESTED:    1519190  ISSUED:    1345097  USEFUL:     410405  USELESS:     852989
L2C AVERAGE MISS LATENCY: 189.31 cycles
LLC TOTAL     ACCESS:    4168345  HIT:    1184599  MISS:    2983746
LLC LOAD      ACCESS:    1316614  HIT:      45599  MISS:    1271015
LLC RFO       ACCESS:     444129  HIT:      13907  MISS:     430222
LLC PREFETCH  ACCESS:    1301289  HIT:      37570  MISS:    1263719
LLC WRITEBACK ACCESS:    1106313  HIT:    1087523  MISS:      18790
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19019  USELESS:    1234571
LLC AVERAGE MISS LATENCY: 202.883 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134103  ROW_BUFFER_MISS:    2830808
 DBUS_CONGESTED:    1259538
 WQ ROW_BUFFER_HIT:     178435  ROW_BUFFER_MISS:     905690  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.6302

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

