
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263383 heartbeat IPC: 3.06431 cumulative IPC: 3.06431 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725713 heartbeat IPC: 2.88823 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928900 heartbeat IPC: 3.12189 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928901 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82138207 heartbeat IPC: 0.138486 cumulative IPC: 0.138486 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118003745 heartbeat IPC: 0.278819 cumulative IPC: 0.185057 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183115552 heartbeat IPC: 0.153582 cumulative IPC: 0.173224 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240364464 heartbeat IPC: 0.174676 cumulative IPC: 0.173584 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 287600310 heartbeat IPC: 0.211704 cumulative IPC: 0.180069 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 277671410 cumulative IPC: 0.180069 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180069 instructions: 50000001 cycles: 277671410
L1D TOTAL     ACCESS:   11891313  HIT:    9701554  MISS:    2189759
L1D LOAD      ACCESS:    8012508  HIT:    6406198  MISS:    1606310
L1D RFO       ACCESS:    3878805  HIT:    3295356  MISS:     583449
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.835 cycles
L1I TOTAL     ACCESS:    9027550  HIT:    9027505  MISS:         45
L1I LOAD      ACCESS:    9027550  HIT:    9027505  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.533 cycles
L2C TOTAL     ACCESS:    4358147  HIT:     394552  MISS:    3963595
L2C LOAD      ACCESS:    1606355  HIT:     196516  MISS:    1409839
L2C RFO       ACCESS:     583447  HIT:       3986  MISS:     579461
L2C PREFETCH  ACCESS:    1075673  HIT:      14641  MISS:    1061032
L2C WRITEBACK ACCESS:    1092672  HIT:     179409  MISS:     913263
L2C PREFETCH  REQUESTED:    1271513  ISSUED:    1097070  USEFUL:     195054  USELESS:     865126
L2C AVERAGE MISS LATENCY: 189.885 cycles
LLC TOTAL     ACCESS:    4142408  HIT:    1122794  MISS:    3019614
LLC LOAD      ACCESS:    1398055  HIT:      24934  MISS:    1373121
LLC RFO       ACCESS:     579461  HIT:      19214  MISS:     560247
LLC PREFETCH  ACCESS:    1072816  HIT:      17235  MISS:    1055581
LLC WRITEBACK ACCESS:    1092076  HIT:    1061411  MISS:      30665
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9159  USELESS:    1047422
LLC AVERAGE MISS LATENCY: 200.852 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271088  ROW_BUFFER_MISS:    2717822
 DBUS_CONGESTED:    1227229
 WQ ROW_BUFFER_HIT:     178852  ROW_BUFFER_MISS:     887831  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.0047

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

