
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043212 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504125 heartbeat IPC: 2.24169 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137902 heartbeat IPC: 2.15807 cumulative IPC: 2.28347 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137903 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46905881 heartbeat IPC: 0.296139 cumulative IPC: 0.296139 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80756705 heartbeat IPC: 0.295414 cumulative IPC: 0.295776 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114157756 heartbeat IPC: 0.299392 cumulative IPC: 0.296971 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148019467 heartbeat IPC: 0.295319 cumulative IPC: 0.296556 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182287758 heartbeat IPC: 0.291815 cumulative IPC: 0.295596 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 169149855 cumulative IPC: 0.295596 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295596 instructions: 50000001 cycles: 169149855
L1D TOTAL     ACCESS:   16664636  HIT:   15765226  MISS:     899410
L1D LOAD      ACCESS:    9341668  HIT:    8450271  MISS:     891397
L1D RFO       ACCESS:    7322968  HIT:    7314955  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.211 cycles
L1I TOTAL     ACCESS:    9462325  HIT:    9462325  MISS:          0
L1I LOAD      ACCESS:    9462325  HIT:    9462325  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2127288  HIT:     121438  MISS:    2005850
L2C LOAD      ACCESS:     891397  HIT:      50262  MISS:     841135
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     721869  HIT:      41114  MISS:     680755
L2C WRITEBACK ACCESS:     506009  HIT:      30062  MISS:     475947
L2C PREFETCH  REQUESTED:     776620  ISSUED:     730231  USEFUL:      42270  USELESS:     639358
L2C AVERAGE MISS LATENCY: 160.983 cycles
LLC TOTAL     ACCESS:    2035168  HIT:     593216  MISS:    1441952
LLC LOAD      ACCESS:     838432  HIT:      62528  MISS:     775904
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     683457  HIT:      52132  MISS:     631325
LLC WRITEBACK ACCESS:     505266  HIT:     478556  MISS:      26710
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22622  USELESS:     609389
LLC AVERAGE MISS LATENCY: 186.527 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63733  ROW_BUFFER_MISS:    1351504
 DBUS_CONGESTED:     579299
 WQ ROW_BUFFER_HIT:      55655  ROW_BUFFER_MISS:     413441  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 87.0955

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

