
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263415 heartbeat IPC: 3.06428 cumulative IPC: 3.06428 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725728 heartbeat IPC: 2.88824 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929353 heartbeat IPC: 3.12146 cumulative IPC: 3.02134 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929354 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81077776 heartbeat IPC: 0.140551 cumulative IPC: 0.140551 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115914181 heartbeat IPC: 0.287056 cumulative IPC: 0.188706 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179661401 heartbeat IPC: 0.15687 cumulative IPC: 0.176749 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235646325 heartbeat IPC: 0.17862 cumulative IPC: 0.177213 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281211211 heartbeat IPC: 0.219467 cumulative IPC: 0.18431 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271281858 cumulative IPC: 0.18431 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18431 instructions: 50000001 cycles: 271281858
L1D TOTAL     ACCESS:   12374060  HIT:   10172750  MISS:    2201310
L1D LOAD      ACCESS:    8491274  HIT:    6878143  MISS:    1613131
L1D RFO       ACCESS:    3882786  HIT:    3294607  MISS:     588179
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.451 cycles
L1I TOTAL     ACCESS:    8999458  HIT:    8999413  MISS:         45
L1I LOAD      ACCESS:    8999458  HIT:    8999413  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.911 cycles
L2C TOTAL     ACCESS:    4357690  HIT:    1315668  MISS:    3042022
L2C LOAD      ACCESS:    1613176  HIT:     199293  MISS:    1413883
L2C RFO       ACCESS:     588178  HIT:       4838  MISS:     583340
L2C PREFETCH  ACCESS:    1058375  HIT:      15990  MISS:    1042385
L2C WRITEBACK ACCESS:    1097961  HIT:    1095547  MISS:       2414
L2C PREFETCH  REQUESTED:    1265619  ISSUED:    1081268  USEFUL:     193154  USELESS:     849486
L2C AVERAGE MISS LATENCY: 250.725 cycles
LLC TOTAL     ACCESS:    4132023  HIT:    1158501  MISS:    2973522
LLC LOAD      ACCESS:    1400598  HIT:      27105  MISS:    1373493
LLC RFO       ACCESS:     583340  HIT:      20008  MISS:     563332
LLC PREFETCH  ACCESS:    1055671  HIT:      19034  MISS:    1036637
LLC WRITEBACK ACCESS:    1092414  HIT:    1092354  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9381  USELESS:    1028491
LLC AVERAGE MISS LATENCY: 204.215 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249270  ROW_BUFFER_MISS:    2724142
 DBUS_CONGESTED:    1309088
 WQ ROW_BUFFER_HIT:     192650  ROW_BUFFER_MISS:     876928  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3176

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

