
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043476 heartbeat IPC: 2.47312 cumulative IPC: 2.47312 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504814 heartbeat IPC: 2.24148 cumulative IPC: 2.35161 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138499 heartbeat IPC: 2.15811 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138500 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45221425 heartbeat IPC: 0.311692 cumulative IPC: 0.311692 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77410684 heartbeat IPC: 0.310663 cumulative IPC: 0.311177 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109214611 heartbeat IPC: 0.314427 cumulative IPC: 0.312252 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141253819 heartbeat IPC: 0.312118 cumulative IPC: 0.312219 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173771956 heartbeat IPC: 0.307521 cumulative IPC: 0.311268 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160633456 cumulative IPC: 0.311268 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311268 instructions: 50000001 cycles: 160633456
L1D TOTAL     ACCESS:   17149444  HIT:   16236337  MISS:     913107
L1D LOAD      ACCESS:    9576019  HIT:    8670925  MISS:     905094
L1D RFO       ACCESS:    7573425  HIT:    7565412  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.289 cycles
L1I TOTAL     ACCESS:    9435254  HIT:    9435254  MISS:          0
L1I LOAD      ACCESS:    9435254  HIT:    9435254  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2149217  HIT:     609740  MISS:    1539477
L2C LOAD      ACCESS:     905094  HIT:      54088  MISS:     851006
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     720800  HIT:      44103  MISS:     676697
L2C WRITEBACK ACCESS:     515310  HIT:     511549  MISS:       3761
L2C PREFETCH  REQUESTED:     777310  ISSUED:     730200  USEFUL:      43918  USELESS:     632882
L2C AVERAGE MISS LATENCY: 211.147 cycles
LLC TOTAL     ACCESS:    2044054  HIT:     630781  MISS:    1413273
LLC LOAD      ACCESS:     847749  HIT:      69143  MISS:     778606
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     679953  HIT:      53332  MISS:     626621
LLC WRITEBACK ACCESS:     508339  HIT:     508306  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23677  USELESS:     604408
LLC AVERAGE MISS LATENCY: 190.492 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68541  ROW_BUFFER_MISS:    1344689
 DBUS_CONGESTED:     613599
 WQ ROW_BUFFER_HIT:      66437  ROW_BUFFER_MISS:     405738  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6695

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

