
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263368 heartbeat IPC: 3.06432 cumulative IPC: 3.06432 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726302 heartbeat IPC: 2.88772 cumulative IPC: 2.9734 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929571 heartbeat IPC: 3.12181 cumulative IPC: 3.02128 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929572 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81182359 heartbeat IPC: 0.140345 cumulative IPC: 0.140345 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115930777 heartbeat IPC: 0.287783 cumulative IPC: 0.188677 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179694320 heartbeat IPC: 0.156829 cumulative IPC: 0.176715 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236185583 heartbeat IPC: 0.177019 cumulative IPC: 0.176791 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282080260 heartbeat IPC: 0.21789 cumulative IPC: 0.183722 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272150689 cumulative IPC: 0.183722 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183722 instructions: 50000001 cycles: 272150689
L1D TOTAL     ACCESS:   12373434  HIT:   10183742  MISS:    2189692
L1D LOAD      ACCESS:    8490653  HIT:    6884400  MISS:    1606253
L1D RFO       ACCESS:    3882781  HIT:    3299342  MISS:     583439
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.707 cycles
L1I TOTAL     ACCESS:    8994748  HIT:    8994703  MISS:         45
L1I LOAD      ACCESS:    8994748  HIT:    8994703  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.8 cycles
L2C TOTAL     ACCESS:    4317724  HIT:     396007  MISS:    3921717
L2C LOAD      ACCESS:    1606298  HIT:     190251  MISS:    1416047
L2C RFO       ACCESS:     583438  HIT:       3993  MISS:     579445
L2C PREFETCH  ACCESS:    1035329  HIT:      13863  MISS:    1021466
L2C WRITEBACK ACCESS:    1092659  HIT:     187900  MISS:     904759
L2C PREFETCH  REQUESTED:    1255309  ISSUED:    1054967  USEFUL:     188818  USELESS:     833690
L2C AVERAGE MISS LATENCY: 194.033 cycles
LLC TOTAL     ACCESS:    4108485  HIT:     732394  MISS:    3376091
LLC LOAD      ACCESS:    1405446  HIT:      24284  MISS:    1381162
LLC RFO       ACCESS:     579445  HIT:      17539  MISS:     561906
LLC PREFETCH  ACCESS:    1032068  HIT:      17964  MISS:    1014104
LLC WRITEBACK ACCESS:    1091526  HIT:     672607  MISS:     418919
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8599  USELESS:    1006748
LLC AVERAGE MISS LATENCY: 179.737 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212302  ROW_BUFFER_MISS:    2744839
 DBUS_CONGESTED:    1302621
 WQ ROW_BUFFER_HIT:     190639  ROW_BUFFER_MISS:     885804  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1091

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

