
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357452 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802912 heartbeat IPC: 2.90237 cumulative IPC: 2.93992 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182088 heartbeat IPC: 2.9593 cumulative IPC: 2.94635 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182088 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62361227 heartbeat IPC: 0.191647 cumulative IPC: 0.191647 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122539633 heartbeat IPC: 0.166173 cumulative IPC: 0.178003 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175855518 heartbeat IPC: 0.187561 cumulative IPC: 0.181079 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235187981 heartbeat IPC: 0.168542 cumulative IPC: 0.177773 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283758664 heartbeat IPC: 0.205886 cumulative IPC: 0.182764 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273576576 cumulative IPC: 0.182764 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182764 instructions: 50000001 cycles: 273576576
L1D TOTAL     ACCESS:   12557020  HIT:   10342090  MISS:    2214930
L1D LOAD      ACCESS:    8643342  HIT:    6875456  MISS:    1767886
L1D RFO       ACCESS:    3913678  HIT:    3466634  MISS:     447044
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.018 cycles
L1I TOTAL     ACCESS:    8466993  HIT:    8466875  MISS:        118
L1I LOAD      ACCESS:    8466993  HIT:    8466875  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.576 cycles
L2C TOTAL     ACCESS:    4617403  HIT:     600448  MISS:    4016955
L2C LOAD      ACCESS:    1768004  HIT:     415820  MISS:    1352184
L2C RFO       ACCESS:     447043  HIT:       2938  MISS:     444105
L2C PREFETCH  ACCESS:    1294588  HIT:      16113  MISS:    1278475
L2C WRITEBACK ACCESS:    1107768  HIT:     165577  MISS:     942191
L2C PREFETCH  REQUESTED:    1514209  ISSUED:    1352104  USEFUL:     414023  USELESS:     865770
L2C AVERAGE MISS LATENCY: 194.423 cycles
LLC TOTAL     ACCESS:    4181100  HIT:     784002  MISS:    3397098
LLC LOAD      ACCESS:    1321037  HIT:      43221  MISS:    1277816
LLC RFO       ACCESS:     444104  HIT:      13463  MISS:     430641
LLC PREFETCH  ACCESS:    1309622  HIT:      36293  MISS:    1273329
LLC WRITEBACK ACCESS:    1106337  HIT:     691025  MISS:     415312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17511  USELESS:    1247704
LLC AVERAGE MISS LATENCY: 183.397 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127642  ROW_BUFFER_MISS:    2854103
 DBUS_CONGESTED:    1357386
 WQ ROW_BUFFER_HIT:     183113  ROW_BUFFER_MISS:     908171  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5476

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

