
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043413 heartbeat IPC: 2.47316 cumulative IPC: 2.47316 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504237 heartbeat IPC: 2.24174 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138267 heartbeat IPC: 2.15795 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138268 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45289827 heartbeat IPC: 0.311027 cumulative IPC: 0.311027 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77430736 heartbeat IPC: 0.31113 cumulative IPC: 0.311078 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109136971 heartbeat IPC: 0.315395 cumulative IPC: 0.312504 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141257548 heartbeat IPC: 0.311327 cumulative IPC: 0.312209 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173772673 heartbeat IPC: 0.307549 cumulative IPC: 0.311266 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160634405 cumulative IPC: 0.311266 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311266 instructions: 50000001 cycles: 160634405
L1D TOTAL     ACCESS:   17154793  HIT:   16255401  MISS:     899392
L1D LOAD      ACCESS:    9580871  HIT:    8689492  MISS:     891379
L1D RFO       ACCESS:    7573922  HIT:    7565909  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.031 cycles
L1I TOTAL     ACCESS:    9435265  HIT:    9435265  MISS:          0
L1I LOAD      ACCESS:    9435265  HIT:    9435265  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2115649  HIT:     122078  MISS:    1993571
L2C LOAD      ACCESS:     891378  HIT:      49477  MISS:     841901
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     710210  HIT:      41928  MISS:     668282
L2C WRITEBACK ACCESS:     506048  HIT:      30673  MISS:     475375
L2C PREFETCH  REQUESTED:     764290  ISSUED:     719174  USEFUL:      41537  USELESS:     626772
L2C AVERAGE MISS LATENCY: 161.633 cycles
LLC TOTAL     ACCESS:    2023889  HIT:     410513  MISS:    1613376
LLC LOAD      ACCESS:     839011  HIT:      62836  MISS:     776175
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     671171  HIT:      50857  MISS:     620314
LLC WRITEBACK ACCESS:     505694  HIT:     296820  MISS:     208874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22505  USELESS:     599401
LLC AVERAGE MISS LATENCY: 165.598 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63775  ROW_BUFFER_MISS:    1340726
 DBUS_CONGESTED:     609697
 WQ ROW_BUFFER_HIT:      68313  ROW_BUFFER_MISS:     413743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.5802

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

