
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263486 heartbeat IPC: 3.06421 cumulative IPC: 3.06421 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725635 heartbeat IPC: 2.88838 cumulative IPC: 2.9737 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929220 heartbeat IPC: 3.1215 cumulative IPC: 3.02139 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929221 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80897535 heartbeat IPC: 0.140908 cumulative IPC: 0.140908 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115857492 heartbeat IPC: 0.286041 cumulative IPC: 0.188807 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179558813 heartbeat IPC: 0.156983 cumulative IPC: 0.176856 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235971638 heartbeat IPC: 0.177265 cumulative IPC: 0.176958 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281739269 heartbeat IPC: 0.218495 cumulative IPC: 0.183952 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271810049 cumulative IPC: 0.183952 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183952 instructions: 50000001 cycles: 271810049
L1D TOTAL     ACCESS:   12375398  HIT:   10170761  MISS:    2204637
L1D LOAD      ACCESS:    8492783  HIT:    6877546  MISS:    1615237
L1D RFO       ACCESS:    3882615  HIT:    3293215  MISS:     589400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.841 cycles
L1I TOTAL     ACCESS:    8993592  HIT:    8993547  MISS:         45
L1I LOAD      ACCESS:    8993592  HIT:    8993547  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.4 cycles
L2C TOTAL     ACCESS:    4359007  HIT:    1324052  MISS:    3034955
L2C LOAD      ACCESS:    1615278  HIT:     200917  MISS:    1414361
L2C RFO       ACCESS:     589400  HIT:       6148  MISS:     583252
L2C PREFETCH  ACCESS:    1054850  HIT:      17548  MISS:    1037302
L2C WRITEBACK ACCESS:    1099479  HIT:    1099439  MISS:         40
L2C PREFETCH  REQUESTED:    1260556  ISSUED:    1073942  USEFUL:     192884  USELESS:     845899
L2C AVERAGE MISS LATENCY: 250.607 cycles
LLC TOTAL     ACCESS:    4126661  HIT:     890217  MISS:    3236444
LLC LOAD      ACCESS:    1404586  HIT:      25600  MISS:    1378986
LLC RFO       ACCESS:     583250  HIT:      18714  MISS:     564536
LLC PREFETCH  ACCESS:    1047078  HIT:      18304  MISS:    1028774
LLC WRITEBACK ACCESS:    1091747  HIT:     827599  MISS:     264148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8261  USELESS:    1021007
LLC AVERAGE MISS LATENCY: 187.204 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228830  ROW_BUFFER_MISS:    2743424
 DBUS_CONGESTED:    1310116
 WQ ROW_BUFFER_HIT:     187947  ROW_BUFFER_MISS:     888613  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0571

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

