
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357634 heartbeat IPC: 2.97829 cumulative IPC: 2.97829 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803158 heartbeat IPC: 2.90232 cumulative IPC: 2.93981 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182519 heartbeat IPC: 2.95914 cumulative IPC: 2.94623 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182519 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62387481 heartbeat IPC: 0.191553 cumulative IPC: 0.191553 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122774763 heartbeat IPC: 0.165598 cumulative IPC: 0.177632 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175982750 heartbeat IPC: 0.187942 cumulative IPC: 0.180941 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235160387 heartbeat IPC: 0.168983 cumulative IPC: 0.177795 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283756221 heartbeat IPC: 0.205779 cumulative IPC: 0.182766 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273573702 cumulative IPC: 0.182766 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182766 instructions: 50000001 cycles: 273573702
L1D TOTAL     ACCESS:   12556843  HIT:   10311075  MISS:    2245768
L1D LOAD      ACCESS:    8643300  HIT:    6848949  MISS:    1794351
L1D RFO       ACCESS:    3913543  HIT:    3462126  MISS:     451417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.532 cycles
L1I TOTAL     ACCESS:    8465071  HIT:    8464953  MISS:        118
L1I LOAD      ACCESS:    8465071  HIT:    8464953  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.449 cycles
L2C TOTAL     ACCESS:    4696820  HIT:    1599014  MISS:    3097806
L2C LOAD      ACCESS:    1794468  HIT:     445708  MISS:    1348760
L2C RFO       ACCESS:     451416  HIT:       4581  MISS:     446835
L2C PREFETCH  ACCESS:    1331334  HIT:      29177  MISS:    1302157
L2C WRITEBACK ACCESS:    1119602  HIT:    1119548  MISS:         54
L2C PREFETCH  REQUESTED:    1563056  ISSUED:    1385655  USEFUL:     420269  USELESS:     883361
L2C AVERAGE MISS LATENCY: 254.714 cycles
LLC TOTAL     ACCESS:    4204904  HIT:     944490  MISS:    3260414
LLC LOAD      ACCESS:    1321723  HIT:      45411  MISS:    1276312
LLC RFO       ACCESS:     446835  HIT:      13951  MISS:     432884
LLC PREFETCH  ACCESS:    1329194  HIT:      37336  MISS:    1291858
LLC WRITEBACK ACCESS:    1107152  HIT:     847792  MISS:     259360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17531  USELESS:    1268099
LLC AVERAGE MISS LATENCY: 192.671 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132662  ROW_BUFFER_MISS:    2868357
 DBUS_CONGESTED:    1364080
 WQ ROW_BUFFER_HIT:     180461  ROW_BUFFER_MISS:     909587  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6389

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

