
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043215 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504136 heartbeat IPC: 2.24169 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138586 heartbeat IPC: 2.15775 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138587 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45239757 heartbeat IPC: 0.311515 cumulative IPC: 0.311515 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77501080 heartbeat IPC: 0.309969 cumulative IPC: 0.31074 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109305771 heartbeat IPC: 0.314419 cumulative IPC: 0.311957 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141408112 heartbeat IPC: 0.311504 cumulative IPC: 0.311843 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173956952 heartbeat IPC: 0.307231 cumulative IPC: 0.31091 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160818365 cumulative IPC: 0.31091 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31091 instructions: 50000001 cycles: 160818365
L1D TOTAL     ACCESS:   17142444  HIT:   16210435  MISS:     932009
L1D LOAD      ACCESS:    9569401  HIT:    8645405  MISS:     923996
L1D RFO       ACCESS:    7573043  HIT:    7565030  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.988 cycles
L1I TOTAL     ACCESS:    9435496  HIT:    9435496  MISS:          0
L1I LOAD      ACCESS:    9435496  HIT:    9435496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2192172  HIT:     651182  MISS:    1540990
L2C LOAD      ACCESS:     923977  HIT:      73171  MISS:     850806
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     739983  HIT:      57925  MISS:     682058
L2C WRITEBACK ACCESS:     520199  HIT:     520086  MISS:        113
L2C PREFETCH  REQUESTED:     798051  ISSUED:     749744  USEFUL:      44267  USELESS:     637817
L2C AVERAGE MISS LATENCY: 212.288 cycles
LLC TOTAL     ACCESS:    2049483  HIT:     511634  MISS:    1537849
LLC LOAD      ACCESS:     847426  HIT:      66709  MISS:     780717
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     685437  HIT:      52625  MISS:     632812
LLC WRITEBACK ACCESS:     508607  HIT:     392300  MISS:     116307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23297  USELESS:     610167
LLC AVERAGE MISS LATENCY: 176.221 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70651  ROW_BUFFER_MISS:    1350880
 DBUS_CONGESTED:     616662
 WQ ROW_BUFFER_HIT:      68863  ROW_BUFFER_MISS:     413535  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.771

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

