
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357000 heartbeat IPC: 2.97885 cumulative IPC: 2.97885 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804004 heartbeat IPC: 2.90107 cumulative IPC: 2.93945 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184379 heartbeat IPC: 2.95825 cumulative IPC: 2.94569 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184379 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70975715 heartbeat IPC: 0.164497 cumulative IPC: 0.164497 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131852151 heartbeat IPC: 0.164267 cumulative IPC: 0.164382 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192541516 heartbeat IPC: 0.164774 cumulative IPC: 0.164512 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252428026 heartbeat IPC: 0.166982 cumulative IPC: 0.165123 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 312614775 heartbeat IPC: 0.16615 cumulative IPC: 0.165327 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302430396 cumulative IPC: 0.165327 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165327 instructions: 50000001 cycles: 302430396
L1D TOTAL     ACCESS:   12552496  HIT:   10311793  MISS:    2240703
L1D LOAD      ACCESS:    8638884  HIT:    6849309  MISS:    1789575
L1D RFO       ACCESS:    3913612  HIT:    3462484  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 316.507 cycles
L1I TOTAL     ACCESS:    8466228  HIT:    8466110  MISS:        118
L1I LOAD      ACCESS:    8466228  HIT:    8466110  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.864 cycles
L2C TOTAL     ACCESS:    4663186  HIT:    1227885  MISS:    3435301
L2C LOAD      ACCESS:    1789692  HIT:     427421  MISS:    1362271
L2C RFO       ACCESS:     451128  HIT:       1937  MISS:     449191
L2C PREFETCH  ACCESS:    1304708  HIT:      16874  MISS:    1287834
L2C WRITEBACK ACCESS:    1117658  HIT:     781653  MISS:     336005
L2C PREFETCH  REQUESTED:    1528848  ISSUED:    1356948  USEFUL:     416516  USELESS:     870698
L2C AVERAGE MISS LATENCY: 300.919 cycles
LLC TOTAL     ACCESS:    6534590  HIT:     132724  MISS:    6401866
LLC LOAD      ACCESS:    1334765  HIT:      13162  MISS:    1321603
LLC RFO       ACCESS:     449191  HIT:       2589  MISS:     446602
LLC PREFETCH  ACCESS:    1315336  HIT:      36608  MISS:    1278728
LLC WRITEBACK ACCESS:    3435298  HIT:      80365  MISS:    3354933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.913 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88346  ROW_BUFFER_MISS:    2958367
 DBUS_CONGESTED:    3022581
 WQ ROW_BUFFER_HIT:     776547  ROW_BUFFER_MISS:    2578298  FULL:      35378

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.9503

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

