
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261494 heartbeat IPC: 3.06608 cumulative IPC: 3.06608 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729069 heartbeat IPC: 2.88386 cumulative IPC: 2.97218 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937587 heartbeat IPC: 3.1167 cumulative IPC: 3.01884 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937588 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81256153 heartbeat IPC: 0.140216 cumulative IPC: 0.140216 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117827049 heartbeat IPC: 0.273441 cumulative IPC: 0.185375 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182971713 heartbeat IPC: 0.153505 cumulative IPC: 0.173376 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241399755 heartbeat IPC: 0.171151 cumulative IPC: 0.172814 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 295898181 heartbeat IPC: 0.183492 cumulative IPC: 0.174849 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 285960594 cumulative IPC: 0.174849 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174849 instructions: 50000001 cycles: 285960594
L1D TOTAL     ACCESS:   12296668  HIT:   10093318  MISS:    2203350
L1D LOAD      ACCESS:    8413010  HIT:    6798622  MISS:    1614388
L1D RFO       ACCESS:    3883658  HIT:    3294696  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.887 cycles
L1I TOTAL     ACCESS:    9007895  HIT:    9007850  MISS:         45
L1I LOAD      ACCESS:    9007895  HIT:    9007850  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.778 cycles
L2C TOTAL     ACCESS:    3302263  HIT:    1117121  MISS:    2185142
L2C LOAD      ACCESS:    1614433  HIT:      10694  MISS:    1603739
L2C RFO       ACCESS:     588962  HIT:       7598  MISS:     581364
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1098868  HIT:    1098829  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.698 cycles
LLC TOTAL     ACCESS:    3275426  HIT:      78660  MISS:    3196766
LLC LOAD      ACCESS:    1603739  HIT:      13288  MISS:    1590451
LLC RFO       ACCESS:     581364  HIT:      29940  MISS:     551424
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1090323  HIT:      35432  MISS:    1054891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.963 cycles
Major fault: 0 Minor fault: 269592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120099  ROW_BUFFER_MISS:    2021760
 DBUS_CONGESTED:     998738
 WQ ROW_BUFFER_HIT:     224620  ROW_BUFFER_MISS:     830625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0782

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

