
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263126 heartbeat IPC: 3.06455 cumulative IPC: 3.06455 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726158 heartbeat IPC: 2.88764 cumulative IPC: 2.97347 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930972 heartbeat IPC: 3.12031 cumulative IPC: 3.02085 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930973 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93149287 heartbeat IPC: 0.120166 cumulative IPC: 0.120166 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129980485 heartbeat IPC: 0.271509 cumulative IPC: 0.166598 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 194374832 heartbeat IPC: 0.155293 cumulative IPC: 0.162651 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260693431 heartbeat IPC: 0.150787 cumulative IPC: 0.159513 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309186499 heartbeat IPC: 0.206215 cumulative IPC: 0.167081 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299255527 cumulative IPC: 0.167081 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167081 instructions: 50000001 cycles: 299255527
L1D TOTAL     ACCESS:   12372663  HIT:   10169313  MISS:    2203350
L1D LOAD      ACCESS:    8488163  HIT:    6873776  MISS:    1614387
L1D RFO       ACCESS:    3884500  HIT:    3295537  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.746 cycles
L1I TOTAL     ACCESS:    8978709  HIT:    8978664  MISS:         45
L1I LOAD      ACCESS:    8978709  HIT:    8978664  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.778 cycles
L2C TOTAL     ACCESS:    4387702  HIT:    1147191  MISS:    3240511
L2C LOAD      ACCESS:    1614432  HIT:     195134  MISS:    1419298
L2C RFO       ACCESS:     588962  HIT:       2511  MISS:     586451
L2C PREFETCH  ACCESS:    1085439  HIT:      13317  MISS:    1072122
L2C WRITEBACK ACCESS:    1098869  HIT:     936229  MISS:     162640
L2C PREFETCH  REQUESTED:    1302469  ISSUED:    1108291  USEFUL:     192029  USELESS:     878479
L2C AVERAGE MISS LATENCY: 312.697 cycles
LLC TOTAL     ACCESS:    6318381  HIT:      33156  MISS:    6285225
LLC LOAD      ACCESS:    1407486  HIT:       7346  MISS:    1400140
LLC RFO       ACCESS:     586451  HIT:       6611  MISS:     579840
LLC PREFETCH  ACCESS:    1083934  HIT:       4591  MISS:    1079343
LLC WRITEBACK ACCESS:    3240510  HIT:      14608  MISS:    3225902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.981 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149476  ROW_BUFFER_MISS:    2909739
 DBUS_CONGESTED:    2911611
 WQ ROW_BUFFER_HIT:     707256  ROW_BUFFER_MISS:    2518593  FULL:      41013

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.8375

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

