
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043308 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504488 heartbeat IPC: 2.24156 cumulative IPC: 2.3517 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138677 heartbeat IPC: 2.15787 cumulative IPC: 2.28333 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138678 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45880457 heartbeat IPC: 0.30542 cumulative IPC: 0.30542 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78739910 heartbeat IPC: 0.304327 cumulative IPC: 0.304872 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111234518 heartbeat IPC: 0.307743 cumulative IPC: 0.305823 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143882875 heartbeat IPC: 0.306294 cumulative IPC: 0.305941 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177023562 heartbeat IPC: 0.301744 cumulative IPC: 0.305092 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163884884 cumulative IPC: 0.305092 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305092 instructions: 50000001 cycles: 163884884
L1D TOTAL     ACCESS:   17086420  HIT:   16168167  MISS:     918253
L1D LOAD      ACCESS:    9514078  HIT:    8603838  MISS:     910240
L1D RFO       ACCESS:    7572342  HIT:    7564329  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 235.837 cycles
L1I TOTAL     ACCESS:    9436213  HIT:    9436213  MISS:          0
L1I LOAD      ACCESS:    9436213  HIT:    9436213  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2157005  HIT:     564611  MISS:    1592394
L2C LOAD      ACCESS:     910239  HIT:      45870  MISS:     864369
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     721324  HIT:      37504  MISS:     683820
L2C WRITEBACK ACCESS:     517429  HIT:     481237  MISS:      36192
L2C PREFETCH  REQUESTED:     777288  ISSUED:     729924  USEFUL:      37776  USELESS:     646143
L2C AVERAGE MISS LATENCY: 220.014 cycles
LLC TOTAL     ACCESS:    3148593  HIT:      84270  MISS:    3064323
LLC LOAD      ACCESS:     861599  HIT:      31024  MISS:     830575
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     686589  HIT:      24663  MISS:     661926
LLC WRITEBACK ACCESS:    1592392  HIT:      28583  MISS:    1563809
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.7708 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44553  ROW_BUFFER_MISS:    1455908
 DBUS_CONGESTED:    1338044
 WQ ROW_BUFFER_HIT:     306259  ROW_BUFFER_MISS:    1257525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.4102

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

