
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263200 heartbeat IPC: 3.06448 cumulative IPC: 3.06448 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725499 heartbeat IPC: 2.88825 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928684 heartbeat IPC: 3.12189 cumulative IPC: 3.02155 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928685 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81010930 heartbeat IPC: 0.140682 cumulative IPC: 0.140682 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115784598 heartbeat IPC: 0.287574 cumulative IPC: 0.188936 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179496905 heartbeat IPC: 0.156956 cumulative IPC: 0.17692 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235786063 heartbeat IPC: 0.177654 cumulative IPC: 0.177103 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281488520 heartbeat IPC: 0.218807 cumulative IPC: 0.184121 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271559836 cumulative IPC: 0.184121 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184121 instructions: 50000001 cycles: 271559836
L1D TOTAL     ACCESS:   12375516  HIT:   10185758  MISS:    2189758
L1D LOAD      ACCESS:    8492622  HIT:    6886311  MISS:    1606311
L1D RFO       ACCESS:    3882894  HIT:    3299447  MISS:     583447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.196 cycles
L1I TOTAL     ACCESS:    9001240  HIT:    9001195  MISS:         45
L1I LOAD      ACCESS:    9001240  HIT:    9001195  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.311 cycles
L2C TOTAL     ACCESS:    4365348  HIT:     389162  MISS:    3976186
L2C LOAD      ACCESS:    1606356  HIT:     191468  MISS:    1414888
L2C RFO       ACCESS:     583445  HIT:       3957  MISS:     579488
L2C PREFETCH  ACCESS:    1082876  HIT:      15060  MISS:    1067816
L2C WRITEBACK ACCESS:    1092671  HIT:     178677  MISS:     913994
L2C PREFETCH  REQUESTED:    1286362  ISSUED:    1103270  USEFUL:     189992  USELESS:     876374
L2C AVERAGE MISS LATENCY: 194.156 cycles
LLC TOTAL     ACCESS:    4154405  HIT:    1149713  MISS:    3004692
LLC LOAD      ACCESS:    1403790  HIT:      27894  MISS:    1375896
LLC RFO       ACCESS:     579487  HIT:      13276  MISS:     566211
LLC PREFETCH  ACCESS:    1078915  HIT:      19366  MISS:    1059549
LLC WRITEBACK ACCESS:    1092213  HIT:    1089177  MISS:       3036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11177  USELESS:    1045875
LLC AVERAGE MISS LATENCY: 204.742 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261752  ROW_BUFFER_MISS:    2739865
 DBUS_CONGESTED:    1321493
 WQ ROW_BUFFER_HIT:     192156  ROW_BUFFER_MISS:     883204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0086

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

