
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357603 heartbeat IPC: 2.97832 cumulative IPC: 2.97832 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803234 heartbeat IPC: 2.90223 cumulative IPC: 2.93978 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182328 heartbeat IPC: 2.95937 cumulative IPC: 2.94628 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182328 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62013297 heartbeat IPC: 0.192935 cumulative IPC: 0.192935 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122113570 heartbeat IPC: 0.166389 cumulative IPC: 0.178681 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175154534 heartbeat IPC: 0.188534 cumulative IPC: 0.181849 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234457626 heartbeat IPC: 0.168625 cumulative IPC: 0.178352 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282589827 heartbeat IPC: 0.207761 cumulative IPC: 0.183549 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272407500 cumulative IPC: 0.183549 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183549 instructions: 50000003 cycles: 272407500
L1D TOTAL     ACCESS:   12553967  HIT:   10339098  MISS:    2214869
L1D LOAD      ACCESS:    8640289  HIT:    6872401  MISS:    1767888
L1D RFO       ACCESS:    3913678  HIT:    3466697  MISS:     446981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.385 cycles
L1I TOTAL     ACCESS:    8461771  HIT:    8461653  MISS:        118
L1I LOAD      ACCESS:    8461771  HIT:    8461653  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.195 cycles
L2C TOTAL     ACCESS:    4576013  HIT:     609377  MISS:    3966636
L2C LOAD      ACCESS:    1768006  HIT:     416853  MISS:    1351153
L2C RFO       ACCESS:     446977  HIT:       2899  MISS:     444078
L2C PREFETCH  ACCESS:    1253333  HIT:      14909  MISS:    1238424
L2C WRITEBACK ACCESS:    1107697  HIT:     174716  MISS:     932981
L2C PREFETCH  REQUESTED:    1469337  ISSUED:    1310205  USEFUL:     415021  USELESS:     824770
L2C AVERAGE MISS LATENCY: 191.998 cycles
LLC TOTAL     ACCESS:    4140038  HIT:    1209311  MISS:    2930727
LLC LOAD      ACCESS:    1320161  HIT:      52344  MISS:    1267817
LLC RFO       ACCESS:     444078  HIT:      10308  MISS:     433770
LLC PREFETCH  ACCESS:    1269417  HIT:      42432  MISS:    1226985
LLC WRITEBACK ACCESS:    1106382  HIT:    1104227  MISS:       2155
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21877  USELESS:    1199213
LLC AVERAGE MISS LATENCY: 207.447 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117540  ROW_BUFFER_MISS:    2810999
 DBUS_CONGESTED:    1353309
 WQ ROW_BUFFER_HIT:     187714  ROW_BUFFER_MISS:     900430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4391

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

