
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043206 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504159 heartbeat IPC: 2.24167 cumulative IPC: 2.35179 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137965 heartbeat IPC: 2.15805 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137966 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45254206 heartbeat IPC: 0.311369 cumulative IPC: 0.311369 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77425340 heartbeat IPC: 0.310838 cumulative IPC: 0.311103 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109227916 heartbeat IPC: 0.31444 cumulative IPC: 0.312207 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141376878 heartbeat IPC: 0.311052 cumulative IPC: 0.311918 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173882485 heartbeat IPC: 0.307639 cumulative IPC: 0.311053 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160744519 cumulative IPC: 0.311053 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311053 instructions: 50000001 cycles: 160744519
L1D TOTAL     ACCESS:   17147326  HIT:   16247916  MISS:     899410
L1D LOAD      ACCESS:    9573655  HIT:    8682258  MISS:     891397
L1D RFO       ACCESS:    7573671  HIT:    7565658  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.419 cycles
L1I TOTAL     ACCESS:    9435144  HIT:    9435144  MISS:          0
L1I LOAD      ACCESS:    9435144  HIT:    9435144  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2128650  HIT:     121827  MISS:    2006823
L2C LOAD      ACCESS:     891397  HIT:      49583  MISS:     841814
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     723231  HIT:      41866  MISS:     681365
L2C WRITEBACK ACCESS:     506009  HIT:      30378  MISS:     475631
L2C PREFETCH  REQUESTED:     780998  ISSUED:     731719  USEFUL:      41596  USELESS:     640752
L2C AVERAGE MISS LATENCY: 163.145 cycles
LLC TOTAL     ACCESS:    2036415  HIT:     604759  MISS:    1431656
LLC LOAD      ACCESS:     839078  HIT:      57245  MISS:     781833
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     684100  HIT:      48699  MISS:     635401
LLC WRITEBACK ACCESS:     505224  HIT:     498815  MISS:       6409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27983  USELESS:     608601
LLC AVERAGE MISS LATENCY: 189.759 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66533  ROW_BUFFER_MISS:    1358706
 DBUS_CONGESTED:     622831
 WQ ROW_BUFFER_HIT:      67932  ROW_BUFFER_MISS:     412612  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7359

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

