
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 48
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3257758 heartbeat IPC: 3.0696 cumulative IPC: 3.0696 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6721140 heartbeat IPC: 2.88735 cumulative IPC: 2.97569 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9925259 heartbeat IPC: 3.12098 cumulative IPC: 3.02259 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9925260 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91493413 heartbeat IPC: 0.122597 cumulative IPC: 0.122597 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128271536 heartbeat IPC: 0.271901 cumulative IPC: 0.168996 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 192441196 heartbeat IPC: 0.155837 cumulative IPC: 0.164369 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 257913247 heartbeat IPC: 0.152737 cumulative IPC: 0.161298 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 306335798 heartbeat IPC: 0.206515 cumulative IPC: 0.168685 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 296410539 cumulative IPC: 0.168685 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168685 instructions: 50000001 cycles: 296410539
L1D TOTAL     ACCESS:   12373087  HIT:   10169740  MISS:    2203347
L1D LOAD      ACCESS:    8488655  HIT:    6874269  MISS:    1614386
L1D RFO       ACCESS:    3884432  HIT:    3295471  MISS:     588961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 335.077 cycles
L1I TOTAL     ACCESS:    8979626  HIT:    8979581  MISS:         45
L1I LOAD      ACCESS:    8979626  HIT:    8979581  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.133 cycles
L2C TOTAL     ACCESS:    4344065  HIT:    1154390  MISS:    3189675
L2C LOAD      ACCESS:    1614431  HIT:     198229  MISS:    1416202
L2C RFO       ACCESS:     588961  HIT:       5770  MISS:     583191
L2C PREFETCH  ACCESS:    1041806  HIT:      16602  MISS:    1025204
L2C WRITEBACK ACCESS:    1098867  HIT:     933789  MISS:     165078
L2C PREFETCH  REQUESTED:    1237460  ISSUED:    1062193  USEFUL:     190670  USELESS:     831102
L2C AVERAGE MISS LATENCY: 300.713 cycles
LLC TOTAL     ACCESS:    6214270  HIT:      60881  MISS:    6153389
LLC LOAD      ACCESS:    1404621  HIT:      20406  MISS:    1384215
LLC RFO       ACCESS:     583189  HIT:      16616  MISS:     566573
LLC PREFETCH  ACCESS:    1036786  HIT:      11024  MISS:    1025762
LLC WRITEBACK ACCESS:    3189674  HIT:      12835  MISS:    3176839
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.49 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136417  ROW_BUFFER_MISS:    2840030
 DBUS_CONGESTED:    2842102
 WQ ROW_BUFFER_HIT:     699145  ROW_BUFFER_MISS:    2477658  FULL:      36167

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2029

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

