
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 48
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3350665 heartbeat IPC: 2.98448 cumulative IPC: 2.98448 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796366 heartbeat IPC: 2.90217 cumulative IPC: 2.94275 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10175271 heartbeat IPC: 2.95954 cumulative IPC: 2.94832 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10175271 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69291965 heartbeat IPC: 0.169157 cumulative IPC: 0.169157 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129855510 heartbeat IPC: 0.165116 cumulative IPC: 0.167112 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190479911 heartbeat IPC: 0.16495 cumulative IPC: 0.166385 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 250166010 heartbeat IPC: 0.167543 cumulative IPC: 0.166673 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 309470142 heartbeat IPC: 0.168622 cumulative IPC: 0.167059 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299294871 cumulative IPC: 0.167059 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167059 instructions: 50000001 cycles: 299294871
L1D TOTAL     ACCESS:   12550933  HIT:   10310229  MISS:    2240704
L1D LOAD      ACCESS:    8637275  HIT:    6847698  MISS:    1789577
L1D RFO       ACCESS:    3913658  HIT:    3462531  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.124 cycles
L1I TOTAL     ACCESS:    8465784  HIT:    8465666  MISS:        118
L1I LOAD      ACCESS:    8465784  HIT:    8465666  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.398 cycles
L2C TOTAL     ACCESS:    4673551  HIT:    1248337  MISS:    3425214
L2C LOAD      ACCESS:    1789694  HIT:     444160  MISS:    1345534
L2C RFO       ACCESS:     451127  HIT:       4212  MISS:     446915
L2C PREFETCH  ACCESS:    1315072  HIT:      25401  MISS:    1289671
L2C WRITEBACK ACCESS:    1117658  HIT:     774564  MISS:     343094
L2C PREFETCH  REQUESTED:    1538642  ISSUED:    1367574  USEFUL:     425190  USELESS:     864988
L2C AVERAGE MISS LATENCY: 293.322 cycles
LLC TOTAL     ACCESS:    6507330  HIT:     188248  MISS:    6319082
LLC LOAD      ACCESS:    1320241  HIT:      27541  MISS:    1292700
LLC RFO       ACCESS:     446915  HIT:      10373  MISS:     436542
LLC PREFETCH  ACCESS:    1314963  HIT:      57136  MISS:    1257827
LLC WRITEBACK ACCESS:    3425211  HIT:      93198  MISS:    3332013
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.042 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79105  ROW_BUFFER_MISS:    2907754
 DBUS_CONGESTED:    2978844
 WQ ROW_BUFFER_HIT:     753958  ROW_BUFFER_MISS:    2578000  FULL:      38614

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4617

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

