
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 48
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043241 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504370 heartbeat IPC: 2.24159 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138485 heartbeat IPC: 2.15791 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138486 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45162571 heartbeat IPC: 0.312265 cumulative IPC: 0.312265 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77365806 heartbeat IPC: 0.310528 cumulative IPC: 0.311394 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109251718 heartbeat IPC: 0.313618 cumulative IPC: 0.312132 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141328690 heartbeat IPC: 0.31175 cumulative IPC: 0.312036 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173793298 heartbeat IPC: 0.308028 cumulative IPC: 0.311226 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160654812 cumulative IPC: 0.311226 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311226 instructions: 50000001 cycles: 160654812
L1D TOTAL     ACCESS:   17100243  HIT:   16181990  MISS:     918253
L1D LOAD      ACCESS:    9527500  HIT:    8617260  MISS:     910240
L1D RFO       ACCESS:    7572743  HIT:    7564730  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.934 cycles
L1I TOTAL     ACCESS:    9435626  HIT:    9435626  MISS:          0
L1I LOAD      ACCESS:    9435626  HIT:    9435626  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2154923  HIT:     579994  MISS:    1574929
L2C LOAD      ACCESS:     910239  HIT:      58452  MISS:     851787
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     719241  HIT:      46399  MISS:     672842
L2C WRITEBACK ACCESS:     517430  HIT:     475143  MISS:      42287
L2C PREFETCH  REQUESTED:     764092  ISSUED:     728005  USEFUL:      43265  USELESS:     629993
L2C AVERAGE MISS LATENCY: 207.769 cycles
LLC TOTAL     ACCESS:    3107568  HIT:     195177  MISS:    2912391
LLC LOAD      ACCESS:     848765  HIT:      74209  MISS:     774556
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     675863  HIT:      58874  MISS:     616989
LLC WRITEBACK ACCESS:    1574927  HIT:      62094  MISS:    1512833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.9687 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36128  ROW_BUFFER_MISS:    1363385
 DBUS_CONGESTED:    1237771
 WQ ROW_BUFFER_HIT:     290358  ROW_BUFFER_MISS:    1222454  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.389

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

