
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263538 heartbeat IPC: 3.06416 cumulative IPC: 3.06416 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725689 heartbeat IPC: 2.88838 cumulative IPC: 2.97367 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929149 heartbeat IPC: 3.12162 cumulative IPC: 3.02141 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929150 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81389061 heartbeat IPC: 0.139939 cumulative IPC: 0.139939 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116323703 heartbeat IPC: 0.286249 cumulative IPC: 0.18798 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180440352 heartbeat IPC: 0.155966 cumulative IPC: 0.175941 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237101636 heartbeat IPC: 0.176487 cumulative IPC: 0.176078 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283262567 heartbeat IPC: 0.216633 cumulative IPC: 0.182927 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273333418 cumulative IPC: 0.182927 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182927 instructions: 50000001 cycles: 273333418
L1D TOTAL     ACCESS:   12266162  HIT:   10061527  MISS:    2204635
L1D LOAD      ACCESS:    8386373  HIT:    6771137  MISS:    1615236
L1D RFO       ACCESS:    3879789  HIT:    3290390  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.882 cycles
L1I TOTAL     ACCESS:    9019897  HIT:    9019852  MISS:         45
L1I LOAD      ACCESS:    9019897  HIT:    9019852  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.511 cycles
L2C TOTAL     ACCESS:    4443472  HIT:    1328019  MISS:    3115453
L2C LOAD      ACCESS:    1615280  HIT:     204097  MISS:    1411183
L2C RFO       ACCESS:     589399  HIT:       5863  MISS:     583536
L2C PREFETCH  ACCESS:    1139316  HIT:      18624  MISS:    1120692
L2C WRITEBACK ACCESS:    1099477  HIT:    1099435  MISS:         42
L2C PREFETCH  REQUESTED:    1341279  ISSUED:    1161377  USEFUL:     196058  USELESS:     924762
L2C AVERAGE MISS LATENCY: 251.038 cycles
LLC TOTAL     ACCESS:    4208090  HIT:    1159679  MISS:    3048411
LLC LOAD      ACCESS:    1398479  HIT:      27572  MISS:    1370907
LLC RFO       ACCESS:     583536  HIT:      19782  MISS:     563754
LLC PREFETCH  ACCESS:    1133396  HIT:      19691  MISS:    1113705
LLC WRITEBACK ACCESS:    1092679  HIT:    1092634  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9826  USELESS:    1102743
LLC AVERAGE MISS LATENCY: 205.315 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261785  ROW_BUFFER_MISS:    2786534
 DBUS_CONGESTED:    1265976
 WQ ROW_BUFFER_HIT:     173371  ROW_BUFFER_MISS:     897694  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.433

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

