
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357846 heartbeat IPC: 2.9781 cumulative IPC: 2.9781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802854 heartbeat IPC: 2.90275 cumulative IPC: 2.93994 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182038 heartbeat IPC: 2.95929 cumulative IPC: 2.94637 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182038 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62596589 heartbeat IPC: 0.190787 cumulative IPC: 0.190787 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123276882 heartbeat IPC: 0.164798 cumulative IPC: 0.176843 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176443203 heartbeat IPC: 0.188089 cumulative IPC: 0.180439 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235981612 heartbeat IPC: 0.167959 cumulative IPC: 0.177148 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284586279 heartbeat IPC: 0.205742 cumulative IPC: 0.182213 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274404241 cumulative IPC: 0.182213 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182213 instructions: 50000001 cycles: 274404241
L1D TOTAL     ACCESS:   12406261  HIT:   10160494  MISS:    2245767
L1D LOAD      ACCESS:    8492919  HIT:    6698568  MISS:    1794351
L1D RFO       ACCESS:    3913342  HIT:    3461926  MISS:     451416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.078 cycles
L1I TOTAL     ACCESS:    8505772  HIT:    8505654  MISS:        118
L1I LOAD      ACCESS:    8505772  HIT:    8505654  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.432 cycles
L2C TOTAL     ACCESS:    4703848  HIT:    1596987  MISS:    3106861
L2C LOAD      ACCESS:    1794467  HIT:     443574  MISS:    1350893
L2C RFO       ACCESS:     451416  HIT:       4532  MISS:     446884
L2C PREFETCH  ACCESS:    1338364  HIT:      29339  MISS:    1309025
L2C WRITEBACK ACCESS:    1119601  HIT:    1119542  MISS:         59
L2C PREFETCH  REQUESTED:    1567169  ISSUED:    1397001  USEFUL:     419156  USELESS:     891327
L2C AVERAGE MISS LATENCY: 251.542 cycles
LLC TOTAL     ACCESS:    4214576  HIT:    1211561  MISS:    3003015
LLC LOAD      ACCESS:    1319599  HIT:      50082  MISS:    1269517
LLC RFO       ACCESS:     446884  HIT:      14951  MISS:     431933
LLC PREFETCH  ACCESS:    1340319  HIT:      38798  MISS:    1301521
LLC WRITEBACK ACCESS:    1107774  HIT:    1107730  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18830  USELESS:    1274155
LLC AVERAGE MISS LATENCY: 207.174 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122064  ROW_BUFFER_MISS:    2880869
 DBUS_CONGESTED:    1299030
 WQ ROW_BUFFER_HIT:     165863  ROW_BUFFER_MISS:     919487  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.4164

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

