
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043288 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504197 heartbeat IPC: 2.2417 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138637 heartbeat IPC: 2.15776 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138638 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45586583 heartbeat IPC: 0.308186 cumulative IPC: 0.308186 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78174152 heartbeat IPC: 0.306865 cumulative IPC: 0.307524 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110385627 heartbeat IPC: 0.310448 cumulative IPC: 0.308493 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142855853 heartbeat IPC: 0.307974 cumulative IPC: 0.308363 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175820843 heartbeat IPC: 0.303352 cumulative IPC: 0.307348 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162682205 cumulative IPC: 0.307348 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307348 instructions: 50000001 cycles: 162682205
L1D TOTAL     ACCESS:   17029233  HIT:   16097226  MISS:     932007
L1D LOAD      ACCESS:    9568636  HIT:    8644642  MISS:     923994
L1D RFO       ACCESS:    7460597  HIT:    7452584  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.902 cycles
L1I TOTAL     ACCESS:    9451650  HIT:    9451650  MISS:          0
L1I LOAD      ACCESS:    9451650  HIT:    9451650  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2184953  HIT:     650737  MISS:    1534216
L2C LOAD      ACCESS:     923975  HIT:      73010  MISS:     850965
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     732766  HIT:      57650  MISS:     675116
L2C WRITEBACK ACCESS:     520199  HIT:     520077  MISS:        122
L2C PREFETCH  REQUESTED:     782614  ISSUED:     742295  USEFUL:      43986  USELESS:     631319
L2C AVERAGE MISS LATENCY: 210.975 cycles
LLC TOTAL     ACCESS:    2042444  HIT:     630821  MISS:    1411623
LLC LOAD      ACCESS:     847666  HIT:      68845  MISS:     778821
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     678414  HIT:      53688  MISS:     624726
LLC WRITEBACK ACCESS:     508351  HIT:     508288  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23470  USELESS:     602370
LLC AVERAGE MISS LATENCY: 190.093 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66749  ROW_BUFFER_MISS:    1344803
 DBUS_CONGESTED:     586709
 WQ ROW_BUFFER_HIT:      65026  ROW_BUFFER_MISS:     407356  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.8024

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

