
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355994 heartbeat IPC: 2.97974 cumulative IPC: 2.97974 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800131 heartbeat IPC: 2.90348 cumulative IPC: 2.94112 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177701 heartbeat IPC: 2.96071 cumulative IPC: 2.94762 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177701 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62011372 heartbeat IPC: 0.192925 cumulative IPC: 0.192925 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122263673 heartbeat IPC: 0.165969 cumulative IPC: 0.178434 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175228343 heartbeat IPC: 0.188805 cumulative IPC: 0.181762 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234555740 heartbeat IPC: 0.168556 cumulative IPC: 0.178271 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282641015 heartbeat IPC: 0.207964 cumulative IPC: 0.183511 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272463315 cumulative IPC: 0.183511 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183511 instructions: 50000003 cycles: 272463315
L1D TOTAL     ACCESS:   12554754  HIT:   10314051  MISS:    2240703
L1D LOAD      ACCESS:    8641125  HIT:    6851550  MISS:    1789575
L1D RFO       ACCESS:    3913629  HIT:    3462501  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.238 cycles
L1I TOTAL     ACCESS:    8463378  HIT:    8463260  MISS:        118
L1I LOAD      ACCESS:    8463378  HIT:    8463260  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.229 cycles
L2C TOTAL     ACCESS:    4676281  HIT:    1690427  MISS:    2985854
L2C LOAD      ACCESS:    1789692  HIT:     490076  MISS:    1299616
L2C RFO       ACCESS:     451128  HIT:      16405  MISS:     434723
L2C PREFETCH  ACCESS:    1317801  HIT:      66331  MISS:    1251470
L2C WRITEBACK ACCESS:    1117660  HIT:    1117615  MISS:         45
L2C PREFETCH  REQUESTED:    1542543  ISSUED:    1374777  USEFUL:     434768  USELESS:     819632
L2C AVERAGE MISS LATENCY: 258.531 cycles
LLC TOTAL     ACCESS:    4076309  HIT:     146211  MISS:    3930098
LLC LOAD      ACCESS:    1268627  HIT:       4735  MISS:    1263892
LLC RFO       ACCESS:     434723  HIT:      10822  MISS:     423901
LLC PREFETCH  ACCESS:    1282458  HIT:       4092  MISS:    1278366
LLC WRITEBACK ACCESS:    1090501  HIT:     126562  MISS:     963939
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        508  USELESS:    1269128
LLC AVERAGE MISS LATENCY: 156.856 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119301  ROW_BUFFER_MISS:    2846813
 DBUS_CONGESTED:    1345684
 WQ ROW_BUFFER_HIT:     190453  ROW_BUFFER_MISS:     897334  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.7642

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

