
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261680 heartbeat IPC: 3.06591 cumulative IPC: 3.06591 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723186 heartbeat IPC: 2.88892 cumulative IPC: 2.97478 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924768 heartbeat IPC: 3.12346 cumulative IPC: 3.02274 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924769 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81000813 heartbeat IPC: 0.140694 cumulative IPC: 0.140694 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115828444 heartbeat IPC: 0.287128 cumulative IPC: 0.188851 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179484769 heartbeat IPC: 0.157094 cumulative IPC: 0.176928 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235213122 heartbeat IPC: 0.179442 cumulative IPC: 0.17755 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280832234 heartbeat IPC: 0.219206 cumulative IPC: 0.184565 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270907466 cumulative IPC: 0.184565 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184565 instructions: 50000001 cycles: 270907466
L1D TOTAL     ACCESS:   12377068  HIT:   10173717  MISS:    2203351
L1D LOAD      ACCESS:    8494212  HIT:    6879824  MISS:    1614388
L1D RFO       ACCESS:    3882856  HIT:    3293893  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.457 cycles
L1I TOTAL     ACCESS:    8995180  HIT:    8995135  MISS:         45
L1I LOAD      ACCESS:    8995180  HIT:    8995135  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.489 cycles
L2C TOTAL     ACCESS:    4390240  HIT:    1387567  MISS:    3002673
L2C LOAD      ACCESS:    1614433  HIT:     228344  MISS:    1386089
L2C RFO       ACCESS:     588962  HIT:      22268  MISS:     566694
L2C PREFETCH  ACCESS:    1087976  HIT:      38116  MISS:    1049860
L2C WRITEBACK ACCESS:    1098869  HIT:    1098839  MISS:         30
L2C PREFETCH  REQUESTED:    1286764  ISSUED:    1109580  USEFUL:     201284  USELESS:     839472
L2C AVERAGE MISS LATENCY: 252.992 cycles
LLC TOTAL     ACCESS:    4081985  HIT:     146838  MISS:    3935147
LLC LOAD      ACCESS:    1374792  HIT:       4538  MISS:    1370254
LLC RFO       ACCESS:     566694  HIT:      14118  MISS:     552576
LLC PREFETCH  ACCESS:    1061157  HIT:       3724  MISS:    1057433
LLC WRITEBACK ACCESS:    1079342  HIT:     124458  MISS:     954884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        256  USELESS:    1048402
LLC AVERAGE MISS LATENCY: 154.003 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243983  ROW_BUFFER_MISS:    2736243
 DBUS_CONGESTED:    1308148
 WQ ROW_BUFFER_HIT:     196772  ROW_BUFFER_MISS:     884128  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.475

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

