
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043000 heartbeat IPC: 2.47341 cumulative IPC: 2.47341 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503738 heartbeat IPC: 2.24178 cumulative IPC: 2.35191 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137500 heartbeat IPC: 2.15807 cumulative IPC: 2.28354 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137501 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45037210 heartbeat IPC: 0.313482 cumulative IPC: 0.313482 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77032424 heartbeat IPC: 0.312547 cumulative IPC: 0.313014 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108612919 heartbeat IPC: 0.316651 cumulative IPC: 0.314217 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140507406 heartbeat IPC: 0.313534 cumulative IPC: 0.314046 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172779917 heartbeat IPC: 0.309861 cumulative IPC: 0.3132 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159642416 cumulative IPC: 0.3132 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3132 instructions: 50000001 cycles: 159642416
L1D TOTAL     ACCESS:   17183084  HIT:   16264829  MISS:     918255
L1D LOAD      ACCESS:    9608973  HIT:    8698731  MISS:     910242
L1D RFO       ACCESS:    7574111  HIT:    7566098  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.473 cycles
L1I TOTAL     ACCESS:    9435342  HIT:    9435342  MISS:          0
L1I LOAD      ACCESS:    9435342  HIT:    9435342  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2163728  HIT:     741519  MISS:    1422209
L2C LOAD      ACCESS:     910241  HIT:     124474  MISS:     785767
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     728044  HIT:      99617  MISS:     628427
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     794264  ISSUED:     736391  USEFUL:      67016  USELESS:     561609
L2C AVERAGE MISS LATENCY: 218.52 cycles
LLC TOTAL     ACCESS:    1900538  HIT:     141401  MISS:    1759137
LLC LOAD      ACCESS:     783047  HIT:      30349  MISS:     752698
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     631147  HIT:      23250  MISS:     607897
LLC WRITEBACK ACCESS:     478331  HIT:      87802  MISS:     390529
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        963  USELESS:     607568
LLC AVERAGE MISS LATENCY: 147.544 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64384  ROW_BUFFER_MISS:    1304215
 DBUS_CONGESTED:     583106
 WQ ROW_BUFFER_HIT:      66640  ROW_BUFFER_MISS:     406884  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.3052

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

