
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262437 heartbeat IPC: 3.06519 cumulative IPC: 3.06519 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725199 heartbeat IPC: 2.88787 cumulative IPC: 2.97389 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929483 heartbeat IPC: 3.12082 cumulative IPC: 3.02131 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929484 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92412984 heartbeat IPC: 0.121236 cumulative IPC: 0.121236 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129243488 heartbeat IPC: 0.271514 cumulative IPC: 0.167625 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193602797 heartbeat IPC: 0.155378 cumulative IPC: 0.163333 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 259931518 heartbeat IPC: 0.150764 cumulative IPC: 0.159999 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 308436708 heartbeat IPC: 0.206164 cumulative IPC: 0.1675 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298507225 cumulative IPC: 0.1675 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1675 instructions: 50000001 cycles: 298507225
L1D TOTAL     ACCESS:   12373498  HIT:   10172217  MISS:    2201281
L1D LOAD      ACCESS:    8489003  HIT:    6875875  MISS:    1613128
L1D RFO       ACCESS:    3884495  HIT:    3296342  MISS:     588153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 341.05 cycles
L1I TOTAL     ACCESS:    8981503  HIT:    8981458  MISS:         45
L1I LOAD      ACCESS:    8981503  HIT:    8981458  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.289 cycles
L2C TOTAL     ACCESS:    4374214  HIT:    1152829  MISS:    3221385
L2C LOAD      ACCESS:    1613173  HIT:     199625  MISS:    1413548
L2C RFO       ACCESS:     588153  HIT:       5056  MISS:     583097
L2C PREFETCH  ACCESS:    1074978  HIT:      15712  MISS:    1059266
L2C WRITEBACK ACCESS:    1097910  HIT:     932436  MISS:     165474
L2C PREFETCH  REQUESTED:    1286604  ISSUED:    1096762  USEFUL:     193644  USELESS:     865023
L2C AVERAGE MISS LATENCY: 308.638 cycles
LLC TOTAL     ACCESS:    6277294  HIT:      26085  MISS:    6251209
LLC LOAD      ACCESS:    1401974  HIT:       8571  MISS:    1393403
LLC RFO       ACCESS:     583097  HIT:       6482  MISS:     576615
LLC PREFETCH  ACCESS:    1070839  HIT:       5147  MISS:    1065692
LLC WRITEBACK ACCESS:    3221384  HIT:       5885  MISS:    3215499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.978 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142898  ROW_BUFFER_MISS:    2892699
 DBUS_CONGESTED:    2898427
 WQ ROW_BUFFER_HIT:     696724  ROW_BUFFER_MISS:    2518738  FULL:      33681

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6169

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

