
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355972 heartbeat IPC: 2.97976 cumulative IPC: 2.97976 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802355 heartbeat IPC: 2.90159 cumulative IPC: 2.94016 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182442 heartbeat IPC: 2.9585 cumulative IPC: 2.94625 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182442 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71096335 heartbeat IPC: 0.164166 cumulative IPC: 0.164166 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131761213 heartbeat IPC: 0.16484 cumulative IPC: 0.164502 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192745727 heartbeat IPC: 0.163976 cumulative IPC: 0.164327 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252571115 heartbeat IPC: 0.167153 cumulative IPC: 0.165024 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 313094593 heartbeat IPC: 0.165225 cumulative IPC: 0.165064 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 302912152 cumulative IPC: 0.165064 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165064 instructions: 50000003 cycles: 302912152
L1D TOTAL     ACCESS:   12551501  HIT:   10317985  MISS:    2233516
L1D LOAD      ACCESS:    8637796  HIT:    6854780  MISS:    1783016
L1D RFO       ACCESS:    3913705  HIT:    3463205  MISS:     450500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.374 cycles
L1I TOTAL     ACCESS:    8464368  HIT:    8464250  MISS:        118
L1I LOAD      ACCESS:    8464368  HIT:    8464250  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.271 cycles
L2C TOTAL     ACCESS:    4670154  HIT:    1237110  MISS:    3433044
L2C LOAD      ACCESS:    1783133  HIT:     435137  MISS:    1347996
L2C RFO       ACCESS:     450499  HIT:       3620  MISS:     446879
L2C PREFETCH  ACCESS:    1321596  HIT:      22857  MISS:    1298739
L2C WRITEBACK ACCESS:    1114926  HIT:     775496  MISS:     339430
L2C PREFETCH  REQUESTED:    1530933  ISSUED:    1376999  USEFUL:     422058  USELESS:     878315
L2C AVERAGE MISS LATENCY: 302.118 cycles
LLC TOTAL     ACCESS:    6526656  HIT:      76804  MISS:    6449852
LLC LOAD      ACCESS:    1318816  HIT:      13207  MISS:    1305609
LLC RFO       ACCESS:     446879  HIT:       4059  MISS:     442820
LLC PREFETCH  ACCESS:    1327918  HIT:      23206  MISS:    1304712
LLC WRITEBACK ACCESS:    3433043  HIT:      36332  MISS:    3396711
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.698 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77506  ROW_BUFFER_MISS:    2975405
 DBUS_CONGESTED:    3073408
 WQ ROW_BUFFER_HIT:     757770  ROW_BUFFER_MISS:    2638892  FULL:      41456

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5778

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

