
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043060 heartbeat IPC: 2.47337 cumulative IPC: 2.47337 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504328 heartbeat IPC: 2.24152 cumulative IPC: 2.35174 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138131 heartbeat IPC: 2.15805 cumulative IPC: 2.28343 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138132 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45709914 heartbeat IPC: 0.307014 cumulative IPC: 0.307014 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78543596 heartbeat IPC: 0.304565 cumulative IPC: 0.305785 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110807022 heartbeat IPC: 0.309948 cumulative IPC: 0.30716 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143395260 heartbeat IPC: 0.306859 cumulative IPC: 0.307085 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176385766 heartbeat IPC: 0.303118 cumulative IPC: 0.306283 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163247634 cumulative IPC: 0.306283 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306283 instructions: 50000001 cycles: 163247634
L1D TOTAL     ACCESS:   17100670  HIT:   16187531  MISS:     913139
L1D LOAD      ACCESS:    9527265  HIT:    8622139  MISS:     905126
L1D RFO       ACCESS:    7573405  HIT:    7565392  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.453 cycles
L1I TOTAL     ACCESS:    9435876  HIT:    9435876  MISS:          0
L1I LOAD      ACCESS:    9435876  HIT:    9435876  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2159563  HIT:     568439  MISS:    1591124
L2C LOAD      ACCESS:     905125  HIT:      54525  MISS:     850600
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     731110  HIT:      42769  MISS:     688341
L2C WRITEBACK ACCESS:     515315  HIT:     471145  MISS:      44170
L2C PREFETCH  REQUESTED:     779026  ISSUED:     739199  USEFUL:      44266  USELESS:     644131
L2C AVERAGE MISS LATENCY: 218.961 cycles
LLC TOTAL     ACCESS:    3138075  HIT:      82189  MISS:    3055886
LLC LOAD      ACCESS:     848023  HIT:      30950  MISS:     817073
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     690917  HIT:      24884  MISS:     666033
LLC WRITEBACK ACCESS:    1591122  HIT:      26355  MISS:    1564767
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4227 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52423  ROW_BUFFER_MISS:    1438636
 DBUS_CONGESTED:    1327105
 WQ ROW_BUFFER_HIT:     305774  ROW_BUFFER_MISS:    1258982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2096

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

