
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357359 heartbeat IPC: 2.97853 cumulative IPC: 2.97853 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801866 heartbeat IPC: 2.90317 cumulative IPC: 2.94037 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181047 heartbeat IPC: 2.9593 cumulative IPC: 2.94665 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181047 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62140808 heartbeat IPC: 0.192457 cumulative IPC: 0.192457 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122323033 heartbeat IPC: 0.166162 cumulative IPC: 0.178345 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175366160 heartbeat IPC: 0.188526 cumulative IPC: 0.181614 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234734651 heartbeat IPC: 0.168439 cumulative IPC: 0.178131 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282895649 heartbeat IPC: 0.207637 cumulative IPC: 0.183342 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272714602 cumulative IPC: 0.183342 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183342 instructions: 50000001 cycles: 272714602
L1D TOTAL     ACCESS:   12556312  HIT:   10330592  MISS:    2225720
L1D LOAD      ACCESS:    8642662  HIT:    6866233  MISS:    1776429
L1D RFO       ACCESS:    3913650  HIT:    3464359  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.659 cycles
L1I TOTAL     ACCESS:    8463719  HIT:    8463601  MISS:        118
L1I LOAD      ACCESS:    8463719  HIT:    8463601  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.034 cycles
L2C TOTAL     ACCESS:    4607528  HIT:    1468815  MISS:    3138713
L2C LOAD      ACCESS:    1776547  HIT:     420079  MISS:    1356468
L2C RFO       ACCESS:     449289  HIT:       2711  MISS:     446578
L2C PREFETCH  ACCESS:    1269679  HIT:      18413  MISS:    1251266
L2C WRITEBACK ACCESS:    1112013  HIT:    1027612  MISS:      84401
L2C PREFETCH  REQUESTED:    1486699  ISSUED:    1329348  USEFUL:     412741  USELESS:     838588
L2C AVERAGE MISS LATENCY: 244.022 cycles
LLC TOTAL     ACCESS:    4162201  HIT:    1216499  MISS:    2945702
LLC LOAD      ACCESS:    1323363  HIT:      53743  MISS:    1269620
LLC RFO       ACCESS:     446577  HIT:      12681  MISS:     433896
LLC PREFETCH  ACCESS:    1284371  HIT:      42273  MISS:    1242098
LLC WRITEBACK ACCESS:    1107890  HIT:    1107802  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20464  USELESS:    1209777
LLC AVERAGE MISS LATENCY: 207.235 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124256  ROW_BUFFER_MISS:    2821325
 DBUS_CONGESTED:    1358341
 WQ ROW_BUFFER_HIT:     189947  ROW_BUFFER_MISS:     900122  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.1594

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

