
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263284 heartbeat IPC: 3.0644 cumulative IPC: 3.0644 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725540 heartbeat IPC: 2.88829 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928945 heartbeat IPC: 3.12168 cumulative IPC: 3.02147 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928946 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81267530 heartbeat IPC: 0.140177 cumulative IPC: 0.140177 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116151950 heartbeat IPC: 0.286661 cumulative IPC: 0.188283 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179837060 heartbeat IPC: 0.157023 cumulative IPC: 0.176566 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235908154 heartbeat IPC: 0.178345 cumulative IPC: 0.177007 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281565989 heartbeat IPC: 0.219021 cumulative IPC: 0.184069 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271637044 cumulative IPC: 0.184069 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184069 instructions: 50000001 cycles: 271637044
L1D TOTAL     ACCESS:   12374288  HIT:   10176765  MISS:    2197523
L1D LOAD      ACCESS:    8491651  HIT:    6880656  MISS:    1610995
L1D RFO       ACCESS:    3882637  HIT:    3296109  MISS:     586528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.734 cycles
L1I TOTAL     ACCESS:    8997858  HIT:    8997813  MISS:         45
L1I LOAD      ACCESS:    8997858  HIT:    8997813  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.978 cycles
L2C TOTAL     ACCESS:    4356593  HIT:    1195733  MISS:    3160860
L2C LOAD      ACCESS:    1611040  HIT:     195042  MISS:    1415998
L2C RFO       ACCESS:     586527  HIT:       3484  MISS:     583043
L2C PREFETCH  ACCESS:    1062919  HIT:      15901  MISS:    1047018
L2C WRITEBACK ACCESS:    1096107  HIT:     981306  MISS:     114801
L2C PREFETCH  REQUESTED:    1265683  ISSUED:    1086723  USEFUL:     190929  USELESS:     856834
L2C AVERAGE MISS LATENCY: 242.544 cycles
LLC TOTAL     ACCESS:    4138348  HIT:    1157159  MISS:    2981189
LLC LOAD      ACCESS:    1401765  HIT:      29124  MISS:    1372641
LLC RFO       ACCESS:     583042  HIT:      16542  MISS:     566500
LLC PREFETCH  ACCESS:    1061252  HIT:      19268  MISS:    1041984
LLC WRITEBACK ACCESS:    1092289  HIT:    1092225  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11147  USELESS:    1032748
LLC AVERAGE MISS LATENCY: 205.204 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251852  ROW_BUFFER_MISS:    2729228
 DBUS_CONGESTED:    1316658
 WQ ROW_BUFFER_HIT:     191303  ROW_BUFFER_MISS:     881543  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1763

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

