
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043294 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504409 heartbeat IPC: 2.24159 cumulative IPC: 2.35172 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138252 heartbeat IPC: 2.15804 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138253 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45197389 heartbeat IPC: 0.311924 cumulative IPC: 0.311924 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77522812 heartbeat IPC: 0.309354 cumulative IPC: 0.310633 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109385957 heartbeat IPC: 0.313842 cumulative IPC: 0.311696 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141490912 heartbeat IPC: 0.311478 cumulative IPC: 0.311641 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174042789 heartbeat IPC: 0.307202 cumulative IPC: 0.310743 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160904536 cumulative IPC: 0.310743 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310743 instructions: 50000001 cycles: 160904536
L1D TOTAL     ACCESS:   17143228  HIT:   16235009  MISS:     908219
L1D LOAD      ACCESS:    9569575  HIT:    8669369  MISS:     900206
L1D RFO       ACCESS:    7573653  HIT:    7565640  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.516 cycles
L1I TOTAL     ACCESS:    9435327  HIT:    9435327  MISS:          0
L1I LOAD      ACCESS:    9435327  HIT:    9435327  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2111026  HIT:     493141  MISS:    1617885
L2C LOAD      ACCESS:     900206  HIT:      48536  MISS:     851670
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     690767  HIT:      41062  MISS:     649705
L2C WRITEBACK ACCESS:     512040  HIT:     403543  MISS:     108497
L2C PREFETCH  REQUESTED:     745564  ISSUED:     699292  USEFUL:      41379  USELESS:     608581
L2C AVERAGE MISS LATENCY: 197.878 cycles
LLC TOTAL     ACCESS:    2017135  HIT:     620536  MISS:    1396599
LLC LOAD      ACCESS:     848832  HIT:      64772  MISS:     784060
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     652543  HIT:      48168  MISS:     604375
LLC WRITEBACK ACCESS:     507747  HIT:     507596  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25659  USELESS:     581189
LLC AVERAGE MISS LATENCY: 190.029 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65348  ROW_BUFFER_MISS:    1331094
 DBUS_CONGESTED:     611899
 WQ ROW_BUFFER_HIT:      66313  ROW_BUFFER_MISS:     410832  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6563

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

