
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043263 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504236 heartbeat IPC: 2.24166 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138268 heartbeat IPC: 2.15795 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138269 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45259752 heartbeat IPC: 0.311318 cumulative IPC: 0.311318 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77527454 heartbeat IPC: 0.309907 cumulative IPC: 0.310611 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109395407 heartbeat IPC: 0.313795 cumulative IPC: 0.311665 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141486394 heartbeat IPC: 0.311614 cumulative IPC: 0.311652 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174031221 heartbeat IPC: 0.307269 cumulative IPC: 0.310766 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160892952 cumulative IPC: 0.310766 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310766 instructions: 50000001 cycles: 160892952
L1D TOTAL     ACCESS:   17146508  HIT:   16228255  MISS:     918253
L1D LOAD      ACCESS:    9573188  HIT:    8662948  MISS:     910240
L1D RFO       ACCESS:    7573320  HIT:    7565307  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.011 cycles
L1I TOTAL     ACCESS:    9435521  HIT:    9435521  MISS:          0
L1I LOAD      ACCESS:    9435521  HIT:    9435521  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2127532  HIT:     619440  MISS:    1508092
L2C LOAD      ACCESS:     910239  HIT:      56509  MISS:     853730
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     691851  HIT:      45547  MISS:     646304
L2C WRITEBACK ACCESS:     517429  HIT:     517384  MISS:         45
L2C PREFETCH  REQUESTED:     748579  ISSUED:     700277  USEFUL:      40901  USELESS:     605472
L2C AVERAGE MISS LATENCY: 211.139 cycles
LLC TOTAL     ACCESS:    2016181  HIT:     626675  MISS:    1389506
LLC LOAD      ACCESS:     850925  HIT:      68513  MISS:     782412
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     649109  HIT:      50050  MISS:     599059
LLC WRITEBACK ACCESS:     508134  HIT:     508112  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22289  USELESS:     577399
LLC AVERAGE MISS LATENCY: 189.896 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63983  ROW_BUFFER_MISS:    1325492
 DBUS_CONGESTED:     605336
 WQ ROW_BUFFER_HIT:      65368  ROW_BUFFER_MISS:     406559  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.6971

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

