
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356298 heartbeat IPC: 2.97947 cumulative IPC: 2.97947 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802629 heartbeat IPC: 2.90164 cumulative IPC: 2.94004 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181779 heartbeat IPC: 2.95932 cumulative IPC: 2.94644 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181779 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62388244 heartbeat IPC: 0.191547 cumulative IPC: 0.191547 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122556024 heartbeat IPC: 0.166202 cumulative IPC: 0.177977 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175589126 heartbeat IPC: 0.188562 cumulative IPC: 0.18137 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234870465 heartbeat IPC: 0.168687 cumulative IPC: 0.178024 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283628272 heartbeat IPC: 0.205095 cumulative IPC: 0.182851 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273446493 cumulative IPC: 0.182851 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182851 instructions: 50000001 cycles: 273446493
L1D TOTAL     ACCESS:   12557273  HIT:   10316569  MISS:    2240704
L1D LOAD      ACCESS:    8643590  HIT:    6854014  MISS:    1789576
L1D RFO       ACCESS:    3913683  HIT:    3462555  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.039 cycles
L1I TOTAL     ACCESS:    8466162  HIT:    8466044  MISS:        118
L1I LOAD      ACCESS:    8466162  HIT:    8466044  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.508 cycles
L2C TOTAL     ACCESS:    4677950  HIT:    1585854  MISS:    3092096
L2C LOAD      ACCESS:    1789693  HIT:     438243  MISS:    1351450
L2C RFO       ACCESS:     451128  HIT:       4175  MISS:     446953
L2C PREFETCH  ACCESS:    1319470  HIT:      25867  MISS:    1293603
L2C WRITEBACK ACCESS:    1117659  HIT:    1117569  MISS:         90
L2C PREFETCH  REQUESTED:    1548059  ISSUED:    1377471  USEFUL:     417812  USELESS:     877377
L2C AVERAGE MISS LATENCY: 255.38 cycles
LLC TOTAL     ACCESS:    4199223  HIT:     113705  MISS:    4085518
LLC LOAD      ACCESS:    1321009  HIT:      29663  MISS:    1291346
LLC RFO       ACCESS:     446953  HIT:      20133  MISS:     426820
LLC PREFETCH  ACCESS:    1324045  HIT:      30526  MISS:    1293519
LLC WRITEBACK ACCESS:    1107216  HIT:      33383  MISS:    1073833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        556  USELESS:    1294286
LLC AVERAGE MISS LATENCY: 153.818 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126055  ROW_BUFFER_MISS:    2885579
 DBUS_CONGESTED:    1344915
 WQ ROW_BUFFER_HIT:     229461  ROW_BUFFER_MISS:     843757  FULL:        513

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.1542

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

