
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263492 heartbeat IPC: 3.0642 cumulative IPC: 3.0642 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725710 heartbeat IPC: 2.88832 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929306 heartbeat IPC: 3.12149 cumulative IPC: 3.02136 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929307 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81002532 heartbeat IPC: 0.1407 cumulative IPC: 0.1407 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116118789 heartbeat IPC: 0.284768 cumulative IPC: 0.188343 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179802481 heartbeat IPC: 0.157026 cumulative IPC: 0.176602 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236424826 heartbeat IPC: 0.176609 cumulative IPC: 0.176604 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282143074 heartbeat IPC: 0.218731 cumulative IPC: 0.183679 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272213768 cumulative IPC: 0.183679 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183679 instructions: 50000001 cycles: 272213768
L1D TOTAL     ACCESS:   12373649  HIT:   10169475  MISS:    2204174
L1D LOAD      ACCESS:    8490857  HIT:    6875927  MISS:    1614930
L1D RFO       ACCESS:    3882792  HIT:    3293548  MISS:     589244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.528 cycles
L1I TOTAL     ACCESS:    8998956  HIT:    8998911  MISS:         45
L1I LOAD      ACCESS:    8998956  HIT:    8998911  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.156 cycles
L2C TOTAL     ACCESS:    4353017  HIT:    1317534  MISS:    3035483
L2C LOAD      ACCESS:    1614975  HIT:     195295  MISS:    1419680
L2C RFO       ACCESS:     589244  HIT:       5887  MISS:     583357
L2C PREFETCH  ACCESS:    1049537  HIT:      17136  MISS:    1032401
L2C WRITEBACK ACCESS:    1099261  HIT:    1099216  MISS:         45
L2C PREFETCH  REQUESTED:    1265820  ISSUED:    1068418  USEFUL:     187552  USELESS:     845212
L2C AVERAGE MISS LATENCY: 253.117 cycles
LLC TOTAL     ACCESS:    4127856  HIT:     890857  MISS:    3236999
LLC LOAD      ACCESS:    1409589  HIT:      26530  MISS:    1383059
LLC RFO       ACCESS:     583357  HIT:      18411  MISS:     564946
LLC PREFETCH  ACCESS:    1042492  HIT:      18356  MISS:    1024136
LLC WRITEBACK ACCESS:    1092418  HIT:     827560  MISS:     264858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8334  USELESS:    1014144
LLC AVERAGE MISS LATENCY: 189.047 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229702  ROW_BUFFER_MISS:    2742389
 DBUS_CONGESTED:    1310377
 WQ ROW_BUFFER_HIT:     193351  ROW_BUFFER_MISS:     884501  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2368

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

