
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357464 heartbeat IPC: 2.97844 cumulative IPC: 2.97844 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803751 heartbeat IPC: 2.90167 cumulative IPC: 2.93956 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183280 heartbeat IPC: 2.95899 cumulative IPC: 2.94601 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183280 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62293923 heartbeat IPC: 0.191899 cumulative IPC: 0.191899 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122717361 heartbeat IPC: 0.165499 cumulative IPC: 0.177724 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175961295 heartbeat IPC: 0.187815 cumulative IPC: 0.180965 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234977273 heartbeat IPC: 0.169446 cumulative IPC: 0.177941 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283638809 heartbeat IPC: 0.205501 cumulative IPC: 0.182845 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273455529 cumulative IPC: 0.182845 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182845 instructions: 50000001 cycles: 273455529
L1D TOTAL     ACCESS:   12555300  HIT:   10311356  MISS:    2243944
L1D LOAD      ACCESS:    8641718  HIT:    6849088  MISS:    1792630
L1D RFO       ACCESS:    3913582  HIT:    3462268  MISS:     451314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.733 cycles
L1I TOTAL     ACCESS:    8460929  HIT:    8460811  MISS:        118
L1I LOAD      ACCESS:    8460929  HIT:    8460811  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.958 cycles
L2C TOTAL     ACCESS:    4669055  HIT:    1594379  MISS:    3074676
L2C LOAD      ACCESS:    1792741  HIT:     443097  MISS:    1349644
L2C RFO       ACCESS:     451314  HIT:       4432  MISS:     446882
L2C PREFETCH  ACCESS:    1306125  HIT:      28034  MISS:    1278091
L2C WRITEBACK ACCESS:    1118875  HIT:    1118816  MISS:         59
L2C PREFETCH  REQUESTED:    1522891  ISSUED:    1361098  USEFUL:     420007  USELESS:     856758
L2C AVERAGE MISS LATENCY: 254.891 cycles
LLC TOTAL     ACCESS:    4183401  HIT:     945995  MISS:    3237406
LLC LOAD      ACCESS:    1319727  HIT:      45840  MISS:    1273887
LLC RFO       ACCESS:     446882  HIT:      14206  MISS:     432676
LLC PREFETCH  ACCESS:    1308007  HIT:      36863  MISS:    1271144
LLC WRITEBACK ACCESS:    1108785  HIT:     849086  MISS:     259699
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17059  USELESS:    1243795
LLC AVERAGE MISS LATENCY: 192.776 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119622  ROW_BUFFER_MISS:    2858043
 DBUS_CONGESTED:    1365596
 WQ ROW_BUFFER_HIT:     175910  ROW_BUFFER_MISS:     916296  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6794

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

