
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043503 heartbeat IPC: 2.4731 cumulative IPC: 2.4731 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504669 heartbeat IPC: 2.24157 cumulative IPC: 2.35165 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138775 heartbeat IPC: 2.15791 cumulative IPC: 2.28332 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138776 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45318438 heartbeat IPC: 0.310755 cumulative IPC: 0.310755 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77571466 heartbeat IPC: 0.310048 cumulative IPC: 0.310401 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109569187 heartbeat IPC: 0.312522 cumulative IPC: 0.311105 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141711705 heartbeat IPC: 0.311114 cumulative IPC: 0.311107 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174270797 heartbeat IPC: 0.307134 cumulative IPC: 0.310305 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161132021 cumulative IPC: 0.310305 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310305 instructions: 50000001 cycles: 161132021
L1D TOTAL     ACCESS:   17142874  HIT:   16217230  MISS:     925644
L1D LOAD      ACCESS:    9569373  HIT:    8651742  MISS:     917631
L1D RFO       ACCESS:    7573501  HIT:    7565488  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.094 cycles
L1I TOTAL     ACCESS:    9435621  HIT:    9435621  MISS:          0
L1I LOAD      ACCESS:    9435621  HIT:    9435621  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2167603  HIT:     635545  MISS:    1532058
L2C LOAD      ACCESS:     917628  HIT:      64253  MISS:     853375
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     722952  HIT:      52378  MISS:     670574
L2C WRITEBACK ACCESS:     519010  HIT:     518914  MISS:         96
L2C PREFETCH  REQUESTED:     772349  ISSUED:     731182  USEFUL:      41492  USELESS:     629592
L2C AVERAGE MISS LATENCY: 212.065 cycles
LLC TOTAL     ACCESS:    2040095  HIT:     510085  MISS:    1530010
LLC LOAD      ACCESS:     850847  HIT:      66357  MISS:     784490
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     673102  HIT:      51054  MISS:     622048
LLC WRITEBACK ACCESS:     508133  HIT:     392674  MISS:     115459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22892  USELESS:     600980
LLC AVERAGE MISS LATENCY: 175.969 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68289  ROW_BUFFER_MISS:    1346256
 DBUS_CONGESTED:     615407
 WQ ROW_BUFFER_HIT:      68656  ROW_BUFFER_MISS:     412910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.74

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

