
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355582 heartbeat IPC: 2.98011 cumulative IPC: 2.98011 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800935 heartbeat IPC: 2.90246 cumulative IPC: 2.94077 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179763 heartbeat IPC: 2.95961 cumulative IPC: 2.94702 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179763 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 71493960 heartbeat IPC: 0.163094 cumulative IPC: 0.163094 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 133485256 heartbeat IPC: 0.161313 cumulative IPC: 0.162199 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 194726026 heartbeat IPC: 0.16329 cumulative IPC: 0.162561 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 255582681 heartbeat IPC: 0.164321 cumulative IPC: 0.162997 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 315987319 heartbeat IPC: 0.16555 cumulative IPC: 0.163502 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305807556 cumulative IPC: 0.163502 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163502 instructions: 50000001 cycles: 305807556
L1D TOTAL     ACCESS:   12533000  HIT:   10292298  MISS:    2240702
L1D LOAD      ACCESS:    8619388  HIT:    6829814  MISS:    1789574
L1D RFO       ACCESS:    3913612  HIT:    3462484  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 324.249 cycles
L1I TOTAL     ACCESS:    8468035  HIT:    8467917  MISS:        118
L1I LOAD      ACCESS:    8468035  HIT:    8467917  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 234.864 cycles
L2C TOTAL     ACCESS:    4684147  HIT:    1281369  MISS:    3402778
L2C LOAD      ACCESS:    1789689  HIT:     463037  MISS:    1326652
L2C RFO       ACCESS:     451128  HIT:       8769  MISS:     442359
L2C PREFETCH  ACCESS:    1325672  HIT:      40230  MISS:    1285442
L2C WRITEBACK ACCESS:    1117658  HIT:     769333  MISS:     348325
L2C PREFETCH  REQUESTED:    1547598  ISSUED:    1381019  USEFUL:     431605  USELESS:     853215
L2C AVERAGE MISS LATENCY: 299.231 cycles
LLC TOTAL     ACCESS:    6457229  HIT:      78170  MISS:    6379059
LLC LOAD      ACCESS:    1299831  HIT:      13644  MISS:    1286187
LLC RFO       ACCESS:     442359  HIT:       3937  MISS:     438422
LLC PREFETCH  ACCESS:    1312264  HIT:      23151  MISS:    1289113
LLC WRITEBACK ACCESS:    3402775  HIT:      37438  MISS:    3365337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.286 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83268  ROW_BUFFER_MISS:    2930264
 DBUS_CONGESTED:    2976143
 WQ ROW_BUFFER_HIT:     728129  ROW_BUFFER_MISS:    2637161  FULL:      47355

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4935

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

