
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261683 heartbeat IPC: 3.0659 cumulative IPC: 3.0659 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724518 heartbeat IPC: 2.88781 cumulative IPC: 2.97419 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927837 heartbeat IPC: 3.12176 cumulative IPC: 3.02181 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927838 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 93787944 heartbeat IPC: 0.119246 cumulative IPC: 0.119246 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130578912 heartbeat IPC: 0.271806 cumulative IPC: 0.165767 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 196040760 heartbeat IPC: 0.152761 cumulative IPC: 0.161192 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 263350747 heartbeat IPC: 0.148566 cumulative IPC: 0.157839 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 312328151 heartbeat IPC: 0.204176 cumulative IPC: 0.165344 (Simulation time: 0 hr 2 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302400314 cumulative IPC: 0.165344 (Simulation time: 0 hr 2 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165344 instructions: 50000001 cycles: 302400314
L1D TOTAL     ACCESS:   12359076  HIT:   10155728  MISS:    2203348
L1D LOAD      ACCESS:    8475145  HIT:    6860759  MISS:    1614386
L1D RFO       ACCESS:    3883931  HIT:    3294969  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 352.644 cycles
L1I TOTAL     ACCESS:    8977864  HIT:    8977819  MISS:         45
L1I LOAD      ACCESS:    8977864  HIT:    8977819  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.978 cycles
L2C TOTAL     ACCESS:    4404885  HIT:    1174375  MISS:    3230510
L2C LOAD      ACCESS:    1614431  HIT:     211442  MISS:    1402989
L2C RFO       ACCESS:     588961  HIT:      11863  MISS:     577098
L2C PREFETCH  ACCESS:    1102625  HIT:      25894  MISS:    1076731
L2C WRITEBACK ACCESS:    1098868  HIT:     925176  MISS:     173692
L2C PREFETCH  REQUESTED:    1314346  ISSUED:    1126532  USEFUL:     197675  USELESS:     873096
L2C AVERAGE MISS LATENCY: 308.858 cycles
LLC TOTAL     ACCESS:    6287327  HIT:      24416  MISS:    6262911
LLC LOAD      ACCESS:    1391306  HIT:       8043  MISS:    1383263
LLC RFO       ACCESS:     577097  HIT:       6155  MISS:     570942
LLC PREFETCH  ACCESS:    1088415  HIT:       4850  MISS:    1083565
LLC WRITEBACK ACCESS:    3230509  HIT:       5368  MISS:    3225141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.896 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152795  ROW_BUFFER_MISS:    2884875
 DBUS_CONGESTED:    2873444
 WQ ROW_BUFFER_HIT:     669780  ROW_BUFFER_MISS:    2555326  FULL:      36837

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1724

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

