
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043331 heartbeat IPC: 2.47321 cumulative IPC: 2.47321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504391 heartbeat IPC: 2.24162 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138400 heartbeat IPC: 2.15796 cumulative IPC: 2.28338 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138401 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46189889 heartbeat IPC: 0.302558 cumulative IPC: 0.302558 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79371112 heartbeat IPC: 0.301375 cumulative IPC: 0.301966 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112131836 heartbeat IPC: 0.305244 cumulative IPC: 0.30305 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145143516 heartbeat IPC: 0.302923 cumulative IPC: 0.303019 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178564530 heartbeat IPC: 0.299213 cumulative IPC: 0.30225 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 165426129 cumulative IPC: 0.30225 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30225 instructions: 50000001 cycles: 165426129
L1D TOTAL     ACCESS:   17125517  HIT:   16207261  MISS:     918256
L1D LOAD      ACCESS:    9552150  HIT:    8641907  MISS:     910243
L1D RFO       ACCESS:    7573367  HIT:    7565354  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.357 cycles
L1I TOTAL     ACCESS:    9436396  HIT:    9436396  MISS:          0
L1I LOAD      ACCESS:    9436396  HIT:    9436396  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2128759  HIT:     600089  MISS:    1528670
L2C LOAD      ACCESS:     910241  HIT:      79010  MISS:     831231
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     693075  HIT:      61676  MISS:     631399
L2C WRITEBACK ACCESS:     517430  HIT:     459403  MISS:      58027
L2C PREFETCH  REQUESTED:     752252  ISSUED:     700656  USEFUL:      49542  USELESS:     581510
L2C AVERAGE MISS LATENCY: 217.2 cycles
LLC TOTAL     ACCESS:    2999312  HIT:      77839  MISS:    2921473
LLC LOAD      ACCESS:     828697  HIT:      30007  MISS:     798690
LLC RFO       ACCESS:       8013  HIT:          1  MISS:       8012
LLC PREFETCH  ACCESS:     633934  HIT:      22923  MISS:     611011
LLC WRITEBACK ACCESS:    1528668  HIT:      24908  MISS:    1503760
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.4734 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42890  ROW_BUFFER_MISS:    1374778
 DBUS_CONGESTED:    1234430
 WQ ROW_BUFFER_HIT:     275851  ROW_BUFFER_MISS:    1227903  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.9464

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

