
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3264421 heartbeat IPC: 3.06333 cumulative IPC: 3.06333 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729510 heartbeat IPC: 2.88593 cumulative IPC: 2.97198 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935462 heartbeat IPC: 3.1192 cumulative IPC: 3.01949 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935463 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82296546 heartbeat IPC: 0.138196 cumulative IPC: 0.138196 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118814717 heartbeat IPC: 0.273836 cumulative IPC: 0.18369 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183209866 heartbeat IPC: 0.155291 cumulative IPC: 0.173136 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241735831 heartbeat IPC: 0.170864 cumulative IPC: 0.172562 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 289996320 heartbeat IPC: 0.207209 cumulative IPC: 0.178533 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 280060858 cumulative IPC: 0.178533 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178533 instructions: 50000001 cycles: 280060858
L1D TOTAL     ACCESS:   12184728  HIT:    9852772  MISS:    2331956
L1D LOAD      ACCESS:    8442100  HIT:    6800786  MISS:    1641314
L1D RFO       ACCESS:    3742628  HIT:    3051986  MISS:     690642
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.946 cycles
L1I TOTAL     ACCESS:    9008848  HIT:    9008803  MISS:         45
L1I LOAD      ACCESS:    9008848  HIT:    9008803  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.6 cycles
L2C TOTAL     ACCESS:    4613836  HIT:     629992  MISS:    3983844
L2C LOAD      ACCESS:    1641348  HIT:     146535  MISS:    1494813
L2C RFO       ACCESS:     690523  HIT:       6815  MISS:     683708
L2C PREFETCH  ACCESS:    1132771  HIT:      23188  MISS:    1109583
L2C WRITEBACK ACCESS:    1149194  HIT:     453454  MISS:     695740
L2C PREFETCH  REQUESTED:    1319667  ISSUED:    1154840  USEFUL:     144247  USELESS:     965350
L2C AVERAGE MISS LATENCY: 207.495 cycles
LLC TOTAL     ACCESS:    4389399  HIT:     111890  MISS:    4277509
LLC LOAD      ACCESS:    1485363  HIT:      18380  MISS:    1466983
LLC RFO       ACCESS:     683640  HIT:      33962  MISS:     649678
LLC PREFETCH  ACCESS:    1119026  HIT:      14446  MISS:    1104580
LLC WRITEBACK ACCESS:    1101370  HIT:      45102  MISS:    1056268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        561  USELESS:    1105445
LLC AVERAGE MISS LATENCY: 154.111 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250227  ROW_BUFFER_MISS:    2970928
 DBUS_CONGESTED:    1412758
 WQ ROW_BUFFER_HIT:     216857  ROW_BUFFER_MISS:     842800  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.8192

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

