
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360904 heartbeat IPC: 2.97539 cumulative IPC: 2.97539 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6807399 heartbeat IPC: 2.9015 cumulative IPC: 2.93798 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190436 heartbeat IPC: 2.95592 cumulative IPC: 2.94394 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190436 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65456964 heartbeat IPC: 0.180941 cumulative IPC: 0.180941 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127647577 heartbeat IPC: 0.160796 cumulative IPC: 0.170275 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 183929424 heartbeat IPC: 0.177677 cumulative IPC: 0.172673 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 244761556 heartbeat IPC: 0.164387 cumulative IPC: 0.170524 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 297465881 heartbeat IPC: 0.189738 cumulative IPC: 0.174049 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 287275445 cumulative IPC: 0.174049 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174049 instructions: 50000001 cycles: 287275445
L1D TOTAL     ACCESS:   12399506  HIT:   10037323  MISS:    2362183
L1D LOAD      ACCESS:    8599938  HIT:    6778528  MISS:    1821410
L1D RFO       ACCESS:    3799568  HIT:    3258795  MISS:     540773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.621 cycles
L1I TOTAL     ACCESS:    8485735  HIT:    8485617  MISS:        118
L1I LOAD      ACCESS:    8485735  HIT:    8485617  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.907 cycles
L2C TOTAL     ACCESS:    4884780  HIT:     888127  MISS:    3996653
L2C LOAD      ACCESS:    1821502  HIT:     339607  MISS:    1481895
L2C RFO       ACCESS:     540627  HIT:       5165  MISS:     535462
L2C PREFETCH  ACCESS:    1365053  HIT:      25743  MISS:    1339310
L2C WRITEBACK ACCESS:    1157598  HIT:     517612  MISS:     639986
L2C PREFETCH  REQUESTED:    1577641  ISSUED:    1417749  USEFUL:     330122  USELESS:    1009519
L2C AVERAGE MISS LATENCY: 210.285 cycles
LLC TOTAL     ACCESS:    4473185  HIT:     124150  MISS:    4349035
LLC LOAD      ACCESS:    1461480  HIT:      34047  MISS:    1427433
LLC RFO       ACCESS:     535410  HIT:      21335  MISS:     514075
LLC PREFETCH  ACCESS:    1359696  HIT:      30099  MISS:    1329597
LLC WRITEBACK ACCESS:    1116599  HIT:      38669  MISS:    1077930
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        966  USELESS:    1329827
LLC AVERAGE MISS LATENCY: 153.759 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146062  ROW_BUFFER_MISS:    3124948
 DBUS_CONGESTED:    1435154
 WQ ROW_BUFFER_HIT:     272795  ROW_BUFFER_MISS:     808038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.5623

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

