
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4044095 heartbeat IPC: 2.47274 cumulative IPC: 2.47274 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505855 heartbeat IPC: 2.24127 cumulative IPC: 2.35132 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13140231 heartbeat IPC: 2.15779 cumulative IPC: 2.28306 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13140232 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46403824 heartbeat IPC: 0.300629 cumulative IPC: 0.300629 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79816524 heartbeat IPC: 0.299287 cumulative IPC: 0.299957 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112589958 heartbeat IPC: 0.305125 cumulative IPC: 0.30166 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145456248 heartbeat IPC: 0.304263 cumulative IPC: 0.302307 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178647313 heartbeat IPC: 0.301286 cumulative IPC: 0.302102 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 165507081 cumulative IPC: 0.302102 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302102 instructions: 50000001 cycles: 165507081
L1D TOTAL     ACCESS:   17128982  HIT:   16102137  MISS:    1026845
L1D LOAD      ACCESS:    9596330  HIT:    8610985  MISS:     985345
L1D RFO       ACCESS:    7532652  HIT:    7491152  MISS:      41500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.83 cycles
L1I TOTAL     ACCESS:    9440084  HIT:    9440084  MISS:          0
L1I LOAD      ACCESS:    9440084  HIT:    9440084  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2350225  HIT:     411506  MISS:    1938719
L2C LOAD      ACCESS:     985325  HIT:      49965  MISS:     935360
L2C RFO       ACCESS:      41376  HIT:        847  MISS:      40529
L2C PREFETCH  ACCESS:     787482  HIT:      80542  MISS:     706940
L2C WRITEBACK ACCESS:     536042  HIT:     280152  MISS:     255890
L2C PREFETCH  REQUESTED:     846356  ISSUED:     797563  USEFUL:      32055  USELESS:     674919
L2C AVERAGE MISS LATENCY: 174.62 cycles
LLC TOTAL     ACCESS:    2203405  HIT:     298978  MISS:    1904427
LLC LOAD      ACCESS:     933129  HIT:     110255  MISS:     822874
LLC RFO       ACCESS:      40442  HIT:        423  MISS:      40019
LLC PREFETCH  ACCESS:     709157  HIT:      84314  MISS:     624843
LLC WRITEBACK ACCESS:     520677  HIT:     103986  MISS:     416691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1321  USELESS:     626914
LLC AVERAGE MISS LATENCY: 146.25 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97777  ROW_BUFFER_MISS:    1389894
 DBUS_CONGESTED:     575247
 WQ ROW_BUFFER_HIT:      66829  ROW_BUFFER_MISS:     352461  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 85.3368

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

