
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263456 heartbeat IPC: 3.06424 cumulative IPC: 3.06424 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725722 heartbeat IPC: 2.88828 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929335 heartbeat IPC: 3.12147 cumulative IPC: 3.02135 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929336 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81109859 heartbeat IPC: 0.140488 cumulative IPC: 0.140488 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116202342 heartbeat IPC: 0.284961 cumulative IPC: 0.188195 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179867690 heartbeat IPC: 0.157071 cumulative IPC: 0.176535 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236300686 heartbeat IPC: 0.177201 cumulative IPC: 0.176701 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282123436 heartbeat IPC: 0.218232 cumulative IPC: 0.183692 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272194101 cumulative IPC: 0.183692 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183692 instructions: 50000001 cycles: 272194101
L1D TOTAL     ACCESS:   12375823  HIT:   10175848  MISS:    2199975
L1D LOAD      ACCESS:    8493146  HIT:    6880792  MISS:    1612354
L1D RFO       ACCESS:    3882677  HIT:    3295056  MISS:     587621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.817 cycles
L1I TOTAL     ACCESS:    8998980  HIT:    8998935  MISS:         45
L1I LOAD      ACCESS:    8998980  HIT:    8998935  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.444 cycles
L2C TOTAL     ACCESS:    4385264  HIT:    1296338  MISS:    3088926
L2C LOAD      ACCESS:    1612399  HIT:     196525  MISS:    1415874
L2C RFO       ACCESS:     587621  HIT:       4392  MISS:     583229
L2C PREFETCH  ACCESS:    1087942  HIT:      16410  MISS:    1071532
L2C WRITEBACK ACCESS:    1097302  HIT:    1079011  MISS:      18291
L2C PREFETCH  REQUESTED:    1305417  ISSUED:    1108216  USEFUL:     191328  USELESS:     880308
L2C AVERAGE MISS LATENCY: 252.045 cycles
LLC TOTAL     ACCESS:    4163102  HIT:     889056  MISS:    3274046
LLC LOAD      ACCESS:    1404919  HIT:      25590  MISS:    1379329
LLC RFO       ACCESS:     583226  HIT:      18850  MISS:     564376
LLC PREFETCH  ACCESS:    1082488  HIT:      19237  MISS:    1063251
LLC WRITEBACK ACCESS:    1092469  HIT:     825379  MISS:     267090
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8287  USELESS:    1053118
LLC AVERAGE MISS LATENCY: 189.631 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238463  ROW_BUFFER_MISS:    2768464
 DBUS_CONGESTED:    1321268
 WQ ROW_BUFFER_HIT:     189742  ROW_BUFFER_MISS:     887992  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1677

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

