
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357583 heartbeat IPC: 2.97833 cumulative IPC: 2.97833 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803492 heartbeat IPC: 2.90199 cumulative IPC: 2.93967 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182894 heartbeat IPC: 2.9591 cumulative IPC: 2.94612 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182894 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62351897 heartbeat IPC: 0.191685 cumulative IPC: 0.191685 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122410203 heartbeat IPC: 0.166505 cumulative IPC: 0.17821 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175604540 heartbeat IPC: 0.18799 cumulative IPC: 0.181355 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234740938 heartbeat IPC: 0.169101 cumulative IPC: 0.178128 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283315611 heartbeat IPC: 0.205869 cumulative IPC: 0.183061 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273132717 cumulative IPC: 0.183061 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183061 instructions: 50000001 cycles: 273132717
L1D TOTAL     ACCESS:   12553012  HIT:   10323084  MISS:    2229928
L1D LOAD      ACCESS:    8639403  HIT:    6859571  MISS:    1779832
L1D RFO       ACCESS:    3913609  HIT:    3463513  MISS:     450096
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.62 cycles
L1I TOTAL     ACCESS:    8460120  HIT:    8460002  MISS:        118
L1I LOAD      ACCESS:    8460120  HIT:    8460002  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.449 cycles
L2C TOTAL     ACCESS:    4628014  HIT:    1554604  MISS:    3073410
L2C LOAD      ACCESS:    1779950  HIT:     429153  MISS:    1350797
L2C RFO       ACCESS:     450096  HIT:       3213  MISS:     446883
L2C PREFETCH  ACCESS:    1284329  HIT:      20813  MISS:    1263516
L2C WRITEBACK ACCESS:    1113639  HIT:    1101425  MISS:      12214
L2C PREFETCH  REQUESTED:    1503680  ISSUED:    1345666  USEFUL:     418767  USELESS:     846189
L2C AVERAGE MISS LATENCY: 252.479 cycles
LLC TOTAL     ACCESS:    4168897  HIT:     942721  MISS:    3226176
LLC LOAD      ACCESS:    1315713  HIT:      45864  MISS:    1269849
LLC RFO       ACCESS:     446882  HIT:      13756  MISS:     433126
LLC PREFETCH  ACCESS:    1298600  HIT:      36107  MISS:    1262493
LLC WRITEBACK ACCESS:    1107702  HIT:     846994  MISS:     260708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17013  USELESS:    1238950
LLC AVERAGE MISS LATENCY: 191.678 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111056  ROW_BUFFER_MISS:    2854367
 DBUS_CONGESTED:    1366119
 WQ ROW_BUFFER_HIT:     174783  ROW_BUFFER_MISS:     915571  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.928

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

