
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043417 heartbeat IPC: 2.47316 cumulative IPC: 2.47316 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504471 heartbeat IPC: 2.24162 cumulative IPC: 2.3517 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138458 heartbeat IPC: 2.15797 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138459 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45127416 heartbeat IPC: 0.312608 cumulative IPC: 0.312608 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77431314 heartbeat IPC: 0.30956 cumulative IPC: 0.311077 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109250711 heartbeat IPC: 0.314274 cumulative IPC: 0.312135 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141384991 heartbeat IPC: 0.311194 cumulative IPC: 0.311899 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173913029 heartbeat IPC: 0.307427 cumulative IPC: 0.310994 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160774570 cumulative IPC: 0.310994 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310994 instructions: 50000001 cycles: 160774570
L1D TOTAL     ACCESS:   17143378  HIT:   16232023  MISS:     911355
L1D LOAD      ACCESS:    9570043  HIT:    8666701  MISS:     903342
L1D RFO       ACCESS:    7573335  HIT:    7565322  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.271 cycles
L1I TOTAL     ACCESS:    9435123  HIT:    9435123  MISS:          0
L1I LOAD      ACCESS:    9435123  HIT:    9435123  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2143378  HIT:     589863  MISS:    1553515
L2C LOAD      ACCESS:     903342  HIT:      52284  MISS:     851058
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     717822  HIT:      43167  MISS:     674655
L2C WRITEBACK ACCESS:     514201  HIT:     494412  MISS:      19789
L2C PREFETCH  REQUESTED:     760307  ISSUED:     726911  USEFUL:      43607  USELESS:     631246
L2C AVERAGE MISS LATENCY: 209.313 cycles
LLC TOTAL     ACCESS:    2041954  HIT:     507961  MISS:    1533993
LLC LOAD      ACCESS:     847829  HIT:      66579  MISS:     781250
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     677884  HIT:      50962  MISS:     626922
LLC WRITEBACK ACCESS:     508228  HIT:     390420  MISS:     117808
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22915  USELESS:     604931
LLC AVERAGE MISS LATENCY: 175.69 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64809  ROW_BUFFER_MISS:    1351372
 DBUS_CONGESTED:     619301
 WQ ROW_BUFFER_HIT:      67636  ROW_BUFFER_MISS:     414411  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7474

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

