
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357634 heartbeat IPC: 2.97829 cumulative IPC: 2.97829 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803158 heartbeat IPC: 2.90232 cumulative IPC: 2.93981 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182519 heartbeat IPC: 2.95914 cumulative IPC: 2.94623 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182519 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62631233 heartbeat IPC: 0.190662 cumulative IPC: 0.190662 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123390451 heartbeat IPC: 0.164584 cumulative IPC: 0.176666 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176873401 heartbeat IPC: 0.186976 cumulative IPC: 0.179974 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236456092 heartbeat IPC: 0.167834 cumulative IPC: 0.176777 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 285605720 heartbeat IPC: 0.20346 cumulative IPC: 0.181539 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 275423201 cumulative IPC: 0.181539 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181539 instructions: 50000001 cycles: 275423201
L1D TOTAL     ACCESS:   12406685  HIT:   10160919  MISS:    2245766
L1D LOAD      ACCESS:    8493318  HIT:    6698969  MISS:    1794349
L1D RFO       ACCESS:    3913367  HIT:    3461950  MISS:     451417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.787 cycles
L1I TOTAL     ACCESS:    8500565  HIT:    8500447  MISS:        118
L1I LOAD      ACCESS:    8500565  HIT:    8500447  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.229 cycles
L2C TOTAL     ACCESS:    4712482  HIT:    1594354  MISS:    3118128
L2C LOAD      ACCESS:    1794465  HIT:     441717  MISS:    1352748
L2C RFO       ACCESS:     451417  HIT:       4542  MISS:     446875
L2C PREFETCH  ACCESS:    1346998  HIT:      28549  MISS:    1318449
L2C WRITEBACK ACCESS:    1119602  HIT:    1119546  MISS:         56
L2C PREFETCH  REQUESTED:    1553735  ISSUED:    1406752  USEFUL:     417431  USELESS:     902517
L2C AVERAGE MISS LATENCY: 254.154 cycles
LLC TOTAL     ACCESS:    4225828  HIT:     946362  MISS:    3279466
LLC LOAD      ACCESS:    1320903  HIT:      46381  MISS:    1274522
LLC RFO       ACCESS:     446873  HIT:      13989  MISS:     432884
LLC PREFETCH  ACCESS:    1350293  HIT:      37760  MISS:    1312533
LLC WRITEBACK ACCESS:    1107759  HIT:     848232  MISS:     259527
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17768  USELESS:    1288337
LLC AVERAGE MISS LATENCY: 192.512 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130095  ROW_BUFFER_MISS:    2889812
 DBUS_CONGESTED:    1299734
 WQ ROW_BUFFER_HIT:     160180  ROW_BUFFER_MISS:     930120  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.1295

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

