
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263486 heartbeat IPC: 3.06421 cumulative IPC: 3.06421 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725635 heartbeat IPC: 2.88838 cumulative IPC: 2.9737 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929220 heartbeat IPC: 3.1215 cumulative IPC: 3.02139 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929221 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81436083 heartbeat IPC: 0.139847 cumulative IPC: 0.139847 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116519278 heartbeat IPC: 0.285037 cumulative IPC: 0.187635 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180738736 heartbeat IPC: 0.155716 cumulative IPC: 0.175634 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237755201 heartbeat IPC: 0.175388 cumulative IPC: 0.175573 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283976226 heartbeat IPC: 0.216352 cumulative IPC: 0.18245 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274047006 cumulative IPC: 0.18245 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18245 instructions: 50000001 cycles: 274047006
L1D TOTAL     ACCESS:   12262495  HIT:   10057860  MISS:    2204635
L1D LOAD      ACCESS:    8383001  HIT:    6767765  MISS:    1615236
L1D RFO       ACCESS:    3879494  HIT:    3290095  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.144 cycles
L1I TOTAL     ACCESS:    9022300  HIT:    9022255  MISS:         45
L1I LOAD      ACCESS:    9022300  HIT:    9022255  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.822 cycles
L2C TOTAL     ACCESS:    4438524  HIT:    1323445  MISS:    3115079
L2C LOAD      ACCESS:    1615280  HIT:     200041  MISS:    1415239
L2C RFO       ACCESS:     589399  HIT:       5804  MISS:     583595
L2C PREFETCH  ACCESS:    1134368  HIT:      18166  MISS:    1116202
L2C WRITEBACK ACCESS:    1099477  HIT:    1099434  MISS:         43
L2C PREFETCH  REQUESTED:    1332532  ISSUED:    1154854  USEFUL:     191950  USELESS:     924608
L2C AVERAGE MISS LATENCY: 253.646 cycles
LLC TOTAL     ACCESS:    4207663  HIT:     890061  MISS:    3317602
LLC LOAD      ACCESS:    1403252  HIT:      25886  MISS:    1377366
LLC RFO       ACCESS:     583595  HIT:      18139  MISS:     565456
LLC PREFETCH  ACCESS:    1128189  HIT:      17798  MISS:    1110391
LLC WRITEBACK ACCESS:    1092627  HIT:     828238  MISS:     264389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8591  USELESS:    1101740
LLC AVERAGE MISS LATENCY: 190.343 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242879  ROW_BUFFER_MISS:    2810285
 DBUS_CONGESTED:    1266429
 WQ ROW_BUFFER_HIT:     173435  ROW_BUFFER_MISS:     904167  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.4815

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

