
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043215 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504136 heartbeat IPC: 2.24169 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138586 heartbeat IPC: 2.15775 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138587 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45618478 heartbeat IPC: 0.307883 cumulative IPC: 0.307883 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78358903 heartbeat IPC: 0.305433 cumulative IPC: 0.306653 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110594272 heartbeat IPC: 0.310218 cumulative IPC: 0.307832 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143124279 heartbeat IPC: 0.307409 cumulative IPC: 0.307726 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176112612 heartbeat IPC: 0.303138 cumulative IPC: 0.306797 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162974025 cumulative IPC: 0.306797 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306797 instructions: 50000001 cycles: 162974025
L1D TOTAL     ACCESS:   17025547  HIT:   16093538  MISS:     932009
L1D LOAD      ACCESS:    9564752  HIT:    8640756  MISS:     923996
L1D RFO       ACCESS:    7460795  HIT:    7452782  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.359 cycles
L1I TOTAL     ACCESS:    9451777  HIT:    9451777  MISS:          0
L1I LOAD      ACCESS:    9451777  HIT:    9451777  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2204505  HIT:     653215  MISS:    1551290
L2C LOAD      ACCESS:     923977  HIT:      73556  MISS:     850421
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     752314  HIT:      59580  MISS:     692734
L2C WRITEBACK ACCESS:     520201  HIT:     520079  MISS:        122
L2C PREFETCH  REQUESTED:     804788  ISSUED:     761416  USEFUL:      44720  USELESS:     648040
L2C AVERAGE MISS LATENCY: 211.953 cycles
LLC TOTAL     ACCESS:    2059820  HIT:     513105  MISS:    1546715
LLC LOAD      ACCESS:     847528  HIT:      66735  MISS:     780793
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     695627  HIT:      53398  MISS:     642229
LLC WRITEBACK ACCESS:     508652  HIT:     392972  MISS:     115680
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23294  USELESS:     619593
LLC AVERAGE MISS LATENCY: 176.22 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70835  ROW_BUFFER_MISS:    1360190
 DBUS_CONGESTED:     592415
 WQ ROW_BUFFER_HIT:      67927  ROW_BUFFER_MISS:     414620  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.9383

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

