
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263237 heartbeat IPC: 3.06444 cumulative IPC: 3.06444 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725528 heartbeat IPC: 2.88826 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928727 heartbeat IPC: 3.12188 cumulative IPC: 3.02154 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928728 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82058508 heartbeat IPC: 0.138639 cumulative IPC: 0.138639 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117889499 heartbeat IPC: 0.279088 cumulative IPC: 0.185252 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183055363 heartbeat IPC: 0.153455 cumulative IPC: 0.173284 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240003196 heartbeat IPC: 0.175599 cumulative IPC: 0.173857 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 287228404 heartbeat IPC: 0.211751 cumulative IPC: 0.18031 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 277299677 cumulative IPC: 0.18031 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18031 instructions: 50000001 cycles: 277299677
L1D TOTAL     ACCESS:   11892483  HIT:    9702724  MISS:    2189759
L1D LOAD      ACCESS:    8013684  HIT:    6407375  MISS:    1606309
L1D RFO       ACCESS:    3878799  HIT:    3295349  MISS:     583450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.361 cycles
L1I TOTAL     ACCESS:    9029630  HIT:    9029585  MISS:         45
L1I LOAD      ACCESS:    9029630  HIT:    9029585  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.044 cycles
L2C TOTAL     ACCESS:    4312025  HIT:     405606  MISS:    3906419
L2C LOAD      ACCESS:    1606354  HIT:     193446  MISS:    1412908
L2C RFO       ACCESS:     583450  HIT:       4018  MISS:     579432
L2C PREFETCH  ACCESS:    1029548  HIT:      13168  MISS:    1016380
L2C WRITEBACK ACCESS:    1092673  HIT:     194974  MISS:     897699
L2C PREFETCH  REQUESTED:    1221854  ISSUED:    1051155  USEFUL:     191893  USELESS:     823428
L2C AVERAGE MISS LATENCY: 188.352 cycles
LLC TOTAL     ACCESS:    4100601  HIT:    1136803  MISS:    2963798
LLC LOAD      ACCESS:    1401772  HIT:      27571  MISS:    1374201
LLC RFO       ACCESS:     579432  HIT:      14484  MISS:     564948
LLC PREFETCH  ACCESS:    1027516  HIT:      17753  MISS:    1009763
LLC WRITEBACK ACCESS:    1091881  HIT:    1076995  MISS:      14886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11215  USELESS:     997134
LLC AVERAGE MISS LATENCY: 200.191 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     250983  ROW_BUFFER_MISS:    2697903
 DBUS_CONGESTED:    1228221
 WQ ROW_BUFFER_HIT:     176951  ROW_BUFFER_MISS:     905778  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 85.9038

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

