
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357448 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803116 heartbeat IPC: 2.90219 cumulative IPC: 2.93983 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182349 heartbeat IPC: 2.95925 cumulative IPC: 2.94628 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182349 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63350451 heartbeat IPC: 0.188083 cumulative IPC: 0.188083 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124893914 heartbeat IPC: 0.162487 cumulative IPC: 0.17435 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178829253 heartbeat IPC: 0.185407 cumulative IPC: 0.177886 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239567213 heartbeat IPC: 0.164642 cumulative IPC: 0.174379 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 289109903 heartbeat IPC: 0.201846 cumulative IPC: 0.179258 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 278927554 cumulative IPC: 0.179258 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179258 instructions: 50000001 cycles: 278927554
L1D TOTAL     ACCESS:   12159751  HIT:    9944885  MISS:    2214866
L1D LOAD      ACCESS:    8247713  HIT:    6479825  MISS:    1767888
L1D RFO       ACCESS:    3912038  HIT:    3465060  MISS:     446978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.955 cycles
L1I TOTAL     ACCESS:    8514464  HIT:    8514346  MISS:        118
L1I LOAD      ACCESS:    8514464  HIT:    8514346  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.432 cycles
L2C TOTAL     ACCESS:    4618059  HIT:     599339  MISS:    4018720
L2C LOAD      ACCESS:    1768006  HIT:     417001  MISS:    1351005
L2C RFO       ACCESS:     446975  HIT:       2896  MISS:     444079
L2C PREFETCH  ACCESS:    1295386  HIT:      16473  MISS:    1278913
L2C WRITEBACK ACCESS:    1107692  HIT:     162969  MISS:     944723
L2C PREFETCH  REQUESTED:    1519361  ISSUED:    1355578  USEFUL:     415175  USELESS:     865082
L2C AVERAGE MISS LATENCY: 190.515 cycles
LLC TOTAL     ACCESS:    4180407  HIT:    1196352  MISS:    2984055
LLC LOAD      ACCESS:    1316793  HIT:      50354  MISS:    1266439
LLC RFO       ACCESS:     444075  HIT:      10103  MISS:     433972
LLC PREFETCH  ACCESS:    1313125  HIT:      41185  MISS:    1271940
LLC WRITEBACK ACCESS:    1106414  HIT:    1094710  MISS:      11704
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21846  USELESS:    1244001
LLC AVERAGE MISS LATENCY: 204.394 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142130  ROW_BUFFER_MISS:    2830172
 DBUS_CONGESTED:    1267711
 WQ ROW_BUFFER_HIT:     183186  ROW_BUFFER_MISS:     911702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.6476

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

