
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043192 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504161 heartbeat IPC: 2.24167 cumulative IPC: 2.35179 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137972 heartbeat IPC: 2.15805 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137973 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46965305 heartbeat IPC: 0.295619 cumulative IPC: 0.295619 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80859985 heartbeat IPC: 0.295032 cumulative IPC: 0.295325 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114363994 heartbeat IPC: 0.298472 cumulative IPC: 0.296366 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148220468 heartbeat IPC: 0.295365 cumulative IPC: 0.296115 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182514905 heartbeat IPC: 0.291593 cumulative IPC: 0.2952 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 169376932 cumulative IPC: 0.2952 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2952 instructions: 50000001 cycles: 169376932
L1D TOTAL     ACCESS:   16653894  HIT:   15754484  MISS:     899410
L1D LOAD      ACCESS:    9331073  HIT:    8439676  MISS:     891397
L1D RFO       ACCESS:    7322821  HIT:    7314808  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.355 cycles
L1I TOTAL     ACCESS:    9462360  HIT:    9462360  MISS:          0
L1I LOAD      ACCESS:    9462360  HIT:    9462360  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2098173  HIT:     118853  MISS:    1979320
L2C LOAD      ACCESS:     891397  HIT:      48200  MISS:     843197
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     692754  HIT:      38996  MISS:     653758
L2C WRITEBACK ACCESS:     506009  HIT:      31657  MISS:     474352
L2C PREFETCH  REQUESTED:     745040  ISSUED:     700607  USEFUL:      40127  USELESS:     614614
L2C AVERAGE MISS LATENCY: 161.345 cycles
LLC TOTAL     ACCESS:    2010185  HIT:     573282  MISS:    1436903
LLC LOAD      ACCESS:     840557  HIT:      55892  MISS:     784665
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     656398  HIT:      44909  MISS:     611489
LLC WRITEBACK ACCESS:     505217  HIT:     472481  MISS:      32736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26408  USELESS:     586636
LLC AVERAGE MISS LATENCY: 185.398 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62483  ROW_BUFFER_MISS:    1341677
 DBUS_CONGESTED:     589669
 WQ ROW_BUFFER_HIT:      59188  ROW_BUFFER_MISS:     434996  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 87.1728

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

