
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353461 heartbeat IPC: 2.98199 cumulative IPC: 2.98199 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6793873 heartbeat IPC: 2.90663 cumulative IPC: 2.94383 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10169086 heartbeat IPC: 2.96278 cumulative IPC: 2.95012 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10169086 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61328814 heartbeat IPC: 0.195466 cumulative IPC: 0.195466 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125164012 heartbeat IPC: 0.156653 cumulative IPC: 0.173921 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177389135 heartbeat IPC: 0.191479 cumulative IPC: 0.179404 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240129005 heartbeat IPC: 0.159388 cumulative IPC: 0.173943 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 285693969 heartbeat IPC: 0.219467 cumulative IPC: 0.181472 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 275524883 cumulative IPC: 0.181472 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181472 instructions: 50000001 cycles: 275524883
L1D TOTAL     ACCESS:   12539871  HIT:   10299170  MISS:    2240701
L1D LOAD      ACCESS:    8626384  HIT:    6836811  MISS:    1789573
L1D RFO       ACCESS:    3913487  HIT:    3462359  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.769 cycles
L1I TOTAL     ACCESS:    8469901  HIT:    8469783  MISS:        118
L1I LOAD      ACCESS:    8469901  HIT:    8469783  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.424 cycles
L2C TOTAL     ACCESS:    4634114  HIT:    1576724  MISS:    3057390
L2C LOAD      ACCESS:    1789690  HIT:     427701  MISS:    1361989
L2C RFO       ACCESS:     451128  HIT:       4381  MISS:     446747
L2C PREFETCH  ACCESS:    1275637  HIT:      27078  MISS:    1248559
L2C WRITEBACK ACCESS:    1117659  HIT:    1117564  MISS:         95
L2C PREFETCH  REQUESTED:    1504104  ISSUED:    1342947  USEFUL:     407766  USELESS:     840837
L2C AVERAGE MISS LATENCY: 255.152 cycles
LLC TOTAL     ACCESS:    4165513  HIT:    1494135  MISS:    2671378
LLC LOAD      ACCESS:    1322120  HIT:     182293  MISS:    1139827
LLC RFO       ACCESS:     446747  HIT:      48895  MISS:     397852
LLC PREFETCH  ACCESS:    1288428  HIT:     154763  MISS:    1133665
LLC WRITEBACK ACCESS:    1108218  HIT:    1108184  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52078  USELESS:    1029932
LLC AVERAGE MISS LATENCY: 212.145 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143142  ROW_BUFFER_MISS:    2528144
 DBUS_CONGESTED:    1085667
 WQ ROW_BUFFER_HIT:     179935  ROW_BUFFER_MISS:     851649  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 79.8927

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

