
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3259087 heartbeat IPC: 3.06834 cumulative IPC: 3.06834 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719538 heartbeat IPC: 2.8898 cumulative IPC: 2.9764 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9920184 heartbeat IPC: 3.12437 cumulative IPC: 3.02414 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9920185 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83617630 heartbeat IPC: 0.13569 cumulative IPC: 0.13569 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120721216 heartbeat IPC: 0.269516 cumulative IPC: 0.180504 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188491155 heartbeat IPC: 0.147558 cumulative IPC: 0.168 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245226096 heartbeat IPC: 0.176258 cumulative IPC: 0.169991 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 291528027 heartbeat IPC: 0.215974 cumulative IPC: 0.177552 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 281607843 cumulative IPC: 0.177552 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177552 instructions: 50000001 cycles: 281607843
L1D TOTAL     ACCESS:   12375335  HIT:   10171985  MISS:    2203350
L1D LOAD      ACCESS:    8493864  HIT:    6879476  MISS:    1614388
L1D RFO       ACCESS:    3881471  HIT:    3292509  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.682 cycles
L1I TOTAL     ACCESS:    9003448  HIT:    9003403  MISS:         45
L1I LOAD      ACCESS:    9003448  HIT:    9003403  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 256.333 cycles
L2C TOTAL     ACCESS:    4360387  HIT:    1318719  MISS:    3041668
L2C LOAD      ACCESS:    1614433  HIT:     197901  MISS:    1416532
L2C RFO       ACCESS:     588961  HIT:       5502  MISS:     583459
L2C PREFETCH  ACCESS:    1058125  HIT:      16515  MISS:    1041610
L2C WRITEBACK ACCESS:    1098868  HIT:    1098801  MISS:         67
L2C PREFETCH  REQUESTED:    1254402  ISSUED:    1078729  USEFUL:     190381  USELESS:     848555
L2C AVERAGE MISS LATENCY: 267.526 cycles
LLC TOTAL     ACCESS:    4135752  HIT:    1322829  MISS:    2812923
LLC LOAD      ACCESS:    1404756  HIT:      96490  MISS:    1308266
LLC RFO       ACCESS:     583459  HIT:      60531  MISS:     522928
LLC PREFETCH  ACCESS:    1053386  HIT:      71685  MISS:     981701
LLC WRITEBACK ACCESS:    1094151  HIT:    1094123  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28315  USELESS:     923321
LLC AVERAGE MISS LATENCY: 213.687 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231565  ROW_BUFFER_MISS:    2581312
 DBUS_CONGESTED:    1142731
 WQ ROW_BUFFER_HIT:     149160  ROW_BUFFER_MISS:     886306  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.4275

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

