
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043184 heartbeat IPC: 2.4733 cumulative IPC: 2.4733 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503785 heartbeat IPC: 2.24185 cumulative IPC: 2.35189 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137545 heartbeat IPC: 2.15807 cumulative IPC: 2.28353 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137546 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45729586 heartbeat IPC: 0.306823 cumulative IPC: 0.306823 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78499134 heartbeat IPC: 0.305161 cumulative IPC: 0.30599 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110476104 heartbeat IPC: 0.312725 cumulative IPC: 0.308203 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142645623 heartbeat IPC: 0.310853 cumulative IPC: 0.308861 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175071408 heartbeat IPC: 0.308397 cumulative IPC: 0.308768 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161933862 cumulative IPC: 0.308768 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308768 instructions: 50000001 cycles: 161933862
L1D TOTAL     ACCESS:   17272976  HIT:   16354720  MISS:     918256
L1D LOAD      ACCESS:    9696924  HIT:    8786681  MISS:     910243
L1D RFO       ACCESS:    7576052  HIT:    7568039  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.602 cycles
L1I TOTAL     ACCESS:    9435721  HIT:    9435721  MISS:          0
L1I LOAD      ACCESS:    9435721  HIT:    9435721  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2136145  HIT:     618822  MISS:    1517323
L2C LOAD      ACCESS:     910241  HIT:      55779  MISS:     854462
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     700461  HIT:      45668  MISS:     654793
L2C WRITEBACK ACCESS:     517430  HIT:     517375  MISS:         55
L2C PREFETCH  REQUESTED:     753412  ISSUED:     708319  USEFUL:      40232  USELESS:     615006
L2C AVERAGE MISS LATENCY: 190.485 cycles
LLC TOTAL     ACCESS:    2025234  HIT:     964606  MISS:    1060628
LLC LOAD      ACCESS:     851762  HIT:     258686  MISS:     593076
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     657493  HIT:     197956  MISS:     459537
LLC WRITEBACK ACCESS:     507966  HIT:     507964  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61043  USELESS:     399729
LLC AVERAGE MISS LATENCY: 198.397 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49805  ROW_BUFFER_MISS:    1010819
 DBUS_CONGESTED:     339103
 WQ ROW_BUFFER_HIT:      43974  ROW_BUFFER_MISS:     312444  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 81.1348

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

