
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3257765 heartbeat IPC: 3.06959 cumulative IPC: 3.06959 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6721798 heartbeat IPC: 2.88681 cumulative IPC: 2.97539 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9923814 heartbeat IPC: 3.12303 cumulative IPC: 3.02303 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9923815 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83461676 heartbeat IPC: 0.135984 cumulative IPC: 0.135984 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120506132 heartbeat IPC: 0.269946 cumulative IPC: 0.180861 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188202739 heartbeat IPC: 0.147718 cumulative IPC: 0.168276 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245012149 heartbeat IPC: 0.176027 cumulative IPC: 0.170149 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 291548988 heartbeat IPC: 0.214884 cumulative IPC: 0.177541 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 281625174 cumulative IPC: 0.177541 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177541 instructions: 50000001 cycles: 281625174
L1D TOTAL     ACCESS:   12382714  HIT:   10179361  MISS:    2203353
L1D LOAD      ACCESS:    8496854  HIT:    6882466  MISS:    1614388
L1D RFO       ACCESS:    3885860  HIT:    3296895  MISS:     588965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.555 cycles
L1I TOTAL     ACCESS:    9003041  HIT:    9002996  MISS:         45
L1I LOAD      ACCESS:    9003041  HIT:    9002996  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 255.911 cycles
L2C TOTAL     ACCESS:    4363626  HIT:    1319871  MISS:    3043755
L2C LOAD      ACCESS:    1614433  HIT:     198464  MISS:    1415969
L2C RFO       ACCESS:     588964  HIT:       5652  MISS:     583312
L2C PREFETCH  ACCESS:    1061358  HIT:      16941  MISS:    1044417
L2C WRITEBACK ACCESS:    1098871  HIT:    1098814  MISS:         57
L2C PREFETCH  REQUESTED:    1246264  ISSUED:    1080436  USEFUL:     191202  USELESS:     850556
L2C AVERAGE MISS LATENCY: 262.723 cycles
LLC TOTAL     ACCESS:    4137683  HIT:     638811  MISS:    3498872
LLC LOAD      ACCESS:    1405324  HIT:      59049  MISS:    1346275
LLC RFO       ACCESS:     583312  HIT:     129287  MISS:     454025
LLC PREFETCH  ACCESS:    1055062  HIT:      51557  MISS:    1003505
LLC WRITEBACK ACCESS:    1093985  HIT:     398918  MISS:     695067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2275  USELESS:    1002483
LLC AVERAGE MISS LATENCY: 168.356 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251700  ROW_BUFFER_MISS:    2552070
 DBUS_CONGESTED:    1046084
 WQ ROW_BUFFER_HIT:     181125  ROW_BUFFER_MISS:     757799  FULL:       5992

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.873

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

