
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353130 heartbeat IPC: 2.98229 cumulative IPC: 2.98229 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797213 heartbeat IPC: 2.90353 cumulative IPC: 2.94238 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10173073 heartbeat IPC: 2.96221 cumulative IPC: 2.94896 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10173073 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61441794 heartbeat IPC: 0.195051 cumulative IPC: 0.195051 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124830463 heartbeat IPC: 0.157757 cumulative IPC: 0.174433 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178631873 heartbeat IPC: 0.185869 cumulative IPC: 0.178085 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241191313 heartbeat IPC: 0.159848 cumulative IPC: 0.173146 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 288897801 heartbeat IPC: 0.209615 cumulative IPC: 0.179388 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 278724728 cumulative IPC: 0.179388 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179388 instructions: 50000001 cycles: 278724728
L1D TOTAL     ACCESS:   12548240  HIT:   10307540  MISS:    2240700
L1D LOAD      ACCESS:    8634503  HIT:    6844930  MISS:    1789573
L1D RFO       ACCESS:    3913737  HIT:    3462610  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.794 cycles
L1I TOTAL     ACCESS:    8468817  HIT:    8468699  MISS:        118
L1I LOAD      ACCESS:    8468817  HIT:    8468699  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.686 cycles
L2C TOTAL     ACCESS:    4671194  HIT:    1582348  MISS:    3088846
L2C LOAD      ACCESS:    1789690  HIT:     436356  MISS:    1353334
L2C RFO       ACCESS:     451127  HIT:       4197  MISS:     446930
L2C PREFETCH  ACCESS:    1312719  HIT:      24225  MISS:    1288494
L2C WRITEBACK ACCESS:    1117658  HIT:    1117570  MISS:         88
L2C PREFETCH  REQUESTED:    1537349  ISSUED:    1370483  USEFUL:     416273  USELESS:     873753
L2C AVERAGE MISS LATENCY: 259.461 cycles
LLC TOTAL     ACCESS:    4196282  HIT:     802127  MISS:    3394155
LLC LOAD      ACCESS:    1322356  HIT:     122212  MISS:    1200144
LLC RFO       ACCESS:     446930  HIT:      80231  MISS:     366699
LLC PREFETCH  ACCESS:    1319472  HIT:     152352  MISS:    1167120
LLC WRITEBACK ACCESS:    1107524  HIT:     447332  MISS:     660192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3905  USELESS:    1163451
LLC AVERAGE MISS LATENCY: 170.771 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133514  ROW_BUFFER_MISS:    2600426
 DBUS_CONGESTED:    1051009
 WQ ROW_BUFFER_HIT:     241144  ROW_BUFFER_MISS:     702510  FULL:        515

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.1526

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

