
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043199 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503730 heartbeat IPC: 2.24189 cumulative IPC: 2.35191 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137347 heartbeat IPC: 2.15814 cumulative IPC: 2.28357 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137348 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45511285 heartbeat IPC: 0.30889 cumulative IPC: 0.30889 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77945778 heartbeat IPC: 0.308314 cumulative IPC: 0.308602 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109886341 heartbeat IPC: 0.313082 cumulative IPC: 0.310081 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141798409 heartbeat IPC: 0.313361 cumulative IPC: 0.310894 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174001814 heartbeat IPC: 0.310526 cumulative IPC: 0.310821 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160864466 cumulative IPC: 0.310821 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310821 instructions: 50000001 cycles: 160864466
L1D TOTAL     ACCESS:   17353478  HIT:   16435224  MISS:     918254
L1D LOAD      ACCESS:    9777042  HIT:    8866801  MISS:     910241
L1D RFO       ACCESS:    7576436  HIT:    7568423  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.272 cycles
L1I TOTAL     ACCESS:    9435946  HIT:    9435946  MISS:          0
L1I LOAD      ACCESS:    9435946  HIT:    9435946  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2167689  HIT:     623330  MISS:    1544359
L2C LOAD      ACCESS:     910240  HIT:      57339  MISS:     852901
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     732007  HIT:      48624  MISS:     683383
L2C WRITEBACK ACCESS:     517429  HIT:     517367  MISS:         62
L2C PREFETCH  REQUESTED:     784445  ISSUED:     740980  USEFUL:      42086  USELESS:     641903
L2C AVERAGE MISS LATENCY: 176.043 cycles
LLC TOTAL     ACCESS:    2052366  HIT:     930807  MISS:    1121559
LLC LOAD      ACCESS:     849887  HIT:     308173  MISS:     541714
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     686396  HIT:     248431  MISS:     437965
LLC WRITEBACK ACCESS:     508070  HIT:     374203  MISS:     133867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4348  USELESS:     439283
LLC AVERAGE MISS LATENCY: 172.14 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49001  ROW_BUFFER_MISS:     938691
 DBUS_CONGESTED:     252013
 WQ ROW_BUFFER_HIT:      27639  ROW_BUFFER_MISS:     211057  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 80.6415

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

