
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3260203 heartbeat IPC: 3.06729 cumulative IPC: 3.06729 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723219 heartbeat IPC: 2.88766 cumulative IPC: 2.97477 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927248 heartbeat IPC: 3.12107 cumulative IPC: 3.02199 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927249 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91900476 heartbeat IPC: 0.121991 cumulative IPC: 0.121991 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128740904 heartbeat IPC: 0.271441 cumulative IPC: 0.168331 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193078875 heartbeat IPC: 0.155429 cumulative IPC: 0.163799 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 259101673 heartbeat IPC: 0.151463 cumulative IPC: 0.16053 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 307556685 heartbeat IPC: 0.206377 cumulative IPC: 0.167994 (Simulation time: 0 hr 4 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297629437 cumulative IPC: 0.167994 (Simulation time: 0 hr 4 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167994 instructions: 50000001 cycles: 297629437
L1D TOTAL     ACCESS:   12372700  HIT:   10169351  MISS:    2203349
L1D LOAD      ACCESS:    8488225  HIT:    6873839  MISS:    1614386
L1D RFO       ACCESS:    3884475  HIT:    3295512  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 339.173 cycles
L1I TOTAL     ACCESS:    8979563  HIT:    8979518  MISS:         45
L1I LOAD      ACCESS:    8979563  HIT:    8979518  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.156 cycles
L2C TOTAL     ACCESS:    4367707  HIT:    1155441  MISS:    3212266
L2C LOAD      ACCESS:    1614431  HIT:     198061  MISS:    1416370
L2C RFO       ACCESS:     588963  HIT:       5789  MISS:     583174
L2C PREFETCH  ACCESS:    1065444  HIT:      17080  MISS:    1048364
L2C WRITEBACK ACCESS:    1098869  HIT:     934511  MISS:     164358
L2C PREFETCH  REQUESTED:    1255890  ISSUED:    1086036  USEFUL:     190931  USELESS:     854423
L2C AVERAGE MISS LATENCY: 306.233 cycles
LLC TOTAL     ACCESS:    6260171  HIT:      62175  MISS:    6197996
LLC LOAD      ACCESS:    1405275  HIT:      14967  MISS:    1390308
LLC RFO       ACCESS:     583171  HIT:      13507  MISS:     569664
LLC PREFETCH  ACCESS:    1059460  HIT:       9402  MISS:    1050058
LLC WRITEBACK ACCESS:    3212265  HIT:      24299  MISS:    3187966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.144 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138615  ROW_BUFFER_MISS:    2871322
 DBUS_CONGESTED:    2868006
 WQ ROW_BUFFER_HIT:     683560  ROW_BUFFER_MISS:    2504366  FULL:      35430

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3014

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

