
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354165 heartbeat IPC: 2.98137 cumulative IPC: 2.98137 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800151 heartbeat IPC: 2.90193 cumulative IPC: 2.94111 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179481 heartbeat IPC: 2.95917 cumulative IPC: 2.94711 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179481 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70523690 heartbeat IPC: 0.165716 cumulative IPC: 0.165716 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131327817 heartbeat IPC: 0.164463 cumulative IPC: 0.165087 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192243688 heartbeat IPC: 0.164161 cumulative IPC: 0.164777 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252015357 heartbeat IPC: 0.167303 cumulative IPC: 0.165401 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 311223411 heartbeat IPC: 0.168896 cumulative IPC: 0.166089 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 301043930 cumulative IPC: 0.166089 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166089 instructions: 50000001 cycles: 301043930
L1D TOTAL     ACCESS:   12552908  HIT:   10312204  MISS:    2240704
L1D LOAD      ACCESS:    8639213  HIT:    6849637  MISS:    1789576
L1D RFO       ACCESS:    3913695  HIT:    3462567  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 314.374 cycles
L1I TOTAL     ACCESS:    8466708  HIT:    8466590  MISS:        118
L1I LOAD      ACCESS:    8466708  HIT:    8466590  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.449 cycles
L2C TOTAL     ACCESS:    4710343  HIT:    1249233  MISS:    3461110
L2C LOAD      ACCESS:    1789693  HIT:     439448  MISS:    1350245
L2C RFO       ACCESS:     451128  HIT:       4216  MISS:     446912
L2C PREFETCH  ACCESS:    1351863  HIT:      27328  MISS:    1324535
L2C WRITEBACK ACCESS:    1117659  HIT:     778241  MISS:     339418
L2C PREFETCH  REQUESTED:    1560335  ISSUED:    1404430  USEFUL:     421185  USELESS:     904898
L2C AVERAGE MISS LATENCY: 298.721 cycles
LLC TOTAL     ACCESS:    6582798  HIT:     243537  MISS:    6339261
LLC LOAD      ACCESS:    1324892  HIT:      26020  MISS:    1298872
LLC RFO       ACCESS:     446912  HIT:       6252  MISS:     440660
LLC PREFETCH  ACCESS:    1349887  HIT:      68964  MISS:    1280923
LLC WRITEBACK ACCESS:    3461107  HIT:     142301  MISS:    3318806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.817 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88126  ROW_BUFFER_MISS:    2932117
 DBUS_CONGESTED:    2981597
 WQ ROW_BUFFER_HIT:     708135  ROW_BUFFER_MISS:    2610596  FULL:      41165

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.1693

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

