
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043302 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504392 heartbeat IPC: 2.2416 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138496 heartbeat IPC: 2.15791 cumulative IPC: 2.28337 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138497 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45427855 heartbeat IPC: 0.3097 cumulative IPC: 0.3097 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77892833 heartbeat IPC: 0.308024 cumulative IPC: 0.30886 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109953475 heartbeat IPC: 0.311909 cumulative IPC: 0.309869 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142174265 heartbeat IPC: 0.310359 cumulative IPC: 0.309992 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174808369 heartbeat IPC: 0.306428 cumulative IPC: 0.309272 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161669872 cumulative IPC: 0.309272 (Simulation time: 0 hr 3 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309272 instructions: 50000001 cycles: 161669872
L1D TOTAL     ACCESS:   17109359  HIT:   16191105  MISS:     918254
L1D LOAD      ACCESS:    9536497  HIT:    8626256  MISS:     910241
L1D RFO       ACCESS:    7572862  HIT:    7564849  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.549 cycles
L1I TOTAL     ACCESS:    9435987  HIT:    9435987  MISS:          0
L1I LOAD      ACCESS:    9435987  HIT:    9435987  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2142317  HIT:     579635  MISS:    1562682
L2C LOAD      ACCESS:     910239  HIT:      57407  MISS:     852832
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     706635  HIT:      45813  MISS:     660822
L2C WRITEBACK ACCESS:     517430  HIT:     476415  MISS:      41015
L2C PREFETCH  REQUESTED:     761749  ISSUED:     714980  USEFUL:      42110  USELESS:     618696
L2C AVERAGE MISS LATENCY: 210.559 cycles
LLC TOTAL     ACCESS:    3084347  HIT:     164174  MISS:    2920173
LLC LOAD      ACCESS:     850101  HIT:      61359  MISS:     788742
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     663553  HIT:      47740  MISS:     615813
LLC WRITEBACK ACCESS:    1562680  HIT:      55075  MISS:    1507605
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.6077 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39087  ROW_BUFFER_MISS:    1373442
 DBUS_CONGESTED:    1245326
 WQ ROW_BUFFER_HIT:     287929  ROW_BUFFER_MISS:    1219665  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.1419

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

