
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355980 heartbeat IPC: 2.97976 cumulative IPC: 2.97976 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799955 heartbeat IPC: 2.90362 cumulative IPC: 2.9412 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177920 heartbeat IPC: 2.96036 cumulative IPC: 2.94756 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177920 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61990933 heartbeat IPC: 0.193002 cumulative IPC: 0.193002 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123907418 heartbeat IPC: 0.161508 cumulative IPC: 0.175856 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176971738 heartbeat IPC: 0.188451 cumulative IPC: 0.179863 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237905006 heartbeat IPC: 0.164114 cumulative IPC: 0.175649 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 285412721 heartbeat IPC: 0.210492 cumulative IPC: 0.181663 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 275234801 cumulative IPC: 0.181663 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181663 instructions: 50000001 cycles: 275234801
L1D TOTAL     ACCESS:   12546202  HIT:   10305500  MISS:    2240702
L1D LOAD      ACCESS:    8632720  HIT:    6843146  MISS:    1789574
L1D RFO       ACCESS:    3913482  HIT:    3462354  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.988 cycles
L1I TOTAL     ACCESS:    8472274  HIT:    8472156  MISS:        118
L1I LOAD      ACCESS:    8472274  HIT:    8472156  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.661 cycles
L2C TOTAL     ACCESS:    4689183  HIT:    1589536  MISS:    3099647
L2C LOAD      ACCESS:    1789691  HIT:     440149  MISS:    1349542
L2C RFO       ACCESS:     451128  HIT:       4307  MISS:     446821
L2C PREFETCH  ACCESS:    1330704  HIT:      27522  MISS:    1303182
L2C WRITEBACK ACCESS:    1117660  HIT:    1117558  MISS:        102
L2C PREFETCH  REQUESTED:    1543644  ISSUED:    1391898  USEFUL:     420411  USELESS:     883679
L2C AVERAGE MISS LATENCY: 256.257 cycles
LLC TOTAL     ACCESS:    4207397  HIT:    1325312  MISS:    2882085
LLC LOAD      ACCESS:    1317003  HIT:     102244  MISS:    1214759
LLC RFO       ACCESS:     446821  HIT:      28622  MISS:     418199
LLC PREFETCH  ACCESS:    1335721  HIT:      86637  MISS:    1249084
LLC WRITEBACK ACCESS:    1107852  HIT:    1107809  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36724  USELESS:    1187435
LLC AVERAGE MISS LATENCY: 211.562 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129161  ROW_BUFFER_MISS:    2752824
 DBUS_CONGESTED:    1256295
 WQ ROW_BUFFER_HIT:     172866  ROW_BUFFER_MISS:     895761  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.6112

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

