
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261681 heartbeat IPC: 3.0659 cumulative IPC: 3.0659 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723278 heartbeat IPC: 2.88884 cumulative IPC: 2.97474 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9925415 heartbeat IPC: 3.12291 cumulative IPC: 3.02254 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9925416 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82321525 heartbeat IPC: 0.138129 cumulative IPC: 0.138129 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118164045 heartbeat IPC: 0.278998 cumulative IPC: 0.184777 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183887699 heartbeat IPC: 0.152152 cumulative IPC: 0.172451 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240244608 heartbeat IPC: 0.177441 cumulative IPC: 0.173672 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286420757 heartbeat IPC: 0.216562 cumulative IPC: 0.180835 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276495342 cumulative IPC: 0.180835 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180835 instructions: 50000001 cycles: 276495342
L1D TOTAL     ACCESS:   12375020  HIT:   10171669  MISS:    2203351
L1D LOAD      ACCESS:    8492939  HIT:    6878551  MISS:    1614388
L1D RFO       ACCESS:    3882081  HIT:    3293118  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.807 cycles
L1I TOTAL     ACCESS:    9000921  HIT:    9000876  MISS:         45
L1I LOAD      ACCESS:    9000921  HIT:    9000876  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 241.8 cycles
L2C TOTAL     ACCESS:    4422998  HIT:    1325227  MISS:    3097771
L2C LOAD      ACCESS:    1614433  HIT:     201332  MISS:    1413101
L2C RFO       ACCESS:     588962  HIT:       5571  MISS:     583391
L2C PREFETCH  ACCESS:    1120734  HIT:      19509  MISS:    1101225
L2C WRITEBACK ACCESS:    1098869  HIT:    1098815  MISS:         54
L2C PREFETCH  REQUESTED:    1321876  ISSUED:    1144106  USEFUL:     194235  USELESS:     904258
L2C AVERAGE MISS LATENCY: 259.547 cycles
LLC TOTAL     ACCESS:    4191803  HIT:    1234523  MISS:    2957280
LLC LOAD      ACCESS:    1400404  HIT:      58642  MISS:    1341762
LLC RFO       ACCESS:     583391  HIT:      37098  MISS:     546293
LLC PREFETCH  ACCESS:    1113922  HIT:      44726  MISS:    1069196
LLC WRITEBACK ACCESS:    1094086  HIT:    1094057  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18946  USELESS:    1036179
LLC AVERAGE MISS LATENCY: 209.859 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258228  ROW_BUFFER_MISS:    2698991
 DBUS_CONGESTED:    1243660
 WQ ROW_BUFFER_HIT:     164947  ROW_BUFFER_MISS:     897011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4652

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

