
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043254 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504079 heartbeat IPC: 2.24174 cumulative IPC: 2.35181 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138002 heartbeat IPC: 2.158 cumulative IPC: 2.28345 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138003 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45608073 heartbeat IPC: 0.307976 cumulative IPC: 0.307976 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78148785 heartbeat IPC: 0.307307 cumulative IPC: 0.307641 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110300531 heartbeat IPC: 0.311025 cumulative IPC: 0.308761 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142622049 heartbeat IPC: 0.309391 cumulative IPC: 0.308918 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175356773 heartbeat IPC: 0.305486 cumulative IPC: 0.308226 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162218770 cumulative IPC: 0.308226 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308226 instructions: 50000001 cycles: 162218770
L1D TOTAL     ACCESS:   17205626  HIT:   16287373  MISS:     918253
L1D LOAD      ACCESS:    9631139  HIT:    8720899  MISS:     910240
L1D RFO       ACCESS:    7574487  HIT:    7566474  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 215.855 cycles
L1I TOTAL     ACCESS:    9435741  HIT:    9435741  MISS:          0
L1I LOAD      ACCESS:    9435741  HIT:    9435741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2150395  HIT:     621975  MISS:    1528420
L2C LOAD      ACCESS:     910239  HIT:      57869  MISS:     852370
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     714714  HIT:      46732  MISS:     667982
L2C WRITEBACK ACCESS:     517429  HIT:     517374  MISS:         55
L2C PREFETCH  REQUESTED:     771363  ISSUED:     723128  USEFUL:      42457  USELESS:     625947
L2C AVERAGE MISS LATENCY: 205.539 cycles
LLC TOTAL     ACCESS:    2036423  HIT:     762733  MISS:    1273690
LLC LOAD      ACCESS:     849581  HIT:     144134  MISS:     705447
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     670771  HIT:     110543  MISS:     560228
LLC WRITEBACK ACCESS:     508058  HIT:     508056  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45403  USELESS:     515540
LLC AVERAGE MISS LATENCY: 194.616 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56582  ROW_BUFFER_MISS:    1217097
 DBUS_CONGESTED:     494623
 WQ ROW_BUFFER_HIT:      54935  ROW_BUFFER_MISS:     377354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.0602

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

