
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357427 heartbeat IPC: 2.97847 cumulative IPC: 2.97847 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803497 heartbeat IPC: 2.90186 cumulative IPC: 2.93966 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182890 heartbeat IPC: 2.95911 cumulative IPC: 2.94612 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182890 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62005278 heartbeat IPC: 0.192967 cumulative IPC: 0.192967 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122158995 heartbeat IPC: 0.166241 cumulative IPC: 0.17861 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175068704 heartbeat IPC: 0.189001 cumulative IPC: 0.181944 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234469105 heartbeat IPC: 0.168349 cumulative IPC: 0.178344 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282693689 heartbeat IPC: 0.207363 cumulative IPC: 0.183479 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272510800 cumulative IPC: 0.183479 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183479 instructions: 50000003 cycles: 272510800
L1D TOTAL     ACCESS:   12555180  HIT:   10321610  MISS:    2233570
L1D LOAD      ACCESS:    8641564  HIT:    6858490  MISS:    1783074
L1D RFO       ACCESS:    3913616  HIT:    3463120  MISS:     450496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.234 cycles
L1I TOTAL     ACCESS:    8461776  HIT:    8461658  MISS:        118
L1I LOAD      ACCESS:    8461776  HIT:    8461658  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.593 cycles
L2C TOTAL     ACCESS:    4645035  HIT:    1573012  MISS:    3072023
L2C LOAD      ACCESS:    1783191  HIT:     433556  MISS:    1349635
L2C RFO       ACCESS:     450496  HIT:       3642  MISS:     446854
L2C PREFETCH  ACCESS:    1296360  HIT:      22918  MISS:    1273442
L2C WRITEBACK ACCESS:    1114988  HIT:    1112896  MISS:       2092
L2C PREFETCH  REQUESTED:    1515008  ISSUED:    1350969  USEFUL:     420152  USELESS:     854744
L2C AVERAGE MISS LATENCY: 252.039 cycles
LLC TOTAL     ACCESS:    4177563  HIT:    1217164  MISS:    2960399
LLC LOAD      ACCESS:    1321422  HIT:      53224  MISS:    1268198
LLC RFO       ACCESS:     446853  HIT:      12738  MISS:     434115
LLC PREFETCH  ACCESS:    1301655  HIT:      43613  MISS:    1258042
LLC WRITEBACK ACCESS:    1107633  HIT:    1107589  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20066  USELESS:    1231370
LLC AVERAGE MISS LATENCY: 208.039 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114314  ROW_BUFFER_MISS:    2846003
 DBUS_CONGESTED:    1366328
 WQ ROW_BUFFER_HIT:     184194  ROW_BUFFER_MISS:     903883  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3726

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

