
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263289 heartbeat IPC: 3.06439 cumulative IPC: 3.06439 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725571 heartbeat IPC: 2.88827 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929188 heartbeat IPC: 3.12147 cumulative IPC: 3.0214 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929189 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80969710 heartbeat IPC: 0.140765 cumulative IPC: 0.140765 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115737227 heartbeat IPC: 0.287625 cumulative IPC: 0.189022 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179515605 heartbeat IPC: 0.156793 cumulative IPC: 0.176901 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235626934 heartbeat IPC: 0.178217 cumulative IPC: 0.177228 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281152743 heartbeat IPC: 0.219656 cumulative IPC: 0.18435 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271223555 cumulative IPC: 0.18435 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18435 instructions: 50000001 cycles: 271223555
L1D TOTAL     ACCESS:   12374290  HIT:   10172980  MISS:    2201310
L1D LOAD      ACCESS:    8491648  HIT:    6878517  MISS:    1613131
L1D RFO       ACCESS:    3882642  HIT:    3294463  MISS:     588179
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.527 cycles
L1I TOTAL     ACCESS:    8999986  HIT:    8999941  MISS:         45
L1I LOAD      ACCESS:    8999986  HIT:    8999941  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.511 cycles
L2C TOTAL     ACCESS:    4365255  HIT:    1316747  MISS:    3048508
L2C LOAD      ACCESS:    1613176  HIT:     198921  MISS:    1414255
L2C RFO       ACCESS:     588177  HIT:       4862  MISS:     583315
L2C PREFETCH  ACCESS:    1065941  HIT:      17520  MISS:    1048421
L2C WRITEBACK ACCESS:    1097961  HIT:    1095444  MISS:       2517
L2C PREFETCH  REQUESTED:    1278049  ISSUED:    1087528  USEFUL:     192750  USELESS:     856473
L2C AVERAGE MISS LATENCY: 250.326 cycles
LLC TOTAL     ACCESS:    4138141  HIT:    1157055  MISS:    2981086
LLC LOAD      ACCESS:    1401707  HIT:      28646  MISS:    1373061
LLC RFO       ACCESS:     583315  HIT:      17154  MISS:     566161
LLC PREFETCH  ACCESS:    1060970  HIT:      19143  MISS:    1041827
LLC WRITEBACK ACCESS:    1092149  HIT:    1092112  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10141  USELESS:    1034385
LLC AVERAGE MISS LATENCY: 203.961 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     253429  ROW_BUFFER_MISS:    2727581
 DBUS_CONGESTED:    1313540
 WQ ROW_BUFFER_HIT:     192331  ROW_BUFFER_MISS:     879675  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2607

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

