
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357487 heartbeat IPC: 2.97842 cumulative IPC: 2.97842 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802391 heartbeat IPC: 2.90284 cumulative IPC: 2.94014 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182093 heartbeat IPC: 2.95884 cumulative IPC: 2.94635 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182093 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62228558 heartbeat IPC: 0.192136 cumulative IPC: 0.192136 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122510384 heartbeat IPC: 0.165887 cumulative IPC: 0.17805 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175520837 heartbeat IPC: 0.188642 cumulative IPC: 0.181446 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234859468 heartbeat IPC: 0.168524 cumulative IPC: 0.178033 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282994340 heartbeat IPC: 0.20775 cumulative IPC: 0.183276 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272812247 cumulative IPC: 0.183276 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183276 instructions: 50000001 cycles: 272812247
L1D TOTAL     ACCESS:   12554548  HIT:   10304921  MISS:    2249627
L1D LOAD      ACCESS:    8641038  HIT:    6843073  MISS:    1797965
L1D RFO       ACCESS:    3913510  HIT:    3461848  MISS:     451662
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.592 cycles
L1I TOTAL     ACCESS:    8464634  HIT:    8464516  MISS:        118
L1I LOAD      ACCESS:    8464634  HIT:    8464516  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.178 cycles
L2C TOTAL     ACCESS:    4664937  HIT:    1601730  MISS:    3063207
L2C LOAD      ACCESS:    1798079  HIT:     443404  MISS:    1354675
L2C RFO       ACCESS:     451645  HIT:       4856  MISS:     446789
L2C PREFETCH  ACCESS:    1294161  HIT:      32478  MISS:    1261683
L2C WRITEBACK ACCESS:    1121052  HIT:    1120992  MISS:         60
L2C PREFETCH  REQUESTED:    1504580  ISSUED:    1351451  USEFUL:     415631  USELESS:     847534
L2C AVERAGE MISS LATENCY: 251.277 cycles
LLC TOTAL     ACCESS:    4170774  HIT:    1218129  MISS:    2952645
LLC LOAD      ACCESS:    1322471  HIT:      54632  MISS:    1267839
LLC RFO       ACCESS:     446789  HIT:      12925  MISS:     433864
LLC PREFETCH  ACCESS:    1293888  HIT:      42993  MISS:    1250895
LLC WRITEBACK ACCESS:    1107626  HIT:    1107579  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20924  USELESS:    1223716
LLC AVERAGE MISS LATENCY: 207.823 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111380  ROW_BUFFER_MISS:    2841184
 DBUS_CONGESTED:    1360772
 WQ ROW_BUFFER_HIT:     183585  ROW_BUFFER_MISS:     904201  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3202

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

