
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263387 heartbeat IPC: 3.0643 cumulative IPC: 3.0643 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725843 heartbeat IPC: 2.88812 cumulative IPC: 2.97361 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929428 heartbeat IPC: 3.1215 cumulative IPC: 3.02132 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929429 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81223782 heartbeat IPC: 0.140264 cumulative IPC: 0.140264 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115917404 heartbeat IPC: 0.288237 cumulative IPC: 0.188701 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179583805 heartbeat IPC: 0.157069 cumulative IPC: 0.17683 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235660338 heartbeat IPC: 0.178328 cumulative IPC: 0.177202 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281248399 heartbeat IPC: 0.219356 cumulative IPC: 0.184285 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271318971 cumulative IPC: 0.184285 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184285 instructions: 50000001 cycles: 271318971
L1D TOTAL     ACCESS:   12375063  HIT:   10166354  MISS:    2208709
L1D LOAD      ACCESS:    8492546  HIT:    6873830  MISS:    1618716
L1D RFO       ACCESS:    3882517  HIT:    3292524  MISS:     589993
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.566 cycles
L1I TOTAL     ACCESS:    8997877  HIT:    8997832  MISS:         45
L1I LOAD      ACCESS:    8997877  HIT:    8997832  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.111 cycles
L2C TOTAL     ACCESS:    4437661  HIT:    1335573  MISS:    3102088
L2C LOAD      ACCESS:    1618749  HIT:     207965  MISS:    1410784
L2C RFO       ACCESS:     589850  HIT:       6250  MISS:     583600
L2C PREFETCH  ACCESS:    1128847  HIT:      21230  MISS:    1107617
L2C WRITEBACK ACCESS:    1100215  HIT:    1100128  MISS:         87
L2C PREFETCH  REQUESTED:    1321395  ISSUED:    1150492  USEFUL:     196558  USELESS:     910839
L2C AVERAGE MISS LATENCY: 254.105 cycles
LLC TOTAL     ACCESS:    4195001  HIT:    1159685  MISS:    3035316
LLC LOAD      ACCESS:    1398490  HIT:      29457  MISS:    1369033
LLC RFO       ACCESS:     583600  HIT:      16395  MISS:     567205
LLC PREFETCH  ACCESS:    1119911  HIT:      20894  MISS:    1099017
LLC WRITEBACK ACCESS:    1093000  HIT:    1092939  MISS:         61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10591  USELESS:    1089817
LLC AVERAGE MISS LATENCY: 206.337 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257317  ROW_BUFFER_MISS:    2777887
 DBUS_CONGESTED:    1337386
 WQ ROW_BUFFER_HIT:     190740  ROW_BUFFER_MISS:     882933  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2427

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

