
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043747 heartbeat IPC: 2.47295 cumulative IPC: 2.47295 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505095 heartbeat IPC: 2.24148 cumulative IPC: 2.35153 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139375 heartbeat IPC: 2.15783 cumulative IPC: 2.28321 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139376 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45234625 heartbeat IPC: 0.311573 cumulative IPC: 0.311573 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77541604 heartbeat IPC: 0.309531 cumulative IPC: 0.310548 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109427582 heartbeat IPC: 0.313617 cumulative IPC: 0.311565 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141534856 heartbeat IPC: 0.311456 cumulative IPC: 0.311537 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174068447 heartbeat IPC: 0.307375 cumulative IPC: 0.310696 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160929071 cumulative IPC: 0.310696 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310696 instructions: 50000001 cycles: 160929071
L1D TOTAL     ACCESS:   17139345  HIT:   16180934  MISS:     958411
L1D LOAD      ACCESS:    9565942  HIT:    8615618  MISS:     950324
L1D RFO       ACCESS:    7573403  HIT:    7565316  MISS:       8087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.44 cycles
L1I TOTAL     ACCESS:    9435728  HIT:    9435728  MISS:          0
L1I LOAD      ACCESS:    9435728  HIT:    9435728  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2243293  HIT:     700997  MISS:    1542296
L2C LOAD      ACCESS:     950298  HIT:      98611  MISS:     851687
L2C RFO       ACCESS:       8075  HIT:         64  MISS:       8011
L2C PREFETCH  ACCESS:     761098  HIT:      78675  MISS:     682423
L2C WRITEBACK ACCESS:     523822  HIT:     523647  MISS:        175
L2C PREFETCH  REQUESTED:     806382  ISSUED:     769858  USEFUL:      43521  USELESS:     639645
L2C AVERAGE MISS LATENCY: 212.064 cycles
LLC TOTAL     ACCESS:    2050341  HIT:     626764  MISS:    1423577
LLC LOAD      ACCESS:     848773  HIT:      66343  MISS:     782430
LLC RFO       ACCESS:       8011  HIT:          0  MISS:       8011
LLC PREFETCH  ACCESS:     685336  HIT:      52319  MISS:     633017
LLC WRITEBACK ACCESS:     508221  HIT:     508102  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26406  USELESS:     608290
LLC AVERAGE MISS LATENCY: 190.402 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64741  ROW_BUFFER_MISS:    1358713
 DBUS_CONGESTED:     624371
 WQ ROW_BUFFER_HIT:      66965  ROW_BUFFER_MISS:     411370  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.8958

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

