
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3289228 heartbeat IPC: 3.04023 cumulative IPC: 3.04023 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6785869 heartbeat IPC: 2.85989 cumulative IPC: 2.9473 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10010719 heartbeat IPC: 3.10092 cumulative IPC: 2.99679 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10010720 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81036177 heartbeat IPC: 0.140795 cumulative IPC: 0.140795 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115404772 heartbeat IPC: 0.290963 cumulative IPC: 0.189764 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179160072 heartbeat IPC: 0.15685 cumulative IPC: 0.177358 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234982416 heartbeat IPC: 0.17914 cumulative IPC: 0.1778 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281074960 heartbeat IPC: 0.216955 cumulative IPC: 0.184458 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271064241 cumulative IPC: 0.184458 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184458 instructions: 50000001 cycles: 271064241
L1D TOTAL     ACCESS:   12181584  HIT:    8689391  MISS:    3492193
L1D LOAD      ACCESS:    8388916  HIT:    5751780  MISS:    2637136
L1D RFO       ACCESS:    3792668  HIT:    2937611  MISS:     855057
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.658 cycles
L1I TOTAL     ACCESS:    8962396  HIT:    8962351  MISS:         45
L1I LOAD      ACCESS:    8962396  HIT:    8962351  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.133 cycles
L2C TOTAL     ACCESS:    6969726  HIT:    3820368  MISS:    3149358
L2C LOAD      ACCESS:    2627760  HIT:    1234550  MISS:    1393210
L2C RFO       ACCESS:     840917  HIT:     257174  MISS:     583743
L2C PREFETCH  ACCESS:    2067526  HIT:     895121  MISS:    1172405
L2C WRITEBACK ACCESS:    1433523  HIT:    1433523  MISS:          0
L2C PREFETCH  REQUESTED:    2265988  ISSUED:    2095779  USEFUL:     213782  USELESS:     959504
L2C AVERAGE MISS LATENCY: 254.652 cycles
LLC TOTAL     ACCESS:    4241276  HIT:     104351  MISS:    4136925
LLC LOAD      ACCESS:    1380525  HIT:      14546  MISS:    1365979
LLC RFO       ACCESS:     583743  HIT:      33756  MISS:     549987
LLC PREFETCH  ACCESS:    1185091  HIT:      14950  MISS:    1170141
LLC WRITEBACK ACCESS:    1091917  HIT:      41099  MISS:    1050818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        701  USELESS:    1171628
LLC AVERAGE MISS LATENCY: 152.803 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268960  ROW_BUFFER_MISS:    2817090
 DBUS_CONGESTED:    1334483
 WQ ROW_BUFFER_HIT:     211564  ROW_BUFFER_MISS:     838890  FULL:       1854

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.0443

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

