
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3372885 heartbeat IPC: 2.96482 cumulative IPC: 2.96482 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6849045 heartbeat IPC: 2.87674 cumulative IPC: 2.92012 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10243694 heartbeat IPC: 2.94581 cumulative IPC: 2.92863 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10243694 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62042915 heartbeat IPC: 0.193053 cumulative IPC: 0.193053 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121821982 heartbeat IPC: 0.167283 cumulative IPC: 0.179246 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 174851493 heartbeat IPC: 0.188574 cumulative IPC: 0.182251 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 233566443 heartbeat IPC: 0.170314 cumulative IPC: 0.179113 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282584017 heartbeat IPC: 0.204009 cumulative IPC: 0.183594 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272340323 cumulative IPC: 0.183594 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183594 instructions: 50000001 cycles: 272340323
L1D TOTAL     ACCESS:   12304485  HIT:    8757935  MISS:    3546550
L1D LOAD      ACCESS:    8580961  HIT:    5825506  MISS:    2755455
L1D RFO       ACCESS:    3723524  HIT:    2932429  MISS:     791095
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.553 cycles
L1I TOTAL     ACCESS:    8439669  HIT:    8439551  MISS:        118
L1I LOAD      ACCESS:    8439669  HIT:    8439551  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.475 cycles
L2C TOTAL     ACCESS:    7142509  HIT:    4046996  MISS:    3095513
L2C LOAD      ACCESS:    2744468  HIT:    1399701  MISS:    1344767
L2C RFO       ACCESS:     755586  HIT:     308565  MISS:     447021
L2C PREFETCH  ACCESS:    2153731  HIT:     850006  MISS:    1303725
L2C WRITEBACK ACCESS:    1488724  HIT:    1488724  MISS:          0
L2C PREFETCH  REQUESTED:    2477166  ISSUED:    2218088  USEFUL:     425085  USELESS:     880189
L2C AVERAGE MISS LATENCY: 257.092 cycles
LLC TOTAL     ACCESS:    4202553  HIT:     113369  MISS:    4089184
LLC LOAD      ACCESS:    1308432  HIT:      29639  MISS:    1278793
LLC RFO       ACCESS:     447019  HIT:      20182  MISS:     426837
LLC PREFETCH  ACCESS:    1340060  HIT:      30284  MISS:    1309776
LLC WRITEBACK ACCESS:    1107042  HIT:      33264  MISS:    1073778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        517  USELESS:    1310316
LLC AVERAGE MISS LATENCY: 153.664 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130515  ROW_BUFFER_MISS:    2884848
 DBUS_CONGESTED:    1358353
 WQ ROW_BUFFER_HIT:     217484  ROW_BUFFER_MISS:     855906  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.9275

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

