
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4077915 heartbeat IPC: 2.45223 cumulative IPC: 2.45223 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8587320 heartbeat IPC: 2.21759 cumulative IPC: 2.32902 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13274885 heartbeat IPC: 2.1333 cumulative IPC: 2.25991 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13274886 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46205516 heartbeat IPC: 0.303669 cumulative IPC: 0.303669 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79222134 heartbeat IPC: 0.302878 cumulative IPC: 0.303273 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111805800 heartbeat IPC: 0.306902 cumulative IPC: 0.304473 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144468115 heartbeat IPC: 0.306163 cumulative IPC: 0.304894 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177499862 heartbeat IPC: 0.302739 cumulative IPC: 0.30446 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164224976 cumulative IPC: 0.30446 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30446 instructions: 50000001 cycles: 164224976
L1D TOTAL     ACCESS:   16731436  HIT:   14309420  MISS:    2422016
L1D LOAD      ACCESS:    9567835  HIT:    7475063  MISS:    2092772
L1D RFO       ACCESS:    7163601  HIT:    6834357  MISS:     329244
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.383 cycles
L1I TOTAL     ACCESS:    9443999  HIT:    9443999  MISS:          0
L1I LOAD      ACCESS:    9443999  HIT:    9443999  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4669585  HIT:    3172905  MISS:    1496680
L2C LOAD      ACCESS:    1980871  HIT:    1113144  MISS:     867727
L2C RFO       ACCESS:     223751  HIT:     215936  MISS:       7815
L2C PREFETCH  ACCESS:    1346367  HIT:     725229  MISS:     621138
L2C WRITEBACK ACCESS:    1118596  HIT:    1118596  MISS:          0
L2C PREFETCH  REQUESTED:    1779060  ISSUED:    1348578  USEFUL:      26899  USELESS:     594653
L2C AVERAGE MISS LATENCY: 202.789 cycles
LLC TOTAL     ACCESS:    2004569  HIT:     258672  MISS:    1745897
LLC LOAD      ACCESS:     867182  HIT:      99973  MISS:     767209
LLC RFO       ACCESS:       7815  HIT:          0  MISS:       7815
LLC PREFETCH  ACCESS:     621683  HIT:      71023  MISS:     550660
LLC WRITEBACK ACCESS:     507889  HIT:      87676  MISS:     420213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1601  USELESS:     552518
LLC AVERAGE MISS LATENCY: 143.088 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96891  ROW_BUFFER_MISS:    1228786
 DBUS_CONGESTED:     473740
 WQ ROW_BUFFER_HIT:      62092  ROW_BUFFER_MISS:     356135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 84.8372

Branch types
NOT_BRANCH: 41624788 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643664 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

