
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3264459 heartbeat IPC: 3.0633 cumulative IPC: 3.0633 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726930 heartbeat IPC: 2.88811 cumulative IPC: 2.97312 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9931307 heartbeat IPC: 3.12073 cumulative IPC: 3.02075 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9931308 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92542100 heartbeat IPC: 0.12105 cumulative IPC: 0.12105 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129498860 heartbeat IPC: 0.270586 cumulative IPC: 0.167269 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193924867 heartbeat IPC: 0.155217 cumulative IPC: 0.163049 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260182149 heartbeat IPC: 0.150927 cumulative IPC: 0.15984 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 308698706 heartbeat IPC: 0.206115 cumulative IPC: 0.167354 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298767399 cumulative IPC: 0.167354 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167354 instructions: 50000001 cycles: 298767399
L1D TOTAL     ACCESS:   12372679  HIT:   10169329  MISS:    2203350
L1D LOAD      ACCESS:    8488576  HIT:    6874189  MISS:    1614387
L1D RFO       ACCESS:    3884103  HIT:    3295140  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 340.936 cycles
L1I TOTAL     ACCESS:    8979194  HIT:    8979149  MISS:         45
L1I LOAD      ACCESS:    8979194  HIT:    8979149  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.156 cycles
L2C TOTAL     ACCESS:    4358577  HIT:    1156607  MISS:    3201970
L2C LOAD      ACCESS:    1614432  HIT:     199297  MISS:    1415135
L2C RFO       ACCESS:     588962  HIT:       5832  MISS:     583130
L2C PREFETCH  ACCESS:    1056314  HIT:      17410  MISS:    1038904
L2C WRITEBACK ACCESS:    1098869  HIT:     934068  MISS:     164801
L2C PREFETCH  REQUESTED:    1264462  ISSUED:    1077709  USEFUL:     192153  USELESS:     844198
L2C AVERAGE MISS LATENCY: 308.493 cycles
LLC TOTAL     ACCESS:    6239137  HIT:      13260  MISS:    6225877
LLC LOAD      ACCESS:    1403223  HIT:       4486  MISS:    1398737
LLC RFO       ACCESS:     583129  HIT:       2759  MISS:     580370
LLC PREFETCH  ACCESS:    1050816  HIT:       2762  MISS:    1048054
LLC WRITEBACK ACCESS:    3201969  HIT:       3253  MISS:    3198716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.761 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140454  ROW_BUFFER_MISS:    2886581
 DBUS_CONGESTED:    2884244
 WQ ROW_BUFFER_HIT:     697073  ROW_BUFFER_MISS:    2501606  FULL:      31393

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6343

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

