
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358124 heartbeat IPC: 2.97785 cumulative IPC: 2.97785 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804728 heartbeat IPC: 2.90141 cumulative IPC: 2.93913 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184779 heartbeat IPC: 2.95854 cumulative IPC: 2.94557 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184779 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71579656 heartbeat IPC: 0.16288 cumulative IPC: 0.16288 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132462620 heartbeat IPC: 0.16425 cumulative IPC: 0.163562 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 193436083 heartbeat IPC: 0.164006 cumulative IPC: 0.16371 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 253351242 heartbeat IPC: 0.166903 cumulative IPC: 0.164496 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 314090016 heartbeat IPC: 0.16464 cumulative IPC: 0.164525 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303905237 cumulative IPC: 0.164525 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164525 instructions: 50000001 cycles: 303905237
L1D TOTAL     ACCESS:   12548782  HIT:   10308079  MISS:    2240703
L1D LOAD      ACCESS:    8635111  HIT:    6845535  MISS:    1789576
L1D RFO       ACCESS:    3913671  HIT:    3462544  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.074 cycles
L1I TOTAL     ACCESS:    8464612  HIT:    8464494  MISS:        118
L1I LOAD      ACCESS:    8464612  HIT:    8464494  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.127 cycles
L2C TOTAL     ACCESS:    4657100  HIT:    1246475  MISS:    3410625
L2C LOAD      ACCESS:    1789693  HIT:     436804  MISS:    1352889
L2C RFO       ACCESS:     451126  HIT:       4305  MISS:     446821
L2C PREFETCH  ACCESS:    1298623  HIT:      26178  MISS:    1272445
L2C WRITEBACK ACCESS:    1117658  HIT:     779188  MISS:     338470
L2C PREFETCH  REQUESTED:    1543023  ISSUED:    1353148  USEFUL:     417939  USELESS:     856109
L2C AVERAGE MISS LATENCY: 303.951 cycles
LLC TOTAL     ACCESS:    6482777  HIT:      32365  MISS:    6450412
LLC LOAD      ACCESS:    1325284  HIT:       8489  MISS:    1316795
LLC RFO       ACCESS:     446821  HIT:       1734  MISS:     445087
LLC PREFETCH  ACCESS:    1300051  HIT:       9118  MISS:    1290933
LLC WRITEBACK ACCESS:    3410621  HIT:      13024  MISS:    3397597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.611 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105108  ROW_BUFFER_MISS:    2947525
 DBUS_CONGESTED:    3064604
 WQ ROW_BUFFER_HIT:     773721  ROW_BUFFER_MISS:    2623828  FULL:      50842

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5179

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

