
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043357 heartbeat IPC: 2.47319 cumulative IPC: 2.47319 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504508 heartbeat IPC: 2.24157 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138680 heartbeat IPC: 2.15788 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138681 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45983543 heartbeat IPC: 0.304462 cumulative IPC: 0.304462 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78940261 heartbeat IPC: 0.303428 cumulative IPC: 0.303944 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111435022 heartbeat IPC: 0.307742 cumulative IPC: 0.3052 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144146508 heartbeat IPC: 0.305703 cumulative IPC: 0.305325 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 177272008 heartbeat IPC: 0.301882 cumulative IPC: 0.30463 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 164133327 cumulative IPC: 0.30463 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30463 instructions: 50000001 cycles: 164133327
L1D TOTAL     ACCESS:   17098349  HIT:   16180096  MISS:     918253
L1D LOAD      ACCESS:    9525226  HIT:    8614986  MISS:     910240
L1D RFO       ACCESS:    7573123  HIT:    7565110  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.03 cycles
L1I TOTAL     ACCESS:    9436202  HIT:    9436202  MISS:          0
L1I LOAD      ACCESS:    9436202  HIT:    9436202  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2168797  HIT:     581824  MISS:    1586973
L2C LOAD      ACCESS:     910239  HIT:      58927  MISS:     851312
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     733115  HIT:      47699  MISS:     685416
L2C WRITEBACK ACCESS:     517430  HIT:     475198  MISS:      42232
L2C PREFETCH  REQUESTED:     790121  ISSUED:     741496  USEFUL:      43673  USELESS:     641600
L2C AVERAGE MISS LATENCY: 223.267 cycles
LLC TOTAL     ACCESS:    3131710  HIT:      38016  MISS:    3093694
LLC LOAD      ACCESS:     848693  HIT:      14384  MISS:     834309
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     688033  HIT:      11676  MISS:     676357
LLC WRITEBACK ACCESS:    1586971  HIT:      11956  MISS:    1575015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.2569 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52018  ROW_BUFFER_MISS:    1466616
 DBUS_CONGESTED:    1355090
 WQ ROW_BUFFER_HIT:     309313  ROW_BUFFER_MISS:    1265683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.1472

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

