
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356947 heartbeat IPC: 2.9789 cumulative IPC: 2.9789 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802052 heartbeat IPC: 2.90267 cumulative IPC: 2.94029 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181271 heartbeat IPC: 2.95926 cumulative IPC: 2.94659 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181271 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62061531 heartbeat IPC: 0.192752 cumulative IPC: 0.192752 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122431494 heartbeat IPC: 0.165645 cumulative IPC: 0.178173 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175337187 heartbeat IPC: 0.189016 cumulative IPC: 0.181647 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234583888 heartbeat IPC: 0.168786 cumulative IPC: 0.178251 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282905047 heartbeat IPC: 0.206949 cumulative IPC: 0.183336 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272723776 cumulative IPC: 0.183336 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183336 instructions: 50000001 cycles: 272723776
L1D TOTAL     ACCESS:   12555151  HIT:   10309384  MISS:    2245767
L1D LOAD      ACCESS:    8641578  HIT:    6847228  MISS:    1794350
L1D RFO       ACCESS:    3913573  HIT:    3462156  MISS:     451417
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.11 cycles
L1I TOTAL     ACCESS:    8465309  HIT:    8465191  MISS:        118
L1I LOAD      ACCESS:    8465309  HIT:    8465191  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.678 cycles
L2C TOTAL     ACCESS:    4677754  HIT:    1594749  MISS:    3083005
L2C LOAD      ACCESS:    1794467  HIT:     441750  MISS:    1352717
L2C RFO       ACCESS:     451415  HIT:       4556  MISS:     446859
L2C PREFETCH  ACCESS:    1312270  HIT:      28898  MISS:    1283372
L2C WRITEBACK ACCESS:    1119602  HIT:    1119545  MISS:         57
L2C PREFETCH  REQUESTED:    1538109  ISSUED:    1370061  USEFUL:     416653  USELESS:     868208
L2C AVERAGE MISS LATENCY: 251.757 cycles
LLC TOTAL     ACCESS:    4190263  HIT:    1215692  MISS:    2974571
LLC LOAD      ACCESS:    1321791  HIT:      53449  MISS:    1268342
LLC RFO       ACCESS:     446859  HIT:      12745  MISS:     434114
LLC PREFETCH  ACCESS:    1314298  HIT:      42226  MISS:    1272072
LLC WRITEBACK ACCESS:    1107315  HIT:    1107272  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20551  USELESS:    1244854
LLC AVERAGE MISS LATENCY: 207.522 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114659  ROW_BUFFER_MISS:    2859831
 DBUS_CONGESTED:    1363972
 WQ ROW_BUFFER_HIT:     186127  ROW_BUFFER_MISS:     901981  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3923

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

