
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263444 heartbeat IPC: 3.06425 cumulative IPC: 3.06425 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725553 heartbeat IPC: 2.88841 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929028 heartbeat IPC: 3.12161 cumulative IPC: 3.02144 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929029 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80845552 heartbeat IPC: 0.141011 cumulative IPC: 0.141011 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115636052 heartbeat IPC: 0.287435 cumulative IPC: 0.189202 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179306930 heartbeat IPC: 0.157058 cumulative IPC: 0.177119 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235347949 heartbeat IPC: 0.178441 cumulative IPC: 0.177447 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281028410 heartbeat IPC: 0.218912 cumulative IPC: 0.184434 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271099382 cumulative IPC: 0.184434 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184434 instructions: 50000001 cycles: 271099382
L1D TOTAL     ACCESS:   12377505  HIT:   10172868  MISS:    2204637
L1D LOAD      ACCESS:    8494810  HIT:    6879573  MISS:    1615237
L1D RFO       ACCESS:    3882695  HIT:    3293295  MISS:     589400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.957 cycles
L1I TOTAL     ACCESS:    8996358  HIT:    8996313  MISS:         45
L1I LOAD      ACCESS:    8996358  HIT:    8996313  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.644 cycles
L2C TOTAL     ACCESS:    4380702  HIT:    1326663  MISS:    3054039
L2C LOAD      ACCESS:    1615278  HIT:     203024  MISS:    1412254
L2C RFO       ACCESS:     589400  HIT:       6043  MISS:     583357
L2C PREFETCH  ACCESS:    1076545  HIT:      18160  MISS:    1058385
L2C WRITEBACK ACCESS:    1099479  HIT:    1099436  MISS:         43
L2C PREFETCH  REQUESTED:    1271415  ISSUED:    1096346  USEFUL:     194821  USELESS:     864789
L2C AVERAGE MISS LATENCY: 250.243 cycles
LLC TOTAL     ACCESS:    4146024  HIT:    1156539  MISS:    2989485
LLC LOAD      ACCESS:    1401942  HIT:      28153  MISS:    1373789
LLC RFO       ACCESS:     583357  HIT:      16921  MISS:     566436
LLC PREFETCH  ACCESS:    1068698  HIT:      19478  MISS:    1049220
LLC WRITEBACK ACCESS:    1092027  HIT:    1091987  MISS:         40
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9981  USELESS:    1039184
LLC AVERAGE MISS LATENCY: 203.182 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249854  ROW_BUFFER_MISS:    2739544
 DBUS_CONGESTED:    1319144
 WQ ROW_BUFFER_HIT:     191848  ROW_BUFFER_MISS:     881851  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.9688

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

