
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043281 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504225 heartbeat IPC: 2.24168 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138684 heartbeat IPC: 2.15775 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138685 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45226612 heartbeat IPC: 0.311644 cumulative IPC: 0.311644 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77374882 heartbeat IPC: 0.311059 cumulative IPC: 0.311351 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109288193 heartbeat IPC: 0.313349 cumulative IPC: 0.312014 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141414297 heartbeat IPC: 0.311273 cumulative IPC: 0.311829 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173940260 heartbeat IPC: 0.307447 cumulative IPC: 0.310942 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160801575 cumulative IPC: 0.310942 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310942 instructions: 50000001 cycles: 160801575
L1D TOTAL     ACCESS:   17143252  HIT:   16211242  MISS:     932010
L1D LOAD      ACCESS:    9569658  HIT:    8645661  MISS:     923997
L1D RFO       ACCESS:    7573594  HIT:    7565581  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.275 cycles
L1I TOTAL     ACCESS:    9435397  HIT:    9435397  MISS:          0
L1I LOAD      ACCESS:    9435397  HIT:    9435397  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2195617  HIT:     651504  MISS:    1544113
L2C LOAD      ACCESS:     923979  HIT:      72953  MISS:     851026
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     743425  HIT:      58470  MISS:     684955
L2C WRITEBACK ACCESS:     520200  HIT:     520081  MISS:        119
L2C PREFETCH  REQUESTED:     792960  ISSUED:     752643  USEFUL:      44027  USELESS:     641057
L2C AVERAGE MISS LATENCY: 212.474 cycles
LLC TOTAL     ACCESS:    2052441  HIT:     626651  MISS:    1425790
LLC LOAD      ACCESS:     847973  HIT:      66169  MISS:     781804
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     688007  HIT:      52105  MISS:     635902
LLC WRITEBACK ACCESS:     508448  HIT:     508377  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26289  USELESS:     610032
LLC AVERAGE MISS LATENCY: 190.629 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70237  ROW_BUFFER_MISS:    1355477
 DBUS_CONGESTED:     622900
 WQ ROW_BUFFER_HIT:      67519  ROW_BUFFER_MISS:     411239  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7306

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

