
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357657 heartbeat IPC: 2.97827 cumulative IPC: 2.97827 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803778 heartbeat IPC: 2.90181 cumulative IPC: 2.93954 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182947 heartbeat IPC: 2.95931 cumulative IPC: 2.9461 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182947 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62198566 heartbeat IPC: 0.19225 cumulative IPC: 0.19225 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122433197 heartbeat IPC: 0.166017 cumulative IPC: 0.178173 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175437828 heartbeat IPC: 0.188663 cumulative IPC: 0.181538 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234725837 heartbeat IPC: 0.168668 cumulative IPC: 0.17814 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283030617 heartbeat IPC: 0.207019 cumulative IPC: 0.183252 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272847670 cumulative IPC: 0.183252 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183252 instructions: 50000001 cycles: 272847670
L1D TOTAL     ACCESS:   12557888  HIT:   10343021  MISS:    2214867
L1D LOAD      ACCESS:    8644230  HIT:    6876343  MISS:    1767887
L1D RFO       ACCESS:    3913658  HIT:    3466678  MISS:     446980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.445 cycles
L1I TOTAL     ACCESS:    8457958  HIT:    8457840  MISS:        118
L1I LOAD      ACCESS:    8457958  HIT:    8457840  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.661 cycles
L2C TOTAL     ACCESS:    4595643  HIT:     604987  MISS:    3990656
L2C LOAD      ACCESS:    1768005  HIT:     418083  MISS:    1349922
L2C RFO       ACCESS:     446978  HIT:       2907  MISS:     444071
L2C PREFETCH  ACCESS:    1272966  HIT:      15038  MISS:    1257928
L2C WRITEBACK ACCESS:    1107694  HIT:     168959  MISS:     938735
L2C PREFETCH  REQUESTED:    1493081  ISSUED:    1328543  USEFUL:     416263  USELESS:     842966
L2C AVERAGE MISS LATENCY: 192.694 cycles
LLC TOTAL     ACCESS:    4158282  HIT:    1183445  MISS:    2974837
LLC LOAD      ACCESS:    1319020  HIT:      44953  MISS:    1274067
LLC RFO       ACCESS:     444069  HIT:      13679  MISS:     430390
LLC PREFETCH  ACCESS:    1288831  HIT:      36885  MISS:    1251946
LLC WRITEBACK ACCESS:    1106362  HIT:    1087928  MISS:      18434
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18106  USELESS:    1224032
LLC AVERAGE MISS LATENCY: 206.213 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126923  ROW_BUFFER_MISS:    2829432
 DBUS_CONGESTED:    1355151
 WQ ROW_BUFFER_HIT:     184707  ROW_BUFFER_MISS:     899546  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4349

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

