
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263383 heartbeat IPC: 3.06431 cumulative IPC: 3.06431 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725713 heartbeat IPC: 2.88823 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928900 heartbeat IPC: 3.12189 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928901 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80927920 heartbeat IPC: 0.140847 cumulative IPC: 0.140847 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115826418 heartbeat IPC: 0.286545 cumulative IPC: 0.188862 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179492895 heartbeat IPC: 0.157069 cumulative IPC: 0.176924 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235757233 heartbeat IPC: 0.177732 cumulative IPC: 0.177126 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281543367 heartbeat IPC: 0.218407 cumulative IPC: 0.184084 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271614467 cumulative IPC: 0.184084 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184084 instructions: 50000001 cycles: 271614467
L1D TOTAL     ACCESS:   12375045  HIT:   10185286  MISS:    2189759
L1D LOAD      ACCESS:    8492146  HIT:    6885835  MISS:    1606311
L1D RFO       ACCESS:    3882899  HIT:    3299451  MISS:     583448
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.778 cycles
L1I TOTAL     ACCESS:    8999669  HIT:    8999624  MISS:         45
L1I LOAD      ACCESS:    8999669  HIT:    8999624  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.222 cycles
L2C TOTAL     ACCESS:    4293077  HIT:     403516  MISS:    3889561
L2C LOAD      ACCESS:    1606356  HIT:     187900  MISS:    1418456
L2C RFO       ACCESS:     583446  HIT:       3983  MISS:     579463
L2C PREFETCH  ACCESS:    1010603  HIT:      13015  MISS:     997588
L2C WRITEBACK ACCESS:    1092672  HIT:     198618  MISS:     894054
L2C PREFETCH  REQUESTED:    1203985  ISSUED:    1027242  USEFUL:     186366  USELESS:     809772
L2C AVERAGE MISS LATENCY: 191.83 cycles
LLC TOTAL     ACCESS:    4087650  HIT:    1123502  MISS:    2964148
LLC LOAD      ACCESS:    1409879  HIT:      24851  MISS:    1385028
LLC RFO       ACCESS:     579461  HIT:      18570  MISS:     560891
LLC PREFETCH  ACCESS:    1006166  HIT:      17201  MISS:     988965
LLC WRITEBACK ACCESS:    1092144  HIT:    1062880  MISS:      29264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9002  USELESS:     977251
LLC AVERAGE MISS LATENCY: 200.346 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223038  ROW_BUFFER_MISS:    2711810
 DBUS_CONGESTED:    1292672
 WQ ROW_BUFFER_HIT:     192803  ROW_BUFFER_MISS:     876257  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0915

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

