
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043212 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504125 heartbeat IPC: 2.24169 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137902 heartbeat IPC: 2.15807 cumulative IPC: 2.28347 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137903 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45248638 heartbeat IPC: 0.311422 cumulative IPC: 0.311422 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77420396 heartbeat IPC: 0.310832 cumulative IPC: 0.311127 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109256510 heartbeat IPC: 0.314109 cumulative IPC: 0.312114 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141358317 heartbeat IPC: 0.311509 cumulative IPC: 0.311963 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173861511 heartbeat IPC: 0.307662 cumulative IPC: 0.311093 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160723608 cumulative IPC: 0.311093 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311093 instructions: 50000001 cycles: 160723608
L1D TOTAL     ACCESS:   17156409  HIT:   16256999  MISS:     899410
L1D LOAD      ACCESS:    9582884  HIT:    8691487  MISS:     891397
L1D RFO       ACCESS:    7573525  HIT:    7565512  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.502 cycles
L1I TOTAL     ACCESS:    9435163  HIT:    9435163  MISS:          0
L1I LOAD      ACCESS:    9435163  HIT:    9435163  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2103484  HIT:     119881  MISS:    1983603
L2C LOAD      ACCESS:     891397  HIT:      47903  MISS:     843494
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     698065  HIT:      39747  MISS:     658318
L2C WRITEBACK ACCESS:     506009  HIT:      32231  MISS:     473778
L2C PREFETCH  REQUESTED:     760686  ISSUED:     706044  USEFUL:      39828  USELESS:     618970
L2C AVERAGE MISS LATENCY: 161.403 cycles
LLC TOTAL     ACCESS:    2015183  HIT:     592530  MISS:    1422653
LLC LOAD      ACCESS:     840769  HIT:      62368  MISS:     778401
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     661041  HIT:      49923  MISS:     611118
LLC WRITEBACK ACCESS:     505360  HIT:     480239  MISS:      25121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21891  USELESS:     589002
LLC AVERAGE MISS LATENCY: 186.701 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63959  ROW_BUFFER_MISS:    1333568
 DBUS_CONGESTED:     604829
 WQ ROW_BUFFER_HIT:      65232  ROW_BUFFER_MISS:     403773  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6596

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

