
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357335 heartbeat IPC: 2.97855 cumulative IPC: 2.97855 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802113 heartbeat IPC: 2.90294 cumulative IPC: 2.94026 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181448 heartbeat IPC: 2.95916 cumulative IPC: 2.94654 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181448 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62662111 heartbeat IPC: 0.190546 cumulative IPC: 0.190546 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123265140 heartbeat IPC: 0.165008 cumulative IPC: 0.17686 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176795733 heartbeat IPC: 0.186809 cumulative IPC: 0.180057 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236498613 heartbeat IPC: 0.167496 cumulative IPC: 0.176743 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 285348082 heartbeat IPC: 0.204711 cumulative IPC: 0.181708 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 275166635 cumulative IPC: 0.181708 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181708 instructions: 50000003 cycles: 275166635
L1D TOTAL     ACCESS:   12405773  HIT:   10179882  MISS:    2225891
L1D LOAD      ACCESS:    8492369  HIT:    6715793  MISS:    1776576
L1D RFO       ACCESS:    3913404  HIT:    3464089  MISS:     449315
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.913 cycles
L1I TOTAL     ACCESS:    8500107  HIT:    8499989  MISS:        118
L1I LOAD      ACCESS:    8500107  HIT:    8499989  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.017 cycles
L2C TOTAL     ACCESS:    4645398  HIT:    1474151  MISS:    3171247
L2C LOAD      ACCESS:    1776693  HIT:     426288  MISS:    1350405
L2C RFO       ACCESS:     449314  HIT:       2734  MISS:     446580
L2C PREFETCH  ACCESS:    1307339  HIT:      19684  MISS:    1287655
L2C WRITEBACK ACCESS:    1112052  HIT:    1025445  MISS:      86607
L2C PREFETCH  REQUESTED:    1518406  ISSUED:    1365493  USEFUL:     419131  USELESS:     869861
L2C AVERAGE MISS LATENCY: 245.835 cycles
LLC TOTAL     ACCESS:    4192298  HIT:     933831  MISS:    3258467
LLC LOAD      ACCESS:    1319290  HIT:      45848  MISS:    1273442
LLC RFO       ACCESS:     446580  HIT:      14072  MISS:     432508
LLC PREFETCH  ACCESS:    1318770  HIT:      37477  MISS:    1281293
LLC WRITEBACK ACCESS:    1107658  HIT:     836434  MISS:     271224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17353  USELESS:    1257037
LLC AVERAGE MISS LATENCY: 191.163 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123968  ROW_BUFFER_MISS:    2863235
 DBUS_CONGESTED:    1290971
 WQ ROW_BUFFER_HIT:     157173  ROW_BUFFER_MISS:     933355  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.2992

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

