
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263330 heartbeat IPC: 3.06435 cumulative IPC: 3.06435 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725308 heartbeat IPC: 2.88852 cumulative IPC: 2.97384 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928719 heartbeat IPC: 3.12167 cumulative IPC: 3.02154 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928720 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81264180 heartbeat IPC: 0.140183 cumulative IPC: 0.140183 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116214157 heartbeat IPC: 0.286123 cumulative IPC: 0.188172 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180334428 heartbeat IPC: 0.155957 cumulative IPC: 0.17605 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237073334 heartbeat IPC: 0.176246 cumulative IPC: 0.176099 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283104421 heartbeat IPC: 0.217245 cumulative IPC: 0.183032 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273175702 cumulative IPC: 0.183032 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183032 instructions: 50000001 cycles: 273175702
L1D TOTAL     ACCESS:   12263408  HIT:   10065876  MISS:    2197532
L1D LOAD      ACCESS:    8383676  HIT:    6772706  MISS:    1610970
L1D RFO       ACCESS:    3879732  HIT:    3293170  MISS:     586562
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.871 cycles
L1I TOTAL     ACCESS:    9013217  HIT:    9013172  MISS:         45
L1I LOAD      ACCESS:    9013217  HIT:    9013172  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.2 cycles
L2C TOTAL     ACCESS:    4360003  HIT:    1198375  MISS:    3161628
L2C LOAD      ACCESS:    1611015  HIT:     200383  MISS:    1410632
L2C RFO       ACCESS:     586562  HIT:       3548  MISS:     583014
L2C PREFETCH  ACCESS:    1066309  HIT:      14757  MISS:    1051552
L2C WRITEBACK ACCESS:    1096117  HIT:     979687  MISS:     116430
L2C PREFETCH  REQUESTED:    1271951  ISSUED:    1086344  USEFUL:     196334  USELESS:     853198
L2C AVERAGE MISS LATENCY: 241.727 cycles
LLC TOTAL     ACCESS:    4138563  HIT:     875867  MISS:    3262696
LLC LOAD      ACCESS:    1399978  HIT:      25328  MISS:    1374650
LLC RFO       ACCESS:     583014  HIT:      18195  MISS:     564819
LLC PREFETCH  ACCESS:    1062206  HIT:      17452  MISS:    1044754
LLC WRITEBACK ACCESS:    1093365  HIT:     814892  MISS:     278473
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8197  USELESS:    1029035
LLC AVERAGE MISS LATENCY: 187.714 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     240145  ROW_BUFFER_MISS:    2744042
 DBUS_CONGESTED:    1250192
 WQ ROW_BUFFER_HIT:     173448  ROW_BUFFER_MISS:     908709  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6998

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

