
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043119 heartbeat IPC: 2.47334 cumulative IPC: 2.47334 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503729 heartbeat IPC: 2.24185 cumulative IPC: 2.35191 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137805 heartbeat IPC: 2.15793 cumulative IPC: 2.28349 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137806 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45701242 heartbeat IPC: 0.307093 cumulative IPC: 0.307093 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78231113 heartbeat IPC: 0.30741 cumulative IPC: 0.307251 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110524777 heartbeat IPC: 0.309658 cumulative IPC: 0.308049 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143045978 heartbeat IPC: 0.307492 cumulative IPC: 0.30791 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175982585 heartbeat IPC: 0.303614 cumulative IPC: 0.307041 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162844779 cumulative IPC: 0.307041 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307041 instructions: 50000001 cycles: 162844779
L1D TOTAL     ACCESS:   17029278  HIT:   16120997  MISS:     908281
L1D LOAD      ACCESS:    9568409  HIT:    8668141  MISS:     900268
L1D RFO       ACCESS:    7460869  HIT:    7452856  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.664 cycles
L1I TOTAL     ACCESS:    9451655  HIT:    9451655  MISS:          0
L1I LOAD      ACCESS:    9451655  HIT:    9451655  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2163832  HIT:     485761  MISS:    1678071
L2C LOAD      ACCESS:     900268  HIT:      51450  MISS:     848818
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     743428  HIT:      43692  MISS:     699736
L2C WRITEBACK ACCESS:     512123  HIT:     390619  MISS:     121504
L2C PREFETCH  REQUESTED:     805295  ISSUED:     752051  USEFUL:      44431  USELESS:     655642
L2C AVERAGE MISS LATENCY: 196.812 cycles
LLC TOTAL     ACCESS:    2064487  HIT:     497181  MISS:    1567306
LLC LOAD      ACCESS:     846098  HIT:      66927  MISS:     779171
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     702453  HIT:      54367  MISS:     648086
LLC WRITEBACK ACCESS:     507923  HIT:     375887  MISS:     132036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24034  USELESS:     625293
LLC AVERAGE MISS LATENCY: 174.632 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72542  ROW_BUFFER_MISS:    1362719
 DBUS_CONGESTED:     590462
 WQ ROW_BUFFER_HIT:      67791  ROW_BUFFER_MISS:     414441  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.9203

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

