
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263821 heartbeat IPC: 3.06389 cumulative IPC: 3.06389 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726470 heartbeat IPC: 2.88796 cumulative IPC: 2.97333 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930875 heartbeat IPC: 3.1207 cumulative IPC: 3.02088 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930876 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91406473 heartbeat IPC: 0.122736 cumulative IPC: 0.122736 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127861088 heartbeat IPC: 0.274314 cumulative IPC: 0.169592 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190479194 heartbeat IPC: 0.159698 cumulative IPC: 0.16616 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 257285982 heartbeat IPC: 0.149685 cumulative IPC: 0.161711 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 305098609 heartbeat IPC: 0.20915 cumulative IPC: 0.169395 (Simulation time: 0 hr 2 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 295167734 cumulative IPC: 0.169395 (Simulation time: 0 hr 2 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169395 instructions: 50000001 cycles: 295167734
L1D TOTAL     ACCESS:   12373516  HIT:   10170168  MISS:    2203348
L1D LOAD      ACCESS:    8488878  HIT:    6874492  MISS:    1614386
L1D RFO       ACCESS:    3884638  HIT:    3295676  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 340.384 cycles
L1I TOTAL     ACCESS:    8975753  HIT:    8975708  MISS:         45
L1I LOAD      ACCESS:    8975753  HIT:    8975708  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.378 cycles
L2C TOTAL     ACCESS:    4407516  HIT:    1159135  MISS:    3248381
L2C LOAD      ACCESS:    1614431  HIT:     201131  MISS:    1413300
L2C RFO       ACCESS:     588962  HIT:       5565  MISS:     583397
L2C PREFETCH  ACCESS:    1105255  HIT:      18001  MISS:    1087254
L2C WRITEBACK ACCESS:    1098868  HIT:     934438  MISS:     164430
L2C PREFETCH  REQUESTED:    1316715  ISSUED:    1125864  USEFUL:     194148  USELESS:     889669
L2C AVERAGE MISS LATENCY: 310.032 cycles
LLC TOTAL     ACCESS:    6332332  HIT:      13094  MISS:    6319238
LLC LOAD      ACCESS:    1402187  HIT:       4329  MISS:    1397858
LLC RFO       ACCESS:     583397  HIT:       3147  MISS:     580250
LLC PREFETCH  ACCESS:    1098368  HIT:       2686  MISS:    1095682
LLC WRITEBACK ACCESS:    3248380  HIT:       2932  MISS:    3245448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.606 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148393  ROW_BUFFER_MISS:    2925271
 DBUS_CONGESTED:    2992142
 WQ ROW_BUFFER_HIT:     763741  ROW_BUFFER_MISS:    2481669  FULL:      43948

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3716

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

