
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357592 heartbeat IPC: 2.97833 cumulative IPC: 2.97833 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804041 heartbeat IPC: 2.90154 cumulative IPC: 2.93943 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184039 heartbeat IPC: 2.95858 cumulative IPC: 2.94579 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184039 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70923789 heartbeat IPC: 0.164637 cumulative IPC: 0.164637 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130151131 heartbeat IPC: 0.168841 cumulative IPC: 0.166712 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190468566 heartbeat IPC: 0.16579 cumulative IPC: 0.166404 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 248828989 heartbeat IPC: 0.171349 cumulative IPC: 0.167613 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 309011146 heartbeat IPC: 0.166162 cumulative IPC: 0.167321 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298827107 cumulative IPC: 0.167321 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167321 instructions: 50000001 cycles: 298827107
L1D TOTAL     ACCESS:   12549105  HIT:   10308400  MISS:    2240705
L1D LOAD      ACCESS:    8635417  HIT:    6845840  MISS:    1789577
L1D RFO       ACCESS:    3913688  HIT:    3462560  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.72 cycles
L1I TOTAL     ACCESS:    8463844  HIT:    8463726  MISS:        118
L1I LOAD      ACCESS:    8463844  HIT:    8463726  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.898 cycles
L2C TOTAL     ACCESS:    4665382  HIT:    1246099  MISS:    3419283
L2C LOAD      ACCESS:    1789694  HIT:     438476  MISS:    1351218
L2C RFO       ACCESS:     451128  HIT:       4230  MISS:     446898
L2C PREFETCH  ACCESS:    1306902  HIT:      25136  MISS:    1281766
L2C WRITEBACK ACCESS:    1117658  HIT:     778257  MISS:     339401
L2C PREFETCH  REQUESTED:    1541203  ISSUED:    1359909  USEFUL:     419447  USELESS:     863899
L2C AVERAGE MISS LATENCY: 298.948 cycles
LLC TOTAL     ACCESS:    6499162  HIT:      41763  MISS:    6457399
LLC LOAD      ACCESS:    1323217  HIT:       7472  MISS:    1315745
LLC RFO       ACCESS:     446898  HIT:       1970  MISS:     444928
LLC PREFETCH  ACCESS:    1309766  HIT:      12340  MISS:    1297426
LLC WRITEBACK ACCESS:    3419281  HIT:      19981  MISS:    3399300
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.665 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109539  ROW_BUFFER_MISS:    2948357
 DBUS_CONGESTED:    3118982
 WQ ROW_BUFFER_HIT:     842230  ROW_BUFFER_MISS:    2557023  FULL:      55211

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5571

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

