
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043358 heartbeat IPC: 2.47319 cumulative IPC: 2.47319 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504496 heartbeat IPC: 2.24158 cumulative IPC: 2.3517 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138647 heartbeat IPC: 2.15789 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138648 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45217638 heartbeat IPC: 0.311731 cumulative IPC: 0.31173 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77434585 heartbeat IPC: 0.310396 cumulative IPC: 0.311062 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109158738 heartbeat IPC: 0.315217 cumulative IPC: 0.312435 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141053160 heartbeat IPC: 0.313534 cumulative IPC: 0.312709 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173337839 heartbeat IPC: 0.309744 cumulative IPC: 0.312111 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160199191 cumulative IPC: 0.312111 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312111 instructions: 50000001 cycles: 160199191
L1D TOTAL     ACCESS:   17094583  HIT:   16176330  MISS:     918253
L1D LOAD      ACCESS:    9521439  HIT:    8611199  MISS:     910240
L1D RFO       ACCESS:    7573144  HIT:    7565131  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.809 cycles
L1I TOTAL     ACCESS:    9435733  HIT:    9435733  MISS:          0
L1I LOAD      ACCESS:    9435733  HIT:    9435733  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2198153  HIT:     584811  MISS:    1613342
L2C LOAD      ACCESS:     910239  HIT:      60753  MISS:     849486
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     762471  HIT:      50321  MISS:     712150
L2C WRITEBACK ACCESS:     517430  HIT:     473737  MISS:      43693
L2C PREFETCH  REQUESTED:     823136  ISSUED:     771479  USEFUL:      45851  USELESS:     666306
L2C AVERAGE MISS LATENCY: 213.187 cycles
LLC TOTAL     ACCESS:    3182990  HIT:      43292  MISS:    3139698
LLC LOAD      ACCESS:     846713  HIT:      15836  MISS:     830877
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     714923  HIT:      13384  MISS:     701539
LLC WRITEBACK ACCESS:    1613341  HIT:      14072  MISS:    1599269
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.0962 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48265  ROW_BUFFER_MISS:    1492087
 DBUS_CONGESTED:    1414179
 WQ ROW_BUFFER_HIT:     345662  ROW_BUFFER_MISS:    1253595  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.238

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

