
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043301 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504456 heartbeat IPC: 2.24157 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138592 heartbeat IPC: 2.1579 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138593 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45765149 heartbeat IPC: 0.306499 cumulative IPC: 0.306499 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78523627 heartbeat IPC: 0.305265 cumulative IPC: 0.30588 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110863652 heartbeat IPC: 0.309214 cumulative IPC: 0.306984 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143415364 heartbeat IPC: 0.307204 cumulative IPC: 0.307039 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176402090 heartbeat IPC: 0.303152 cumulative IPC: 0.306253 (Simulation time: 0 hr 3 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163263497 cumulative IPC: 0.306253 (Simulation time: 0 hr 3 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306253 instructions: 50000001 cycles: 163263497
L1D TOTAL     ACCESS:   17097343  HIT:   16179090  MISS:     918253
L1D LOAD      ACCESS:    9524498  HIT:    8614258  MISS:     910240
L1D RFO       ACCESS:    7572845  HIT:    7564832  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.66 cycles
L1I TOTAL     ACCESS:    9436098  HIT:    9436098  MISS:          0
L1I LOAD      ACCESS:    9436098  HIT:    9436098  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2134726  HIT:     578603  MISS:    1556123
L2C LOAD      ACCESS:     910239  HIT:      56642  MISS:     853597
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     699044  HIT:      44999  MISS:     654045
L2C WRITEBACK ACCESS:     517430  HIT:     476962  MISS:      40468
L2C PREFETCH  REQUESTED:     754350  ISSUED:     706962  USEFUL:      41301  USELESS:     613107
L2C AVERAGE MISS LATENCY: 218.149 cycles
LLC TOTAL     ACCESS:    3071775  HIT:      79178  MISS:    2992597
LLC LOAD      ACCESS:     850986  HIT:      30607  MISS:     820379
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     656655  HIT:      23514  MISS:     633141
LLC WRITEBACK ACCESS:    1556121  HIT:      25057  MISS:    1531064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.9866 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42393  ROW_BUFFER_MISS:    1419088
 DBUS_CONGESTED:    1293377
 WQ ROW_BUFFER_HIT:     295944  ROW_BUFFER_MISS:    1235101  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2198

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

