
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3363964 heartbeat IPC: 2.97268 cumulative IPC: 2.97268 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6813148 heartbeat IPC: 2.89924 cumulative IPC: 2.9355 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199481 heartbeat IPC: 2.95305 cumulative IPC: 2.94133 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199481 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65813478 heartbeat IPC: 0.179811 cumulative IPC: 0.179811 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128647015 heartbeat IPC: 0.159151 cumulative IPC: 0.168851 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 185378177 heartbeat IPC: 0.17627 cumulative IPC: 0.171254 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 247062582 heartbeat IPC: 0.162115 cumulative IPC: 0.168874 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 299942506 heartbeat IPC: 0.189108 cumulative IPC: 0.172567 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 289743025 cumulative IPC: 0.172567 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172567 instructions: 50000001 cycles: 289743025
L1D TOTAL     ACCESS:   12379380  HIT:    9947341  MISS:    2432039
L1D LOAD      ACCESS:    8594235  HIT:    6739463  MISS:    1854772
L1D RFO       ACCESS:    3785145  HIT:    3207878  MISS:     577267
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.074 cycles
L1I TOTAL     ACCESS:    8489003  HIT:    8488885  MISS:        118
L1I LOAD      ACCESS:    8489003  HIT:    8488885  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.093 cycles
L2C TOTAL     ACCESS:    4973533  HIT:     601599  MISS:    4371934
L2C LOAD      ACCESS:    1854846  HIT:     368968  MISS:    1485878
L2C RFO       ACCESS:     577075  HIT:      12998  MISS:     564077
L2C PREFETCH  ACCESS:    1378990  HIT:      41345  MISS:    1337645
L2C WRITEBACK ACCESS:    1162622  HIT:     178288  MISS:     984334
L2C PREFETCH  REQUESTED:    1606266  ISSUED:    1434709  USEFUL:     357719  USELESS:     980053
L2C AVERAGE MISS LATENCY: 197.469 cycles
LLC TOTAL     ACCESS:    4503327  HIT:      59226  MISS:    4444101
LLC LOAD      ACCESS:    1466896  HIT:      15643  MISS:    1451253
LLC RFO       ACCESS:     564040  HIT:      10340  MISS:     553700
LLC PREFETCH  ACCESS:    1356605  HIT:      16011  MISS:    1340594
LLC WRITEBACK ACCESS:    1115786  HIT:      17232  MISS:    1098554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        291  USELESS:    1341045
LLC AVERAGE MISS LATENCY: 155.413 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167581  ROW_BUFFER_MISS:    3177855
 DBUS_CONGESTED:    1485857
 WQ ROW_BUFFER_HIT:     239007  ROW_BUFFER_MISS:     857291  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.3152

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

