
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3268409 heartbeat IPC: 3.05959 cumulative IPC: 3.05959 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6735763 heartbeat IPC: 2.88404 cumulative IPC: 2.96923 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9942941 heartbeat IPC: 3.11801 cumulative IPC: 3.01722 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9942942 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82806401 heartbeat IPC: 0.137243 cumulative IPC: 0.137243 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 119899421 heartbeat IPC: 0.269592 cumulative IPC: 0.18189 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184871592 heartbeat IPC: 0.153912 cumulative IPC: 0.171498 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 243866047 heartbeat IPC: 0.169507 cumulative IPC: 0.170996 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 293000070 heartbeat IPC: 0.203525 cumulative IPC: 0.176643 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 283057129 cumulative IPC: 0.176643 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176643 instructions: 50000001 cycles: 283057129
L1D TOTAL     ACCESS:   12171572  HIT:    9794132  MISS:    2377440
L1D LOAD      ACCESS:    8424968  HIT:    6757153  MISS:    1667815
L1D RFO       ACCESS:    3746604  HIT:    3036979  MISS:     709625
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.093 cycles
L1I TOTAL     ACCESS:    9011650  HIT:    9011605  MISS:         45
L1I LOAD      ACCESS:    9011650  HIT:    9011605  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.467 cycles
L2C TOTAL     ACCESS:    4670419  HIT:     388370  MISS:    4282049
L2C LOAD      ACCESS:    1667832  HIT:     152108  MISS:    1515724
L2C RFO       ACCESS:     709451  HIT:      17431  MISS:     692020
L2C PREFETCH  ACCESS:    1141273  HIT:      37413  MISS:    1103860
L2C WRITEBACK ACCESS:    1151863  HIT:     181418  MISS:     970445
L2C PREFETCH  REQUESTED:    1322181  ISSUED:    1166714  USEFUL:     148119  USELESS:     955811
L2C AVERAGE MISS LATENCY: 195.242 cycles
LLC TOTAL     ACCESS:    4411045  HIT:      53080  MISS:    4357965
LLC LOAD      ACCESS:    1506006  HIT:       8803  MISS:    1497203
LLC RFO       ACCESS:     691990  HIT:      16589  MISS:     675401
LLC PREFETCH  ACCESS:    1113568  HIT:       7584  MISS:    1105984
LLC WRITEBACK ACCESS:    1099481  HIT:      20104  MISS:    1079377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:    1106665
LLC AVERAGE MISS LATENCY: 154.002 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262075  ROW_BUFFER_MISS:    3016360
 DBUS_CONGESTED:    1451199
 WQ ROW_BUFFER_HIT:     212101  ROW_BUFFER_MISS:     865316  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.403

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

