
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4045116 heartbeat IPC: 2.47212 cumulative IPC: 2.47212 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507736 heartbeat IPC: 2.24084 cumulative IPC: 2.3508 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13143130 heartbeat IPC: 2.15731 cumulative IPC: 2.28256 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13143131 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47322505 heartbeat IPC: 0.292574 cumulative IPC: 0.292574 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 81565269 heartbeat IPC: 0.292033 cumulative IPC: 0.292303 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 115212279 heartbeat IPC: 0.297203 cumulative IPC: 0.293918 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148966168 heartbeat IPC: 0.296262 cumulative IPC: 0.294501 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 183032486 heartbeat IPC: 0.293545 cumulative IPC: 0.294309 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 169889355 cumulative IPC: 0.294309 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294309 instructions: 50000001 cycles: 169889355
L1D TOTAL     ACCESS:   17046535  HIT:   15957086  MISS:    1089449
L1D LOAD      ACCESS:    9534004  HIT:    8504997  MISS:    1029007
L1D RFO       ACCESS:    7512531  HIT:    7452089  MISS:      60442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.689 cycles
L1I TOTAL     ACCESS:    9443154  HIT:    9443154  MISS:          0
L1I LOAD      ACCESS:    9443154  HIT:    9443154  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2461558  HIT:     327232  MISS:    2134326
L2C LOAD      ACCESS:    1028980  HIT:      73806  MISS:     955174
L2C RFO       ACCESS:      60208  HIT:       1170  MISS:      59038
L2C PREFETCH  ACCESS:     828450  HIT:     118758  MISS:     709692
L2C WRITEBACK ACCESS:     543920  HIT:     133498  MISS:     410422
L2C PREFETCH  REQUESTED:     886299  ISSUED:     840284  USEFUL:      31763  USELESS:     678122
L2C AVERAGE MISS LATENCY: 174.158 cycles
LLC TOTAL     ACCESS:    2236674  HIT:     127059  MISS:    2109615
LLC LOAD      ACCESS:     952622  HIT:      47286  MISS:     905336
LLC RFO       ACCESS:      58934  HIT:        326  MISS:      58608
LLC PREFETCH  ACCESS:     712251  HIT:      35903  MISS:     676348
LLC WRITEBACK ACCESS:     512867  HIT:      43544  MISS:     469323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:     677516
LLC AVERAGE MISS LATENCY: 146.914 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117754  ROW_BUFFER_MISS:    1522343
 DBUS_CONGESTED:     654892
 WQ ROW_BUFFER_HIT:      82685  ROW_BUFFER_MISS:     383051  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 87.3626

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

