
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263667 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725757 heartbeat IPC: 2.88843 cumulative IPC: 2.97364 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929471 heartbeat IPC: 3.12138 cumulative IPC: 3.02131 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929472 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81154380 heartbeat IPC: 0.1404 cumulative IPC: 0.1404 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116022680 heartbeat IPC: 0.286793 cumulative IPC: 0.188513 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179681275 heartbeat IPC: 0.157088 cumulative IPC: 0.176729 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235710783 heartbeat IPC: 0.178477 cumulative IPC: 0.177163 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281353874 heartbeat IPC: 0.219091 cumulative IPC: 0.184213 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271424403 cumulative IPC: 0.184213 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184213 instructions: 50000001 cycles: 271424403
L1D TOTAL     ACCESS:   12378028  HIT:   10174677  MISS:    2203351
L1D LOAD      ACCESS:    8495419  HIT:    6881032  MISS:    1614387
L1D RFO       ACCESS:    3882609  HIT:    3293645  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.397 cycles
L1I TOTAL     ACCESS:    8995586  HIT:    8995541  MISS:         45
L1I LOAD      ACCESS:    8995586  HIT:    8995541  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.711 cycles
L2C TOTAL     ACCESS:    4411607  HIT:    1308968  MISS:    3102639
L2C LOAD      ACCESS:    1614432  HIT:     196332  MISS:    1418100
L2C RFO       ACCESS:     588963  HIT:       2537  MISS:     586426
L2C PREFETCH  ACCESS:    1109342  HIT:      13795  MISS:    1095547
L2C WRITEBACK ACCESS:    1098870  HIT:    1096304  MISS:       2566
L2C PREFETCH  REQUESTED:    1307821  ISSUED:    1132541  USEFUL:     193377  USELESS:     900876
L2C AVERAGE MISS LATENCY: 250.637 cycles
LLC TOTAL     ACCESS:    4196784  HIT:    1174371  MISS:    3022413
LLC LOAD      ACCESS:    1405858  HIT:      34683  MISS:    1371175
LLC RFO       ACCESS:     586426  HIT:      20033  MISS:     566393
LLC PREFETCH  ACCESS:    1107790  HIT:      26819  MISS:    1080971
LLC WRITEBACK ACCESS:    1096710  HIT:    1092836  MISS:       3874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13259  USELESS:    1060606
LLC AVERAGE MISS LATENCY: 204.982 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     251208  ROW_BUFFER_MISS:    2767302
 DBUS_CONGESTED:    1334260
 WQ ROW_BUFFER_HIT:     190135  ROW_BUFFER_MISS:     890864  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.4019

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

