
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357804 heartbeat IPC: 2.97814 cumulative IPC: 2.97814 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804144 heartbeat IPC: 2.90163 cumulative IPC: 2.93939 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183604 heartbeat IPC: 2.95905 cumulative IPC: 2.94591 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183604 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62201660 heartbeat IPC: 0.192241 cumulative IPC: 0.192241 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122474237 heartbeat IPC: 0.165913 cumulative IPC: 0.178109 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175525264 heartbeat IPC: 0.188498 cumulative IPC: 0.181442 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234911234 heartbeat IPC: 0.16839 cumulative IPC: 0.177993 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283330101 heartbeat IPC: 0.206531 cumulative IPC: 0.183052 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273146497 cumulative IPC: 0.183052 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183052 instructions: 50000001 cycles: 273146497
L1D TOTAL     ACCESS:   12557646  HIT:   10316945  MISS:    2240701
L1D LOAD      ACCESS:    8644070  HIT:    6854497  MISS:    1789573
L1D RFO       ACCESS:    3913576  HIT:    3462448  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.111 cycles
L1I TOTAL     ACCESS:    8461354  HIT:    8461236  MISS:        118
L1I LOAD      ACCESS:    8461354  HIT:    8461236  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.161 cycles
L2C TOTAL     ACCESS:    4661083  HIT:    1558517  MISS:    3102566
L2C LOAD      ACCESS:    1789690  HIT:     424530  MISS:    1365160
L2C RFO       ACCESS:     451127  HIT:       1986  MISS:     449141
L2C PREFETCH  ACCESS:    1302608  HIT:      16305  MISS:    1286303
L2C WRITEBACK ACCESS:    1117658  HIT:    1115696  MISS:       1962
L2C PREFETCH  REQUESTED:    1524915  ISSUED:    1360180  USEFUL:     412730  USELESS:     874314
L2C AVERAGE MISS LATENCY: 250.273 cycles
LLC TOTAL     ACCESS:    4212682  HIT:    1238341  MISS:    2974341
LLC LOAD      ACCESS:    1336021  HIT:      64434  MISS:    1271587
LLC RFO       ACCESS:     449140  HIT:      14898  MISS:     434242
LLC PREFETCH  ACCESS:    1315442  HIT:      49895  MISS:    1265547
LLC WRITEBACK ACCESS:    1112079  HIT:    1109114  MISS:       2965
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24725  USELESS:    1230883
LLC AVERAGE MISS LATENCY: 207.631 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122828  ROW_BUFFER_MISS:    2848511
 DBUS_CONGESTED:    1361943
 WQ ROW_BUFFER_HIT:     187792  ROW_BUFFER_MISS:     903438  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.246

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

