
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043282 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504302 heartbeat IPC: 2.24164 cumulative IPC: 2.35175 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138369 heartbeat IPC: 2.15793 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138370 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45273394 heartbeat IPC: 0.311187 cumulative IPC: 0.311187 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77521620 heartbeat IPC: 0.310095 cumulative IPC: 0.31064 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109399886 heartbeat IPC: 0.313693 cumulative IPC: 0.311651 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141549773 heartbeat IPC: 0.311043 cumulative IPC: 0.311499 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174129620 heartbeat IPC: 0.306938 cumulative IPC: 0.310576 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160991250 cumulative IPC: 0.310576 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310576 instructions: 50000001 cycles: 160991250
L1D TOTAL     ACCESS:   17136651  HIT:   16218398  MISS:     918253
L1D LOAD      ACCESS:    9563297  HIT:    8653057  MISS:     910240
L1D RFO       ACCESS:    7573354  HIT:    7565341  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.474 cycles
L1I TOTAL     ACCESS:    9435475  HIT:    9435475  MISS:          0
L1I LOAD      ACCESS:    9435475  HIT:    9435475  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2161357  HIT:     598200  MISS:    1563157
L2C LOAD      ACCESS:     910239  HIT:      46450  MISS:     863789
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     725675  HIT:      38528  MISS:     687147
L2C WRITEBACK ACCESS:     517430  HIT:     513222  MISS:       4208
L2C PREFETCH  REQUESTED:     779893  ISSUED:     734645  USEFUL:      38328  USELESS:     648902
L2C AVERAGE MISS LATENCY: 210.196 cycles
LLC TOTAL     ACCESS:    2072267  HIT:     638392  MISS:    1433875
LLC LOAD      ACCESS:     860893  HIT:      74824  MISS:     786069
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     690043  HIT:      57995  MISS:     632048
LLC WRITEBACK ACCESS:     513318  HIT:     505573  MISS:       7745
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30729  USELESS:     600669
LLC AVERAGE MISS LATENCY: 189.558 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62862  ROW_BUFFER_MISS:    1363261
 DBUS_CONGESTED:     629733
 WQ ROW_BUFFER_HIT:      68586  ROW_BUFFER_MISS:     417983  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.8243

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

