
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358558 heartbeat IPC: 2.97747 cumulative IPC: 2.97747 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805502 heartbeat IPC: 2.90112 cumulative IPC: 2.9388 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185433 heartbeat IPC: 2.95864 cumulative IPC: 2.94538 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185433 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62008670 heartbeat IPC: 0.192964 cumulative IPC: 0.192964 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120830838 heartbeat IPC: 0.170004 cumulative IPC: 0.180758 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173504135 heartbeat IPC: 0.18985 cumulative IPC: 0.18369 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231452494 heartbeat IPC: 0.172567 cumulative IPC: 0.180777 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 280026312 heartbeat IPC: 0.205872 cumulative IPC: 0.185294 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 269840879 cumulative IPC: 0.185294 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185294 instructions: 50000001 cycles: 269840879
L1D TOTAL     ACCESS:   12560134  HIT:   10319433  MISS:    2240701
L1D LOAD      ACCESS:    8646479  HIT:    6856905  MISS:    1789574
L1D RFO       ACCESS:    3913655  HIT:    3462528  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.844 cycles
L1I TOTAL     ACCESS:    8461498  HIT:    8461380  MISS:        118
L1I LOAD      ACCESS:    8461498  HIT:    8461380  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.576 cycles
L2C TOTAL     ACCESS:    4689432  HIT:    1587914  MISS:    3101518
L2C LOAD      ACCESS:    1789691  HIT:     439582  MISS:    1350109
L2C RFO       ACCESS:     451126  HIT:       4225  MISS:     446901
L2C PREFETCH  ACCESS:    1330958  HIT:      26550  MISS:    1304408
L2C WRITEBACK ACCESS:    1117657  HIT:    1117557  MISS:        100
L2C PREFETCH  REQUESTED:    1557037  ISSUED:    1383172  USEFUL:     419850  USELESS:     884516
L2C AVERAGE MISS LATENCY: 251.244 cycles
LLC TOTAL     ACCESS:    4209713  HIT:    1095403  MISS:    3114310
LLC LOAD      ACCESS:    1323657  HIT:      16130  MISS:    1307527
LLC RFO       ACCESS:     446901  HIT:       7040  MISS:     439861
LLC PREFETCH  ACCESS:    1330860  HIT:      11662  MISS:    1319198
LLC WRITEBACK ACCESS:    1108295  HIT:    1060571  MISS:      47724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5495  USELESS:    1306300
LLC AVERAGE MISS LATENCY: 203.232 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130819  ROW_BUFFER_MISS:    2935731
 DBUS_CONGESTED:    1434340
 WQ ROW_BUFFER_HIT:     231516  ROW_BUFFER_MISS:     866449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.2833

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

