
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3264593 heartbeat IPC: 3.06317 cumulative IPC: 3.06317 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726825 heartbeat IPC: 2.88831 cumulative IPC: 2.97317 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930951 heartbeat IPC: 3.12098 cumulative IPC: 3.02086 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930952 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79952551 heartbeat IPC: 0.142813 cumulative IPC: 0.142813 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114050570 heartbeat IPC: 0.293272 cumulative IPC: 0.192087 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176033505 heartbeat IPC: 0.161335 cumulative IPC: 0.180611 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 232034121 heartbeat IPC: 0.178569 cumulative IPC: 0.180096 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 277038454 heartbeat IPC: 0.222201 cumulative IPC: 0.187191 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 267107503 cumulative IPC: 0.187191 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187191 instructions: 50000001 cycles: 267107503
L1D TOTAL     ACCESS:   12375745  HIT:   10172394  MISS:    2203351
L1D LOAD      ACCESS:    8492647  HIT:    6878259  MISS:    1614388
L1D RFO       ACCESS:    3883098  HIT:    3294135  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.921 cycles
L1I TOTAL     ACCESS:    8991235  HIT:    8991190  MISS:         45
L1I LOAD      ACCESS:    8991235  HIT:    8991190  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.289 cycles
L2C TOTAL     ACCESS:    4427638  HIT:    1326031  MISS:    3101607
L2C LOAD      ACCESS:    1614433  HIT:     203723  MISS:    1410710
L2C RFO       ACCESS:     588962  HIT:       5527  MISS:     583435
L2C PREFETCH  ACCESS:    1125374  HIT:      17970  MISS:    1107404
L2C WRITEBACK ACCESS:    1098869  HIT:    1098811  MISS:         58
L2C PREFETCH  REQUESTED:    1342632  ISSUED:    1147836  USEFUL:     196639  USELESS:     908093
L2C AVERAGE MISS LATENCY: 247.184 cycles
LLC TOTAL     ACCESS:    4195677  HIT:    1051085  MISS:    3144592
LLC LOAD      ACCESS:    1398816  HIT:       9560  MISS:    1389256
LLC RFO       ACCESS:     583435  HIT:       9502  MISS:     573933
LLC PREFETCH  ACCESS:    1119298  HIT:       6896  MISS:    1112402
LLC WRITEBACK ACCESS:    1094128  HIT:    1025127  MISS:      69001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2976  USELESS:    1104522
LLC AVERAGE MISS LATENCY: 198.056 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249678  ROW_BUFFER_MISS:    2825860
 DBUS_CONGESTED:    1399467
 WQ ROW_BUFFER_HIT:     238145  ROW_BUFFER_MISS:     846860  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.7279

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

