
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043310 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504441 heartbeat IPC: 2.24158 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138582 heartbeat IPC: 2.1579 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138583 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44712977 heartbeat IPC: 0.316712 cumulative IPC: 0.316712 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76429587 heartbeat IPC: 0.315292 cumulative IPC: 0.316001 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107840936 heartbeat IPC: 0.318356 cumulative IPC: 0.316782 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139546864 heartbeat IPC: 0.315398 cumulative IPC: 0.316435 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171620869 heartbeat IPC: 0.311779 cumulative IPC: 0.315493 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158482286 cumulative IPC: 0.315493 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315493 instructions: 50000001 cycles: 158482286
L1D TOTAL     ACCESS:   17111572  HIT:   16193319  MISS:     918253
L1D LOAD      ACCESS:    9538629  HIT:    8628389  MISS:     910240
L1D RFO       ACCESS:    7572943  HIT:    7564930  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.576 cycles
L1I TOTAL     ACCESS:    9435357  HIT:    9435357  MISS:          0
L1I LOAD      ACCESS:    9435357  HIT:    9435357  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2151794  HIT:     622350  MISS:    1529444
L2C LOAD      ACCESS:     910239  HIT:      58445  MISS:     851794
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     716113  HIT:      46531  MISS:     669582
L2C WRITEBACK ACCESS:     517429  HIT:     517374  MISS:         55
L2C PREFETCH  REQUESTED:     773463  ISSUED:     724666  USEFUL:      43066  USELESS:     626389
L2C AVERAGE MISS LATENCY: 210.667 cycles
LLC TOTAL     ACCESS:    2037789  HIT:     544916  MISS:    1492873
LLC LOAD      ACCESS:     849033  HIT:      26092  MISS:     822941
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     672341  HIT:      19616  MISS:     652725
LLC WRITEBACK ACCESS:     508402  HIT:     499208  MISS:       9194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6723  USELESS:     645509
LLC AVERAGE MISS LATENCY: 184.593 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68403  ROW_BUFFER_MISS:    1415266
 DBUS_CONGESTED:     691677
 WQ ROW_BUFFER_HIT:      78794  ROW_BUFFER_MISS:     414329  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.0904

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

