
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263837 heartbeat IPC: 3.06388 cumulative IPC: 3.06388 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726337 heartbeat IPC: 2.88809 cumulative IPC: 2.97339 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930157 heartbeat IPC: 3.12127 cumulative IPC: 3.0211 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930158 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81206587 heartbeat IPC: 0.140299 cumulative IPC: 0.140299 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116361036 heartbeat IPC: 0.284459 cumulative IPC: 0.187915 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180101253 heartbeat IPC: 0.156887 cumulative IPC: 0.176293 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236477986 heartbeat IPC: 0.177378 cumulative IPC: 0.176563 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282321574 heartbeat IPC: 0.218133 cumulative IPC: 0.183559 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272391417 cumulative IPC: 0.183559 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183559 instructions: 50000001 cycles: 272391417
L1D TOTAL     ACCESS:   12372539  HIT:   10169188  MISS:    2203351
L1D LOAD      ACCESS:    8489949  HIT:    6875561  MISS:    1614388
L1D RFO       ACCESS:    3882590  HIT:    3293627  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.285 cycles
L1I TOTAL     ACCESS:    8999976  HIT:    8999931  MISS:         45
L1I LOAD      ACCESS:    8999976  HIT:    8999931  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.6 cycles
L2C TOTAL     ACCESS:    4392342  HIT:    1303206  MISS:    3089136
L2C LOAD      ACCESS:    1614433  HIT:     191023  MISS:    1423410
L2C RFO       ACCESS:     588962  HIT:       2468  MISS:     586494
L2C PREFETCH  ACCESS:    1090078  HIT:      13423  MISS:    1076655
L2C WRITEBACK ACCESS:    1098869  HIT:    1096292  MISS:       2577
L2C PREFETCH  REQUESTED:    1279605  ISSUED:    1110903  USEFUL:     187789  USELESS:     888067
L2C AVERAGE MISS LATENCY: 252.86 cycles
LLC TOTAL     ACCESS:    4183113  HIT:    1034518  MISS:    3148595
LLC LOAD      ACCESS:    1412314  HIT:      31471  MISS:    1380843
LLC RFO       ACCESS:     586492  HIT:      19768  MISS:     566724
LLC PREFETCH  ACCESS:    1087751  HIT:      21292  MISS:    1066459
LLC WRITEBACK ACCESS:    1096556  HIT:     961987  MISS:     134569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10756  USELESS:    1048058
LLC AVERAGE MISS LATENCY: 197.219 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235683  ROW_BUFFER_MISS:    2778291
 DBUS_CONGESTED:    1333100
 WQ ROW_BUFFER_HIT:     191529  ROW_BUFFER_MISS:     890146  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3635

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

