
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357774 heartbeat IPC: 2.97816 cumulative IPC: 2.97816 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804104 heartbeat IPC: 2.90164 cumulative IPC: 2.9394 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183690 heartbeat IPC: 2.95894 cumulative IPC: 2.94589 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183690 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62446363 heartbeat IPC: 0.191341 cumulative IPC: 0.191341 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122741236 heartbeat IPC: 0.165852 cumulative IPC: 0.177687 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175792693 heartbeat IPC: 0.188496 cumulative IPC: 0.18115 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235225722 heartbeat IPC: 0.168257 cumulative IPC: 0.177745 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283764991 heartbeat IPC: 0.206019 cumulative IPC: 0.182761 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273581301 cumulative IPC: 0.182761 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182761 instructions: 50000001 cycles: 273581301
L1D TOTAL     ACCESS:   12557908  HIT:   10317207  MISS:    2240701
L1D LOAD      ACCESS:    8644335  HIT:    6854761  MISS:    1789574
L1D RFO       ACCESS:    3913573  HIT:    3462446  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.269 cycles
L1I TOTAL     ACCESS:    8463086  HIT:    8462968  MISS:        118
L1I LOAD      ACCESS:    8463086  HIT:    8462968  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.636 cycles
L2C TOTAL     ACCESS:    4684470  HIT:    1564649  MISS:    3119821
L2C LOAD      ACCESS:    1789691  HIT:     427680  MISS:    1362011
L2C RFO       ACCESS:     451127  HIT:       1940  MISS:     449187
L2C PREFETCH  ACCESS:    1325994  HIT:      19306  MISS:    1306688
L2C WRITEBACK ACCESS:    1117658  HIT:    1115723  MISS:       1935
L2C PREFETCH  REQUESTED:    1551693  ISSUED:    1381115  USEFUL:     416243  USELESS:     890584
L2C AVERAGE MISS LATENCY: 252.345 cycles
LLC TOTAL     ACCESS:    4230449  HIT:    1102965  MISS:    3127484
LLC LOAD      ACCESS:    1334922  HIT:      57770  MISS:    1277152
LLC RFO       ACCESS:     449186  HIT:      15069  MISS:     434117
LLC PREFETCH  ACCESS:    1333778  HIT:      46630  MISS:    1287148
LLC WRITEBACK ACCESS:    1112563  HIT:     983496  MISS:     129067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21141  USELESS:    1256117
LLC AVERAGE MISS LATENCY: 199.984 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119430  ROW_BUFFER_MISS:    2878966
 DBUS_CONGESTED:    1368458
 WQ ROW_BUFFER_HIT:     178252  ROW_BUFFER_MISS:     913663  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.4445

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

