
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043244 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504278 heartbeat IPC: 2.24163 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138382 heartbeat IPC: 2.15791 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138383 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45284755 heartbeat IPC: 0.311077 cumulative IPC: 0.311077 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77596457 heartbeat IPC: 0.309485 cumulative IPC: 0.310279 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109508473 heartbeat IPC: 0.313362 cumulative IPC: 0.3113 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141648324 heartbeat IPC: 0.31114 cumulative IPC: 0.31126 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174225838 heartbeat IPC: 0.30696 cumulative IPC: 0.31039 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161087455 cumulative IPC: 0.31039 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31039 instructions: 50000001 cycles: 161087455
L1D TOTAL     ACCESS:   17138507  HIT:   16220254  MISS:     918253
L1D LOAD      ACCESS:    9565136  HIT:    8654896  MISS:     910240
L1D RFO       ACCESS:    7573371  HIT:    7565358  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.149 cycles
L1I TOTAL     ACCESS:    9435605  HIT:    9435605  MISS:          0
L1I LOAD      ACCESS:    9435605  HIT:    9435605  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2172875  HIT:     598249  MISS:    1574626
L2C LOAD      ACCESS:     910239  HIT:      46583  MISS:     863656
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     737193  HIT:      38706  MISS:     698487
L2C WRITEBACK ACCESS:     517430  HIT:     512960  MISS:       4470
L2C PREFETCH  REQUESTED:     796880  ISSUED:     745619  USEFUL:      38488  USELESS:     659905
L2C AVERAGE MISS LATENCY: 210.022 cycles
LLC TOTAL     ACCESS:    2083532  HIT:     590078  MISS:    1493454
LLC LOAD      ACCESS:     861017  HIT:      75958  MISS:     785059
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     701124  HIT:      60141  MISS:     640983
LLC WRITEBACK ACCESS:     513378  HIT:     453979  MISS:      59399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28416  USELESS:     612264
LLC AVERAGE MISS LATENCY: 183.104 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64099  ROW_BUFFER_MISS:    1369948
 DBUS_CONGESTED:     626637
 WQ ROW_BUFFER_HIT:      68101  ROW_BUFFER_MISS:     414473  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.9

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

