
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357474 heartbeat IPC: 2.97843 cumulative IPC: 2.97843 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803533 heartbeat IPC: 2.90187 cumulative IPC: 2.93965 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182687 heartbeat IPC: 2.95932 cumulative IPC: 2.94618 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182687 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62284860 heartbeat IPC: 0.191931 cumulative IPC: 0.191931 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122811058 heartbeat IPC: 0.165218 cumulative IPC: 0.177575 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176012877 heartbeat IPC: 0.187964 cumulative IPC: 0.180908 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235095446 heartbeat IPC: 0.169255 cumulative IPC: 0.177847 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283703403 heartbeat IPC: 0.205728 cumulative IPC: 0.182802 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273520716 cumulative IPC: 0.182802 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182802 instructions: 50000001 cycles: 273520716
L1D TOTAL     ACCESS:   12558332  HIT:   10317630  MISS:    2240702
L1D LOAD      ACCESS:    8644789  HIT:    6855215  MISS:    1789574
L1D RFO       ACCESS:    3913543  HIT:    3462415  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.84 cycles
L1I TOTAL     ACCESS:    8462787  HIT:    8462669  MISS:        118
L1I LOAD      ACCESS:    8462787  HIT:    8462669  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.059 cycles
L2C TOTAL     ACCESS:    4682716  HIT:    1589924  MISS:    3092792
L2C LOAD      ACCESS:    1789691  HIT:     439565  MISS:    1350126
L2C RFO       ACCESS:     451128  HIT:       4206  MISS:     446922
L2C PREFETCH  ACCESS:    1324237  HIT:      28592  MISS:    1295645
L2C WRITEBACK ACCESS:    1117660  HIT:    1117561  MISS:         99
L2C PREFETCH  REQUESTED:    1538583  ISSUED:    1380373  USEFUL:     419803  USELESS:     875885
L2C AVERAGE MISS LATENCY: 254.207 cycles
LLC TOTAL     ACCESS:    4201224  HIT:     945177  MISS:    3256047
LLC LOAD      ACCESS:    1321506  HIT:      45395  MISS:    1276111
LLC RFO       ACCESS:     446922  HIT:      14110  MISS:     432812
LLC PREFETCH  ACCESS:    1324264  HIT:      36708  MISS:    1287556
LLC WRITEBACK ACCESS:    1108532  HIT:     848964  MISS:     259568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16730  USELESS:    1261171
LLC AVERAGE MISS LATENCY: 192.199 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122722  ROW_BUFFER_MISS:    2873711
 DBUS_CONGESTED:    1363768
 WQ ROW_BUFFER_HIT:     177099  ROW_BUFFER_MISS:     914905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3932

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

