
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357445 heartbeat IPC: 2.97846 cumulative IPC: 2.97846 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802007 heartbeat IPC: 2.90313 cumulative IPC: 2.94031 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181172 heartbeat IPC: 2.95931 cumulative IPC: 2.94662 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181172 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62490102 heartbeat IPC: 0.191172 cumulative IPC: 0.191172 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123042303 heartbeat IPC: 0.165147 cumulative IPC: 0.177209 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176259407 heartbeat IPC: 0.18791 cumulative IPC: 0.180638 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235948757 heartbeat IPC: 0.167534 cumulative IPC: 0.177173 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284578772 heartbeat IPC: 0.205634 cumulative IPC: 0.182217 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274397600 cumulative IPC: 0.182217 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182217 instructions: 50000001 cycles: 274397600
L1D TOTAL     ACCESS:   12410072  HIT:   10184353  MISS:    2225719
L1D LOAD      ACCESS:    8496606  HIT:    6720178  MISS:    1776428
L1D RFO       ACCESS:    3913466  HIT:    3464175  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.918 cycles
L1I TOTAL     ACCESS:    8504997  HIT:    8504879  MISS:        118
L1I LOAD      ACCESS:    8504997  HIT:    8504879  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.314 cycles
L2C TOTAL     ACCESS:    4630031  HIT:    1472857  MISS:    3157174
L2C LOAD      ACCESS:    1776546  HIT:     424493  MISS:    1352053
L2C RFO       ACCESS:     449289  HIT:       2631  MISS:     446658
L2C PREFETCH  ACCESS:    1292182  HIT:      19893  MISS:    1272289
L2C WRITEBACK ACCESS:    1112014  HIT:    1025840  MISS:      86174
L2C PREFETCH  REQUESTED:    1511088  ISSUED:    1345592  USEFUL:     417279  USELESS:     855095
L2C AVERAGE MISS LATENCY: 244.988 cycles
LLC TOTAL     ACCESS:    4179045  HIT:    1210275  MISS:    2968770
LLC LOAD      ACCESS:    1323089  HIT:      49289  MISS:    1273800
LLC RFO       ACCESS:     446658  HIT:      14958  MISS:     431700
LLC PREFETCH  ACCESS:    1301253  HIT:      38292  MISS:    1262961
LLC WRITEBACK ACCESS:    1108045  HIT:    1107736  MISS:        309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18011  USELESS:    1231442
LLC AVERAGE MISS LATENCY: 207.144 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138401  ROW_BUFFER_MISS:    2830013
 DBUS_CONGESTED:    1283947
 WQ ROW_BUFFER_HIT:     172346  ROW_BUFFER_MISS:     915204  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.9893

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

