
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263400 heartbeat IPC: 3.06429 cumulative IPC: 3.06429 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725662 heartbeat IPC: 2.88829 cumulative IPC: 2.97369 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929081 heartbeat IPC: 3.12166 cumulative IPC: 3.02143 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929082 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81564079 heartbeat IPC: 0.139597 cumulative IPC: 0.139597 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116651517 heartbeat IPC: 0.285002 cumulative IPC: 0.187402 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180755500 heartbeat IPC: 0.155997 cumulative IPC: 0.175617 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237128837 heartbeat IPC: 0.177389 cumulative IPC: 0.176057 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283259028 heartbeat IPC: 0.216778 cumulative IPC: 0.182929 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273329947 cumulative IPC: 0.182929 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182929 instructions: 50000001 cycles: 273329947
L1D TOTAL     ACCESS:   12264475  HIT:   10066952  MISS:    2197523
L1D LOAD      ACCESS:    8384583  HIT:    6773588  MISS:    1610995
L1D RFO       ACCESS:    3879892  HIT:    3293364  MISS:     586528
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.429 cycles
L1I TOTAL     ACCESS:    9024349  HIT:    9024304  MISS:         45
L1I LOAD      ACCESS:    9024349  HIT:    9024304  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.711 cycles
L2C TOTAL     ACCESS:    4359706  HIT:    1191060  MISS:    3168646
L2C LOAD      ACCESS:    1611040  HIT:     194222  MISS:    1416818
L2C RFO       ACCESS:     586528  HIT:       3360  MISS:     583168
L2C PREFETCH  ACCESS:    1066030  HIT:      15697  MISS:    1050333
L2C WRITEBACK ACCESS:    1096108  HIT:     977781  MISS:     118327
L2C PREFETCH  REQUESTED:    1263874  ISSUED:    1087137  USEFUL:     190128  USELESS:     860485
L2C AVERAGE MISS LATENCY: 240.588 cycles
LLC TOTAL     ACCESS:    4142859  HIT:    1157562  MISS:    2985297
LLC LOAD      ACCESS:    1405412  HIT:      27499  MISS:    1377913
LLC RFO       ACCESS:     583167  HIT:      19633  MISS:     563534
LLC PREFETCH  ACCESS:    1061739  HIT:      18322  MISS:    1043417
LLC WRITEBACK ACCESS:    1092541  HIT:    1092108  MISS:        433
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9773  USELESS:    1033635
LLC AVERAGE MISS LATENCY: 204.051 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241372  ROW_BUFFER_MISS:    2743441
 DBUS_CONGESTED:    1244783
 WQ ROW_BUFFER_HIT:     176551  ROW_BUFFER_MISS:     893889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5085

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

