
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043306 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504391 heartbeat IPC: 2.24161 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138216 heartbeat IPC: 2.15804 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138217 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45572585 heartbeat IPC: 0.308315 cumulative IPC: 0.308315 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78254623 heartbeat IPC: 0.305978 cumulative IPC: 0.307142 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110556934 heartbeat IPC: 0.309575 cumulative IPC: 0.307949 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143108074 heartbeat IPC: 0.307209 cumulative IPC: 0.307764 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176014520 heartbeat IPC: 0.303892 cumulative IPC: 0.306981 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162876303 cumulative IPC: 0.306981 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306981 instructions: 50000001 cycles: 162876303
L1D TOTAL     ACCESS:   17033167  HIT:   16124948  MISS:     908219
L1D LOAD      ACCESS:    9572128  HIT:    8671922  MISS:     900206
L1D RFO       ACCESS:    7461039  HIT:    7453026  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.705 cycles
L1I TOTAL     ACCESS:    9451797  HIT:    9451797  MISS:          0
L1I LOAD      ACCESS:    9451797  HIT:    9451797  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2126692  HIT:     491808  MISS:    1634884
L2C LOAD      ACCESS:     900206  HIT:      49642  MISS:     850564
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     706433  HIT:      42126  MISS:     664307
L2C WRITEBACK ACCESS:     512040  HIT:     400040  MISS:     112000
L2C PREFETCH  REQUESTED:     760394  ISSUED:     715470  USEFUL:      42581  USELESS:     622339
L2C AVERAGE MISS LATENCY: 196.462 cycles
LLC TOTAL     ACCESS:    2030570  HIT:     627541  MISS:    1403029
LLC LOAD      ACCESS:     847698  HIT:      68392  MISS:     779306
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     667172  HIT:      52029  MISS:     615143
LLC WRITEBACK ACCESS:     507687  HIT:     507120  MISS:        567
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23261  USELESS:     593902
LLC AVERAGE MISS LATENCY: 189.875 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63215  ROW_BUFFER_MISS:    1339240
 DBUS_CONGESTED:     582685
 WQ ROW_BUFFER_HIT:      64099  ROW_BUFFER_MISS:     406654  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.7266

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

