
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263431 heartbeat IPC: 3.06426 cumulative IPC: 3.06426 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725422 heartbeat IPC: 2.88851 cumulative IPC: 2.97379 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929019 heartbeat IPC: 3.12149 cumulative IPC: 3.02145 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929020 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80994910 heartbeat IPC: 0.140715 cumulative IPC: 0.140714 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115952027 heartbeat IPC: 0.286065 cumulative IPC: 0.188638 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179627543 heartbeat IPC: 0.157046 cumulative IPC: 0.176784 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235584506 heartbeat IPC: 0.178709 cumulative IPC: 0.177261 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281296359 heartbeat IPC: 0.218762 cumulative IPC: 0.184252 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271367340 cumulative IPC: 0.184252 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184252 instructions: 50000001 cycles: 271367340
L1D TOTAL     ACCESS:   12377124  HIT:   10172953  MISS:    2204171
L1D LOAD      ACCESS:    8494344  HIT:    6879415  MISS:    1614929
L1D RFO       ACCESS:    3882780  HIT:    3293538  MISS:     589242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.302 cycles
L1I TOTAL     ACCESS:    8999426  HIT:    8999381  MISS:         45
L1I LOAD      ACCESS:    8999426  HIT:    8999381  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.667 cycles
L2C TOTAL     ACCESS:    4364938  HIT:    1319852  MISS:    3045086
L2C LOAD      ACCESS:    1614974  HIT:     198087  MISS:    1416887
L2C RFO       ACCESS:     589242  HIT:       5690  MISS:     583552
L2C PREFETCH  ACCESS:    1061463  HIT:      16861  MISS:    1044602
L2C WRITEBACK ACCESS:    1099259  HIT:    1099214  MISS:         45
L2C PREFETCH  REQUESTED:    1269113  ISSUED:    1081906  USEFUL:     190254  USELESS:     854835
L2C AVERAGE MISS LATENCY: 251.953 cycles
LLC TOTAL     ACCESS:    4137584  HIT:    1150128  MISS:    2987456
LLC LOAD      ACCESS:    1405932  HIT:      28376  MISS:    1377556
LLC RFO       ACCESS:     583551  HIT:      16440  MISS:     567111
LLC PREFETCH  ACCESS:    1055557  HIT:      20391  MISS:    1035166
LLC WRITEBACK ACCESS:    1092544  HIT:    1084921  MISS:       7623
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10392  USELESS:    1025635
LLC AVERAGE MISS LATENCY: 203.895 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242332  ROW_BUFFER_MISS:    2737456
 DBUS_CONGESTED:    1320546
 WQ ROW_BUFFER_HIT:     190747  ROW_BUFFER_MISS:     889156  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0574

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

