
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357258 heartbeat IPC: 2.97862 cumulative IPC: 2.97862 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803725 heartbeat IPC: 2.90152 cumulative IPC: 2.93957 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183039 heartbeat IPC: 2.95918 cumulative IPC: 2.94608 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183039 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62060262 heartbeat IPC: 0.192763 cumulative IPC: 0.192763 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122368431 heartbeat IPC: 0.165815 cumulative IPC: 0.178276 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175212756 heartbeat IPC: 0.189235 cumulative IPC: 0.181785 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234568215 heartbeat IPC: 0.168476 cumulative IPC: 0.178265 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282903301 heartbeat IPC: 0.206889 cumulative IPC: 0.183338 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272720263 cumulative IPC: 0.183338 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183338 instructions: 50000003 cycles: 272720263
L1D TOTAL     ACCESS:   12553999  HIT:   10310056  MISS:    2243943
L1D LOAD      ACCESS:    8640454  HIT:    6847825  MISS:    1792629
L1D RFO       ACCESS:    3913545  HIT:    3462231  MISS:     451314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.216 cycles
L1I TOTAL     ACCESS:    8465034  HIT:    8464916  MISS:        118
L1I LOAD      ACCESS:    8465034  HIT:    8464916  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.686 cycles
L2C TOTAL     ACCESS:    4695080  HIT:    1594436  MISS:    3100644
L2C LOAD      ACCESS:    1792741  HIT:     444199  MISS:    1348542
L2C RFO       ACCESS:     451314  HIT:       4426  MISS:     446888
L2C PREFETCH  ACCESS:    1332152  HIT:      27002  MISS:    1305150
L2C WRITEBACK ACCESS:    1118873  HIT:    1118809  MISS:         64
L2C PREFETCH  REQUESTED:    1546570  ISSUED:    1389814  USEFUL:     421315  USELESS:     885398
L2C AVERAGE MISS LATENCY: 254.067 cycles
LLC TOTAL     ACCESS:    4208194  HIT:    1208652  MISS:    2999542
LLC LOAD      ACCESS:    1318885  HIT:      52244  MISS:    1266641
LLC RFO       ACCESS:     446888  HIT:      12369  MISS:     434519
LLC PREFETCH  ACCESS:    1334806  HIT:      42276  MISS:    1292530
LLC WRITEBACK ACCESS:    1107615  HIT:    1101763  MISS:       5852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20922  USELESS:    1264395
LLC AVERAGE MISS LATENCY: 208.807 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115699  ROW_BUFFER_MISS:    2877951
 DBUS_CONGESTED:    1379900
 WQ ROW_BUFFER_HIT:     183730  ROW_BUFFER_MISS:     908655  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3935

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

