
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043511 heartbeat IPC: 2.4731 cumulative IPC: 2.4731 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504683 heartbeat IPC: 2.24156 cumulative IPC: 2.35165 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138785 heartbeat IPC: 2.15792 cumulative IPC: 2.28332 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138786 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45354255 heartbeat IPC: 0.31041 cumulative IPC: 0.31041 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77642167 heartbeat IPC: 0.309713 cumulative IPC: 0.310061 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109648706 heartbeat IPC: 0.312436 cumulative IPC: 0.310849 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141728089 heartbeat IPC: 0.311727 cumulative IPC: 0.311068 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174281488 heartbeat IPC: 0.307188 cumulative IPC: 0.310284 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161142702 cumulative IPC: 0.310284 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310284 instructions: 50000001 cycles: 161142702
L1D TOTAL     ACCESS:   17137982  HIT:   16212343  MISS:     925639
L1D LOAD      ACCESS:    9564587  HIT:    8646961  MISS:     917626
L1D RFO       ACCESS:    7573395  HIT:    7565382  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.789 cycles
L1I TOTAL     ACCESS:    9435482  HIT:    9435482  MISS:          0
L1I LOAD      ACCESS:    9435482  HIT:    9435482  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2165567  HIT:     635442  MISS:    1530125
L2C LOAD      ACCESS:     917623  HIT:      64456  MISS:     853167
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     720923  HIT:      52071  MISS:     668852
L2C WRITEBACK ACCESS:     519008  HIT:     518915  MISS:         93
L2C PREFETCH  REQUESTED:     778727  ISSUED:     728946  USEFUL:      41738  USELESS:     627122
L2C AVERAGE MISS LATENCY: 213.126 cycles
LLC TOTAL     ACCESS:    2038445  HIT:     604479  MISS:    1433966
LLC LOAD      ACCESS:     850595  HIT:      63166  MISS:     787429
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     671424  HIT:      48351  MISS:     623073
LLC WRITEBACK ACCESS:     508413  HIT:     492962  MISS:      15451
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25709  USELESS:     597674
LLC AVERAGE MISS LATENCY: 188.545 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69858  ROW_BUFFER_MISS:    1348653
 DBUS_CONGESTED:     625418
 WQ ROW_BUFFER_HIT:      69000  ROW_BUFFER_MISS:     420398  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7857

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

