
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357826 heartbeat IPC: 2.97812 cumulative IPC: 2.97812 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802823 heartbeat IPC: 2.90276 cumulative IPC: 2.93996 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182324 heartbeat IPC: 2.95902 cumulative IPC: 2.94628 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182324 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62245526 heartbeat IPC: 0.192074 cumulative IPC: 0.192074 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122699739 heartbeat IPC: 0.165414 cumulative IPC: 0.17775 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175838965 heartbeat IPC: 0.188185 cumulative IPC: 0.181097 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234978627 heartbeat IPC: 0.169091 cumulative IPC: 0.177939 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283523841 heartbeat IPC: 0.205994 cumulative IPC: 0.182921 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273341517 cumulative IPC: 0.182921 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182921 instructions: 50000001 cycles: 273341517
L1D TOTAL     ACCESS:   12555090  HIT:   10317205  MISS:    2237885
L1D LOAD      ACCESS:    8641527  HIT:    6854556  MISS:    1786971
L1D RFO       ACCESS:    3913563  HIT:    3462649  MISS:     450914
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.066 cycles
L1I TOTAL     ACCESS:    8464672  HIT:    8464554  MISS:        118
L1I LOAD      ACCESS:    8464672  HIT:    8464554  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.975 cycles
L2C TOTAL     ACCESS:    4637899  HIT:    1581389  MISS:    3056510
L2C LOAD      ACCESS:    1787087  HIT:     435850  MISS:    1351237
L2C RFO       ACCESS:     450913  HIT:       4179  MISS:     446734
L2C PREFETCH  ACCESS:    1283302  HIT:      24997  MISS:    1258305
L2C WRITEBACK ACCESS:    1116597  HIT:    1116363  MISS:        234
L2C PREFETCH  REQUESTED:    1502095  ISSUED:    1339671  USEFUL:     418615  USELESS:     840383
L2C AVERAGE MISS LATENCY: 252.257 cycles
LLC TOTAL     ACCESS:    4164246  HIT:     944647  MISS:    3219599
LLC LOAD      ACCESS:    1322182  HIT:      45866  MISS:    1276316
LLC RFO       ACCESS:     446733  HIT:      14335  MISS:     432398
LLC PREFETCH  ACCESS:    1287360  HIT:      36334  MISS:    1251026
LLC WRITEBACK ACCESS:    1107971  HIT:     848112  MISS:     259859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16844  USELESS:    1226096
LLC AVERAGE MISS LATENCY: 191.118 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117107  ROW_BUFFER_MISS:    2842604
 DBUS_CONGESTED:    1356377
 WQ ROW_BUFFER_HIT:     181321  ROW_BUFFER_MISS:     909562  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.78

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

