
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263526 heartbeat IPC: 3.06417 cumulative IPC: 3.06417 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725576 heartbeat IPC: 2.88846 cumulative IPC: 2.97372 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929069 heartbeat IPC: 3.12159 cumulative IPC: 3.02143 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929070 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81036180 heartbeat IPC: 0.140633 cumulative IPC: 0.140633 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115823895 heartbeat IPC: 0.287458 cumulative IPC: 0.188867 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179498809 heartbeat IPC: 0.157048 cumulative IPC: 0.176918 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236028038 heartbeat IPC: 0.1769 cumulative IPC: 0.176914 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281737994 heartbeat IPC: 0.218771 cumulative IPC: 0.183953 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271808925 cumulative IPC: 0.183953 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183953 instructions: 50000001 cycles: 271808925
L1D TOTAL     ACCESS:   12374681  HIT:   10172046  MISS:    2202635
L1D LOAD      ACCESS:    8492116  HIT:    6878169  MISS:    1613947
L1D RFO       ACCESS:    3882565  HIT:    3293877  MISS:     588688
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.147 cycles
L1I TOTAL     ACCESS:    8992907  HIT:    8992862  MISS:         45
L1I LOAD      ACCESS:    8992907  HIT:    8992862  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.644 cycles
L2C TOTAL     ACCESS:    4377786  HIT:    1321742  MISS:    3056044
L2C LOAD      ACCESS:    1613992  HIT:     201869  MISS:    1412123
L2C RFO       ACCESS:     588687  HIT:       5382  MISS:     583305
L2C PREFETCH  ACCESS:    1076574  HIT:      16170  MISS:    1060404
L2C WRITEBACK ACCESS:    1098533  HIT:    1098321  MISS:        212
L2C PREFETCH  REQUESTED:    1277951  ISSUED:    1100675  USEFUL:     194889  USELESS:     865261
L2C AVERAGE MISS LATENCY: 253.217 cycles
LLC TOTAL     ACCESS:    4148562  HIT:     890950  MISS:    3257612
LLC LOAD      ACCESS:    1399134  HIT:      26112  MISS:    1373022
LLC RFO       ACCESS:     583303  HIT:      18633  MISS:     564670
LLC PREFETCH  ACCESS:    1073394  HIT:      18298  MISS:    1055096
LLC WRITEBACK ACCESS:    1092731  HIT:     827907  MISS:     264824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8931  USELESS:    1044323
LLC AVERAGE MISS LATENCY: 189.739 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     232926  ROW_BUFFER_MISS:    2759822
 DBUS_CONGESTED:    1323300
 WQ ROW_BUFFER_HIT:     189218  ROW_BUFFER_MISS:     888707  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.3825

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

