
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043536 heartbeat IPC: 2.47308 cumulative IPC: 2.47308 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504529 heartbeat IPC: 2.24165 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138652 heartbeat IPC: 2.15791 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138653 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45196807 heartbeat IPC: 0.311933 cumulative IPC: 0.311933 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77411087 heartbeat IPC: 0.310421 cumulative IPC: 0.311175 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109278865 heartbeat IPC: 0.313797 cumulative IPC: 0.312044 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141431960 heartbeat IPC: 0.311012 cumulative IPC: 0.311786 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173940428 heartbeat IPC: 0.307612 cumulative IPC: 0.310942 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160801775 cumulative IPC: 0.310942 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310942 instructions: 50000001 cycles: 160801775
L1D TOTAL     ACCESS:   17142972  HIT:   16227444  MISS:     915528
L1D LOAD      ACCESS:    9569379  HIT:    8661864  MISS:     907515
L1D RFO       ACCESS:    7573593  HIT:    7565580  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.531 cycles
L1I TOTAL     ACCESS:    9435175  HIT:    9435175  MISS:          0
L1I LOAD      ACCESS:    9435175  HIT:    9435175  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2154321  HIT:     617259  MISS:    1537062
L2C LOAD      ACCESS:     907514  HIT:      56274  MISS:     851240
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     722254  HIT:      44801  MISS:     677453
L2C WRITEBACK ACCESS:     516540  HIT:     516184  MISS:        356
L2C PREFETCH  REQUESTED:     770944  ISSUED:     730949  USEFUL:      43650  USELESS:     633758
L2C AVERAGE MISS LATENCY: 212.371 cycles
LLC TOTAL     ACCESS:    2045112  HIT:     510333  MISS:    1534779
LLC LOAD      ACCESS:     848170  HIT:      66492  MISS:     781678
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     680523  HIT:      51098  MISS:     629425
LLC WRITEBACK ACCESS:     508406  HIT:     392743  MISS:     115663
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23055  USELESS:     607555
LLC AVERAGE MISS LATENCY: 176.203 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71537  ROW_BUFFER_MISS:    1347570
 DBUS_CONGESTED:     617086
 WQ ROW_BUFFER_HIT:      68654  ROW_BUFFER_MISS:     413411  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7895

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

