
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263416 heartbeat IPC: 3.06427 cumulative IPC: 3.06427 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726011 heartbeat IPC: 2.88801 cumulative IPC: 2.97353 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929531 heartbeat IPC: 3.12157 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929532 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81169273 heartbeat IPC: 0.140371 cumulative IPC: 0.140371 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116277829 heartbeat IPC: 0.284831 cumulative IPC: 0.188061 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179924494 heartbeat IPC: 0.157117 cumulative IPC: 0.176476 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236744122 heartbeat IPC: 0.175996 cumulative IPC: 0.176355 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282543835 heartbeat IPC: 0.218342 cumulative IPC: 0.183409 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272614304 cumulative IPC: 0.183409 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183409 instructions: 50000001 cycles: 272614304
L1D TOTAL     ACCESS:   12373867  HIT:   10172557  MISS:    2201310
L1D LOAD      ACCESS:    8491072  HIT:    6877930  MISS:    1613142
L1D RFO       ACCESS:    3882795  HIT:    3294627  MISS:     588168
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.935 cycles
L1I TOTAL     ACCESS:    9000547  HIT:    9000502  MISS:         45
L1I LOAD      ACCESS:    9000547  HIT:    9000502  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.511 cycles
L2C TOTAL     ACCESS:    4364055  HIT:    1311988  MISS:    3052067
L2C LOAD      ACCESS:    1613187  HIT:     193987  MISS:    1419200
L2C RFO       ACCESS:     588166  HIT:       4948  MISS:     583218
L2C PREFETCH  ACCESS:    1064767  HIT:      17551  MISS:    1047216
L2C WRITEBACK ACCESS:    1097935  HIT:    1095502  MISS:       2433
L2C PREFETCH  REQUESTED:    1285074  ISSUED:    1086078  USEFUL:     187887  USELESS:     860035
L2C AVERAGE MISS LATENCY: 253.084 cycles
LLC TOTAL     ACCESS:    4141751  HIT:     890631  MISS:    3251120
LLC LOAD      ACCESS:    1407266  HIT:      26257  MISS:    1381009
LLC RFO       ACCESS:     583216  HIT:      18762  MISS:     564454
LLC PREFETCH  ACCESS:    1059150  HIT:      18269  MISS:    1040881
LLC WRITEBACK ACCESS:    1092119  HIT:     827343  MISS:     264776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8874  USELESS:    1030734
LLC AVERAGE MISS LATENCY: 189.85 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224349  ROW_BUFFER_MISS:    2761957
 DBUS_CONGESTED:    1319883
 WQ ROW_BUFFER_HIT:     191116  ROW_BUFFER_MISS:     886480  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2307

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

