
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043770 heartbeat IPC: 2.47294 cumulative IPC: 2.47294 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504820 heartbeat IPC: 2.24162 cumulative IPC: 2.35161 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138739 heartbeat IPC: 2.158 cumulative IPC: 2.28332 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138740 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45230101 heartbeat IPC: 0.31161 cumulative IPC: 0.31161 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77438640 heartbeat IPC: 0.310477 cumulative IPC: 0.311042 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109322326 heartbeat IPC: 0.31364 cumulative IPC: 0.311904 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141467215 heartbeat IPC: 0.311091 cumulative IPC: 0.3117 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173978152 heartbeat IPC: 0.307589 cumulative IPC: 0.310869 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160839412 cumulative IPC: 0.310869 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310869 instructions: 50000001 cycles: 160839412
L1D TOTAL     ACCESS:   17143032  HIT:   16229905  MISS:     913127
L1D LOAD      ACCESS:    9569778  HIT:    8664664  MISS:     905114
L1D RFO       ACCESS:    7573254  HIT:    7565241  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.097 cycles
L1I TOTAL     ACCESS:    9435372  HIT:    9435372  MISS:          0
L1I LOAD      ACCESS:    9435372  HIT:    9435372  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2150244  HIT:     606806  MISS:    1543438
L2C LOAD      ACCESS:     905114  HIT:      53301  MISS:     851813
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     721793  HIT:      42112  MISS:     679681
L2C WRITEBACK ACCESS:     515324  HIT:     511393  MISS:       3931
L2C PREFETCH  REQUESTED:     784684  ISSUED:     729794  USEFUL:      43113  USELESS:     636567
L2C AVERAGE MISS LATENCY: 211.975 cycles
LLC TOTAL     ACCESS:    2047884  HIT:     509976  MISS:    1537908
LLC LOAD      ACCESS:     848971  HIT:      66455  MISS:     782516
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     682523  HIT:      51951  MISS:     630572
LLC WRITEBACK ACCESS:     508377  HIT:     391570  MISS:     116807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23141  USELESS:     607616
LLC AVERAGE MISS LATENCY: 176.159 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72743  ROW_BUFFER_MISS:    1348352
 DBUS_CONGESTED:     614208
 WQ ROW_BUFFER_HIT:      68927  ROW_BUFFER_MISS:     413400  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.8363

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

