
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263456 heartbeat IPC: 3.06424 cumulative IPC: 3.06424 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725923 heartbeat IPC: 2.88811 cumulative IPC: 2.97357 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929521 heartbeat IPC: 3.12149 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929522 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81003909 heartbeat IPC: 0.140698 cumulative IPC: 0.140698 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115900264 heartbeat IPC: 0.286563 cumulative IPC: 0.188731 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179648439 heartbeat IPC: 0.156867 cumulative IPC: 0.176763 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235823529 heartbeat IPC: 0.178015 cumulative IPC: 0.177074 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281645787 heartbeat IPC: 0.218235 cumulative IPC: 0.184015 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271716266 cumulative IPC: 0.184015 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184015 instructions: 50000001 cycles: 271716266
L1D TOTAL     ACCESS:   12374684  HIT:   10165990  MISS:    2208694
L1D LOAD      ACCESS:    8491889  HIT:    6873187  MISS:    1618702
L1D RFO       ACCESS:    3882795  HIT:    3292803  MISS:     589992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.578 cycles
L1I TOTAL     ACCESS:    8998536  HIT:    8998491  MISS:         45
L1I LOAD      ACCESS:    8998536  HIT:    8998491  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.511 cycles
L2C TOTAL     ACCESS:    4380534  HIT:    1330475  MISS:    3050059
L2C LOAD      ACCESS:    1618734  HIT:     203443  MISS:    1415291
L2C RFO       ACCESS:     589851  HIT:       6598  MISS:     583253
L2C PREFETCH  ACCESS:    1071737  HIT:      20306  MISS:    1051431
L2C WRITEBACK ACCESS:    1100212  HIT:    1100128  MISS:         84
L2C PREFETCH  REQUESTED:    1270064  ISSUED:    1091941  USEFUL:     191909  USELESS:     859382
L2C AVERAGE MISS LATENCY: 250.346 cycles
LLC TOTAL     ACCESS:    4142578  HIT:    1159297  MISS:    2983281
LLC LOAD      ACCESS:    1404784  HIT:      27615  MISS:    1377169
LLC RFO       ACCESS:     583253  HIT:      20313  MISS:     562940
LLC PREFETCH  ACCESS:    1061939  HIT:      18831  MISS:    1043108
LLC WRITEBACK ACCESS:    1092602  HIT:    1092538  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9723  USELESS:    1034810
LLC AVERAGE MISS LATENCY: 203.797 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256367  ROW_BUFFER_MISS:    2726819
 DBUS_CONGESTED:    1307630
 WQ ROW_BUFFER_HIT:     195512  ROW_BUFFER_MISS:     873290  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1418

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

