
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357450 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802379 heartbeat IPC: 2.90282 cumulative IPC: 2.94015 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181909 heartbeat IPC: 2.95899 cumulative IPC: 2.9464 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181909 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62361125 heartbeat IPC: 0.191647 cumulative IPC: 0.191647 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122452199 heartbeat IPC: 0.166414 cumulative IPC: 0.178142 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175423528 heartbeat IPC: 0.188781 cumulative IPC: 0.181552 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234750992 heartbeat IPC: 0.168556 cumulative IPC: 0.178119 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283144635 heartbeat IPC: 0.206639 cumulative IPC: 0.183175 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272962726 cumulative IPC: 0.183175 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183175 instructions: 50000001 cycles: 272962726
L1D TOTAL     ACCESS:   12553721  HIT:   10304099  MISS:    2249622
L1D LOAD      ACCESS:    8640150  HIT:    6842192  MISS:    1797958
L1D RFO       ACCESS:    3913571  HIT:    3461907  MISS:     451664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.129 cycles
L1I TOTAL     ACCESS:    8461609  HIT:    8461491  MISS:        118
L1I LOAD      ACCESS:    8461609  HIT:    8461491  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.347 cycles
L2C TOTAL     ACCESS:    4708004  HIT:    1608084  MISS:    3099920
L2C LOAD      ACCESS:    1798073  HIT:     447756  MISS:    1350317
L2C RFO       ACCESS:     451647  HIT:       4712  MISS:     446935
L2C PREFETCH  ACCESS:    1337232  HIT:      34623  MISS:    1302609
L2C WRITEBACK ACCESS:    1121052  HIT:    1120993  MISS:         59
L2C PREFETCH  REQUESTED:    1557108  ISSUED:    1395732  USEFUL:     420041  USELESS:     884076
L2C AVERAGE MISS LATENCY: 253.227 cycles
LLC TOTAL     ACCESS:    4207701  HIT:    1213526  MISS:    2994175
LLC LOAD      ACCESS:    1319721  HIT:      50386  MISS:    1269335
LLC RFO       ACCESS:     446935  HIT:      14905  MISS:     432030
LLC PREFETCH  ACCESS:    1333204  HIT:      40440  MISS:    1292764
LLC WRITEBACK ACCESS:    1107841  HIT:    1107795  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18930  USELESS:    1265151
LLC AVERAGE MISS LATENCY: 208.326 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127101  ROW_BUFFER_MISS:    2866994
 DBUS_CONGESTED:    1368718
 WQ ROW_BUFFER_HIT:     186793  ROW_BUFFER_MISS:     898702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5735

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

