
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043758 heartbeat IPC: 2.47295 cumulative IPC: 2.47295 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8505096 heartbeat IPC: 2.24148 cumulative IPC: 2.35153 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13139372 heartbeat IPC: 2.15783 cumulative IPC: 2.28321 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13139373 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45199428 heartbeat IPC: 0.311915 cumulative IPC: 0.311915 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77479470 heartbeat IPC: 0.309789 cumulative IPC: 0.310848 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109280098 heartbeat IPC: 0.314459 cumulative IPC: 0.312043 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141403863 heartbeat IPC: 0.311296 cumulative IPC: 0.311856 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173965880 heartbeat IPC: 0.307106 cumulative IPC: 0.310894 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160826507 cumulative IPC: 0.310894 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310894 instructions: 50000001 cycles: 160826507
L1D TOTAL     ACCESS:   17146486  HIT:   16188083  MISS:     958403
L1D LOAD      ACCESS:    9573011  HIT:    8622695  MISS:     950316
L1D RFO       ACCESS:    7573475  HIT:    7565388  MISS:       8087
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.488 cycles
L1I TOTAL     ACCESS:    9435731  HIT:    9435731  MISS:          0
L1I LOAD      ACCESS:    9435731  HIT:    9435731  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2243824  HIT:     699989  MISS:    1543835
L2C LOAD      ACCESS:     950293  HIT:      99090  MISS:     851203
L2C RFO       ACCESS:       8078  HIT:         68  MISS:       8010
L2C PREFETCH  ACCESS:     761630  HIT:      77190  MISS:     684440
L2C WRITEBACK ACCESS:     523823  HIT:     523641  MISS:        182
L2C PREFETCH  REQUESTED:     821705  ISSUED:     770932  USEFUL:      44040  USELESS:     640624
L2C AVERAGE MISS LATENCY: 211.413 cycles
LLC TOTAL     ACCESS:    2052237  HIT:     632622  MISS:    1419615
LLC LOAD      ACCESS:     848192  HIT:      69526  MISS:     778666
LLC RFO       ACCESS:       8010  HIT:          0  MISS:       8010
LLC PREFETCH  ACCESS:     687451  HIT:      54640  MISS:     632811
LLC WRITEBACK ACCESS:     508584  HIT:     508456  MISS:        128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24032  USELESS:     609747
LLC AVERAGE MISS LATENCY: 190.409 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64266  ROW_BUFFER_MISS:    1355213
 DBUS_CONGESTED:     617707
 WQ ROW_BUFFER_HIT:      66465  ROW_BUFFER_MISS:     406179  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.8313

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

