
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3259573 heartbeat IPC: 3.06789 cumulative IPC: 3.06789 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719937 heartbeat IPC: 2.88987 cumulative IPC: 2.97622 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9920960 heartbeat IPC: 3.124 cumulative IPC: 3.0239 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9920961 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83868025 heartbeat IPC: 0.135232 cumulative IPC: 0.135232 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120963943 heartbeat IPC: 0.269571 cumulative IPC: 0.18011 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 188758245 heartbeat IPC: 0.147505 cumulative IPC: 0.16775 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245629940 heartbeat IPC: 0.175834 cumulative IPC: 0.169701 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 292157851 heartbeat IPC: 0.214925 cumulative IPC: 0.177156 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 282236891 cumulative IPC: 0.177156 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177156 instructions: 50000001 cycles: 282236891
L1D TOTAL     ACCESS:   12376076  HIT:   10172725  MISS:    2203351
L1D LOAD      ACCESS:    8494576  HIT:    6880188  MISS:    1614388
L1D RFO       ACCESS:    3881500  HIT:    3292537  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.042 cycles
L1I TOTAL     ACCESS:    9002287  HIT:    9002242  MISS:         45
L1I LOAD      ACCESS:    9002287  HIT:    9002242  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.333 cycles
L2C TOTAL     ACCESS:    4403200  HIT:    1322899  MISS:    3080301
L2C LOAD      ACCESS:    1614433  HIT:     200648  MISS:    1413785
L2C RFO       ACCESS:     588963  HIT:       5416  MISS:     583547
L2C PREFETCH  ACCESS:    1100935  HIT:      18024  MISS:    1082911
L2C WRITEBACK ACCESS:    1098869  HIT:    1098811  MISS:         58
L2C PREFETCH  REQUESTED:    1300729  ISSUED:    1122436  USEFUL:     193403  USELESS:     889204
L2C AVERAGE MISS LATENCY: 270.44 cycles
LLC TOTAL     ACCESS:    4173246  HIT:    1307868  MISS:    2865378
LLC LOAD      ACCESS:    1401927  HIT:      93210  MISS:    1308717
LLC RFO       ACCESS:     583547  HIT:      57268  MISS:     526279
LLC PREFETCH  ACCESS:    1094769  HIT:      68135  MISS:    1026634
LLC WRITEBACK ACCESS:    1093003  HIT:    1089255  MISS:       3748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29950  USELESS:     970054
LLC AVERAGE MISS LATENCY: 215.486 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259461  ROW_BUFFER_MISS:    2602145
 DBUS_CONGESTED:    1158302
 WQ ROW_BUFFER_HIT:     148660  ROW_BUFFER_MISS:     886114  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.7038

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

