
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354038 heartbeat IPC: 2.98148 cumulative IPC: 2.98148 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6794748 heartbeat IPC: 2.90638 cumulative IPC: 2.94345 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10170349 heartbeat IPC: 2.96244 cumulative IPC: 2.94975 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10170349 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61357643 heartbeat IPC: 0.195361 cumulative IPC: 0.195361 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125224104 heartbeat IPC: 0.156577 cumulative IPC: 0.173832 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177698428 heartbeat IPC: 0.190569 cumulative IPC: 0.179074 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240394733 heartbeat IPC: 0.159499 cumulative IPC: 0.173744 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 286453226 heartbeat IPC: 0.217115 cumulative IPC: 0.180974 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 276282878 cumulative IPC: 0.180974 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180974 instructions: 50000003 cycles: 276282878
L1D TOTAL     ACCESS:   12542714  HIT:   10302013  MISS:    2240701
L1D LOAD      ACCESS:    8629251  HIT:    6839678  MISS:    1789573
L1D RFO       ACCESS:    3913463  HIT:    3462335  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.937 cycles
L1I TOTAL     ACCESS:    8470389  HIT:    8470271  MISS:        118
L1I LOAD      ACCESS:    8470389  HIT:    8470271  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.534 cycles
L2C TOTAL     ACCESS:    4670452  HIT:    1575922  MISS:    3094530
L2C LOAD      ACCESS:    1789690  HIT:     429788  MISS:    1359902
L2C RFO       ACCESS:     451128  HIT:       4190  MISS:     446938
L2C PREFETCH  ACCESS:    1311975  HIT:      24376  MISS:    1287599
L2C WRITEBACK ACCESS:    1117659  HIT:    1117568  MISS:         91
L2C PREFETCH  REQUESTED:    1523002  ISSUED:    1375236  USEFUL:     410208  USELESS:     877345
L2C AVERAGE MISS LATENCY: 258.956 cycles
LLC TOTAL     ACCESS:    4202998  HIT:    1468664  MISS:    2734334
LLC LOAD      ACCESS:    1322357  HIT:     170866  MISS:    1151491
LLC RFO       ACCESS:     446938  HIT:      46164  MISS:     400774
LLC PREFETCH  ACCESS:    1325144  HIT:     147928  MISS:    1177216
LLC WRITEBACK ACCESS:    1108559  HIT:    1103706  MISS:       4853
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57060  USELESS:    1069898
LLC AVERAGE MISS LATENCY: 212.391 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137123  ROW_BUFFER_MISS:    2592283
 DBUS_CONGESTED:    1093076
 WQ ROW_BUFFER_HIT:     175279  ROW_BUFFER_MISS:     849910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.222

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

