
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043240 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504017 heartbeat IPC: 2.24176 cumulative IPC: 2.35183 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137825 heartbeat IPC: 2.15805 cumulative IPC: 2.28348 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137826 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45910055 heartbeat IPC: 0.305136 cumulative IPC: 0.305136 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78856167 heartbeat IPC: 0.303526 cumulative IPC: 0.304329 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110993090 heartbeat IPC: 0.311169 cumulative IPC: 0.306575 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143409321 heartbeat IPC: 0.308487 cumulative IPC: 0.307051 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176254339 heartbeat IPC: 0.30446 cumulative IPC: 0.306529 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163116513 cumulative IPC: 0.306529 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306529 instructions: 50000001 cycles: 163116513
L1D TOTAL     ACCESS:   17230254  HIT:   16312001  MISS:     918253
L1D LOAD      ACCESS:    9655160  HIT:    8744920  MISS:     910240
L1D RFO       ACCESS:    7575094  HIT:    7567081  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.264 cycles
L1I TOTAL     ACCESS:    9435842  HIT:    9435842  MISS:          0
L1I LOAD      ACCESS:    9435842  HIT:    9435842  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2152583  HIT:     620514  MISS:    1532069
L2C LOAD      ACCESS:     910239  HIT:      56908  MISS:     853331
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     716902  HIT:      46240  MISS:     670662
L2C WRITEBACK ACCESS:     517429  HIT:     517366  MISS:         63
L2C PREFETCH  REQUESTED:     766437  ISSUED:     725365  USEFUL:      41631  USELESS:     628905
L2C AVERAGE MISS LATENCY: 199.089 cycles
LLC TOTAL     ACCESS:    2040486  HIT:     903435  MISS:    1137051
LLC LOAD      ACCESS:     850340  HIT:     225440  MISS:     624900
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     673652  HIT:     177844  MISS:     495808
LLC WRITEBACK ACCESS:     508481  HIT:     500151  MISS:       8330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76653  USELESS:     424113
LLC AVERAGE MISS LATENCY: 198.366 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48339  ROW_BUFFER_MISS:    1080378
 DBUS_CONGESTED:     388279
 WQ ROW_BUFFER_HIT:      50663  ROW_BUFFER_MISS:     353551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 81.6956

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

