
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357076 heartbeat IPC: 2.97878 cumulative IPC: 2.97878 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802634 heartbeat IPC: 2.90229 cumulative IPC: 2.94004 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181474 heartbeat IPC: 2.9596 cumulative IPC: 2.94653 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181474 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62217481 heartbeat IPC: 0.192175 cumulative IPC: 0.192175 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122530667 heartbeat IPC: 0.165801 cumulative IPC: 0.178016 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175540462 heartbeat IPC: 0.188644 cumulative IPC: 0.181423 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234844536 heartbeat IPC: 0.168622 cumulative IPC: 0.178044 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283311942 heartbeat IPC: 0.206324 cumulative IPC: 0.183063 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273130468 cumulative IPC: 0.183063 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183063 instructions: 50000001 cycles: 273130468
L1D TOTAL     ACCESS:   12557500  HIT:   10316796  MISS:    2240704
L1D LOAD      ACCESS:    8643920  HIT:    6854345  MISS:    1789575
L1D RFO       ACCESS:    3913580  HIT:    3462451  MISS:     451129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.16 cycles
L1I TOTAL     ACCESS:    8463463  HIT:    8463345  MISS:        118
L1I LOAD      ACCESS:    8463463  HIT:    8463345  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.5 cycles
L2C TOTAL     ACCESS:    4693131  HIT:    1630473  MISS:    3062658
L2C LOAD      ACCESS:    1789692  HIT:     461888  MISS:    1327804
L2C RFO       ACCESS:     451128  HIT:       8467  MISS:     442661
L2C PREFETCH  ACCESS:    1334651  HIT:      42506  MISS:    1292145
L2C WRITEBACK ACCESS:    1117660  HIT:    1117612  MISS:         48
L2C PREFETCH  REQUESTED:    1567925  ISSUED:    1388608  USEFUL:     428145  USELESS:     864985
L2C AVERAGE MISS LATENCY: 257.648 cycles
LLC TOTAL     ACCESS:    4164078  HIT:    1128679  MISS:    3035399
LLC LOAD      ACCESS:    1300131  HIT:      24691  MISS:    1275440
LLC RFO       ACCESS:     442661  HIT:      12772  MISS:     429889
LLC PREFETCH  ACCESS:    1319818  HIT:      19897  MISS:    1299921
LLC WRITEBACK ACCESS:    1101468  HIT:    1071319  MISS:      30149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9294  USELESS:    1277253
LLC AVERAGE MISS LATENCY: 207.031 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129128  ROW_BUFFER_MISS:    2876089
 DBUS_CONGESTED:    1370675
 WQ ROW_BUFFER_HIT:     187045  ROW_BUFFER_MISS:     897481  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5331

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

