
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263148 heartbeat IPC: 3.06453 cumulative IPC: 3.06453 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725039 heartbeat IPC: 2.88859 cumulative IPC: 2.97396 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927893 heartbeat IPC: 3.12221 cumulative IPC: 3.02179 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927894 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81078235 heartbeat IPC: 0.140547 cumulative IPC: 0.140547 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116000099 heartbeat IPC: 0.286353 cumulative IPC: 0.188551 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179632786 heartbeat IPC: 0.157152 cumulative IPC: 0.176777 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235654945 heartbeat IPC: 0.178501 cumulative IPC: 0.177205 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281412482 heartbeat IPC: 0.218543 cumulative IPC: 0.184173 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271484589 cumulative IPC: 0.184173 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184173 instructions: 50000001 cycles: 271484589
L1D TOTAL     ACCESS:   12377247  HIT:   10173896  MISS:    2203351
L1D LOAD      ACCESS:    8494439  HIT:    6880052  MISS:    1614387
L1D RFO       ACCESS:    3882808  HIT:    3293844  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.979 cycles
L1I TOTAL     ACCESS:    8994741  HIT:    8994696  MISS:         45
L1I LOAD      ACCESS:    8994741  HIT:    8994696  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.489 cycles
L2C TOTAL     ACCESS:    4396422  HIT:    1348954  MISS:    3047468
L2C LOAD      ACCESS:    1614432  HIT:     212763  MISS:    1401669
L2C RFO       ACCESS:     588963  HIT:      11701  MISS:     577262
L2C PREFETCH  ACCESS:    1094157  HIT:      25656  MISS:    1068501
L2C WRITEBACK ACCESS:    1098870  HIT:    1098834  MISS:         36
L2C PREFETCH  REQUESTED:    1300068  ISSUED:    1114293  USEFUL:     198336  USELESS:     865309
L2C AVERAGE MISS LATENCY: 253.121 cycles
LLC TOTAL     ACCESS:    4135797  HIT:    1078318  MISS:    3057479
LLC LOAD      ACCESS:    1390437  HIT:      14922  MISS:    1375515
LLC RFO       ACCESS:     577261  HIT:      16994  MISS:     560267
LLC PREFETCH  ACCESS:    1079734  HIT:      11161  MISS:    1068573
LLC WRITEBACK ACCESS:    1088365  HIT:    1035241  MISS:      53124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4629  USELESS:    1056836
LLC AVERAGE MISS LATENCY: 201.21 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252835  ROW_BUFFER_MISS:    2751468
 DBUS_CONGESTED:    1318411
 WQ ROW_BUFFER_HIT:     189671  ROW_BUFFER_MISS:     882971  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1767

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

