
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043281 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504198 heartbeat IPC: 2.24169 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138161 heartbeat IPC: 2.15798 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138162 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45243846 heartbeat IPC: 0.311471 cumulative IPC: 0.311471 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77424156 heartbeat IPC: 0.310749 cumulative IPC: 0.31111 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109228560 heartbeat IPC: 0.314422 cumulative IPC: 0.312206 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141313294 heartbeat IPC: 0.311675 cumulative IPC: 0.312073 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173870448 heartbeat IPC: 0.307152 cumulative IPC: 0.311076 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160732286 cumulative IPC: 0.311076 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311076 instructions: 50000001 cycles: 160732286
L1D TOTAL     ACCESS:   17156399  HIT:   16238144  MISS:     918255
L1D LOAD      ACCESS:    9582598  HIT:    8672356  MISS:     910242
L1D RFO       ACCESS:    7573801  HIT:    7565788  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.851 cycles
L1I TOTAL     ACCESS:    9435426  HIT:    9435426  MISS:          0
L1I LOAD      ACCESS:    9435426  HIT:    9435426  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2166355  HIT:     665164  MISS:    1501191
L2C LOAD      ACCESS:     910241  HIT:      82051  MISS:     828190
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     730671  HIT:      65685  MISS:     664986
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     791719  ISSUED:     739014  USEFUL:      52678  USELESS:     612184
L2C AVERAGE MISS LATENCY: 215.812 cycles
LLC TOTAL     ACCESS:    1999742  HIT:     568938  MISS:    1430804
LLC LOAD      ACCESS:     825500  HIT:      48494  MISS:     777006
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     667676  HIT:      37625  MISS:     630051
LLC WRITEBACK ACCESS:     498553  HIT:     482819  MISS:      15734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12345  USELESS:     618459
LLC AVERAGE MISS LATENCY: 188.384 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64363  ROW_BUFFER_MISS:    1350700
 DBUS_CONGESTED:     611260
 WQ ROW_BUFFER_HIT:      64996  ROW_BUFFER_MISS:     403643  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.6582

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

