
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357603 heartbeat IPC: 2.97832 cumulative IPC: 2.97832 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803234 heartbeat IPC: 2.90223 cumulative IPC: 2.93978 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182328 heartbeat IPC: 2.95937 cumulative IPC: 2.94628 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182328 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63141389 heartbeat IPC: 0.188825 cumulative IPC: 0.188825 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124724301 heartbeat IPC: 0.162383 cumulative IPC: 0.174608 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178772599 heartbeat IPC: 0.18502 cumulative IPC: 0.177946 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239506193 heartbeat IPC: 0.164653 cumulative IPC: 0.174426 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 289116839 heartbeat IPC: 0.20157 cumulative IPC: 0.179254 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 278934511 cumulative IPC: 0.179254 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179254 instructions: 50000001 cycles: 278934511
L1D TOTAL     ACCESS:   12158539  HIT:    9943672  MISS:    2214867
L1D LOAD      ACCESS:    8246467  HIT:    6478579  MISS:    1767888
L1D RFO       ACCESS:    3912072  HIT:    3465093  MISS:     446979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 262.426 cycles
L1I TOTAL     ACCESS:    8515435  HIT:    8515317  MISS:        118
L1I LOAD      ACCESS:    8515435  HIT:    8515317  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.551 cycles
L2C TOTAL     ACCESS:    4599471  HIT:     603194  MISS:    3996277
L2C LOAD      ACCESS:    1768006  HIT:     416672  MISS:    1351334
L2C RFO       ACCESS:     446976  HIT:       2883  MISS:     444093
L2C PREFETCH  ACCESS:    1276795  HIT:      15855  MISS:    1260940
L2C WRITEBACK ACCESS:    1107694  HIT:     167784  MISS:     939910
L2C PREFETCH  REQUESTED:    1505907  ISSUED:    1334872  USEFUL:     414836  USELESS:     847425
L2C AVERAGE MISS LATENCY: 189.909 cycles
LLC TOTAL     ACCESS:    4162719  HIT:    1210073  MISS:    2952646
LLC LOAD      ACCESS:    1318447  HIT:      52430  MISS:    1266017
LLC RFO       ACCESS:     444092  HIT:       9920  MISS:     434172
LLC PREFETCH  ACCESS:    1293827  HIT:      43457  MISS:    1250370
LLC WRITEBACK ACCESS:    1106353  HIT:    1104266  MISS:       2087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21773  USELESS:    1222271
LLC AVERAGE MISS LATENCY: 204.696 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135226  ROW_BUFFER_MISS:    2815290
 DBUS_CONGESTED:    1259444
 WQ ROW_BUFFER_HIT:     182440  ROW_BUFFER_MISS:     906232  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.5997

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

