
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263200 heartbeat IPC: 3.06448 cumulative IPC: 3.06448 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725499 heartbeat IPC: 2.88825 cumulative IPC: 2.97376 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928684 heartbeat IPC: 3.12189 cumulative IPC: 3.02155 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928685 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81988619 heartbeat IPC: 0.138773 cumulative IPC: 0.138773 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117808945 heartbeat IPC: 0.279171 cumulative IPC: 0.185391 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182991429 heartbeat IPC: 0.153416 cumulative IPC: 0.173348 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239955065 heartbeat IPC: 0.175551 cumulative IPC: 0.173893 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 287157492 heartbeat IPC: 0.211854 cumulative IPC: 0.180356 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 277228808 cumulative IPC: 0.180356 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180356 instructions: 50000001 cycles: 277228808
L1D TOTAL     ACCESS:   11891145  HIT:    9701386  MISS:    2189759
L1D LOAD      ACCESS:    8012289  HIT:    6405980  MISS:    1606309
L1D RFO       ACCESS:    3878856  HIT:    3295406  MISS:     583450
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.272 cycles
L1I TOTAL     ACCESS:    9030678  HIT:    9030633  MISS:         45
L1I LOAD      ACCESS:    9030678  HIT:    9030633  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.156 cycles
L2C TOTAL     ACCESS:    4304147  HIT:     400774  MISS:    3903373
L2C LOAD      ACCESS:    1606354  HIT:     191834  MISS:    1414520
L2C RFO       ACCESS:     583448  HIT:       3999  MISS:     579449
L2C PREFETCH  ACCESS:    1021672  HIT:      14501  MISS:    1007171
L2C WRITEBACK ACCESS:    1092673  HIT:     190440  MISS:     902233
L2C PREFETCH  REQUESTED:    1213890  ISSUED:    1043979  USEFUL:     190160  USELESS:     815560
L2C AVERAGE MISS LATENCY: 187.67 cycles
LLC TOTAL     ACCESS:    4093114  HIT:    1146528  MISS:    2946586
LLC LOAD      ACCESS:    1402948  HIT:      26822  MISS:    1376126
LLC RFO       ACCESS:     579449  HIT:      14080  MISS:     565369
LLC PREFETCH  ACCESS:    1018743  HIT:      16402  MISS:    1002341
LLC WRITEBACK ACCESS:    1091974  HIT:    1089224  MISS:       2750
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9995  USELESS:     989580
LLC AVERAGE MISS LATENCY: 200.169 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262543  ROW_BUFFER_MISS:    2681260
 DBUS_CONGESTED:    1220586
 WQ ROW_BUFFER_HIT:     178061  ROW_BUFFER_MISS:     896401  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 85.885

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

