
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043206 heartbeat IPC: 2.47328 cumulative IPC: 2.47328 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504159 heartbeat IPC: 2.24167 cumulative IPC: 2.35179 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137965 heartbeat IPC: 2.15805 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137966 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46912229 heartbeat IPC: 0.296083 cumulative IPC: 0.296083 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80812546 heartbeat IPC: 0.294982 cumulative IPC: 0.295532 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114366515 heartbeat IPC: 0.298027 cumulative IPC: 0.296359 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148241884 heartbeat IPC: 0.2952 cumulative IPC: 0.296068 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182506513 heartbeat IPC: 0.291846 cumulative IPC: 0.295214 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 169368547 cumulative IPC: 0.295214 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295214 instructions: 50000001 cycles: 169368547
L1D TOTAL     ACCESS:   16655046  HIT:   15755636  MISS:     899410
L1D LOAD      ACCESS:    9332140  HIT:    8440743  MISS:     891397
L1D RFO       ACCESS:    7322906  HIT:    7314893  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.191 cycles
L1I TOTAL     ACCESS:    9462302  HIT:    9462302  MISS:          0
L1I LOAD      ACCESS:    9462302  HIT:    9462302  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2096031  HIT:     118906  MISS:    1977125
L2C LOAD      ACCESS:     891397  HIT:      47844  MISS:     843553
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     690612  HIT:      39338  MISS:     651274
L2C WRITEBACK ACCESS:     506009  HIT:      31724  MISS:     474285
L2C PREFETCH  REQUESTED:     743283  ISSUED:     699028  USEFUL:      39798  USELESS:     611647
L2C AVERAGE MISS LATENCY: 161.156 cycles
LLC TOTAL     ACCESS:    2008342  HIT:     601790  MISS:    1406552
LLC LOAD      ACCESS:     840716  HIT:      56659  MISS:     784057
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     654111  HIT:      45335  MISS:     608776
LLC WRITEBACK ACCESS:     505502  HIT:     499796  MISS:       5706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26724  USELESS:     582702
LLC AVERAGE MISS LATENCY: 188.98 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64325  ROW_BUFFER_MISS:    1336514
 DBUS_CONGESTED:     580512
 WQ ROW_BUFFER_HIT:      57218  ROW_BUFFER_MISS:     423038  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 87.0846

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

