
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262546 heartbeat IPC: 3.06509 cumulative IPC: 3.06509 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725534 heartbeat IPC: 2.88768 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929818 heartbeat IPC: 3.12082 cumulative IPC: 3.0212 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929819 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92604497 heartbeat IPC: 0.120956 cumulative IPC: 0.120956 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129512119 heartbeat IPC: 0.270947 cumulative IPC: 0.167249 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193916990 heartbeat IPC: 0.155268 cumulative IPC: 0.163055 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 261167721 heartbeat IPC: 0.148697 cumulative IPC: 0.159212 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 309622225 heartbeat IPC: 0.206379 cumulative IPC: 0.166838 (Simulation time: 0 hr 2 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 299692407 cumulative IPC: 0.166838 (Simulation time: 0 hr 2 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166838 instructions: 50000001 cycles: 299692407
L1D TOTAL     ACCESS:   12371140  HIT:   10167791  MISS:    2203349
L1D LOAD      ACCESS:    8486835  HIT:    6872448  MISS:    1614387
L1D RFO       ACCESS:    3884305  HIT:    3295343  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 344.799 cycles
L1I TOTAL     ACCESS:    8978838  HIT:    8978793  MISS:         45
L1I LOAD      ACCESS:    8978838  HIT:    8978793  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.8 cycles
L2C TOTAL     ACCESS:    4403011  HIT:    1160040  MISS:    3242971
L2C LOAD      ACCESS:    1614432  HIT:     201626  MISS:    1412806
L2C RFO       ACCESS:     588961  HIT:       5733  MISS:     583228
L2C PREFETCH  ACCESS:    1100750  HIT:      18273  MISS:    1082477
L2C WRITEBACK ACCESS:    1098868  HIT:     934408  MISS:     164460
L2C PREFETCH  REQUESTED:    1315970  ISSUED:    1124771  USEFUL:     194469  USELESS:     885959
L2C AVERAGE MISS LATENCY: 315.12 cycles
LLC TOTAL     ACCESS:    6321481  HIT:      26046  MISS:    6295435
LLC LOAD      ACCESS:    1399046  HIT:       8528  MISS:    1390518
LLC RFO       ACCESS:     583227  HIT:       6396  MISS:     576831
LLC PREFETCH  ACCESS:    1096238  HIT:       5092  MISS:    1091146
LLC WRITEBACK ACCESS:    3242970  HIT:       6030  MISS:    3236940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.165 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142205  ROW_BUFFER_MISS:    2916184
 DBUS_CONGESTED:    2926252
 WQ ROW_BUFFER_HIT:     697720  ROW_BUFFER_MISS:    2539198  FULL:      38848

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6027

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

