
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043377 heartbeat IPC: 2.47318 cumulative IPC: 2.47318 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504524 heartbeat IPC: 2.24158 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138658 heartbeat IPC: 2.1579 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138659 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45746198 heartbeat IPC: 0.306678 cumulative IPC: 0.306678 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78429724 heartbeat IPC: 0.305965 cumulative IPC: 0.306321 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110772905 heartbeat IPC: 0.309184 cumulative IPC: 0.307269 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143314632 heartbeat IPC: 0.307298 cumulative IPC: 0.307276 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176281401 heartbeat IPC: 0.303336 cumulative IPC: 0.30648 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163142742 cumulative IPC: 0.30648 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30648 instructions: 50000001 cycles: 163142742
L1D TOTAL     ACCESS:   17098318  HIT:   16180065  MISS:     918253
L1D LOAD      ACCESS:    9525524  HIT:    8615284  MISS:     910240
L1D RFO       ACCESS:    7572794  HIT:    7564781  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.433 cycles
L1I TOTAL     ACCESS:    9435924  HIT:    9435924  MISS:          0
L1I LOAD      ACCESS:    9435924  HIT:    9435924  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2154552  HIT:     579702  MISS:    1574850
L2C LOAD      ACCESS:     910239  HIT:      57904  MISS:     852335
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     718870  HIT:      46275  MISS:     672595
L2C WRITEBACK ACCESS:     517430  HIT:     475523  MISS:      41907
L2C PREFETCH  REQUESTED:     763373  ISSUED:     727370  USEFUL:      42677  USELESS:     630505
L2C AVERAGE MISS LATENCY: 218.221 cycles
LLC TOTAL     ACCESS:    3107790  HIT:      81445  MISS:    3026345
LLC LOAD      ACCESS:     849415  HIT:      31054  MISS:     818361
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     675514  HIT:      24367  MISS:     651147
LLC WRITEBACK ACCESS:    1574848  HIT:      26024  MISS:    1548824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.1009 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42161  ROW_BUFFER_MISS:    1435308
 DBUS_CONGESTED:    1315656
 WQ ROW_BUFFER_HIT:     299822  ROW_BUFFER_MISS:    1248994  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2092

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

