
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263135 heartbeat IPC: 3.06454 cumulative IPC: 3.06454 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726324 heartbeat IPC: 2.88751 cumulative IPC: 2.97339 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9931105 heartbeat IPC: 3.12034 cumulative IPC: 3.02081 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9931106 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 90990282 heartbeat IPC: 0.123367 cumulative IPC: 0.123367 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127405664 heartbeat IPC: 0.274609 cumulative IPC: 0.17025 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190423172 heartbeat IPC: 0.158686 cumulative IPC: 0.166212 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 256327011 heartbeat IPC: 0.151736 cumulative IPC: 0.16234 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 304237279 heartbeat IPC: 0.208724 cumulative IPC: 0.169891 (Simulation time: 0 hr 2 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 294306174 cumulative IPC: 0.169891 (Simulation time: 0 hr 2 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169891 instructions: 50000001 cycles: 294306174
L1D TOTAL     ACCESS:   12381081  HIT:   10177731  MISS:    2203350
L1D LOAD      ACCESS:    8496674  HIT:    6882287  MISS:    1614387
L1D RFO       ACCESS:    3884407  HIT:    3295444  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 331.326 cycles
L1I TOTAL     ACCESS:    8979420  HIT:    8979375  MISS:         45
L1I LOAD      ACCESS:    8979420  HIT:    8979375  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.244 cycles
L2C TOTAL     ACCESS:    4380724  HIT:    1146763  MISS:    3233961
L2C LOAD      ACCESS:    1614432  HIT:     194645  MISS:    1419787
L2C RFO       ACCESS:     588963  HIT:       2585  MISS:     586378
L2C PREFETCH  ACCESS:    1078460  HIT:      13445  MISS:    1065015
L2C WRITEBACK ACCESS:    1098869  HIT:     936088  MISS:     162781
L2C PREFETCH  REQUESTED:    1285564  ISSUED:    1101173  USEFUL:     191571  USELESS:     871825
L2C AVERAGE MISS LATENCY: 310.201 cycles
LLC TOTAL     ACCESS:    6305138  HIT:      33809  MISS:    6271329
LLC LOAD      ACCESS:    1406690  HIT:       7478  MISS:    1399212
LLC RFO       ACCESS:     586378  HIT:       6751  MISS:     579627
LLC PREFETCH  ACCESS:    1078111  HIT:       4697  MISS:    1073414
LLC WRITEBACK ACCESS:    3233959  HIT:      14883  MISS:    3219076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.459 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134450  ROW_BUFFER_MISS:    2917681
 DBUS_CONGESTED:    3295395
 WQ ROW_BUFFER_HIT:     738546  ROW_BUFFER_MISS:    2480479  FULL:      31299

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.7231

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

