
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357064 heartbeat IPC: 2.97879 cumulative IPC: 2.97879 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803689 heartbeat IPC: 2.90139 cumulative IPC: 2.93958 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183971 heartbeat IPC: 2.95833 cumulative IPC: 2.94581 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183971 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69992700 heartbeat IPC: 0.1672 cumulative IPC: 0.1672 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130036568 heartbeat IPC: 0.166545 cumulative IPC: 0.166872 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 189642794 heartbeat IPC: 0.167768 cumulative IPC: 0.167169 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 248681219 heartbeat IPC: 0.169381 cumulative IPC: 0.167717 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 308126162 heartbeat IPC: 0.168223 cumulative IPC: 0.167818 (Simulation time: 0 hr 2 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297942191 cumulative IPC: 0.167818 (Simulation time: 0 hr 2 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167818 instructions: 50000001 cycles: 297942191
L1D TOTAL     ACCESS:   12572429  HIT:   10331728  MISS:    2240701
L1D LOAD      ACCESS:    8658800  HIT:    6869226  MISS:    1789574
L1D RFO       ACCESS:    3913629  HIT:    3462502  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.477 cycles
L1I TOTAL     ACCESS:    8467679  HIT:    8467561  MISS:        118
L1I LOAD      ACCESS:    8467679  HIT:    8467561  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.636 cycles
L2C TOTAL     ACCESS:    4668824  HIT:    1226353  MISS:    3442471
L2C LOAD      ACCESS:    1789691  HIT:     426835  MISS:    1362856
L2C RFO       ACCESS:     451127  HIT:       1975  MISS:     449152
L2C PREFETCH  ACCESS:    1310347  HIT:      16207  MISS:    1294140
L2C WRITEBACK ACCESS:    1117659  HIT:     781336  MISS:     336323
L2C PREFETCH  REQUESTED:    1529086  ISSUED:    1367138  USEFUL:     415804  USELESS:     877748
L2C AVERAGE MISS LATENCY: 297.223 cycles
LLC TOTAL     ACCESS:    6548614  HIT:     131279  MISS:    6417335
LLC LOAD      ACCESS:    1333244  HIT:      13125  MISS:    1320119
LLC RFO       ACCESS:     449152  HIT:       2652  MISS:     446500
LLC PREFETCH  ACCESS:    1323751  HIT:      36109  MISS:    1287642
LLC WRITEBACK ACCESS:    3442467  HIT:      79393  MISS:    3363074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.21 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82855  ROW_BUFFER_MISS:    2971176
 DBUS_CONGESTED:    3417166
 WQ ROW_BUFFER_HIT:     804024  ROW_BUFFER_MISS:    2558971  FULL:      25783

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.795

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

