
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043322 heartbeat IPC: 2.47321 cumulative IPC: 2.47321 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504527 heartbeat IPC: 2.24155 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138695 heartbeat IPC: 2.15788 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138696 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45399211 heartbeat IPC: 0.309977 cumulative IPC: 0.309976 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77838184 heartbeat IPC: 0.308271 cumulative IPC: 0.309121 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109862923 heartbeat IPC: 0.312259 cumulative IPC: 0.31016 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142078901 heartbeat IPC: 0.310405 cumulative IPC: 0.310221 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174735247 heartbeat IPC: 0.306219 cumulative IPC: 0.309413 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161596551 cumulative IPC: 0.309413 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309413 instructions: 50000001 cycles: 161596551
L1D TOTAL     ACCESS:   17088578  HIT:   16170325  MISS:     918253
L1D LOAD      ACCESS:    9516012  HIT:    8605772  MISS:     910240
L1D RFO       ACCESS:    7572566  HIT:    7564553  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.131 cycles
L1I TOTAL     ACCESS:    9435769  HIT:    9435769  MISS:          0
L1I LOAD      ACCESS:    9435769  HIT:    9435769  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2136528  HIT:     563198  MISS:    1573330
L2C LOAD      ACCESS:     910239  HIT:      44402  MISS:     865837
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     700846  HIT:      35822  MISS:     665024
L2C WRITEBACK ACCESS:     517430  HIT:     482974  MISS:      34456
L2C PREFETCH  REQUESTED:     762864  ISSUED:     708370  USEFUL:      36215  USELESS:     628719
L2C AVERAGE MISS LATENCY: 217.706 cycles
LLC TOTAL     ACCESS:    3112202  HIT:      81706  MISS:    3030496
LLC LOAD      ACCESS:     863287  HIT:      30594  MISS:     832693
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     667574  HIT:      23722  MISS:     643852
LLC WRITEBACK ACCESS:    1573328  HIT:      27390  MISS:    1545938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.9362 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52700  ROW_BUFFER_MISS:    1431790
 DBUS_CONGESTED:    1517064
 WQ ROW_BUFFER_HIT:     322423  ROW_BUFFER_MISS:    1223482  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.59

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

