
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263421 heartbeat IPC: 3.06427 cumulative IPC: 3.06427 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725868 heartbeat IPC: 2.88813 cumulative IPC: 2.97359 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929443 heartbeat IPC: 3.12151 cumulative IPC: 3.02132 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929444 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80953852 heartbeat IPC: 0.140797 cumulative IPC: 0.140797 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115934016 heartbeat IPC: 0.285876 cumulative IPC: 0.188671 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179556805 heartbeat IPC: 0.157176 cumulative IPC: 0.176858 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235814423 heartbeat IPC: 0.177754 cumulative IPC: 0.177081 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281582985 heartbeat IPC: 0.218491 cumulative IPC: 0.184058 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271653542 cumulative IPC: 0.184058 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184058 instructions: 50000001 cycles: 271653542
L1D TOTAL     ACCESS:   12375994  HIT:   10176020  MISS:    2199974
L1D LOAD      ACCESS:    8493273  HIT:    6880920  MISS:    1612353
L1D RFO       ACCESS:    3882721  HIT:    3295100  MISS:     587621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.707 cycles
L1I TOTAL     ACCESS:    8995761  HIT:    8995716  MISS:         45
L1I LOAD      ACCESS:    8995761  HIT:    8995716  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.667 cycles
L2C TOTAL     ACCESS:    4401592  HIT:    1298481  MISS:    3103111
L2C LOAD      ACCESS:    1612398  HIT:     199083  MISS:    1413315
L2C RFO       ACCESS:     587621  HIT:       4176  MISS:     583445
L2C PREFETCH  ACCESS:    1104271  HIT:      17071  MISS:    1087200
L2C WRITEBACK ACCESS:    1097302  HIT:    1078151  MISS:      19151
L2C PREFETCH  REQUESTED:    1304191  ISSUED:    1124678  USEFUL:     193935  USELESS:     894651
L2C AVERAGE MISS LATENCY: 250.851 cycles
LLC TOTAL     ACCESS:    4176024  HIT:    1159867  MISS:    3016157
LLC LOAD      ACCESS:    1402345  HIT:      27706  MISS:    1374639
LLC RFO       ACCESS:     583445  HIT:      19651  MISS:     563794
LLC PREFETCH  ACCESS:    1098170  HIT:      20534  MISS:    1077636
LLC WRITEBACK ACCESS:    1092064  HIT:    1091976  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10092  USELESS:    1069227
LLC AVERAGE MISS LATENCY: 205.276 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235017  ROW_BUFFER_MISS:    2781001
 DBUS_CONGESTED:    1326136
 WQ ROW_BUFFER_HIT:     191442  ROW_BUFFER_MISS:     878631  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.181

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

