
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357363 heartbeat IPC: 2.97853 cumulative IPC: 2.97853 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802878 heartbeat IPC: 2.90232 cumulative IPC: 2.93993 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182155 heartbeat IPC: 2.95921 cumulative IPC: 2.94633 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182155 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62357599 heartbeat IPC: 0.191661 cumulative IPC: 0.191661 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122556726 heartbeat IPC: 0.166115 cumulative IPC: 0.177976 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175428505 heartbeat IPC: 0.189137 cumulative IPC: 0.181547 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234729675 heartbeat IPC: 0.168631 cumulative IPC: 0.178136 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282929652 heartbeat IPC: 0.207469 cumulative IPC: 0.18332 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272747497 cumulative IPC: 0.18332 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18332 instructions: 50000001 cycles: 272747497
L1D TOTAL     ACCESS:   12556050  HIT:   10326121  MISS:    2229929
L1D LOAD      ACCESS:    8642471  HIT:    6862639  MISS:    1779832
L1D RFO       ACCESS:    3913579  HIT:    3463482  MISS:     450097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.715 cycles
L1I TOTAL     ACCESS:    8460435  HIT:    8460317  MISS:        118
L1I LOAD      ACCESS:    8460435  HIT:    8460317  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.042 cycles
L2C TOTAL     ACCESS:    4679511  HIT:    1554970  MISS:    3124541
L2C LOAD      ACCESS:    1779950  HIT:     430595  MISS:    1349355
L2C RFO       ACCESS:     450097  HIT:       3136  MISS:     446961
L2C PREFETCH  ACCESS:    1335824  HIT:      21167  MISS:    1314657
L2C WRITEBACK ACCESS:    1113640  HIT:    1100072  MISS:      13568
L2C PREFETCH  REQUESTED:    1552181  ISSUED:    1395020  USEFUL:     420796  USELESS:     895304
L2C AVERAGE MISS LATENCY: 253.631 cycles
LLC TOTAL     ACCESS:    4218880  HIT:    1212576  MISS:    3006304
LLC LOAD      ACCESS:    1317794  HIT:      50248  MISS:    1267546
LLC RFO       ACCESS:     446960  HIT:      14613  MISS:     432347
LLC PREFETCH  ACCESS:    1346219  HIT:      39885  MISS:    1306334
LLC WRITEBACK ACCESS:    1107907  HIT:    1107830  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19064  USELESS:    1278726
LLC AVERAGE MISS LATENCY: 209.19 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122586  ROW_BUFFER_MISS:    2883597
 DBUS_CONGESTED:    1381381
 WQ ROW_BUFFER_HIT:     183707  ROW_BUFFER_MISS:     902092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.8236

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

