
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043387 heartbeat IPC: 2.47317 cumulative IPC: 2.47317 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504493 heartbeat IPC: 2.2416 cumulative IPC: 2.3517 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138444 heartbeat IPC: 2.15799 cumulative IPC: 2.28338 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138445 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45172334 heartbeat IPC: 0.312169 cumulative IPC: 0.312169 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77437478 heartbeat IPC: 0.309932 cumulative IPC: 0.311047 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109242517 heartbeat IPC: 0.314416 cumulative IPC: 0.312162 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141392384 heartbeat IPC: 0.311043 cumulative IPC: 0.311881 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173917905 heartbeat IPC: 0.307451 cumulative IPC: 0.310985 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160779460 cumulative IPC: 0.310985 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310985 instructions: 50000001 cycles: 160779460
L1D TOTAL     ACCESS:   17147852  HIT:   16236497  MISS:     911355
L1D LOAD      ACCESS:    9574306  HIT:    8670964  MISS:     903342
L1D RFO       ACCESS:    7573546  HIT:    7565533  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.058 cycles
L1I TOTAL     ACCESS:    9435096  HIT:    9435096  MISS:          0
L1I LOAD      ACCESS:    9435096  HIT:    9435096  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2134670  HIT:     589578  MISS:    1545092
L2C LOAD      ACCESS:     903342  HIT:      51418  MISS:     851924
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     709114  HIT:      43148  MISS:     665966
L2C WRITEBACK ACCESS:     514201  HIT:     495012  MISS:      19189
L2C PREFETCH  REQUESTED:     752852  ISSUED:     718218  USEFUL:      42581  USELESS:     623856
L2C AVERAGE MISS LATENCY: 208.695 cycles
LLC TOTAL     ACCESS:    2033936  HIT:     627743  MISS:    1406193
LLC LOAD      ACCESS:     848850  HIT:      68443  MISS:     780407
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     669039  HIT:      51349  MISS:     617690
LLC WRITEBACK ACCESS:     508034  HIT:     507951  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22990  USELESS:     596639
LLC AVERAGE MISS LATENCY: 190.078 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65316  ROW_BUFFER_MISS:    1340786
 DBUS_CONGESTED:     613785
 WQ ROW_BUFFER_HIT:      65736  ROW_BUFFER_MISS:     405964  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6826

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

