
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355992 heartbeat IPC: 2.97975 cumulative IPC: 2.97975 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801225 heartbeat IPC: 2.90256 cumulative IPC: 2.94065 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180227 heartbeat IPC: 2.95945 cumulative IPC: 2.94689 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180227 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62089718 heartbeat IPC: 0.192643 cumulative IPC: 0.192643 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122141559 heartbeat IPC: 0.166523 cumulative IPC: 0.178633 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175144129 heartbeat IPC: 0.18867 cumulative IPC: 0.181858 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234430297 heartbeat IPC: 0.168673 cumulative IPC: 0.178372 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283033813 heartbeat IPC: 0.205746 cumulative IPC: 0.183248 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272853586 cumulative IPC: 0.183248 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183248 instructions: 50000001 cycles: 272853586
L1D TOTAL     ACCESS:   12557466  HIT:   10323896  MISS:    2233570
L1D LOAD      ACCESS:    8643757  HIT:    6860683  MISS:    1783074
L1D RFO       ACCESS:    3913709  HIT:    3463213  MISS:     450496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.169 cycles
L1I TOTAL     ACCESS:    8464455  HIT:    8464337  MISS:        118
L1I LOAD      ACCESS:    8464455  HIT:    8464337  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.864 cycles
L2C TOTAL     ACCESS:    4628870  HIT:    1572786  MISS:    3056084
L2C LOAD      ACCESS:    1783191  HIT:     434411  MISS:    1348780
L2C RFO       ACCESS:     450496  HIT:       3710  MISS:     446786
L2C PREFETCH  ACCESS:    1280197  HIT:      21674  MISS:    1258523
L2C WRITEBACK ACCESS:    1114986  HIT:    1112991  MISS:       1995
L2C PREFETCH  REQUESTED:    1498598  ISSUED:    1338928  USEFUL:     420903  USELESS:     839137
L2C AVERAGE MISS LATENCY: 252.135 cycles
LLC TOTAL     ACCESS:    4161667  HIT:     111689  MISS:    4049978
LLC LOAD      ACCESS:    1317392  HIT:      29560  MISS:    1287832
LLC RFO       ACCESS:     446785  HIT:      19827  MISS:     426958
LLC PREFETCH  ACCESS:    1289912  HIT:      29691  MISS:    1260221
LLC WRITEBACK ACCESS:    1107578  HIT:      32611  MISS:    1074967
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        514  USELESS:    1260631
LLC AVERAGE MISS LATENCY: 151.878 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116297  ROW_BUFFER_MISS:    2858686
 DBUS_CONGESTED:    1336035
 WQ ROW_BUFFER_HIT:     229860  ROW_BUFFER_MISS:     844866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.4448

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

