
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043478 heartbeat IPC: 2.47312 cumulative IPC: 2.47312 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504676 heartbeat IPC: 2.24155 cumulative IPC: 2.35165 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138296 heartbeat IPC: 2.15814 cumulative IPC: 2.2834 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138297 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45053226 heartbeat IPC: 0.313333 cumulative IPC: 0.313333 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77050397 heartbeat IPC: 0.312528 cumulative IPC: 0.31293 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108750794 heartbeat IPC: 0.315453 cumulative IPC: 0.313767 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140656565 heartbeat IPC: 0.313423 cumulative IPC: 0.313681 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173003325 heartbeat IPC: 0.30915 cumulative IPC: 0.312764 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159865028 cumulative IPC: 0.312764 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312764 instructions: 50000001 cycles: 159865028
L1D TOTAL     ACCESS:   17206797  HIT:   16293690  MISS:     913107
L1D LOAD      ACCESS:    9633159  HIT:    8728065  MISS:     905094
L1D RFO       ACCESS:    7573638  HIT:    7565625  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.204 cycles
L1I TOTAL     ACCESS:    9435162  HIT:    9435162  MISS:          0
L1I LOAD      ACCESS:    9435162  HIT:    9435162  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2146004  HIT:     609297  MISS:    1536707
L2C LOAD      ACCESS:     905094  HIT:      54159  MISS:     850935
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     717587  HIT:      43546  MISS:     674041
L2C WRITEBACK ACCESS:     515310  HIT:     511592  MISS:       3718
L2C PREFETCH  REQUESTED:     772133  ISSUED:     727097  USEFUL:      43967  USELESS:     630202
L2C AVERAGE MISS LATENCY: 202.74 cycles
LLC TOTAL     ACCESS:    2041332  HIT:     268330  MISS:    1773002
LLC LOAD      ACCESS:     847614  HIT:     101804  MISS:     745810
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     677362  HIT:      76611  MISS:     600751
LLC WRITEBACK ACCESS:     508343  HIT:      89915  MISS:     418428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1753  USELESS:     602609
LLC AVERAGE MISS LATENCY: 144.715 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67017  ROW_BUFFER_MISS:    1287549
 DBUS_CONGESTED:     548378
 WQ ROW_BUFFER_HIT:      56696  ROW_BUFFER_MISS:     359786  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3325

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

