
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355962 heartbeat IPC: 2.97977 cumulative IPC: 2.97977 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802339 heartbeat IPC: 2.9016 cumulative IPC: 2.94017 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182086 heartbeat IPC: 2.9588 cumulative IPC: 2.94635 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182086 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71075982 heartbeat IPC: 0.16422 cumulative IPC: 0.16422 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131877922 heartbeat IPC: 0.164468 cumulative IPC: 0.164344 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192885057 heartbeat IPC: 0.163915 cumulative IPC: 0.164201 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252760065 heartbeat IPC: 0.167015 cumulative IPC: 0.164895 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 313485108 heartbeat IPC: 0.164677 cumulative IPC: 0.164852 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 303303022 cumulative IPC: 0.164852 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164852 instructions: 50000001 cycles: 303303022
L1D TOTAL     ACCESS:   12546106  HIT:   10300343  MISS:    2245763
L1D LOAD      ACCESS:    8632383  HIT:    6838035  MISS:    1794348
L1D RFO       ACCESS:    3913723  HIT:    3462308  MISS:     451415
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 317.918 cycles
L1I TOTAL     ACCESS:    8467283  HIT:    8467165  MISS:        118
L1I LOAD      ACCESS:    8467283  HIT:    8467165  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.169 cycles
L2C TOTAL     ACCESS:    4716189  HIT:    1256635  MISS:    3459554
L2C LOAD      ACCESS:    1794466  HIT:     442727  MISS:    1351739
L2C RFO       ACCESS:     451414  HIT:       4444  MISS:     446970
L2C PREFETCH  ACCESS:    1350710  HIT:      30161  MISS:    1320549
L2C WRITEBACK ACCESS:    1119599  HIT:     779303  MISS:     340296
L2C PREFETCH  REQUESTED:    1572886  ISSUED:    1407076  USEFUL:     420979  USELESS:     900941
L2C AVERAGE MISS LATENCY: 307.178 cycles
LLC TOTAL     ACCESS:    6578806  HIT:      83261  MISS:    6495545
LLC LOAD      ACCESS:    1322453  HIT:      15253  MISS:    1307200
LLC RFO       ACCESS:     446970  HIT:       3909  MISS:     443061
LLC PREFETCH  ACCESS:    1349834  HIT:      24027  MISS:    1325807
LLC WRITEBACK ACCESS:    3459549  HIT:      40072  MISS:    3419477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.764 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99540  ROW_BUFFER_MISS:    2976316
 DBUS_CONGESTED:    3083632
 WQ ROW_BUFFER_HIT:     768826  ROW_BUFFER_MISS:    2650598  FULL:      58580

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.8303

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

