
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262409 heartbeat IPC: 3.06522 cumulative IPC: 3.06522 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725570 heartbeat IPC: 2.88754 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929934 heartbeat IPC: 3.12074 cumulative IPC: 3.02117 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929935 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92625413 heartbeat IPC: 0.120926 cumulative IPC: 0.120926 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129459226 heartbeat IPC: 0.27149 cumulative IPC: 0.167323 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193835748 heartbeat IPC: 0.155336 cumulative IPC: 0.163127 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 260442294 heartbeat IPC: 0.150135 cumulative IPC: 0.159673 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 308780375 heartbeat IPC: 0.206876 cumulative IPC: 0.167308 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298850441 cumulative IPC: 0.167308 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167308 instructions: 50000001 cycles: 298850441
L1D TOTAL     ACCESS:   12371199  HIT:   10166560  MISS:    2204639
L1D LOAD      ACCESS:    8486909  HIT:    6871671  MISS:    1615238
L1D RFO       ACCESS:    3884290  HIT:    3294889  MISS:     589401
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 343.472 cycles
L1I TOTAL     ACCESS:    8978628  HIT:    8978583  MISS:         45
L1I LOAD      ACCESS:    8978628  HIT:    8978583  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.867 cycles
L2C TOTAL     ACCESS:    4431876  HIT:    1163413  MISS:    3268463
L2C LOAD      ACCESS:    1615279  HIT:     206315  MISS:    1408964
L2C RFO       ACCESS:     589401  HIT:       6148  MISS:     583253
L2C PREFETCH  ACCESS:    1127716  HIT:      18580  MISS:    1109136
L2C WRITEBACK ACCESS:    1099480  HIT:     932370  MISS:     167110
L2C PREFETCH  REQUESTED:    1321036  ISSUED:    1150561  USEFUL:     198354  USELESS:     911095
L2C AVERAGE MISS LATENCY: 312.58 cycles
LLC TOTAL     ACCESS:    6369814  HIT:      26148  MISS:    6343666
LLC LOAD      ACCESS:    1396373  HIT:       8811  MISS:    1387562
LLC RFO       ACCESS:     583252  HIT:       6162  MISS:     577090
LLC PREFETCH  ACCESS:    1121727  HIT:       5044  MISS:    1116683
LLC WRITEBACK ACCESS:    3268462  HIT:       6131  MISS:    3262331
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.75 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140654  ROW_BUFFER_MISS:    2940582
 DBUS_CONGESTED:    2955444
 WQ ROW_BUFFER_HIT:     707010  ROW_BUFFER_MISS:    2555295  FULL:      45486

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6906

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

