
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043243 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504258 heartbeat IPC: 2.24164 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138638 heartbeat IPC: 2.15779 cumulative IPC: 2.28334 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138639 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45725997 heartbeat IPC: 0.306868 cumulative IPC: 0.306867 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78457811 heartbeat IPC: 0.305513 cumulative IPC: 0.306189 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110867729 heartbeat IPC: 0.308547 cumulative IPC: 0.306971 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143414324 heartbeat IPC: 0.307252 cumulative IPC: 0.307041 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176356363 heartbeat IPC: 0.303564 cumulative IPC: 0.306339 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163217724 cumulative IPC: 0.306339 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306339 instructions: 50000001 cycles: 163217724
L1D TOTAL     ACCESS:   17097534  HIT:   16165525  MISS:     932009
L1D LOAD      ACCESS:    9525209  HIT:    8601213  MISS:     923996
L1D RFO       ACCESS:    7572325  HIT:    7564312  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 229.537 cycles
L1I TOTAL     ACCESS:    9436123  HIT:    9436123  MISS:          0
L1I LOAD      ACCESS:    9436123  HIT:    9436123  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2190492  HIT:     601583  MISS:    1588909
L2C LOAD      ACCESS:     923976  HIT:      71726  MISS:     852250
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     738303  HIT:      55420  MISS:     682883
L2C WRITEBACK ACCESS:     520200  HIT:     474437  MISS:      45763
L2C PREFETCH  REQUESTED:     802334  ISSUED:     747734  USEFUL:      44145  USELESS:     639481
L2C AVERAGE MISS LATENCY: 218.627 cycles
LLC TOTAL     ACCESS:    3132051  HIT:      85339  MISS:    3046712
LLC LOAD      ACCESS:     848937  HIT:      31954  MISS:     816983
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     686194  HIT:      25306  MISS:     660888
LLC WRITEBACK ACCESS:    1588907  HIT:      28079  MISS:    1560828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 95.4358 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54420  ROW_BUFFER_MISS:    1431405
 DBUS_CONGESTED:    1322007
 WQ ROW_BUFFER_HIT:     306261  ROW_BUFFER_MISS:    1254558  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.2527

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

