
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3262365 heartbeat IPC: 3.06526 cumulative IPC: 3.06526 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725271 heartbeat IPC: 2.88775 cumulative IPC: 2.97386 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929590 heartbeat IPC: 3.12079 cumulative IPC: 3.02127 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929591 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81204122 heartbeat IPC: 0.140303 cumulative IPC: 0.140303 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116105226 heartbeat IPC: 0.286524 cumulative IPC: 0.188367 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179740888 heartbeat IPC: 0.157145 cumulative IPC: 0.176667 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235966377 heartbeat IPC: 0.177855 cumulative IPC: 0.176962 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281548658 heartbeat IPC: 0.219384 cumulative IPC: 0.184081 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271619068 cumulative IPC: 0.184081 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184081 instructions: 50000001 cycles: 271619068
L1D TOTAL     ACCESS:   12376474  HIT:   10176500  MISS:    2199974
L1D LOAD      ACCESS:    8492718  HIT:    6880365  MISS:    1612353
L1D RFO       ACCESS:    3883756  HIT:    3296135  MISS:     587621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.157 cycles
L1I TOTAL     ACCESS:    9000494  HIT:    9000449  MISS:         45
L1I LOAD      ACCESS:    9000494  HIT:    9000449  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.4 cycles
L2C TOTAL     ACCESS:    4357845  HIT:    1298129  MISS:    3059716
L2C LOAD      ACCESS:    1612398  HIT:     198398  MISS:    1414000
L2C RFO       ACCESS:     587621  HIT:       4325  MISS:     583296
L2C PREFETCH  ACCESS:    1060524  HIT:      16308  MISS:    1044216
L2C WRITEBACK ACCESS:    1097302  HIT:    1079098  MISS:      18204
L2C PREFETCH  REQUESTED:    1280077  ISSUED:    1078448  USEFUL:     193319  USELESS:     852260
L2C AVERAGE MISS LATENCY: 250.645 cycles
LLC TOTAL     ACCESS:    4133450  HIT:      96974  MISS:    4036476
LLC LOAD      ACCESS:    1404411  HIT:      13997  MISS:    1390414
LLC RFO       ACCESS:     583296  HIT:      31937  MISS:     551359
LLC PREFETCH  ACCESS:    1053805  HIT:      12777  MISS:    1041028
LLC WRITEBACK ACCESS:    1091938  HIT:      38263  MISS:    1053675
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        667  USELESS:    1041914
LLC AVERAGE MISS LATENCY: 151.271 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222902  ROW_BUFFER_MISS:    2759849
 DBUS_CONGESTED:    1291169
 WQ ROW_BUFFER_HIT:     214310  ROW_BUFFER_MISS:     839862  FULL:       1442

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2407

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

