
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356184 heartbeat IPC: 2.97958 cumulative IPC: 2.97958 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802411 heartbeat IPC: 2.90172 cumulative IPC: 2.94013 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181545 heartbeat IPC: 2.95934 cumulative IPC: 2.94651 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181545 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62255586 heartbeat IPC: 0.192034 cumulative IPC: 0.192034 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122413830 heartbeat IPC: 0.166228 cumulative IPC: 0.178202 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175549150 heartbeat IPC: 0.188199 cumulative IPC: 0.181414 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234776268 heartbeat IPC: 0.168842 cumulative IPC: 0.178099 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283536378 heartbeat IPC: 0.205086 cumulative IPC: 0.182912 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273354833 cumulative IPC: 0.182912 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182912 instructions: 50000001 cycles: 273354833
L1D TOTAL     ACCESS:   12559345  HIT:   10329415  MISS:    2229930
L1D LOAD      ACCESS:    8645659  HIT:    6865826  MISS:    1779833
L1D RFO       ACCESS:    3913686  HIT:    3463589  MISS:     450097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.774 cycles
L1I TOTAL     ACCESS:    8466508  HIT:    8466390  MISS:        118
L1I LOAD      ACCESS:    8466508  HIT:    8466390  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.619 cycles
L2C TOTAL     ACCESS:    4673925  HIT:    1553930  MISS:    3119995
L2C LOAD      ACCESS:    1779951  HIT:     429400  MISS:    1350551
L2C RFO       ACCESS:     450097  HIT:       3059  MISS:     447038
L2C PREFETCH  ACCESS:    1330237  HIT:      21218  MISS:    1309019
L2C WRITEBACK ACCESS:    1113640  HIT:    1100253  MISS:      13387
L2C PREFETCH  REQUESTED:    1561247  ISSUED:    1384445  USEFUL:     419297  USELESS:     891169
L2C AVERAGE MISS LATENCY: 256.061 cycles
LLC TOTAL     ACCESS:    4214463  HIT:     112518  MISS:    4101945
LLC LOAD      ACCESS:    1321805  HIT:      29602  MISS:    1292203
LLC RFO       ACCESS:     447038  HIT:      20018  MISS:     427020
LLC PREFETCH  ACCESS:    1337765  HIT:      29782  MISS:    1307983
LLC WRITEBACK ACCESS:    1107855  HIT:      33116  MISS:    1074739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        574  USELESS:    1308459
LLC AVERAGE MISS LATENCY: 154.245 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132623  ROW_BUFFER_MISS:    2894535
 DBUS_CONGESTED:    1357914
 WQ ROW_BUFFER_HIT:     228334  ROW_BUFFER_MISS:     846077  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.115

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

