
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043414 heartbeat IPC: 2.47316 cumulative IPC: 2.47316 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504363 heartbeat IPC: 2.24168 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138209 heartbeat IPC: 2.15803 cumulative IPC: 2.28342 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138210 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45001667 heartbeat IPC: 0.313839 cumulative IPC: 0.313839 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77044610 heartbeat IPC: 0.312081 cumulative IPC: 0.312958 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108753977 heartbeat IPC: 0.315364 cumulative IPC: 0.313756 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140663486 heartbeat IPC: 0.313386 cumulative IPC: 0.313663 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172987654 heartbeat IPC: 0.309366 cumulative IPC: 0.312794 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159849444 cumulative IPC: 0.312794 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312794 instructions: 50000001 cycles: 159849444
L1D TOTAL     ACCESS:   17207163  HIT:   16295808  MISS:     911355
L1D LOAD      ACCESS:    9633530  HIT:    8730188  MISS:     903342
L1D RFO       ACCESS:    7573633  HIT:    7565620  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.274 cycles
L1I TOTAL     ACCESS:    9435017  HIT:    9435017  MISS:          0
L1I LOAD      ACCESS:    9435017  HIT:    9435017  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2159921  HIT:     591051  MISS:    1568870
L2C LOAD      ACCESS:     903342  HIT:      53002  MISS:     850340
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     734365  HIT:      44298  MISS:     690067
L2C WRITEBACK ACCESS:     514201  HIT:     493751  MISS:      20450
L2C PREFETCH  REQUESTED:     775471  ISSUED:     743889  USEFUL:      44387  USELESS:     645690
L2C AVERAGE MISS LATENCY: 200.365 cycles
LLC TOTAL     ACCESS:    2056852  HIT:     271959  MISS:    1784893
LLC LOAD      ACCESS:     847147  HIT:     102585  MISS:     744562
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     693260  HIT:      78868  MISS:     614392
LLC WRITEBACK ACCESS:     508432  HIT:      90506  MISS:     417926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1778  USELESS:     616241
LLC AVERAGE MISS LATENCY: 145.06 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61405  ROW_BUFFER_MISS:    1305556
 DBUS_CONGESTED:     555281
 WQ ROW_BUFFER_HIT:      56397  ROW_BUFFER_MISS:     359529  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3656

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

