
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357810 heartbeat IPC: 2.97813 cumulative IPC: 2.97813 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802996 heartbeat IPC: 2.9026 cumulative IPC: 2.93988 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182246 heartbeat IPC: 2.95924 cumulative IPC: 2.94631 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182246 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62131295 heartbeat IPC: 0.192496 cumulative IPC: 0.192496 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122420958 heartbeat IPC: 0.165866 cumulative IPC: 0.178192 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175353405 heartbeat IPC: 0.18892 cumulative IPC: 0.18163 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234692053 heartbeat IPC: 0.168524 cumulative IPC: 0.178166 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282934047 heartbeat IPC: 0.207288 cumulative IPC: 0.183317 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272751801 cumulative IPC: 0.183317 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183317 instructions: 50000001 cycles: 272751801
L1D TOTAL     ACCESS:   12554642  HIT:   10316759  MISS:    2237883
L1D LOAD      ACCESS:    8641071  HIT:    6854101  MISS:    1786970
L1D RFO       ACCESS:    3913571  HIT:    3462658  MISS:     450913
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.266 cycles
L1I TOTAL     ACCESS:    8463759  HIT:    8463641  MISS:        118
L1I LOAD      ACCESS:    8463759  HIT:    8463641  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.788 cycles
L2C TOTAL     ACCESS:    4677760  HIT:    1576555  MISS:    3101205
L2C LOAD      ACCESS:    1787086  HIT:     432360  MISS:    1354726
L2C RFO       ACCESS:     450913  HIT:       3888  MISS:     447025
L2C PREFETCH  ACCESS:    1323166  HIT:      23952  MISS:    1299214
L2C WRITEBACK ACCESS:    1116595  HIT:    1116355  MISS:        240
L2C PREFETCH  REQUESTED:    1559154  ISSUED:    1383425  USEFUL:     414813  USELESS:     885917
L2C AVERAGE MISS LATENCY: 254.211 cycles
LLC TOTAL     ACCESS:    4208470  HIT:    1216056  MISS:    2992414
LLC LOAD      ACCESS:    1320264  HIT:      53464  MISS:    1266800
LLC RFO       ACCESS:     447024  HIT:      12086  MISS:     434938
LLC PREFETCH  ACCESS:    1333676  HIT:      43046  MISS:    1290630
LLC WRITEBACK ACCESS:    1107506  HIT:    1107460  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20384  USELESS:    1263551
LLC AVERAGE MISS LATENCY: 208.781 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117575  ROW_BUFFER_MISS:    2874761
 DBUS_CONGESTED:    1380276
 WQ ROW_BUFFER_HIT:     187370  ROW_BUFFER_MISS:     901569  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5548

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

