
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263448 heartbeat IPC: 3.06424 cumulative IPC: 3.06424 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725479 heartbeat IPC: 2.88848 cumulative IPC: 2.97377 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928947 heartbeat IPC: 3.12162 cumulative IPC: 3.02147 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928948 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81070703 heartbeat IPC: 0.140564 cumulative IPC: 0.140564 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115851556 heartbeat IPC: 0.287514 cumulative IPC: 0.188817 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179483224 heartbeat IPC: 0.157154 cumulative IPC: 0.176934 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235527067 heartbeat IPC: 0.178432 cumulative IPC: 0.177306 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281112864 heartbeat IPC: 0.219367 cumulative IPC: 0.184377 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271183917 cumulative IPC: 0.184377 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184377 instructions: 50000001 cycles: 271183917
L1D TOTAL     ACCESS:   12377656  HIT:   10175022  MISS:    2202634
L1D LOAD      ACCESS:    8494881  HIT:    6880934  MISS:    1613947
L1D RFO       ACCESS:    3882775  HIT:    3294088  MISS:     588687
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.089 cycles
L1I TOTAL     ACCESS:    8996747  HIT:    8996702  MISS:         45
L1I LOAD      ACCESS:    8996747  HIT:    8996702  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.556 cycles
L2C TOTAL     ACCESS:    4418098  HIT:    1326270  MISS:    3091828
L2C LOAD      ACCESS:    1613992  HIT:     204292  MISS:    1409700
L2C RFO       ACCESS:     588686  HIT:       5216  MISS:     583470
L2C PREFETCH  ACCESS:    1116888  HIT:      18476  MISS:    1098412
L2C WRITEBACK ACCESS:    1098532  HIT:    1098286  MISS:        246
L2C PREFETCH  REQUESTED:    1309097  ISSUED:    1140074  USEFUL:     197484  USELESS:     900293
L2C AVERAGE MISS LATENCY: 252.536 cycles
LLC TOTAL     ACCESS:    4184627  HIT:    1160764  MISS:    3023863
LLC LOAD      ACCESS:    1397477  HIT:      29936  MISS:    1367541
LLC RFO       ACCESS:     583469  HIT:      16743  MISS:     566726
LLC PREFETCH  ACCESS:    1110636  HIT:      21074  MISS:    1089562
LLC WRITEBACK ACCESS:    1093045  HIT:    1093011  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11355  USELESS:    1077219
LLC AVERAGE MISS LATENCY: 205.596 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244773  ROW_BUFFER_MISS:    2779006
 DBUS_CONGESTED:    1328600
 WQ ROW_BUFFER_HIT:     189569  ROW_BUFFER_MISS:     884709  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2387

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

