
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043543 heartbeat IPC: 2.47308 cumulative IPC: 2.47308 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504577 heartbeat IPC: 2.24163 cumulative IPC: 2.35168 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138679 heartbeat IPC: 2.15792 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138680 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45219658 heartbeat IPC: 0.311711 cumulative IPC: 0.311711 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77422006 heartbeat IPC: 0.310536 cumulative IPC: 0.311123 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109295283 heartbeat IPC: 0.313742 cumulative IPC: 0.311991 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141388888 heartbeat IPC: 0.311589 cumulative IPC: 0.31189 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173942628 heartbeat IPC: 0.307184 cumulative IPC: 0.310938 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160803948 cumulative IPC: 0.310938 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310938 instructions: 50000001 cycles: 160803948
L1D TOTAL     ACCESS:   17143204  HIT:   16227676  MISS:     915528
L1D LOAD      ACCESS:    9569575  HIT:    8662060  MISS:     907515
L1D RFO       ACCESS:    7573629  HIT:    7565616  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.746 cycles
L1I TOTAL     ACCESS:    9435264  HIT:    9435264  MISS:          0
L1I LOAD      ACCESS:    9435264  HIT:    9435264  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2138573  HIT:     615842  MISS:    1522731
L2C LOAD      ACCESS:     907514  HIT:      55558  MISS:     851956
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     706506  HIT:      44096  MISS:     662410
L2C WRITEBACK ACCESS:     516540  HIT:     516188  MISS:        352
L2C PREFETCH  REQUESTED:     759090  ISSUED:     715201  USEFUL:      42880  USELESS:     619840
L2C AVERAGE MISS LATENCY: 212.279 cycles
LLC TOTAL     ACCESS:    2030527  HIT:     623930  MISS:    1406597
LLC LOAD      ACCESS:     848943  HIT:      66210  MISS:     782733
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     665422  HIT:      49577  MISS:     615845
LLC WRITEBACK ACCESS:     508149  HIT:     508143  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25777  USELESS:     591696
LLC AVERAGE MISS LATENCY: 190.374 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73328  ROW_BUFFER_MISS:    1333257
 DBUS_CONGESTED:     611935
 WQ ROW_BUFFER_HIT:      67632  ROW_BUFFER_MISS:     409990  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7075

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

