
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357726 heartbeat IPC: 2.97821 cumulative IPC: 2.97821 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803373 heartbeat IPC: 2.90221 cumulative IPC: 2.93972 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182576 heartbeat IPC: 2.95928 cumulative IPC: 2.94621 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182576 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62243508 heartbeat IPC: 0.192083 cumulative IPC: 0.192083 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122453169 heartbeat IPC: 0.166086 cumulative IPC: 0.178141 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175351947 heartbeat IPC: 0.18904 cumulative IPC: 0.181632 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234656629 heartbeat IPC: 0.168621 cumulative IPC: 0.178194 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282825972 heartbeat IPC: 0.207601 cumulative IPC: 0.18339 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272643396 cumulative IPC: 0.18339 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18339 instructions: 50000001 cycles: 272643396
L1D TOTAL     ACCESS:   12554615  HIT:   10324687  MISS:    2229928
L1D LOAD      ACCESS:    8641017  HIT:    6861186  MISS:    1779831
L1D RFO       ACCESS:    3913598  HIT:    3463501  MISS:     450097
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.798 cycles
L1I TOTAL     ACCESS:    8463139  HIT:    8463021  MISS:        118
L1I LOAD      ACCESS:    8463139  HIT:    8463021  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.263 cycles
L2C TOTAL     ACCESS:    4645783  HIT:    1553049  MISS:    3092734
L2C LOAD      ACCESS:    1779949  HIT:     428152  MISS:    1351797
L2C RFO       ACCESS:     450097  HIT:       3120  MISS:     446977
L2C PREFETCH  ACCESS:    1302097  HIT:      21196  MISS:    1280901
L2C WRITEBACK ACCESS:    1113640  HIT:    1100581  MISS:      13059
L2C PREFETCH  REQUESTED:    1532496  ISSUED:    1358135  USEFUL:     417970  USELESS:     864387
L2C AVERAGE MISS LATENCY: 253.136 cycles
LLC TOTAL     ACCESS:    4187520  HIT:    1206841  MISS:    2980679
LLC LOAD      ACCESS:    1321349  HIT:      52354  MISS:    1268995
LLC RFO       ACCESS:     446977  HIT:      12146  MISS:     434831
LLC PREFETCH  ACCESS:    1311348  HIT:      40519  MISS:    1270829
LLC WRITEBACK ACCESS:    1107846  HIT:    1101822  MISS:       6024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20543  USELESS:    1243050
LLC AVERAGE MISS LATENCY: 208.286 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122008  ROW_BUFFER_MISS:    2852611
 DBUS_CONGESTED:    1376162
 WQ ROW_BUFFER_HIT:     187042  ROW_BUFFER_MISS:     905685  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6594

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

