
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263425 heartbeat IPC: 3.06427 cumulative IPC: 3.06427 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725719 heartbeat IPC: 2.88826 cumulative IPC: 2.97366 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929328 heartbeat IPC: 3.12148 cumulative IPC: 3.02135 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929329 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80948011 heartbeat IPC: 0.140808 cumulative IPC: 0.140808 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115898188 heartbeat IPC: 0.286121 cumulative IPC: 0.188735 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179594521 heartbeat IPC: 0.156995 cumulative IPC: 0.176819 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235836454 heartbeat IPC: 0.177803 cumulative IPC: 0.177064 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281567521 heartbeat IPC: 0.21867 cumulative IPC: 0.184068 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271638193 cumulative IPC: 0.184068 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184068 instructions: 50000001 cycles: 271638193
L1D TOTAL     ACCESS:   12375192  HIT:   10175218  MISS:    2199974
L1D LOAD      ACCESS:    8492505  HIT:    6880152  MISS:    1612353
L1D RFO       ACCESS:    3882687  HIT:    3295066  MISS:     587621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.616 cycles
L1I TOTAL     ACCESS:    8996482  HIT:    8996437  MISS:         45
L1I LOAD      ACCESS:    8996482  HIT:    8996437  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.667 cycles
L2C TOTAL     ACCESS:    4361088  HIT:    1297044  MISS:    3064044
L2C LOAD      ACCESS:    1612398  HIT:     198739  MISS:    1413659
L2C RFO       ACCESS:     587621  HIT:       4221  MISS:     583400
L2C PREFETCH  ACCESS:    1063767  HIT:      14950  MISS:    1048817
L2C WRITEBACK ACCESS:    1097302  HIT:    1079134  MISS:      18168
L2C PREFETCH  REQUESTED:    1259774  ISSUED:    1083397  USEFUL:     193230  USELESS:     857008
L2C AVERAGE MISS LATENCY: 249.983 cycles
LLC TOTAL     ACCESS:    4137874  HIT:    1148067  MISS:    2989807
LLC LOAD      ACCESS:    1403580  HIT:      27885  MISS:    1375695
LLC RFO       ACCESS:     583400  HIT:      16554  MISS:     566846
LLC PREFETCH  ACCESS:    1058896  HIT:      19216  MISS:    1039680
LLC WRITEBACK ACCESS:    1091998  HIT:    1084412  MISS:       7586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10325  USELESS:    1031882
LLC AVERAGE MISS LATENCY: 204 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227509  ROW_BUFFER_MISS:    2754678
 DBUS_CONGESTED:    1325183
 WQ ROW_BUFFER_HIT:     193231  ROW_BUFFER_MISS:     885688  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1637

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

