
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043398 heartbeat IPC: 2.47317 cumulative IPC: 2.47317 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504531 heartbeat IPC: 2.24158 cumulative IPC: 2.35169 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138479 heartbeat IPC: 2.15799 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138480 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45233684 heartbeat IPC: 0.311573 cumulative IPC: 0.311573 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77564132 heartbeat IPC: 0.309306 cumulative IPC: 0.310435 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109412312 heartbeat IPC: 0.31399 cumulative IPC: 0.311611 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141533401 heartbeat IPC: 0.311322 cumulative IPC: 0.311539 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174061476 heartbeat IPC: 0.307427 cumulative IPC: 0.310708 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160922996 cumulative IPC: 0.310708 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310708 instructions: 50000001 cycles: 160922996
L1D TOTAL     ACCESS:   17139318  HIT:   16227963  MISS:     911355
L1D LOAD      ACCESS:    9565659  HIT:    8662317  MISS:     903342
L1D RFO       ACCESS:    7573659  HIT:    7565646  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.343 cycles
L1I TOTAL     ACCESS:    9435177  HIT:    9435177  MISS:          0
L1I LOAD      ACCESS:    9435177  HIT:    9435177  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2138158  HIT:     589971  MISS:    1548187
L2C LOAD      ACCESS:     903342  HIT:      51850  MISS:     851492
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     712602  HIT:      43151  MISS:     669451
L2C WRITEBACK ACCESS:     514201  HIT:     494970  MISS:      19231
L2C PREFETCH  REQUESTED:     753210  ISSUED:     721413  USEFUL:      43102  USELESS:     626600
L2C AVERAGE MISS LATENCY: 210.338 cycles
LLC TOTAL     ACCESS:    2037141  HIT:     603085  MISS:    1434056
LLC LOAD      ACCESS:     848472  HIT:      63036  MISS:     785436
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     672471  HIT:      47731  MISS:     624740
LLC WRITEBACK ACCESS:     508185  HIT:     492318  MISS:      15867
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25811  USELESS:     599928
LLC AVERAGE MISS LATENCY: 188.362 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65987  ROW_BUFFER_MISS:    1352196
 DBUS_CONGESTED:     628703
 WQ ROW_BUFFER_HIT:      68952  ROW_BUFFER_MISS:     420041  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7239

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

