
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357478 heartbeat IPC: 2.97843 cumulative IPC: 2.97843 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802240 heartbeat IPC: 2.90296 cumulative IPC: 2.94021 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181410 heartbeat IPC: 2.95931 cumulative IPC: 2.94655 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181410 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62101665 heartbeat IPC: 0.192603 cumulative IPC: 0.192603 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122301528 heartbeat IPC: 0.166113 cumulative IPC: 0.17838 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175273349 heartbeat IPC: 0.18878 cumulative IPC: 0.181717 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234608758 heartbeat IPC: 0.168533 cumulative IPC: 0.178231 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282864968 heartbeat IPC: 0.207227 cumulative IPC: 0.183363 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272683558 cumulative IPC: 0.183363 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183363 instructions: 50000001 cycles: 272683558
L1D TOTAL     ACCESS:   12553350  HIT:   10319779  MISS:    2233571
L1D LOAD      ACCESS:    8639768  HIT:    6856694  MISS:    1783074
L1D RFO       ACCESS:    3913582  HIT:    3463085  MISS:     450497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.72 cycles
L1I TOTAL     ACCESS:    8461249  HIT:    8461131  MISS:        118
L1I LOAD      ACCESS:    8461249  HIT:    8461131  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.593 cycles
L2C TOTAL     ACCESS:    4681692  HIT:    1570912  MISS:    3110780
L2C LOAD      ACCESS:    1783191  HIT:     431873  MISS:    1351318
L2C RFO       ACCESS:     450496  HIT:       3522  MISS:     446974
L2C PREFETCH  ACCESS:    1333017  HIT:      22694  MISS:    1310323
L2C WRITEBACK ACCESS:    1114988  HIT:    1112823  MISS:       2165
L2C PREFETCH  REQUESTED:    1550414  ISSUED:    1395533  USEFUL:     418617  USELESS:     893182
L2C AVERAGE MISS LATENCY: 254.166 cycles
LLC TOTAL     ACCESS:    4216518  HIT:    1208210  MISS:    3008308
LLC LOAD      ACCESS:    1316632  HIT:      52112  MISS:    1264520
LLC RFO       ACCESS:     446974  HIT:      12242  MISS:     434732
LLC PREFETCH  ACCESS:    1345009  HIT:      41889  MISS:    1303120
LLC WRITEBACK ACCESS:    1107903  HIT:    1101967  MISS:       5936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20443  USELESS:    1275212
LLC AVERAGE MISS LATENCY: 208.646 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113978  ROW_BUFFER_MISS:    2888354
 DBUS_CONGESTED:    1384236
 WQ ROW_BUFFER_HIT:     183630  ROW_BUFFER_MISS:     909049  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.7632

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

