
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043497 heartbeat IPC: 2.47311 cumulative IPC: 2.47311 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504866 heartbeat IPC: 2.24146 cumulative IPC: 2.3516 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138566 heartbeat IPC: 2.1581 cumulative IPC: 2.28335 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138567 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45239154 heartbeat IPC: 0.311521 cumulative IPC: 0.311521 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77392968 heartbeat IPC: 0.311005 cumulative IPC: 0.311263 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109218732 heartbeat IPC: 0.314211 cumulative IPC: 0.312239 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141306508 heartbeat IPC: 0.311645 cumulative IPC: 0.312091 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173903094 heartbeat IPC: 0.306781 cumulative IPC: 0.311014 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160764527 cumulative IPC: 0.311014 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311014 instructions: 50000001 cycles: 160764527
L1D TOTAL     ACCESS:   17139740  HIT:   16226633  MISS:     913107
L1D LOAD      ACCESS:    9566246  HIT:    8661152  MISS:     905094
L1D RFO       ACCESS:    7573494  HIT:    7565481  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.606 cycles
L1I TOTAL     ACCESS:    9435259  HIT:    9435259  MISS:          0
L1I LOAD      ACCESS:    9435259  HIT:    9435259  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2147412  HIT:     609637  MISS:    1537775
L2C LOAD      ACCESS:     905094  HIT:      54542  MISS:     850552
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     718995  HIT:      43585  MISS:     675410
L2C WRITEBACK ACCESS:     515310  HIT:     511510  MISS:       3800
L2C PREFETCH  REQUESTED:     776634  ISSUED:     728365  USEFUL:      44417  USELESS:     631228
L2C AVERAGE MISS LATENCY: 212.525 cycles
LLC TOTAL     ACCESS:    2042315  HIT:     605265  MISS:    1437050
LLC LOAD      ACCESS:     847348  HIT:      63486  MISS:     783862
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     678614  HIT:      49045  MISS:     629569
LLC WRITEBACK ACCESS:     508340  HIT:     492734  MISS:      15606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26158  USELESS:     606381
LLC AVERAGE MISS LATENCY: 188.55 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67039  ROW_BUFFER_MISS:    1354392
 DBUS_CONGESTED:     628588
 WQ ROW_BUFFER_HIT:      68630  ROW_BUFFER_MISS:     419546  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7543

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

