
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357846 heartbeat IPC: 2.9781 cumulative IPC: 2.9781 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802854 heartbeat IPC: 2.90275 cumulative IPC: 2.93994 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182038 heartbeat IPC: 2.95929 cumulative IPC: 2.94637 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182038 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62305120 heartbeat IPC: 0.191854 cumulative IPC: 0.191854 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122563011 heartbeat IPC: 0.165953 cumulative IPC: 0.177966 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175589449 heartbeat IPC: 0.188585 cumulative IPC: 0.18137 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234863011 heartbeat IPC: 0.168709 cumulative IPC: 0.17803 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283291870 heartbeat IPC: 0.206489 cumulative IPC: 0.183077 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273109832 cumulative IPC: 0.183077 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183077 instructions: 50000001 cycles: 273109832
L1D TOTAL     ACCESS:   12555836  HIT:   10310071  MISS:    2245765
L1D LOAD      ACCESS:    8642260  HIT:    6847911  MISS:    1794349
L1D RFO       ACCESS:    3913576  HIT:    3462160  MISS:     451416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.555 cycles
L1I TOTAL     ACCESS:    8462337  HIT:    8462219  MISS:        118
L1I LOAD      ACCESS:    8462337  HIT:    8462219  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.144 cycles
L2C TOTAL     ACCESS:    4708617  HIT:    1597811  MISS:    3110806
L2C LOAD      ACCESS:    1794466  HIT:     444361  MISS:    1350105
L2C RFO       ACCESS:     451416  HIT:       4434  MISS:     446982
L2C PREFETCH  ACCESS:    1343134  HIT:      29469  MISS:    1313665
L2C WRITEBACK ACCESS:    1119601  HIT:    1119547  MISS:         54
L2C PREFETCH  REQUESTED:    1561902  ISSUED:    1398303  USEFUL:     419137  USELESS:     896009
L2C AVERAGE MISS LATENCY: 255.197 cycles
LLC TOTAL     ACCESS:    4218190  HIT:    1209673  MISS:    3008517
LLC LOAD      ACCESS:    1321729  HIT:      49008  MISS:    1272721
LLC RFO       ACCESS:     446982  HIT:      14699  MISS:     432283
LLC PREFETCH  ACCESS:    1342042  HIT:      38574  MISS:    1303468
LLC WRITEBACK ACCESS:    1107437  HIT:    1107392  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18786  USELESS:    1276723
LLC AVERAGE MISS LATENCY: 209.178 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132997  ROW_BUFFER_MISS:    2875438
 DBUS_CONGESTED:    1374252
 WQ ROW_BUFFER_HIT:     184850  ROW_BUFFER_MISS:     900793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.594

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

