
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263538 heartbeat IPC: 3.06416 cumulative IPC: 3.06416 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725689 heartbeat IPC: 2.88838 cumulative IPC: 2.97367 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929149 heartbeat IPC: 3.12162 cumulative IPC: 3.02141 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929150 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80819400 heartbeat IPC: 0.141063 cumulative IPC: 0.141063 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115614117 heartbeat IPC: 0.2874 cumulative IPC: 0.189242 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179270759 heartbeat IPC: 0.157093 cumulative IPC: 0.177157 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235469862 heartbeat IPC: 0.177939 cumulative IPC: 0.177352 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281208626 heartbeat IPC: 0.218633 cumulative IPC: 0.184312 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271279477 cumulative IPC: 0.184312 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184312 instructions: 50000001 cycles: 271279477
L1D TOTAL     ACCESS:   12377530  HIT:   10172894  MISS:    2204636
L1D LOAD      ACCESS:    8494616  HIT:    6879379  MISS:    1615237
L1D RFO       ACCESS:    3882914  HIT:    3293515  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 271.799 cycles
L1I TOTAL     ACCESS:    8995554  HIT:    8995509  MISS:         45
L1I LOAD      ACCESS:    8995554  HIT:    8995509  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.644 cycles
L2C TOTAL     ACCESS:    4414393  HIT:    1328188  MISS:    3086205
L2C LOAD      ACCESS:    1615278  HIT:     204094  MISS:    1411184
L2C RFO       ACCESS:     589399  HIT:       5982  MISS:     583417
L2C PREFETCH  ACCESS:    1110238  HIT:      18676  MISS:    1091562
L2C WRITEBACK ACCESS:    1099478  HIT:    1099436  MISS:         42
L2C PREFETCH  REQUESTED:    1301456  ISSUED:    1129570  USEFUL:     196058  USELESS:     896866
L2C AVERAGE MISS LATENCY: 250.678 cycles
LLC TOTAL     ACCESS:    4178186  HIT:    1159158  MISS:    3019028
LLC LOAD      ACCESS:    1401288  HIT:      27362  MISS:    1373926
LLC RFO       ACCESS:     583416  HIT:      20157  MISS:     563259
LLC PREFETCH  ACCESS:    1101459  HIT:      19660  MISS:    1081799
LLC WRITEBACK ACCESS:    1092023  HIT:    1091979  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9412  USELESS:    1072701
LLC AVERAGE MISS LATENCY: 203.459 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258840  ROW_BUFFER_MISS:    2760103
 DBUS_CONGESTED:    1321229
 WQ ROW_BUFFER_HIT:     190664  ROW_BUFFER_MISS:     879301  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0141

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

