
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043288 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504197 heartbeat IPC: 2.2417 cumulative IPC: 2.35178 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138637 heartbeat IPC: 2.15776 cumulative IPC: 2.28334 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138638 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45172529 heartbeat IPC: 0.312169 cumulative IPC: 0.312169 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77337901 heartbeat IPC: 0.310893 cumulative IPC: 0.31153 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109207515 heartbeat IPC: 0.313778 cumulative IPC: 0.312276 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141302787 heartbeat IPC: 0.311572 cumulative IPC: 0.3121 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173841555 heartbeat IPC: 0.307326 cumulative IPC: 0.311133 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160702917 cumulative IPC: 0.311133 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311133 instructions: 50000001 cycles: 160702917
L1D TOTAL     ACCESS:   17144987  HIT:   16212977  MISS:     932010
L1D LOAD      ACCESS:    9571938  HIT:    8647941  MISS:     923997
L1D RFO       ACCESS:    7573049  HIT:    7565036  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.748 cycles
L1I TOTAL     ACCESS:    9435425  HIT:    9435425  MISS:          0
L1I LOAD      ACCESS:    9435425  HIT:    9435425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2179456  HIT:     648708  MISS:    1530748
L2C LOAD      ACCESS:     923977  HIT:      72340  MISS:     851637
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     727265  HIT:      56293  MISS:     670972
L2C WRITEBACK ACCESS:     520201  HIT:     520075  MISS:        126
L2C PREFETCH  REQUESTED:     772913  ISSUED:     736607  USEFUL:      43375  USELESS:     627689
L2C AVERAGE MISS LATENCY: 211.242 cycles
LLC TOTAL     ACCESS:    2039109  HIT:     629673  MISS:    1409436
LLC LOAD      ACCESS:     848260  HIT:      68756  MISS:     779504
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     674349  HIT:      52500  MISS:     621849
LLC WRITEBACK ACCESS:     508487  HIT:     508417  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23144  USELESS:     599119
LLC AVERAGE MISS LATENCY: 190.148 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62246  ROW_BUFFER_MISS:    1347112
 DBUS_CONGESTED:     615665
 WQ ROW_BUFFER_HIT:      65466  ROW_BUFFER_MISS:     407243  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6964

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

