
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3261906 heartbeat IPC: 3.06569 cumulative IPC: 3.06569 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723303 heartbeat IPC: 2.88901 cumulative IPC: 2.97473 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9925715 heartbeat IPC: 3.12265 cumulative IPC: 3.02245 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9925716 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82226271 heartbeat IPC: 0.138312 cumulative IPC: 0.138312 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118100155 heartbeat IPC: 0.278754 cumulative IPC: 0.184887 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183681624 heartbeat IPC: 0.152482 cumulative IPC: 0.172656 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240018490 heartbeat IPC: 0.177504 cumulative IPC: 0.173843 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286257808 heartbeat IPC: 0.216266 cumulative IPC: 0.180942 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276332093 cumulative IPC: 0.180942 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180942 instructions: 50000001 cycles: 276332093
L1D TOTAL     ACCESS:   12375385  HIT:   10172034  MISS:    2203351
L1D LOAD      ACCESS:    8493198  HIT:    6878810  MISS:    1614388
L1D RFO       ACCESS:    3882187  HIT:    3293224  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.714 cycles
L1I TOTAL     ACCESS:    9001583  HIT:    9001538  MISS:         45
L1I LOAD      ACCESS:    9001583  HIT:    9001538  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.444 cycles
L2C TOTAL     ACCESS:    4380131  HIT:    1322996  MISS:    3057135
L2C LOAD      ACCESS:    1614433  HIT:     200647  MISS:    1413786
L2C RFO       ACCESS:     588962  HIT:       5661  MISS:     583301
L2C PREFETCH  ACCESS:    1077867  HIT:      17878  MISS:    1059989
L2C WRITEBACK ACCESS:    1098869  HIT:    1098810  MISS:         59
L2C PREFETCH  REQUESTED:    1270353  ISSUED:    1099361  USEFUL:     193287  USELESS:     865914
L2C AVERAGE MISS LATENCY: 258.607 cycles
LLC TOTAL     ACCESS:    4150057  HIT:    1221541  MISS:    2928516
LLC LOAD      ACCESS:    1402186  HIT:      57811  MISS:    1344375
LLC RFO       ACCESS:     583300  HIT:      34255  MISS:     549045
LLC PREFETCH  ACCESS:    1071589  HIT:      42578  MISS:    1029011
LLC WRITEBACK ACCESS:    1092982  HIT:    1086897  MISS:       6085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18991  USELESS:    1000701
LLC AVERAGE MISS LATENCY: 208.667 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255861  ROW_BUFFER_MISS:    2666552
 DBUS_CONGESTED:    1231772
 WQ ROW_BUFFER_HIT:     168709  ROW_BUFFER_MISS:     897156  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4567

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

