
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355906 heartbeat IPC: 2.97982 cumulative IPC: 2.97982 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800032 heartbeat IPC: 2.90349 cumulative IPC: 2.94116 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10178089 heartbeat IPC: 2.96028 cumulative IPC: 2.94751 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10178089 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62098157 heartbeat IPC: 0.192604 cumulative IPC: 0.192604 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124021829 heartbeat IPC: 0.161489 cumulative IPC: 0.175679 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177174499 heartbeat IPC: 0.188137 cumulative IPC: 0.179645 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238124228 heartbeat IPC: 0.16407 cumulative IPC: 0.17548 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 285671575 heartbeat IPC: 0.210317 cumulative IPC: 0.181492 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 275493487 cumulative IPC: 0.181493 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181493 instructions: 50000003 cycles: 275493487
L1D TOTAL     ACCESS:   12546235  HIT:   10305533  MISS:    2240702
L1D LOAD      ACCESS:    8632754  HIT:    6843180  MISS:    1789574
L1D RFO       ACCESS:    3913481  HIT:    3462353  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.901 cycles
L1I TOTAL     ACCESS:    8473641  HIT:    8473523  MISS:        118
L1I LOAD      ACCESS:    8473641  HIT:    8473523  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.161 cycles
L2C TOTAL     ACCESS:    4697867  HIT:    1585628  MISS:    3112239
L2C LOAD      ACCESS:    1789691  HIT:     436500  MISS:    1353191
L2C RFO       ACCESS:     451128  HIT:       4231  MISS:     446897
L2C PREFETCH  ACCESS:    1339388  HIT:      27347  MISS:    1312041
L2C WRITEBACK ACCESS:    1117660  HIT:    1117550  MISS:        110
L2C PREFETCH  REQUESTED:    1559399  ISSUED:    1403853  USEFUL:     416797  USELESS:     896324
L2C AVERAGE MISS LATENCY: 257.029 cycles
LLC TOTAL     ACCESS:    4220097  HIT:    1308005  MISS:    2912092
LLC LOAD      ACCESS:    1318668  HIT:      98276  MISS:    1220392
LLC RFO       ACCESS:     446897  HIT:      25830  MISS:     421067
LLC PREFETCH  ACCESS:    1346563  HIT:      80686  MISS:    1265877
LLC WRITEBACK ACCESS:    1107969  HIT:    1103213  MISS:       4756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37729  USELESS:    1202095
LLC AVERAGE MISS LATENCY: 210.698 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130577  ROW_BUFFER_MISS:    2776710
 DBUS_CONGESTED:    1265980
 WQ ROW_BUFFER_HIT:     171234  ROW_BUFFER_MISS:     901513  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.6526

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

