
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043249 heartbeat IPC: 2.47326 cumulative IPC: 2.47326 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504129 heartbeat IPC: 2.24171 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138089 heartbeat IPC: 2.15798 cumulative IPC: 2.28344 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138090 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45702273 heartbeat IPC: 0.307086 cumulative IPC: 0.307086 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78385166 heartbeat IPC: 0.30597 cumulative IPC: 0.306527 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110581355 heartbeat IPC: 0.310596 cumulative IPC: 0.307871 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143052727 heartbeat IPC: 0.307964 cumulative IPC: 0.307894 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175889044 heartbeat IPC: 0.304541 cumulative IPC: 0.307218 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162750954 cumulative IPC: 0.307218 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307218 instructions: 50000001 cycles: 162750954
L1D TOTAL     ACCESS:   17183819  HIT:   16265565  MISS:     918254
L1D LOAD      ACCESS:    9609631  HIT:    8699390  MISS:     910241
L1D RFO       ACCESS:    7574188  HIT:    7566175  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.495 cycles
L1I TOTAL     ACCESS:    9435812  HIT:    9435812  MISS:          0
L1I LOAD      ACCESS:    9435812  HIT:    9435812  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2148089  HIT:     621587  MISS:    1526502
L2C LOAD      ACCESS:     910239  HIT:      57604  MISS:     852635
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     712408  HIT:      46610  MISS:     665798
L2C WRITEBACK ACCESS:     517429  HIT:     517373  MISS:         56
L2C PREFETCH  REQUESTED:     770327  ISSUED:     720630  USEFUL:      42166  USELESS:     624058
L2C AVERAGE MISS LATENCY: 209.497 cycles
LLC TOTAL     ACCESS:    2034522  HIT:     723963  MISS:    1310559
LLC LOAD      ACCESS:     849802  HIT:     129276  MISS:     720526
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     668631  HIT:      98948  MISS:     569683
LLC WRITEBACK ACCESS:     508076  HIT:     495739  MISS:      12337
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49416  USELESS:     520972
LLC AVERAGE MISS LATENCY: 193.356 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58801  ROW_BUFFER_MISS:    1239415
 DBUS_CONGESTED:     517581
 WQ ROW_BUFFER_HIT:      58808  ROW_BUFFER_MISS:     398085  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.3099

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

