
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357452 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802912 heartbeat IPC: 2.90237 cumulative IPC: 2.93992 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182088 heartbeat IPC: 2.9593 cumulative IPC: 2.94635 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182088 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63458200 heartbeat IPC: 0.187701 cumulative IPC: 0.187701 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125252751 heartbeat IPC: 0.161827 cumulative IPC: 0.173806 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179678030 heartbeat IPC: 0.183738 cumulative IPC: 0.176995 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240471688 heartbeat IPC: 0.164491 cumulative IPC: 0.173694 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 290380331 heartbeat IPC: 0.200366 cumulative IPC: 0.178445 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 280198243 cumulative IPC: 0.178445 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178445 instructions: 50000001 cycles: 280198243
L1D TOTAL     ACCESS:   12162384  HIT:    9947440  MISS:    2214944
L1D LOAD      ACCESS:    8250206  HIT:    6482309  MISS:    1767897
L1D RFO       ACCESS:    3912178  HIT:    3465131  MISS:     447047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.02 cycles
L1I TOTAL     ACCESS:    8514883  HIT:    8514765  MISS:        118
L1I LOAD      ACCESS:    8514883  HIT:    8514765  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.347 cycles
L2C TOTAL     ACCESS:    4641907  HIT:     592755  MISS:    4049152
L2C LOAD      ACCESS:    1768016  HIT:     413720  MISS:    1354296
L2C RFO       ACCESS:     447047  HIT:       2968  MISS:     444079
L2C PREFETCH  ACCESS:    1319084  HIT:      15744  MISS:    1303340
L2C WRITEBACK ACCESS:    1107760  HIT:     160323  MISS:     947437
L2C PREFETCH  REQUESTED:    1546780  ISSUED:    1378099  USEFUL:     412045  USELESS:     892540
L2C AVERAGE MISS LATENCY: 192.111 cycles
LLC TOTAL     ACCESS:    4208223  HIT:     782779  MISS:    3425444
LLC LOAD      ACCESS:    1321872  HIT:      42852  MISS:    1279020
LLC RFO       ACCESS:     444078  HIT:      13049  MISS:     431029
LLC PREFETCH  ACCESS:    1335765  HIT:      36710  MISS:    1299055
LLC WRITEBACK ACCESS:    1106508  HIT:     690168  MISS:     416340
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17472  USELESS:    1273114
LLC AVERAGE MISS LATENCY: 180.766 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128456  ROW_BUFFER_MISS:    2880605
 DBUS_CONGESTED:    1267460
 WQ ROW_BUFFER_HIT:     172705  ROW_BUFFER_MISS:     919213  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.4418

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

