
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263368 heartbeat IPC: 3.06432 cumulative IPC: 3.06432 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726302 heartbeat IPC: 2.88772 cumulative IPC: 2.9734 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929571 heartbeat IPC: 3.12181 cumulative IPC: 3.02128 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929572 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82112996 heartbeat IPC: 0.138536 cumulative IPC: 0.138536 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118255037 heartbeat IPC: 0.276686 cumulative IPC: 0.184629 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 183395412 heartbeat IPC: 0.153515 cumulative IPC: 0.172945 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240895986 heartbeat IPC: 0.173911 cumulative IPC: 0.173185 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 288282692 heartbeat IPC: 0.21103 cumulative IPC: 0.179628 (Simulation time: 0 hr 2 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 278353121 cumulative IPC: 0.179628 (Simulation time: 0 hr 2 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179628 instructions: 50000001 cycles: 278353121
L1D TOTAL     ACCESS:   11886875  HIT:    9697109  MISS:    2189766
L1D LOAD      ACCESS:    8007987  HIT:    6401674  MISS:    1606313
L1D RFO       ACCESS:    3878888  HIT:    3295435  MISS:     583453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.147 cycles
L1I TOTAL     ACCESS:    9034328  HIT:    9034283  MISS:         45
L1I LOAD      ACCESS:    9034328  HIT:    9034283  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.8 cycles
L2C TOTAL     ACCESS:    4332404  HIT:     391731  MISS:    3940673
L2C LOAD      ACCESS:    1606358  HIT:     187800  MISS:    1418558
L2C RFO       ACCESS:     583452  HIT:       3984  MISS:     579468
L2C PREFETCH  ACCESS:    1049928  HIT:      14126  MISS:    1035802
L2C WRITEBACK ACCESS:    1092666  HIT:     185821  MISS:     906845
L2C PREFETCH  REQUESTED:    1282544  ISSUED:    1068415  USEFUL:     186432  USELESS:     849928
L2C AVERAGE MISS LATENCY: 191.359 cycles
LLC TOTAL     ACCESS:    4125497  HIT:     730264  MISS:    3395233
LLC LOAD      ACCESS:    1408615  HIT:      24270  MISS:    1384345
LLC RFO       ACCESS:     579468  HIT:      17069  MISS:     562399
LLC PREFETCH  ACCESS:    1045745  HIT:      17815  MISS:    1027930
LLC WRITEBACK ACCESS:    1091669  HIT:     671110  MISS:     420559
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8799  USELESS:    1018651
LLC AVERAGE MISS LATENCY: 177.89 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234445  ROW_BUFFER_MISS:    2740185
 DBUS_CONGESTED:    1227985
 WQ ROW_BUFFER_HIT:     182450  ROW_BUFFER_MISS:     895097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 85.9369

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

