
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043413 heartbeat IPC: 2.47316 cumulative IPC: 2.47316 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504237 heartbeat IPC: 2.24174 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138267 heartbeat IPC: 2.15795 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138268 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46867949 heartbeat IPC: 0.296475 cumulative IPC: 0.296475 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 80744408 heartbeat IPC: 0.29519 cumulative IPC: 0.295831 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 114268609 heartbeat IPC: 0.298292 cumulative IPC: 0.296647 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 148116139 heartbeat IPC: 0.295443 cumulative IPC: 0.296345 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 182376890 heartbeat IPC: 0.291879 cumulative IPC: 0.295441 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 169238622 cumulative IPC: 0.295441 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295441 instructions: 50000001 cycles: 169238622
L1D TOTAL     ACCESS:   16660529  HIT:   15761100  MISS:     899429
L1D LOAD      ACCESS:    9337274  HIT:    8445858  MISS:     891416
L1D RFO       ACCESS:    7323255  HIT:    7315242  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 223.798 cycles
L1I TOTAL     ACCESS:    9462600  HIT:    9462600  MISS:          0
L1I LOAD      ACCESS:    9462600  HIT:    9462600  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2085276  HIT:     119616  MISS:    1965660
L2C LOAD      ACCESS:     891416  HIT:      47595  MISS:     843821
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     679821  HIT:      39545  MISS:     640276
L2C WRITEBACK ACCESS:     506026  HIT:      32476  MISS:     473550
L2C PREFETCH  REQUESTED:     730693  ISSUED:     688016  USEFUL:      39498  USELESS:     600843
L2C AVERAGE MISS LATENCY: 159.849 cycles
LLC TOTAL     ACCESS:    1997672  HIT:     408579  MISS:    1589093
LLC LOAD      ACCESS:     841097  HIT:      62639  MISS:     778458
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     642999  HIT:      47616  MISS:     595383
LLC WRITEBACK ACCESS:     505563  HIT:     298324  MISS:     207239
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21612  USELESS:     575203
LLC AVERAGE MISS LATENCY: 164.712 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70785  ROW_BUFFER_MISS:    1311061
 DBUS_CONGESTED:     562260
 WQ ROW_BUFFER_HIT:      58344  ROW_BUFFER_MISS:     423403  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 87.0174

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

