
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356037 heartbeat IPC: 2.97971 cumulative IPC: 2.97971 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800339 heartbeat IPC: 2.90335 cumulative IPC: 2.94103 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10178038 heartbeat IPC: 2.9606 cumulative IPC: 2.94752 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10178038 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62082336 heartbeat IPC: 0.192662 cumulative IPC: 0.192662 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124031747 heartbeat IPC: 0.161422 cumulative IPC: 0.175664 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177080839 heartbeat IPC: 0.188505 cumulative IPC: 0.179745 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237979520 heartbeat IPC: 0.164207 cumulative IPC: 0.175591 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 285261795 heartbeat IPC: 0.211496 cumulative IPC: 0.181763 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 275083758 cumulative IPC: 0.181763 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181763 instructions: 50000003 cycles: 275083758
L1D TOTAL     ACCESS:   12543420  HIT:   10302718  MISS:    2240702
L1D LOAD      ACCESS:    8629962  HIT:    6840388  MISS:    1789574
L1D RFO       ACCESS:    3913458  HIT:    3462330  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.683 cycles
L1I TOTAL     ACCESS:    8470678  HIT:    8470560  MISS:        118
L1I LOAD      ACCESS:    8470678  HIT:    8470560  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.61 cycles
L2C TOTAL     ACCESS:    4676956  HIT:    1584283  MISS:    3092673
L2C LOAD      ACCESS:    1789691  HIT:     435835  MISS:    1353856
L2C RFO       ACCESS:     451128  HIT:       4191  MISS:     446937
L2C PREFETCH  ACCESS:    1318477  HIT:      26678  MISS:    1291799
L2C WRITEBACK ACCESS:    1117660  HIT:    1117579  MISS:         81
L2C PREFETCH  REQUESTED:    1552598  ISSUED:    1380107  USEFUL:     415785  USELESS:     877542
L2C AVERAGE MISS LATENCY: 257.238 cycles
LLC TOTAL     ACCESS:    4200113  HIT:    1327606  MISS:    2872507
LLC LOAD      ACCESS:    1318703  HIT:     105189  MISS:    1213514
LLC RFO       ACCESS:     446937  HIT:      26178  MISS:     420759
LLC PREFETCH  ACCESS:    1326951  HIT:      88759  MISS:    1238192
LLC WRITEBACK ACCESS:    1107522  HIT:    1107480  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38134  USELESS:    1184926
LLC AVERAGE MISS LATENCY: 211.981 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139812  ROW_BUFFER_MISS:    2732601
 DBUS_CONGESTED:    1252726
 WQ ROW_BUFFER_HIT:     178222  ROW_BUFFER_MISS:     889629  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.6161

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

