
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261636 heartbeat IPC: 3.06595 cumulative IPC: 3.06595 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723174 heartbeat IPC: 2.88889 cumulative IPC: 2.97479 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9925317 heartbeat IPC: 3.12291 cumulative IPC: 3.02257 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9925318 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82151520 heartbeat IPC: 0.138454 cumulative IPC: 0.138454 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117987545 heartbeat IPC: 0.279049 cumulative IPC: 0.185079 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183705354 heartbeat IPC: 0.152166 cumulative IPC: 0.172632 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240088090 heartbeat IPC: 0.177359 cumulative IPC: 0.17379 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286224238 heartbeat IPC: 0.21675 cumulative IPC: 0.180963 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276298921 cumulative IPC: 0.180963 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180963 instructions: 50000001 cycles: 276298921
L1D TOTAL     ACCESS:   12374015  HIT:   10170664  MISS:    2203351
L1D LOAD      ACCESS:    8491900  HIT:    6877512  MISS:    1614388
L1D RFO       ACCESS:    3882115  HIT:    3293152  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.069 cycles
L1I TOTAL     ACCESS:    9002060  HIT:    9002015  MISS:         45
L1I LOAD      ACCESS:    9002060  HIT:    9002015  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.022 cycles
L2C TOTAL     ACCESS:    4400017  HIT:    1323309  MISS:    3076708
L2C LOAD      ACCESS:    1614433  HIT:     200830  MISS:    1413603
L2C RFO       ACCESS:     588962  HIT:       5583  MISS:     583379
L2C PREFETCH  ACCESS:    1097753  HIT:      18079  MISS:    1079674
L2C WRITEBACK ACCESS:    1098869  HIT:    1098817  MISS:         52
L2C PREFETCH  REQUESTED:    1316408  ISSUED:    1120548  USEFUL:     193340  USELESS:     883660
L2C AVERAGE MISS LATENCY: 259.748 cycles
LLC TOTAL     ACCESS:    4170705  HIT:    1232614  MISS:    2938091
LLC LOAD      ACCESS:    1401456  HIT:      59448  MISS:    1342008
LLC RFO       ACCESS:     583377  HIT:      35014  MISS:     548363
LLC PREFETCH  ACCESS:    1091821  HIT:      44131  MISS:    1047690
LLC WRITEBACK ACCESS:    1094051  HIT:    1094021  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19189  USELESS:    1015279
LLC AVERAGE MISS LATENCY: 209.856 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     256707  ROW_BUFFER_MISS:    2681316
 DBUS_CONGESTED:    1242023
 WQ ROW_BUFFER_HIT:     164863  ROW_BUFFER_MISS:     899431  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4689

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

