
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043258 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504070 heartbeat IPC: 2.24174 cumulative IPC: 2.35182 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137993 heartbeat IPC: 2.158 cumulative IPC: 2.28345 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137994 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45673971 heartbeat IPC: 0.307352 cumulative IPC: 0.307352 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78257609 heartbeat IPC: 0.306902 cumulative IPC: 0.307127 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110343849 heartbeat IPC: 0.31166 cumulative IPC: 0.308623 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 142662687 heartbeat IPC: 0.309417 cumulative IPC: 0.308821 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 175401101 heartbeat IPC: 0.305452 cumulative IPC: 0.308142 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162263107 cumulative IPC: 0.308142 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308142 instructions: 50000001 cycles: 162263107
L1D TOTAL     ACCESS:   17202745  HIT:   16284492  MISS:     918253
L1D LOAD      ACCESS:    9628188  HIT:    8717948  MISS:     910240
L1D RFO       ACCESS:    7574557  HIT:    7566544  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 216.209 cycles
L1I TOTAL     ACCESS:    9435698  HIT:    9435698  MISS:          0
L1I LOAD      ACCESS:    9435698  HIT:    9435698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2160951  HIT:     623537  MISS:    1537414
L2C LOAD      ACCESS:     910239  HIT:      58456  MISS:     851783
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     725270  HIT:      47699  MISS:     677571
L2C WRITEBACK ACCESS:     517429  HIT:     517382  MISS:         47
L2C PREFETCH  REQUESTED:     782619  ISSUED:     733648  USEFUL:      43113  USELESS:     634518
L2C AVERAGE MISS LATENCY: 206.148 cycles
LLC TOTAL     ACCESS:    2045697  HIT:     761985  MISS:    1283712
LLC LOAD      ACCESS:     848968  HIT:     142172  MISS:     706796
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     680386  HIT:     111485  MISS:     568901
LLC WRITEBACK ACCESS:     508330  HIT:     508328  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48112  USELESS:     521050
LLC AVERAGE MISS LATENCY: 194.862 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57398  ROW_BUFFER_MISS:    1226305
 DBUS_CONGESTED:     500126
 WQ ROW_BUFFER_HIT:      55511  ROW_BUFFER_MISS:     381745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.1232

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

