
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357448 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802014 heartbeat IPC: 2.90312 cumulative IPC: 2.94031 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181056 heartbeat IPC: 2.95942 cumulative IPC: 2.94665 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181056 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62379525 heartbeat IPC: 0.191576 cumulative IPC: 0.191576 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122870897 heartbeat IPC: 0.165313 cumulative IPC: 0.177478 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176104626 heartbeat IPC: 0.187851 cumulative IPC: 0.180806 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235800522 heartbeat IPC: 0.167516 cumulative IPC: 0.17729 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284419222 heartbeat IPC: 0.205682 cumulative IPC: 0.182323 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274238166 cumulative IPC: 0.182323 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182323 instructions: 50000001 cycles: 274238166
L1D TOTAL     ACCESS:   12408341  HIT:   10182622  MISS:    2225719
L1D LOAD      ACCESS:    8494950  HIT:    6718522  MISS:    1776428
L1D RFO       ACCESS:    3913391  HIT:    3464100  MISS:     449291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.937 cycles
L1I TOTAL     ACCESS:    8502435  HIT:    8502317  MISS:        118
L1I LOAD      ACCESS:    8502435  HIT:    8502317  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.746 cycles
L2C TOTAL     ACCESS:    4619851  HIT:    1472855  MISS:    3146996
L2C LOAD      ACCESS:    1776546  HIT:     424771  MISS:    1351775
L2C RFO       ACCESS:     449289  HIT:       2653  MISS:     446636
L2C PREFETCH  ACCESS:    1282002  HIT:      19314  MISS:    1262688
L2C WRITEBACK ACCESS:    1112014  HIT:    1026117  MISS:      85897
L2C PREFETCH  REQUESTED:    1489255  ISSUED:    1336919  USEFUL:     417346  USELESS:     845673
L2C AVERAGE MISS LATENCY: 244.477 cycles
LLC TOTAL     ACCESS:    4168925  HIT:    1205192  MISS:    2963733
LLC LOAD      ACCESS:    1322508  HIT:      51772  MISS:    1270736
LLC RFO       ACCESS:     446636  HIT:      12436  MISS:     434200
LLC PREFETCH  ACCESS:    1291956  HIT:      39582  MISS:    1252374
LLC WRITEBACK ACCESS:    1107825  HIT:    1101402  MISS:       6423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19979  USELESS:    1219791
LLC AVERAGE MISS LATENCY: 206.617 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133643  ROW_BUFFER_MISS:    2823633
 DBUS_CONGESTED:    1290048
 WQ ROW_BUFFER_HIT:     173826  ROW_BUFFER_MISS:     920876  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.9286

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

