
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263309 heartbeat IPC: 3.06437 cumulative IPC: 3.06437 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725563 heartbeat IPC: 2.88829 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929007 heartbeat IPC: 3.12164 cumulative IPC: 3.02145 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929008 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81492882 heartbeat IPC: 0.139735 cumulative IPC: 0.139735 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116401541 heartbeat IPC: 0.286462 cumulative IPC: 0.187842 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180527226 heartbeat IPC: 0.155944 cumulative IPC: 0.175852 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236912116 heartbeat IPC: 0.177352 cumulative IPC: 0.176225 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 282939924 heartbeat IPC: 0.21726 cumulative IPC: 0.183143 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273010917 cumulative IPC: 0.183143 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183143 instructions: 50000001 cycles: 273010917
L1D TOTAL     ACCESS:   12266099  HIT:   10068577  MISS:    2197522
L1D LOAD      ACCESS:    8386301  HIT:    6775306  MISS:    1610995
L1D RFO       ACCESS:    3879798  HIT:    3293271  MISS:     586527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.715 cycles
L1I TOTAL     ACCESS:    9024706  HIT:    9024661  MISS:         45
L1I LOAD      ACCESS:    9024706  HIT:    9024661  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.778 cycles
L2C TOTAL     ACCESS:    4370792  HIT:    1190310  MISS:    3180482
L2C LOAD      ACCESS:    1611040  HIT:     195978  MISS:    1415062
L2C RFO       ACCESS:     586527  HIT:       3434  MISS:     583093
L2C PREFETCH  ACCESS:    1077119  HIT:      15401  MISS:    1061718
L2C WRITEBACK ACCESS:    1096106  HIT:     975497  MISS:     120609
L2C PREFETCH  REQUESTED:    1277750  ISSUED:    1096780  USEFUL:     191639  USELESS:     870813
L2C AVERAGE MISS LATENCY: 241.235 cycles
LLC TOTAL     ACCESS:    4152221  HIT:    1147087  MISS:    3005134
LLC LOAD      ACCESS:    1403500  HIT:      28017  MISS:    1375483
LLC RFO       ACCESS:     583092  HIT:      16478  MISS:     566614
LLC PREFETCH  ACCESS:    1073280  HIT:      18232  MISS:    1055048
LLC WRITEBACK ACCESS:    1092349  HIT:    1084360  MISS:       7989
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10258  USELESS:    1046819
LLC AVERAGE MISS LATENCY: 204.367 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     257778  ROW_BUFFER_MISS:    2739328
 DBUS_CONGESTED:    1253676
 WQ ROW_BUFFER_HIT:     174563  ROW_BUFFER_MISS:     904741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5897

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

