
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043310 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504434 heartbeat IPC: 2.24159 cumulative IPC: 2.35171 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138270 heartbeat IPC: 2.15804 cumulative IPC: 2.28341 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138271 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45579816 heartbeat IPC: 0.308247 cumulative IPC: 0.308247 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78410966 heartbeat IPC: 0.304589 cumulative IPC: 0.306407 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110678990 heartbeat IPC: 0.309904 cumulative IPC: 0.307564 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143287685 heartbeat IPC: 0.306667 cumulative IPC: 0.307339 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176300681 heartbeat IPC: 0.302911 cumulative IPC: 0.306443 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 163162410 cumulative IPC: 0.306443 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306443 instructions: 50000001 cycles: 163162410
L1D TOTAL     ACCESS:   17022372  HIT:   16114153  MISS:     908219
L1D LOAD      ACCESS:    9561471  HIT:    8661265  MISS:     900206
L1D RFO       ACCESS:    7460901  HIT:    7452888  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.453 cycles
L1I TOTAL     ACCESS:    9451875  HIT:    9451875  MISS:          0
L1I LOAD      ACCESS:    9451875  HIT:    9451875  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2112323  HIT:     492123  MISS:    1620200
L2C LOAD      ACCESS:     900206  HIT:      48229  MISS:     851977
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     692064  HIT:      41201  MISS:     650863
L2C WRITEBACK ACCESS:     512040  HIT:     402693  MISS:     109347
L2C PREFETCH  REQUESTED:     754357  ISSUED:     700694  USEFUL:      41048  USELESS:     610436
L2C AVERAGE MISS LATENCY: 198.097 cycles
LLC TOTAL     ACCESS:    2018468  HIT:     598786  MISS:    1419682
LLC LOAD      ACCESS:     849308  HIT:      62545  MISS:     786763
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     653532  HIT:      46539  MISS:     606993
LLC WRITEBACK ACCESS:     507615  HIT:     489702  MISS:      17913
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25815  USELESS:     582895
LLC AVERAGE MISS LATENCY: 187.652 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69590  ROW_BUFFER_MISS:    1332174
 DBUS_CONGESTED:     590375
 WQ ROW_BUFFER_HIT:      68114  ROW_BUFFER_MISS:     421321  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.8013

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

