
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357509 heartbeat IPC: 2.9784 cumulative IPC: 2.9784 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803063 heartbeat IPC: 2.90229 cumulative IPC: 2.93985 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182546 heartbeat IPC: 2.95903 cumulative IPC: 2.94622 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182546 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62221235 heartbeat IPC: 0.192165 cumulative IPC: 0.192165 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122683847 heartbeat IPC: 0.165391 cumulative IPC: 0.177776 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175943307 heartbeat IPC: 0.18776 cumulative IPC: 0.180984 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235214620 heartbeat IPC: 0.168716 cumulative IPC: 0.177752 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283713764 heartbeat IPC: 0.206189 cumulative IPC: 0.182794 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273531218 cumulative IPC: 0.182794 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182794 instructions: 50000001 cycles: 273531218
L1D TOTAL     ACCESS:   12556127  HIT:   10322613  MISS:    2233514
L1D LOAD      ACCESS:    8642547  HIT:    6859546  MISS:    1783001
L1D RFO       ACCESS:    3913580  HIT:    3463067  MISS:     450513
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.405 cycles
L1I TOTAL     ACCESS:    8466935  HIT:    8466817  MISS:        118
L1I LOAD      ACCESS:    8466935  HIT:    8466817  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.483 cycles
L2C TOTAL     ACCESS:    4662798  HIT:    1571738  MISS:    3091060
L2C LOAD      ACCESS:    1783119  HIT:     432024  MISS:    1351095
L2C RFO       ACCESS:     450513  HIT:       3667  MISS:     446846
L2C PREFETCH  ACCESS:    1314226  HIT:      23132  MISS:    1291094
L2C WRITEBACK ACCESS:    1114940  HIT:    1112915  MISS:       2025
L2C PREFETCH  REQUESTED:    1532608  ISSUED:    1370390  USEFUL:     419050  USELESS:     873558
L2C AVERAGE MISS LATENCY: 253.63 cycles
LLC TOTAL     ACCESS:    4196766  HIT:     944827  MISS:    3251939
LLC LOAD      ACCESS:    1322016  HIT:      46295  MISS:    1275721
LLC RFO       ACCESS:     446846  HIT:      13972  MISS:     432874
LLC PREFETCH  ACCESS:    1320173  HIT:      37681  MISS:    1282492
LLC WRITEBACK ACCESS:    1107731  HIT:     846879  MISS:     260852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17400  USELESS:    1258186
LLC AVERAGE MISS LATENCY: 192.202 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109676  ROW_BUFFER_MISS:    2881379
 DBUS_CONGESTED:    1367927
 WQ ROW_BUFFER_HIT:     178508  ROW_BUFFER_MISS:     911775  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5423

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

