
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357079 heartbeat IPC: 2.97878 cumulative IPC: 2.97878 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802146 heartbeat IPC: 2.9027 cumulative IPC: 2.94025 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181397 heartbeat IPC: 2.95924 cumulative IPC: 2.94655 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181397 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62486821 heartbeat IPC: 0.191185 cumulative IPC: 0.191185 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123133225 heartbeat IPC: 0.16489 cumulative IPC: 0.177067 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 176248138 heartbeat IPC: 0.188271 cumulative IPC: 0.18065 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235783743 heartbeat IPC: 0.167967 cumulative IPC: 0.177303 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 284466988 heartbeat IPC: 0.20541 cumulative IPC: 0.182292 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 274285591 cumulative IPC: 0.182292 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182292 instructions: 50000001 cycles: 274285591
L1D TOTAL     ACCESS:   12405840  HIT:   10160076  MISS:    2245764
L1D LOAD      ACCESS:    8492481  HIT:    6698133  MISS:    1794348
L1D RFO       ACCESS:    3913359  HIT:    3461943  MISS:     451416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.684 cycles
L1I TOTAL     ACCESS:    8501967  HIT:    8501849  MISS:        118
L1I LOAD      ACCESS:    8501967  HIT:    8501849  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.941 cycles
L2C TOTAL     ACCESS:    4697510  HIT:    1596865  MISS:    3100645
L2C LOAD      ACCESS:    1794464  HIT:     443184  MISS:    1351280
L2C RFO       ACCESS:     451415  HIT:       4478  MISS:     446937
L2C PREFETCH  ACCESS:    1332030  HIT:      29661  MISS:    1302369
L2C WRITEBACK ACCESS:    1119601  HIT:    1119542  MISS:         59
L2C PREFETCH  REQUESTED:    1555827  ISSUED:    1390173  USEFUL:     418651  USELESS:     885312
L2C AVERAGE MISS LATENCY: 252.417 cycles
LLC TOTAL     ACCESS:    4208227  HIT:    1206890  MISS:    3001337
LLC LOAD      ACCESS:    1319834  HIT:      52427  MISS:    1267407
LLC RFO       ACCESS:     446936  HIT:      12427  MISS:     434509
LLC PREFETCH  ACCESS:    1333816  HIT:      40511  MISS:    1293305
LLC WRITEBACK ACCESS:    1107641  HIT:    1101525  MISS:       6116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21039  USELESS:    1265804
LLC AVERAGE MISS LATENCY: 207.276 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128481  ROW_BUFFER_MISS:    2866699
 DBUS_CONGESTED:    1302288
 WQ ROW_BUFFER_HIT:     169893  ROW_BUFFER_MISS:     922557  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.3268

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

