
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263480 heartbeat IPC: 3.06421 cumulative IPC: 3.06421 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725593 heartbeat IPC: 2.88841 cumulative IPC: 2.97372 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929118 heartbeat IPC: 3.12156 cumulative IPC: 3.02142 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929119 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81531755 heartbeat IPC: 0.13966 cumulative IPC: 0.13966 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116401269 heartbeat IPC: 0.286783 cumulative IPC: 0.187843 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 180579479 heartbeat IPC: 0.155816 cumulative IPC: 0.175798 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 237112817 heartbeat IPC: 0.176887 cumulative IPC: 0.176069 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 283239807 heartbeat IPC: 0.216793 cumulative IPC: 0.182942 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273310689 cumulative IPC: 0.182942 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182942 instructions: 50000001 cycles: 273310689
L1D TOTAL     ACCESS:   12266114  HIT:   10061479  MISS:    2204635
L1D LOAD      ACCESS:    8386473  HIT:    6771237  MISS:    1615236
L1D RFO       ACCESS:    3879641  HIT:    3290242  MISS:     589399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 275.779 cycles
L1I TOTAL     ACCESS:    9022284  HIT:    9022239  MISS:         45
L1I LOAD      ACCESS:    9022284  HIT:    9022239  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.511 cycles
L2C TOTAL     ACCESS:    4441079  HIT:    1327013  MISS:    3114066
L2C LOAD      ACCESS:    1615280  HIT:     203235  MISS:    1412045
L2C RFO       ACCESS:     589399  HIT:       5816  MISS:     583583
L2C PREFETCH  ACCESS:    1136923  HIT:      18527  MISS:    1118396
L2C WRITEBACK ACCESS:    1099477  HIT:    1099435  MISS:         42
L2C PREFETCH  REQUESTED:    1327096  ISSUED:    1158466  USEFUL:     195034  USELESS:     923490
L2C AVERAGE MISS LATENCY: 252.511 cycles
LLC TOTAL     ACCESS:    4206749  HIT:    1149988  MISS:    3056761
LLC LOAD      ACCESS:    1399430  HIT:      28040  MISS:    1371390
LLC RFO       ACCESS:     583583  HIT:      16344  MISS:     567239
LLC PREFETCH  ACCESS:    1131011  HIT:      20267  MISS:    1110744
LLC WRITEBACK ACCESS:    1092725  HIT:    1085337  MISS:       7388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10387  USELESS:    1100432
LLC AVERAGE MISS LATENCY: 205.569 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266080  ROW_BUFFER_MISS:    2783256
 DBUS_CONGESTED:    1269065
 WQ ROW_BUFFER_HIT:     174329  ROW_BUFFER_MISS:     906055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.4134

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

