
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043293 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504248 heartbeat IPC: 2.24167 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138709 heartbeat IPC: 2.15775 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138710 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45606924 heartbeat IPC: 0.307994 cumulative IPC: 0.307993 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78272468 heartbeat IPC: 0.306133 cumulative IPC: 0.30706 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110563555 heartbeat IPC: 0.309683 cumulative IPC: 0.30793 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 143106878 heartbeat IPC: 0.307283 cumulative IPC: 0.307768 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 176105741 heartbeat IPC: 0.303041 cumulative IPC: 0.306811 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 162967031 cumulative IPC: 0.306811 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306811 instructions: 50000001 cycles: 162967031
L1D TOTAL     ACCESS:   17019612  HIT:   16087604  MISS:     932008
L1D LOAD      ACCESS:    9558912  HIT:    8634917  MISS:     923995
L1D RFO       ACCESS:    7460700  HIT:    7452687  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.415 cycles
L1I TOTAL     ACCESS:    9451708  HIT:    9451708  MISS:          0
L1I LOAD      ACCESS:    9451708  HIT:    9451708  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2182576  HIT:     648845  MISS:    1533731
L2C LOAD      ACCESS:     923976  HIT:      72577  MISS:     851399
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     730388  HIT:      56183  MISS:     674205
L2C WRITEBACK ACCESS:     520199  HIT:     520085  MISS:        114
L2C PREFETCH  REQUESTED:     780686  ISSUED:     739124  USEFUL:      43503  USELESS:     630770
L2C AVERAGE MISS LATENCY: 212.472 cycles
LLC TOTAL     ACCESS:    2042040  HIT:     605551  MISS:    1436489
LLC LOAD      ACCESS:     848323  HIT:      63230  MISS:     785093
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     677281  HIT:      49558  MISS:     627723
LLC WRITEBACK ACCESS:     508423  HIT:     492763  MISS:      15660
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25801  USELESS:     602917
LLC AVERAGE MISS LATENCY: 188.233 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68102  ROW_BUFFER_MISS:    1352720
 DBUS_CONGESTED:     599003
 WQ ROW_BUFFER_HIT:      68538  ROW_BUFFER_MISS:     420525  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 83.9015

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

