
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263757 heartbeat IPC: 3.06395 cumulative IPC: 3.06395 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729739 heartbeat IPC: 2.88519 cumulative IPC: 2.97188 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935829 heartbeat IPC: 3.11906 cumulative IPC: 3.01938 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935830 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82142557 heartbeat IPC: 0.138491 cumulative IPC: 0.138491 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118745981 heartbeat IPC: 0.273198 cumulative IPC: 0.183806 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183160962 heartbeat IPC: 0.155243 cumulative IPC: 0.173185 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 241745237 heartbeat IPC: 0.170694 cumulative IPC: 0.172556 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 290126590 heartbeat IPC: 0.206691 cumulative IPC: 0.17845 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 280190761 cumulative IPC: 0.17845 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17845 instructions: 50000001 cycles: 280190761
L1D TOTAL     ACCESS:   12188370  HIT:    9857079  MISS:    2331291
L1D LOAD      ACCESS:    8441318  HIT:    6799144  MISS:    1642174
L1D RFO       ACCESS:    3747052  HIT:    3057935  MISS:     689117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.928 cycles
L1I TOTAL     ACCESS:    9009400  HIT:    9009355  MISS:         45
L1I LOAD      ACCESS:    9009400  HIT:    9009355  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233 cycles
L2C TOTAL     ACCESS:    4587566  HIT:     655706  MISS:    3931860
L2C LOAD      ACCESS:    1642203  HIT:     146923  MISS:    1495280
L2C RFO       ACCESS:     688999  HIT:      15301  MISS:     673698
L2C PREFETCH  ACCESS:    1108952  HIT:      25658  MISS:    1083294
L2C WRITEBACK ACCESS:    1147412  HIT:     467824  MISS:     679588
L2C PREFETCH  REQUESTED:    1298137  ISSUED:    1129386  USEFUL:     142404  USELESS:     940785
L2C AVERAGE MISS LATENCY: 207.757 cycles
LLC TOTAL     ACCESS:    4342973  HIT:      99926  MISS:    4243047
LLC LOAD      ACCESS:    1486953  HIT:      15222  MISS:    1471731
LLC RFO       ACCESS:     673670  HIT:      32278  MISS:     641392
LLC PREFETCH  ACCESS:    1091615  HIT:      13387  MISS:    1078228
LLC WRITEBACK ACCESS:    1090735  HIT:      39039  MISS:    1051696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        777  USELESS:    1079207
LLC AVERAGE MISS LATENCY: 153.562 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     254749  ROW_BUFFER_MISS:    2936488
 DBUS_CONGESTED:    1392967
 WQ ROW_BUFFER_HIT:     215102  ROW_BUFFER_MISS:     835110  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.7937

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

