
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3360303 heartbeat IPC: 2.97592 cumulative IPC: 2.97592 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806369 heartbeat IPC: 2.90186 cumulative IPC: 2.93842 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10189301 heartbeat IPC: 2.95602 cumulative IPC: 2.94426 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10189301 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 65558024 heartbeat IPC: 0.180607 cumulative IPC: 0.180607 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127772013 heartbeat IPC: 0.160736 cumulative IPC: 0.170093 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 184123997 heartbeat IPC: 0.177456 cumulative IPC: 0.172479 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 245295274 heartbeat IPC: 0.163475 cumulative IPC: 0.170136 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 298260383 heartbeat IPC: 0.188804 cumulative IPC: 0.173568 (Simulation time: 0 hr 2 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 288071082 cumulative IPC: 0.173568 (Simulation time: 0 hr 2 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173568 instructions: 50000001 cycles: 288071082
L1D TOTAL     ACCESS:   12394430  HIT:   10028461  MISS:    2365969
L1D LOAD      ACCESS:    8598593  HIT:    6775264  MISS:    1823329
L1D RFO       ACCESS:    3795837  HIT:    3253197  MISS:     542640
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.248 cycles
L1I TOTAL     ACCESS:    8486680  HIT:    8486562  MISS:        118
L1I LOAD      ACCESS:    8486680  HIT:    8486562  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.856 cycles
L2C TOTAL     ACCESS:    4890893  HIT:     910541  MISS:    3980352
L2C LOAD      ACCESS:    1823425  HIT:     340539  MISS:    1482886
L2C RFO       ACCESS:     542521  HIT:      11483  MISS:     531038
L2C PREFETCH  ACCESS:    1367193  HIT:      30173  MISS:    1337020
L2C WRITEBACK ACCESS:    1157754  HIT:     528346  MISS:     629408
L2C PREFETCH  REQUESTED:    1584888  ISSUED:    1418432  USEFUL:     326826  USELESS:    1010252
L2C AVERAGE MISS LATENCY: 210.912 cycles
LLC TOTAL     ACCESS:    4459304  HIT:     110278  MISS:    4349026
LLC LOAD      ACCESS:    1463384  HIT:      27960  MISS:    1435424
LLC RFO       ACCESS:     531017  HIT:      19752  MISS:     511265
LLC PREFETCH  ACCESS:    1356509  HIT:      29179  MISS:    1327330
LLC WRITEBACK ACCESS:    1108394  HIT:      33387  MISS:    1075007
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        516  USELESS:    1328372
LLC AVERAGE MISS LATENCY: 153.675 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161499  ROW_BUFFER_MISS:    3112432
 DBUS_CONGESTED:    1429729
 WQ ROW_BUFFER_HIT:     264581  ROW_BUFFER_MISS:     808609  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.2293

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

