
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3290408 heartbeat IPC: 3.03914 cumulative IPC: 3.03914 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6787173 heartbeat IPC: 2.85979 cumulative IPC: 2.94674 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10011176 heartbeat IPC: 3.10173 cumulative IPC: 2.99665 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 10011177 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80861559 heartbeat IPC: 0.141143 cumulative IPC: 0.141142 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114998947 heartbeat IPC: 0.292934 cumulative IPC: 0.190498 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178776998 heartbeat IPC: 0.156794 cumulative IPC: 0.177761 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 234594817 heartbeat IPC: 0.179154 cumulative IPC: 0.178107 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280694634 heartbeat IPC: 0.216921 cumulative IPC: 0.184718 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270683458 cumulative IPC: 0.184718 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184718 instructions: 50000001 cycles: 270683458
L1D TOTAL     ACCESS:   12181409  HIT:    8689173  MISS:    3492236
L1D LOAD      ACCESS:    8389399  HIT:    5751863  MISS:    2637536
L1D RFO       ACCESS:    3792010  HIT:    2937310  MISS:     854700
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.709 cycles
L1I TOTAL     ACCESS:    8959774  HIT:    8959729  MISS:         45
L1I LOAD      ACCESS:    8959774  HIT:    8959729  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.067 cycles
L2C TOTAL     ACCESS:    6926571  HIT:    3805818  MISS:    3120753
L2C LOAD      ACCESS:    2628120  HIT:    1237125  MISS:    1390995
L2C RFO       ACCESS:     840422  HIT:     256770  MISS:     583652
L2C PREFETCH  ACCESS:    2024707  HIT:     878601  MISS:    1146106
L2C WRITEBACK ACCESS:    1433322  HIT:    1433322  MISS:          0
L2C PREFETCH  REQUESTED:    2216611  ISSUED:    2050817  USEFUL:     216181  USELESS:     930090
L2C AVERAGE MISS LATENCY: 253.285 cycles
LLC TOTAL     ACCESS:    4212958  HIT:    1149903  MISS:    3063055
LLC LOAD      ACCESS:    1377927  HIT:      28503  MISS:    1349424
LLC RFO       ACCESS:     583652  HIT:      16151  MISS:     567501
LLC PREFETCH  ACCESS:    1159175  HIT:      20402  MISS:    1138773
LLC WRITEBACK ACCESS:    1092204  HIT:    1084847  MISS:       7357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10815  USELESS:    1129579
LLC AVERAGE MISS LATENCY: 203.622 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258044  ROW_BUFFER_MISS:    2797596
 DBUS_CONGESTED:    1348105
 WQ ROW_BUFFER_HIT:     180650  ROW_BUFFER_MISS:     898369  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 86.1205

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

