
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3374535 heartbeat IPC: 2.96337 cumulative IPC: 2.96337 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6850428 heartbeat IPC: 2.87696 cumulative IPC: 2.91953 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10245518 heartbeat IPC: 2.94543 cumulative IPC: 2.92811 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10245518 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62261363 heartbeat IPC: 0.192249 cumulative IPC: 0.192249 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122194347 heartbeat IPC: 0.166853 cumulative IPC: 0.178653 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175422900 heartbeat IPC: 0.187869 cumulative IPC: 0.181623 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234394290 heartbeat IPC: 0.169574 cumulative IPC: 0.178453 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282757962 heartbeat IPC: 0.206767 cumulative IPC: 0.183478 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272512444 cumulative IPC: 0.183478 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183478 instructions: 50000001 cycles: 272512444
L1D TOTAL     ACCESS:   12305220  HIT:    8759962  MISS:    3545258
L1D LOAD      ACCESS:    8580708  HIT:    5825355  MISS:    2755353
L1D RFO       ACCESS:    3724512  HIT:    2934607  MISS:     789905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.976 cycles
L1I TOTAL     ACCESS:    8442140  HIT:    8442022  MISS:        118
L1I LOAD      ACCESS:    8442140  HIT:    8442022  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.975 cycles
L2C TOTAL     ACCESS:    7184263  HIT:    4044806  MISS:    3139457
L2C LOAD      ACCESS:    2744297  HIT:    1395182  MISS:    1349115
L2C RFO       ACCESS:     753845  HIT:     306657  MISS:     447188
L2C PREFETCH  ACCESS:    2197924  HIT:     854770  MISS:    1343154
L2C WRITEBACK ACCESS:    1488197  HIT:    1488197  MISS:          0
L2C PREFETCH  REQUESTED:    2536821  ISSUED:    2259386  USEFUL:     420996  USELESS:     923618
L2C AVERAGE MISS LATENCY: 258.479 cycles
LLC TOTAL     ACCESS:    4246710  HIT:    1208220  MISS:    3038490
LLC LOAD      ACCESS:    1316601  HIT:      52545  MISS:    1264056
LLC RFO       ACCESS:     447188  HIT:      11943  MISS:     435245
LLC PREFETCH  ACCESS:    1375668  HIT:      42406  MISS:    1333262
LLC WRITEBACK ACCESS:    1107253  HIT:    1101326  MISS:       5927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20454  USELESS:    1305507
LLC AVERAGE MISS LATENCY: 209.829 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126261  ROW_BUFFER_MISS:    2906261
 DBUS_CONGESTED:    1395869
 WQ ROW_BUFFER_HIT:     170214  ROW_BUFFER_MISS:     921961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 83.1036

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

