
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4078028 heartbeat IPC: 2.45217 cumulative IPC: 2.45217 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8587636 heartbeat IPC: 2.21749 cumulative IPC: 2.32893 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13275332 heartbeat IPC: 2.13324 cumulative IPC: 2.25983 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13275333 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46354885 heartbeat IPC: 0.302302 cumulative IPC: 0.302302 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79554636 heartbeat IPC: 0.301207 cumulative IPC: 0.301753 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112259232 heartbeat IPC: 0.305767 cumulative IPC: 0.30308 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145109162 heartbeat IPC: 0.304415 cumulative IPC: 0.303412 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178345536 heartbeat IPC: 0.300875 cumulative IPC: 0.302901 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 165070203 cumulative IPC: 0.302901 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302901 instructions: 50000001 cycles: 165070203
L1D TOTAL     ACCESS:   16718917  HIT:   14319663  MISS:    2399254
L1D LOAD      ACCESS:    9528016  HIT:    7447303  MISS:    2080713
L1D RFO       ACCESS:    7190901  HIT:    6872360  MISS:     318541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.602 cycles
L1I TOTAL     ACCESS:    9443902  HIT:    9443902  MISS:          0
L1I LOAD      ACCESS:    9443902  HIT:    9443902  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4590412  HIT:    3112830  MISS:    1477582
L2C LOAD      ACCESS:    1980047  HIT:    1111742  MISS:     868305
L2C RFO       ACCESS:     213041  HIT:     205259  MISS:       7782
L2C PREFETCH  ACCESS:    1290431  HIT:     688936  MISS:     601495
L2C WRITEBACK ACCESS:    1106893  HIT:    1106893  MISS:          0
L2C PREFETCH  REQUESTED:    1751431  ISSUED:    1292912  USEFUL:      26144  USELESS:     575704
L2C AVERAGE MISS LATENCY: 211.935 cycles
LLC TOTAL     ACCESS:    1985350  HIT:     599558  MISS:    1385792
LLC LOAD      ACCESS:     867662  HIT:      62979  MISS:     804683
LLC RFO       ACCESS:       7782  HIT:          0  MISS:       7782
LLC PREFETCH  ACCESS:     602138  HIT:      44034  MISS:     558104
LLC WRITEBACK ACCESS:     507768  HIT:     492545  MISS:      15223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23624  USELESS:     535596
LLC AVERAGE MISS LATENCY: 187.307 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101679  ROW_BUFFER_MISS:    1268879
 DBUS_CONGESTED:     535791
 WQ ROW_BUFFER_HIT:      76108  ROW_BUFFER_MISS:     411388  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 85.141

Branch types
NOT_BRANCH: 41624788 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643664 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

