
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043271 heartbeat IPC: 2.47325 cumulative IPC: 2.47325 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504232 heartbeat IPC: 2.24167 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138275 heartbeat IPC: 2.15794 cumulative IPC: 2.2834 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138276 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45276066 heartbeat IPC: 0.31116 cumulative IPC: 0.31116 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77528808 heartbeat IPC: 0.310051 cumulative IPC: 0.310605 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109407216 heartbeat IPC: 0.313692 cumulative IPC: 0.311627 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141525076 heartbeat IPC: 0.311353 cumulative IPC: 0.311559 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174064215 heartbeat IPC: 0.307322 cumulative IPC: 0.310702 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160925939 cumulative IPC: 0.310702 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310702 instructions: 50000001 cycles: 160925939
L1D TOTAL     ACCESS:   17144588  HIT:   16226335  MISS:     918253
L1D LOAD      ACCESS:    9571114  HIT:    8660874  MISS:     910240
L1D RFO       ACCESS:    7573474  HIT:    7565461  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 220.923 cycles
L1I TOTAL     ACCESS:    9435516  HIT:    9435516  MISS:          0
L1I LOAD      ACCESS:    9435516  HIT:    9435516  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2171290  HIT:     624749  MISS:    1546541
L2C LOAD      ACCESS:     910239  HIT:      59151  MISS:     851088
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     735609  HIT:      48227  MISS:     687382
L2C WRITEBACK ACCESS:     517429  HIT:     517371  MISS:         58
L2C PREFETCH  REQUESTED:     795722  ISSUED:     743920  USEFUL:      43952  USELESS:     643309
L2C AVERAGE MISS LATENCY: 212.375 cycles
LLC TOTAL     ACCESS:    2055014  HIT:     511799  MISS:    1543215
LLC LOAD      ACCESS:     848392  HIT:      66571  MISS:     781821
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     690076  HIT:      52559  MISS:     637517
LLC WRITEBACK ACCESS:     508533  HIT:     392669  MISS:     115864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23350  USELESS:     613484
LLC AVERAGE MISS LATENCY: 176.315 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63387  ROW_BUFFER_MISS:    1363952
 DBUS_CONGESTED:     622552
 WQ ROW_BUFFER_HIT:      68297  ROW_BUFFER_MISS:     414731  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.8231

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

