
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3354474 heartbeat IPC: 2.98109 cumulative IPC: 2.98109 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800170 heartbeat IPC: 2.90217 cumulative IPC: 2.9411 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177920 heartbeat IPC: 2.96055 cumulative IPC: 2.94756 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177920 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62127639 heartbeat IPC: 0.192494 cumulative IPC: 0.192494 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123969987 heartbeat IPC: 0.161701 cumulative IPC: 0.175759 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 177303841 heartbeat IPC: 0.187498 cumulative IPC: 0.179505 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238201155 heartbeat IPC: 0.164211 cumulative IPC: 0.175421 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 286787727 heartbeat IPC: 0.205818 cumulative IPC: 0.18076 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276609807 cumulative IPC: 0.18076 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18076 instructions: 50000001 cycles: 276609807
L1D TOTAL     ACCESS:   12549791  HIT:   10309089  MISS:    2240702
L1D LOAD      ACCESS:    8636107  HIT:    6846533  MISS:    1789574
L1D RFO       ACCESS:    3913684  HIT:    3462556  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.508 cycles
L1I TOTAL     ACCESS:    8472637  HIT:    8472519  MISS:        118
L1I LOAD      ACCESS:    8472637  HIT:    8472519  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.788 cycles
L2C TOTAL     ACCESS:    4647847  HIT:    1584316  MISS:    3063531
L2C LOAD      ACCESS:    1789691  HIT:     437430  MISS:    1352261
L2C RFO       ACCESS:     451128  HIT:       4338  MISS:     446790
L2C PREFETCH  ACCESS:    1289369  HIT:      24981  MISS:    1264388
L2C WRITEBACK ACCESS:    1117659  HIT:    1117567  MISS:         92
L2C PREFETCH  REQUESTED:    1510906  ISSUED:    1349610  USEFUL:     417142  USELESS:     848758
L2C AVERAGE MISS LATENCY: 256.348 cycles
LLC TOTAL     ACCESS:    4170920  HIT:     309703  MISS:    3861217
LLC LOAD      ACCESS:    1321521  HIT:      61746  MISS:    1259775
LLC RFO       ACCESS:     446790  HIT:      43707  MISS:     403083
LLC PREFETCH  ACCESS:    1295128  HIT:      68639  MISS:    1226489
LLC WRITEBACK ACCESS:    1107481  HIT:     135611  MISS:     971870
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1072  USELESS:    1226018
LLC AVERAGE MISS LATENCY: 156.373 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128748  ROW_BUFFER_MISS:    2760571
 DBUS_CONGESTED:    1212109
 WQ ROW_BUFFER_HIT:     234337  ROW_BUFFER_MISS:     798198  FULL:        412

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.6035

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

