
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3260475 heartbeat IPC: 3.06704 cumulative IPC: 3.06704 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723551 heartbeat IPC: 2.88761 cumulative IPC: 2.97462 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927031 heartbeat IPC: 3.1216 cumulative IPC: 3.02205 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927032 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 82329552 heartbeat IPC: 0.138117 cumulative IPC: 0.138117 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118245171 heartbeat IPC: 0.27843 cumulative IPC: 0.184641 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183797779 heartbeat IPC: 0.152549 cumulative IPC: 0.172542 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 240389850 heartbeat IPC: 0.176703 cumulative IPC: 0.173564 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286596196 heartbeat IPC: 0.216421 cumulative IPC: 0.180721 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276669165 cumulative IPC: 0.180721 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180721 instructions: 50000001 cycles: 276669165
L1D TOTAL     ACCESS:   12376723  HIT:   10173373  MISS:    2203350
L1D LOAD      ACCESS:    8492126  HIT:    6877738  MISS:    1614388
L1D RFO       ACCESS:    3884597  HIT:    3295635  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.8 cycles
L1I TOTAL     ACCESS:    9004434  HIT:    9004389  MISS:         45
L1I LOAD      ACCESS:    9004434  HIT:    9004389  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.089 cycles
L2C TOTAL     ACCESS:    4373793  HIT:    1322885  MISS:    3050908
L2C LOAD      ACCESS:    1614433  HIT:     200976  MISS:    1413457
L2C RFO       ACCESS:     588961  HIT:       5591  MISS:     583370
L2C PREFETCH  ACCESS:    1071531  HIT:      17510  MISS:    1054021
L2C WRITEBACK ACCESS:    1098868  HIT:    1098808  MISS:         60
L2C PREFETCH  REQUESTED:    1270654  ISSUED:    1091814  USEFUL:     193598  USELESS:     858344
L2C AVERAGE MISS LATENCY: 258.103 cycles
LLC TOTAL     ACCESS:    4144604  HIT:     257834  MISS:    3886770
LLC LOAD      ACCESS:    1402522  HIT:      30228  MISS:    1372294
LLC RFO       ACCESS:     583370  HIT:      68280  MISS:     515090
LLC PREFETCH  ACCESS:    1064956  HIT:      27194  MISS:    1037762
LLC WRITEBACK ACCESS:    1093756  HIT:     132132  MISS:     961624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        940  USELESS:    1037937
LLC AVERAGE MISS LATENCY: 156.341 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262451  ROW_BUFFER_MISS:    2662645
 DBUS_CONGESTED:    1174937
 WQ ROW_BUFFER_HIT:     204036  ROW_BUFFER_MISS:     808823  FULL:       4565

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.6854

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

