
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043279 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503976 heartbeat IPC: 2.2418 cumulative IPC: 2.35184 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137738 heartbeat IPC: 2.15807 cumulative IPC: 2.2835 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137739 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45424916 heartbeat IPC: 0.30972 cumulative IPC: 0.30972 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77738363 heartbeat IPC: 0.309469 cumulative IPC: 0.309595 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109649544 heartbeat IPC: 0.31337 cumulative IPC: 0.310843 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141668207 heartbeat IPC: 0.312318 cumulative IPC: 0.31121 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174040014 heartbeat IPC: 0.308911 cumulative IPC: 0.310748 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160902275 cumulative IPC: 0.310748 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310748 instructions: 50000001 cycles: 160902275
L1D TOTAL     ACCESS:   17305695  HIT:   16387441  MISS:     918254
L1D LOAD      ACCESS:    9730352  HIT:    8820111  MISS:     910241
L1D RFO       ACCESS:    7575343  HIT:    7567330  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.856 cycles
L1I TOTAL     ACCESS:    9435652  HIT:    9435652  MISS:          0
L1I LOAD      ACCESS:    9435652  HIT:    9435652  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2168059  HIT:     623952  MISS:    1544107
L2C LOAD      ACCESS:     910240  HIT:      57784  MISS:     852456
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     732376  HIT:      48802  MISS:     683574
L2C WRITEBACK ACCESS:     517430  HIT:     517366  MISS:         64
L2C PREFETCH  REQUESTED:     781351  ISSUED:     741111  USEFUL:      42515  USELESS:     640959
L2C AVERAGE MISS LATENCY: 189.311 cycles
LLC TOTAL     ACCESS:    2052445  HIT:     584102  MISS:    1468343
LLC LOAD      ACCESS:     849568  HIT:     204316  MISS:     645252
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     686461  HIT:     161522  MISS:     524939
LLC WRITEBACK ACCESS:     508403  HIT:     218264  MISS:     290139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1849  USELESS:     526403
LLC AVERAGE MISS LATENCY: 154.324 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54814  ROW_BUFFER_MISS:    1123388
 DBUS_CONGESTED:     391465
 WQ ROW_BUFFER_HIT:      40537  ROW_BUFFER_MISS:     285891  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 81.4206

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

