
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357079 heartbeat IPC: 2.97878 cumulative IPC: 2.97878 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802146 heartbeat IPC: 2.9027 cumulative IPC: 2.94025 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181397 heartbeat IPC: 2.95924 cumulative IPC: 2.94655 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181397 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62005610 heartbeat IPC: 0.19296 cumulative IPC: 0.19296 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122268129 heartbeat IPC: 0.165941 cumulative IPC: 0.178433 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175132443 heartbeat IPC: 0.189164 cumulative IPC: 0.181872 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234397421 heartbeat IPC: 0.168734 cumulative IPC: 0.178399 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282836212 heartbeat IPC: 0.206446 cumulative IPC: 0.183382 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272654815 cumulative IPC: 0.183382 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183382 instructions: 50000001 cycles: 272654815
L1D TOTAL     ACCESS:   12553702  HIT:   10307938  MISS:    2245764
L1D LOAD      ACCESS:    8640127  HIT:    6845778  MISS:    1794349
L1D RFO       ACCESS:    3913575  HIT:    3462160  MISS:     451415
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.911 cycles
L1I TOTAL     ACCESS:    8463898  HIT:    8463780  MISS:        118
L1I LOAD      ACCESS:    8463898  HIT:    8463780  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.992 cycles
L2C TOTAL     ACCESS:    4676524  HIT:    1597365  MISS:    3079159
L2C LOAD      ACCESS:    1794466  HIT:     443848  MISS:    1350618
L2C RFO       ACCESS:     451414  HIT:       4520  MISS:     446894
L2C PREFETCH  ACCESS:    1311044  HIT:      29451  MISS:    1281593
L2C WRITEBACK ACCESS:    1119600  HIT:    1119546  MISS:         54
L2C PREFETCH  REQUESTED:    1527348  ISSUED:    1365430  USEFUL:     418582  USELESS:     864646
L2C AVERAGE MISS LATENCY: 253.468 cycles
LLC TOTAL     ACCESS:    4186361  HIT:    1206200  MISS:    2980161
LLC LOAD      ACCESS:    1320696  HIT:      51895  MISS:    1268801
LLC RFO       ACCESS:     446894  HIT:      12599  MISS:     434295
LLC PREFETCH  ACCESS:    1311516  HIT:      40498  MISS:    1271018
LLC WRITEBACK ACCESS:    1107255  HIT:    1101208  MISS:       6047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20926  USELESS:    1244538
LLC AVERAGE MISS LATENCY: 208.176 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127473  ROW_BUFFER_MISS:    2846607
 DBUS_CONGESTED:    1366263
 WQ ROW_BUFFER_HIT:     187922  ROW_BUFFER_MISS:     904124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.627

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

