
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263480 heartbeat IPC: 3.06421 cumulative IPC: 3.06421 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725593 heartbeat IPC: 2.88841 cumulative IPC: 2.97372 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929118 heartbeat IPC: 3.12156 cumulative IPC: 3.02142 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929119 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80903437 heartbeat IPC: 0.140896 cumulative IPC: 0.140896 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115622391 heartbeat IPC: 0.288027 cumulative IPC: 0.189227 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179311831 heartbeat IPC: 0.157012 cumulative IPC: 0.177114 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235461740 heartbeat IPC: 0.178095 cumulative IPC: 0.177358 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281162598 heartbeat IPC: 0.218814 cumulative IPC: 0.184343 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271233480 cumulative IPC: 0.184343 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184343 instructions: 50000001 cycles: 271233480
L1D TOTAL     ACCESS:   12376797  HIT:   10172160  MISS:    2204637
L1D LOAD      ACCESS:    8494017  HIT:    6878780  MISS:    1615237
L1D RFO       ACCESS:    3882780  HIT:    3293380  MISS:     589400
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.525 cycles
L1I TOTAL     ACCESS:    8996932  HIT:    8996887  MISS:         45
L1I LOAD      ACCESS:    8996932  HIT:    8996887  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.356 cycles
L2C TOTAL     ACCESS:    4375391  HIT:    1324812  MISS:    3050579
L2C LOAD      ACCESS:    1615278  HIT:     201897  MISS:    1413381
L2C RFO       ACCESS:     589400  HIT:       5950  MISS:     583450
L2C PREFETCH  ACCESS:    1071234  HIT:      17529  MISS:    1053705
L2C WRITEBACK ACCESS:    1099479  HIT:    1099436  MISS:         43
L2C PREFETCH  REQUESTED:    1260311  ISSUED:    1090003  USEFUL:     193529  USELESS:     861401
L2C AVERAGE MISS LATENCY: 250.809 cycles
LLC TOTAL     ACCESS:    4142653  HIT:    1147667  MISS:    2994986
LLC LOAD      ACCESS:    1403355  HIT:      27821  MISS:    1375534
LLC RFO       ACCESS:     583450  HIT:      16674  MISS:     566776
LLC PREFETCH  ACCESS:    1063732  HIT:      18561  MISS:    1045171
LLC WRITEBACK ACCESS:    1092116  HIT:    1084611  MISS:       7505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10045  USELESS:    1035067
LLC AVERAGE MISS LATENCY: 202.837 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245782  ROW_BUFFER_MISS:    2741650
 DBUS_CONGESTED:    1319716
 WQ ROW_BUFFER_HIT:     191595  ROW_BUFFER_MISS:     888408  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0125

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

