
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043293 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504248 heartbeat IPC: 2.24167 cumulative IPC: 2.35177 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138709 heartbeat IPC: 2.15775 cumulative IPC: 2.28333 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138710 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45186337 heartbeat IPC: 0.312036 cumulative IPC: 0.312036 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77487327 heartbeat IPC: 0.309588 cumulative IPC: 0.310807 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109337056 heartbeat IPC: 0.313974 cumulative IPC: 0.311856 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141403994 heartbeat IPC: 0.311848 cumulative IPC: 0.311854 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173967889 heartbeat IPC: 0.307089 cumulative IPC: 0.310889 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160829179 cumulative IPC: 0.310889 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310889 instructions: 50000001 cycles: 160829179
L1D TOTAL     ACCESS:   17138213  HIT:   16206206  MISS:     932007
L1D LOAD      ACCESS:    9564889  HIT:    8640895  MISS:     923994
L1D RFO       ACCESS:    7573324  HIT:    7565311  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.802 cycles
L1I TOTAL     ACCESS:    9435470  HIT:    9435470  MISS:          0
L1I LOAD      ACCESS:    9435470  HIT:    9435470  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2202527  HIT:     653147  MISS:    1549380
L2C LOAD      ACCESS:     923975  HIT:      73740  MISS:     850235
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     750339  HIT:      59326  MISS:     691013
L2C WRITEBACK ACCESS:     520200  HIT:     520081  MISS:        119
L2C PREFETCH  REQUESTED:     803652  ISSUED:     759961  USEFUL:      44841  USELESS:     646811
L2C AVERAGE MISS LATENCY: 213.306 cycles
LLC TOTAL     ACCESS:    2057483  HIT:     607222  MISS:    1450261
LLC LOAD      ACCESS:     847006  HIT:      63317  MISS:     783689
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     694242  HIT:      51279  MISS:     642963
LLC WRITEBACK ACCESS:     508222  HIT:     492626  MISS:      15596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26368  USELESS:     617513
LLC AVERAGE MISS LATENCY: 188.846 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71453  ROW_BUFFER_MISS:    1363212
 DBUS_CONGESTED:     633076
 WQ ROW_BUFFER_HIT:      69676  ROW_BUFFER_MISS:     419711  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7807

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

