
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357339 heartbeat IPC: 2.97855 cumulative IPC: 2.97855 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802793 heartbeat IPC: 2.90237 cumulative IPC: 2.93997 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10181954 heartbeat IPC: 2.95931 cumulative IPC: 2.94639 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10181954 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62022085 heartbeat IPC: 0.192901 cumulative IPC: 0.192901 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122294970 heartbeat IPC: 0.165912 cumulative IPC: 0.178391 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175345592 heartbeat IPC: 0.188499 cumulative IPC: 0.181638 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234614801 heartbeat IPC: 0.168722 cumulative IPC: 0.178227 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282829155 heartbeat IPC: 0.207407 cumulative IPC: 0.183387 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272647201 cumulative IPC: 0.183387 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183387 instructions: 50000001 cycles: 272647201
L1D TOTAL     ACCESS:   12555615  HIT:   10314915  MISS:    2240700
L1D LOAD      ACCESS:    8642059  HIT:    6852486  MISS:    1789573
L1D RFO       ACCESS:    3913556  HIT:    3462429  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.628 cycles
L1I TOTAL     ACCESS:    8462583  HIT:    8462465  MISS:        118
L1I LOAD      ACCESS:    8462583  HIT:    8462465  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.178 cycles
L2C TOTAL     ACCESS:    4676767  HIT:    1590730  MISS:    3086037
L2C LOAD      ACCESS:    1789690  HIT:     441415  MISS:    1348275
L2C RFO       ACCESS:     451126  HIT:       4237  MISS:     446889
L2C PREFETCH  ACCESS:    1318293  HIT:      27519  MISS:    1290774
L2C WRITEBACK ACCESS:    1117658  HIT:    1117559  MISS:         99
L2C PREFETCH  REQUESTED:    1527969  ISSUED:    1373362  USEFUL:     421841  USELESS:     869843
L2C AVERAGE MISS LATENCY: 252.33 cycles
LLC TOTAL     ACCESS:    4193967  HIT:    1209449  MISS:    2984518
LLC LOAD      ACCESS:    1321064  HIT:      52739  MISS:    1268325
LLC RFO       ACCESS:     446888  HIT:      12623  MISS:     434265
LLC PREFETCH  ACCESS:    1317984  HIT:      42057  MISS:    1275927
LLC WRITEBACK ACCESS:    1108031  HIT:    1102030  MISS:       6001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20885  USELESS:    1244882
LLC AVERAGE MISS LATENCY: 207.646 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116074  ROW_BUFFER_MISS:    2862413
 DBUS_CONGESTED:    1370604
 WQ ROW_BUFFER_HIT:     186890  ROW_BUFFER_MISS:     906667  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.3799

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

