
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263518 heartbeat IPC: 3.06418 cumulative IPC: 3.06418 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725538 heartbeat IPC: 2.88849 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929111 heartbeat IPC: 3.12151 cumulative IPC: 3.02142 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929112 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80899855 heartbeat IPC: 0.140903 cumulative IPC: 0.140903 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115948377 heartbeat IPC: 0.285319 cumulative IPC: 0.188645 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179632182 heartbeat IPC: 0.157026 cumulative IPC: 0.176779 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235615866 heartbeat IPC: 0.178623 cumulative IPC: 0.177237 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281295130 heartbeat IPC: 0.218918 cumulative IPC: 0.184253 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271366019 cumulative IPC: 0.184253 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184253 instructions: 50000001 cycles: 271366019
L1D TOTAL     ACCESS:   12375173  HIT:   10171000  MISS:    2204173
L1D LOAD      ACCESS:    8492301  HIT:    6877371  MISS:    1614930
L1D RFO       ACCESS:    3882872  HIT:    3293629  MISS:     589243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.132 cycles
L1I TOTAL     ACCESS:    8996650  HIT:    8996605  MISS:         45
L1I LOAD      ACCESS:    8996650  HIT:    8996605  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.111 cycles
L2C TOTAL     ACCESS:    4340926  HIT:    1321686  MISS:    3019240
L2C LOAD      ACCESS:    1614975  HIT:     198349  MISS:    1416626
L2C RFO       ACCESS:     589243  HIT:       5925  MISS:     583318
L2C PREFETCH  ACCESS:    1037448  HIT:      18194  MISS:    1019254
L2C WRITEBACK ACCESS:    1099260  HIT:    1099218  MISS:         42
L2C PREFETCH  REQUESTED:    1243953  ISSUED:    1057682  USEFUL:     190604  USELESS:     828752
L2C AVERAGE MISS LATENCY: 250.235 cycles
LLC TOTAL     ACCESS:    4111674  HIT:    1160481  MISS:    2951193
LLC LOAD      ACCESS:    1404930  HIT:      28001  MISS:    1376929
LLC RFO       ACCESS:     583317  HIT:      20329  MISS:     562988
LLC PREFETCH  ACCESS:    1030951  HIT:      19722  MISS:    1011229
LLC WRITEBACK ACCESS:    1092476  HIT:    1092429  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9392  USELESS:    1003141
LLC AVERAGE MISS LATENCY: 203.637 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244013  ROW_BUFFER_MISS:    2707088
 DBUS_CONGESTED:    1304194
 WQ ROW_BUFFER_HIT:     192555  ROW_BUFFER_MISS:     876649  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.1769

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

