
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357569 heartbeat IPC: 2.97835 cumulative IPC: 2.97835 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804078 heartbeat IPC: 2.90149 cumulative IPC: 2.93941 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183163 heartbeat IPC: 2.95938 cumulative IPC: 2.94604 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183163 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61969501 heartbeat IPC: 0.193101 cumulative IPC: 0.193101 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122249919 heartbeat IPC: 0.165891 cumulative IPC: 0.178465 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175165345 heartbeat IPC: 0.188981 cumulative IPC: 0.181838 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234501860 heartbeat IPC: 0.16853 cumulative IPC: 0.178318 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282857299 heartbeat IPC: 0.206802 cumulative IPC: 0.183369 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272674137 cumulative IPC: 0.183369 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183369 instructions: 50000003 cycles: 272674137
L1D TOTAL     ACCESS:   12555943  HIT:   10312000  MISS:    2243943
L1D LOAD      ACCESS:    8642401  HIT:    6849772  MISS:    1792629
L1D RFO       ACCESS:    3913542  HIT:    3462228  MISS:     451314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.728 cycles
L1I TOTAL     ACCESS:    8463163  HIT:    8463045  MISS:        118
L1I LOAD      ACCESS:    8463163  HIT:    8463045  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.924 cycles
L2C TOTAL     ACCESS:    4685754  HIT:    1595272  MISS:    3090482
L2C LOAD      ACCESS:    1792741  HIT:     443268  MISS:    1349473
L2C RFO       ACCESS:     451314  HIT:       4415  MISS:     446899
L2C PREFETCH  ACCESS:    1322826  HIT:      28777  MISS:    1294049
L2C WRITEBACK ACCESS:    1118873  HIT:    1118812  MISS:         61
L2C PREFETCH  REQUESTED:    1540258  ISSUED:    1381438  USEFUL:     420576  USELESS:     875072
L2C AVERAGE MISS LATENCY: 253.561 cycles
LLC TOTAL     ACCESS:    4198008  HIT:    1212390  MISS:    2985618
LLC LOAD      ACCESS:    1317152  HIT:      50331  MISS:    1266821
LLC RFO       ACCESS:     446899  HIT:      14992  MISS:     431907
LLC PREFETCH  ACCESS:    1326371  HIT:      39528  MISS:    1286843
LLC WRITEBACK ACCESS:    1107586  HIT:    1107539  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19277  USELESS:    1259452
LLC AVERAGE MISS LATENCY: 208.805 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119021  ROW_BUFFER_MISS:    2866509
 DBUS_CONGESTED:    1364095
 WQ ROW_BUFFER_HIT:     183023  ROW_BUFFER_MISS:     902209  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.8274

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

