
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043559 heartbeat IPC: 2.47307 cumulative IPC: 2.47307 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504691 heartbeat IPC: 2.24158 cumulative IPC: 2.35164 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138789 heartbeat IPC: 2.15792 cumulative IPC: 2.28332 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138790 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45323605 heartbeat IPC: 0.310706 cumulative IPC: 0.310706 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77525245 heartbeat IPC: 0.310543 cumulative IPC: 0.310624 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109430028 heartbeat IPC: 0.313433 cumulative IPC: 0.311555 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141535393 heartbeat IPC: 0.311474 cumulative IPC: 0.311535 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174048365 heartbeat IPC: 0.30757 cumulative IPC: 0.310734 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160909575 cumulative IPC: 0.310734 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310734 instructions: 50000001 cycles: 160909575
L1D TOTAL     ACCESS:   17148129  HIT:   16222489  MISS:     925640
L1D LOAD      ACCESS:    9574717  HIT:    8657090  MISS:     917627
L1D RFO       ACCESS:    7573412  HIT:    7565399  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.207 cycles
L1I TOTAL     ACCESS:    9435363  HIT:    9435363  MISS:          0
L1I LOAD      ACCESS:    9435363  HIT:    9435363  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2161007  HIT:     635763  MISS:    1525244
L2C LOAD      ACCESS:     917623  HIT:      65069  MISS:     852554
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     716362  HIT:      51772  MISS:     664590
L2C WRITEBACK ACCESS:     519009  HIT:     518922  MISS:         87
L2C PREFETCH  REQUESTED:     782607  ISSUED:     724987  USEFUL:      42305  USELESS:     622294
L2C AVERAGE MISS LATENCY: 211.75 cycles
LLC TOTAL     ACCESS:    2033535  HIT:     628924  MISS:    1404611
LLC LOAD      ACCESS:     849736  HIT:      68757  MISS:     780979
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     667408  HIT:      51860  MISS:     615548
LLC WRITEBACK ACCESS:     508378  HIT:     508307  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23022  USELESS:     593451
LLC AVERAGE MISS LATENCY: 190.424 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73207  ROW_BUFFER_MISS:    1331331
 DBUS_CONGESTED:     607972
 WQ ROW_BUFFER_HIT:      66147  ROW_BUFFER_MISS:     406278  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.6849

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

