
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355114 heartbeat IPC: 2.98053 cumulative IPC: 2.98053 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800229 heartbeat IPC: 2.90266 cumulative IPC: 2.94108 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10178571 heartbeat IPC: 2.96003 cumulative IPC: 2.94737 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10178571 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61915930 heartbeat IPC: 0.193284 cumulative IPC: 0.193284 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122126183 heartbeat IPC: 0.166085 cumulative IPC: 0.178655 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175057485 heartbeat IPC: 0.188924 cumulative IPC: 0.181952 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234320184 heartbeat IPC: 0.16874 cumulative IPC: 0.178459 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282687546 heartbeat IPC: 0.206751 cumulative IPC: 0.18348 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272508975 cumulative IPC: 0.18348 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18348 instructions: 50000001 cycles: 272508975
L1D TOTAL     ACCESS:   12558993  HIT:   10318293  MISS:    2240700
L1D LOAD      ACCESS:    8645344  HIT:    6855771  MISS:    1789573
L1D RFO       ACCESS:    3913649  HIT:    3462522  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.204 cycles
L1I TOTAL     ACCESS:    8465257  HIT:    8465139  MISS:        118
L1I LOAD      ACCESS:    8465257  HIT:    8465139  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.093 cycles
L2C TOTAL     ACCESS:    4686472  HIT:    1626326  MISS:    3060146
L2C LOAD      ACCESS:    1789690  HIT:     457583  MISS:    1332107
L2C RFO       ACCESS:     451127  HIT:       8483  MISS:     442644
L2C PREFETCH  ACCESS:    1327997  HIT:      42652  MISS:    1285345
L2C WRITEBACK ACCESS:    1117658  HIT:    1117608  MISS:         50
L2C PREFETCH  REQUESTED:    1547210  ISSUED:    1386429  USEFUL:     424294  USELESS:     862196
L2C AVERAGE MISS LATENCY: 254.708 cycles
LLC TOTAL     ACCESS:    4161532  HIT:     109510  MISS:    4052022
LLC LOAD      ACCESS:    1301253  HIT:      27513  MISS:    1273740
LLC RFO       ACCESS:     442644  HIT:      19716  MISS:     422928
LLC PREFETCH  ACCESS:    1316199  HIT:      30391  MISS:    1285808
LLC WRITEBACK ACCESS:    1101436  HIT:      31890  MISS:    1069546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        533  USELESS:    1286262
LLC AVERAGE MISS LATENCY: 153.022 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118320  ROW_BUFFER_MISS:    2864135
 DBUS_CONGESTED:    1346650
 WQ ROW_BUFFER_HIT:     198101  ROW_BUFFER_MISS:     870173  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.1733

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

