
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261494 heartbeat IPC: 3.06608 cumulative IPC: 3.06608 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723960 heartbeat IPC: 2.88811 cumulative IPC: 2.97444 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927109 heartbeat IPC: 3.12193 cumulative IPC: 3.02203 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927110 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80875616 heartbeat IPC: 0.140947 cumulative IPC: 0.140947 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115779643 heartbeat IPC: 0.2865 cumulative IPC: 0.188942 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179433218 heartbeat IPC: 0.1571 cumulative IPC: 0.176985 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235367733 heartbeat IPC: 0.17878 cumulative IPC: 0.17743 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280731278 heartbeat IPC: 0.220441 cumulative IPC: 0.184635 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270804169 cumulative IPC: 0.184635 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184635 instructions: 50000001 cycles: 270804169
L1D TOTAL     ACCESS:   12375848  HIT:   10172498  MISS:    2203350
L1D LOAD      ACCESS:    8492079  HIT:    6877692  MISS:    1614387
L1D RFO       ACCESS:    3883769  HIT:    3294806  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.911 cycles
L1I TOTAL     ACCESS:    8996550  HIT:    8996505  MISS:         45
L1I LOAD      ACCESS:    8996550  HIT:    8996505  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.2 cycles
L2C TOTAL     ACCESS:    4347374  HIT:    1347196  MISS:    3000178
L2C LOAD      ACCESS:    1614432  HIT:     210933  MISS:    1403499
L2C RFO       ACCESS:     588962  HIT:      12255  MISS:     576707
L2C PREFETCH  ACCESS:    1045111  HIT:      25175  MISS:    1019936
L2C WRITEBACK ACCESS:    1098869  HIT:    1098833  MISS:         36
L2C PREFETCH  REQUESTED:    1242351  ISSUED:    1066723  USEFUL:     196275  USELESS:     817606
L2C AVERAGE MISS LATENCY: 248.744 cycles
LLC TOTAL     ACCESS:    4088524  HIT:     101014  MISS:    3987510
LLC LOAD      ACCESS:    1391621  HIT:      14475  MISS:    1377146
LLC RFO       ACCESS:     576707  HIT:      33343  MISS:     543364
LLC PREFETCH  ACCESS:    1031815  HIT:      13361  MISS:    1018454
LLC WRITEBACK ACCESS:    1088381  HIT:      39835  MISS:    1048546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        759  USELESS:    1019184
LLC AVERAGE MISS LATENCY: 149.536 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247509  ROW_BUFFER_MISS:    2691423
 DBUS_CONGESTED:    1276428
 WQ ROW_BUFFER_HIT:     200320  ROW_BUFFER_MISS:     847263  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.8686

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

