
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043294 heartbeat IPC: 2.47323 cumulative IPC: 2.47323 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504131 heartbeat IPC: 2.24173 cumulative IPC: 2.3518 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137974 heartbeat IPC: 2.15804 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137975 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45011864 heartbeat IPC: 0.313736 cumulative IPC: 0.313736 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77009269 heartbeat IPC: 0.312525 cumulative IPC: 0.31313 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108657742 heartbeat IPC: 0.315971 cumulative IPC: 0.314071 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140388518 heartbeat IPC: 0.315151 cumulative IPC: 0.314341 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172584142 heartbeat IPC: 0.310601 cumulative IPC: 0.313585 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159446167 cumulative IPC: 0.313585 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313585 instructions: 50000001 cycles: 159446167
L1D TOTAL     ACCESS:   17219592  HIT:   16301336  MISS:     918256
L1D LOAD      ACCESS:    9645677  HIT:    8735434  MISS:     910243
L1D RFO       ACCESS:    7573915  HIT:    7565902  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.429 cycles
L1I TOTAL     ACCESS:    9435137  HIT:    9435137  MISS:          0
L1I LOAD      ACCESS:    9435137  HIT:    9435137  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2142265  HIT:     658526  MISS:    1483739
L2C LOAD      ACCESS:     910242  HIT:      79103  MISS:     831139
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     706580  HIT:      61995  MISS:     644585
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     769571  ISSUED:     713699  USEFUL:      49407  USELESS:     594706
L2C AVERAGE MISS LATENCY: 203.292 cycles
LLC TOTAL     ACCESS:    1982278  HIT:     249978  MISS:    1732300
LLC LOAD      ACCESS:     828768  HIT:      94982  MISS:     733786
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     646956  HIT:      70262  MISS:     576694
LLC WRITEBACK ACCESS:     498541  HIT:      84734  MISS:     413807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1759  USELESS:     578257
LLC AVERAGE MISS LATENCY: 143.469 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61855  ROW_BUFFER_MISS:    1256634
 DBUS_CONGESTED:     528387
 WQ ROW_BUFFER_HIT:      54477  ROW_BUFFER_MISS:     356628  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.1642

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

