
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3353709 heartbeat IPC: 2.98177 cumulative IPC: 2.98177 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797700 heartbeat IPC: 2.90361 cumulative IPC: 2.94217 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10175016 heartbeat IPC: 2.96093 cumulative IPC: 2.9484 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10175016 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69496991 heartbeat IPC: 0.168572 cumulative IPC: 0.168572 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130323348 heartbeat IPC: 0.164402 cumulative IPC: 0.166461 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190352340 heartbeat IPC: 0.166586 cumulative IPC: 0.166503 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 250113906 heartbeat IPC: 0.167332 cumulative IPC: 0.166709 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 308806533 heartbeat IPC: 0.170379 cumulative IPC: 0.16743 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 298631517 cumulative IPC: 0.16743 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16743 instructions: 50000001 cycles: 298631517
L1D TOTAL     ACCESS:   12545234  HIT:   10304532  MISS:    2240702
L1D LOAD      ACCESS:    8631450  HIT:    6841876  MISS:    1789574
L1D RFO       ACCESS:    3913784  HIT:    3462656  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 303.833 cycles
L1I TOTAL     ACCESS:    8464671  HIT:    8464553  MISS:        118
L1I LOAD      ACCESS:    8464671  HIT:    8464553  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.398 cycles
L2C TOTAL     ACCESS:    4700919  HIT:    1333461  MISS:    3367458
L2C LOAD      ACCESS:    1789691  HIT:     488646  MISS:    1301045
L2C RFO       ACCESS:     451128  HIT:      16697  MISS:     434431
L2C PREFETCH  ACCESS:    1342442  HIT:      68887  MISS:    1273555
L2C WRITEBACK ACCESS:    1117658  HIT:     759231  MISS:     358427
L2C PREFETCH  REQUESTED:    1567901  ISSUED:    1400344  USEFUL:     439678  USELESS:     838672
L2C AVERAGE MISS LATENCY: 297.25 cycles
LLC TOTAL     ACCESS:    6376485  HIT:      78323  MISS:    6298162
LLC LOAD      ACCESS:    1272452  HIT:      11927  MISS:    1260525
LLC RFO       ACCESS:     434430  HIT:       3700  MISS:     430730
LLC PREFETCH  ACCESS:    1302148  HIT:      23664  MISS:    1278484
LLC WRITEBACK ACCESS:    3367455  HIT:      39032  MISS:    3328423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.618 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89980  ROW_BUFFER_MISS:    2879624
 DBUS_CONGESTED:    2970527
 WQ ROW_BUFFER_HIT:     717440  ROW_BUFFER_MISS:    2610936  FULL:      37624

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.0389

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

