
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3260002 heartbeat IPC: 3.06748 cumulative IPC: 3.06748 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722296 heartbeat IPC: 2.88826 cumulative IPC: 2.97517 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924377 heartbeat IPC: 3.12297 cumulative IPC: 3.02286 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924378 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 92352673 heartbeat IPC: 0.121318 cumulative IPC: 0.121318 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129424920 heartbeat IPC: 0.269743 cumulative IPC: 0.167363 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 193677505 heartbeat IPC: 0.155636 cumulative IPC: 0.163263 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 258620671 heartbeat IPC: 0.153981 cumulative IPC: 0.160839 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 306454326 heartbeat IPC: 0.209058 cumulative IPC: 0.168617 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 296529949 cumulative IPC: 0.168617 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168617 instructions: 50000001 cycles: 296529949
L1D TOTAL     ACCESS:   12373352  HIT:   10170003  MISS:    2203349
L1D LOAD      ACCESS:    8489155  HIT:    6874768  MISS:    1614387
L1D RFO       ACCESS:    3884197  HIT:    3295235  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 333.043 cycles
L1I TOTAL     ACCESS:    8975012  HIT:    8974967  MISS:         45
L1I LOAD      ACCESS:    8975012  HIT:    8974967  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 235.822 cycles
L2C TOTAL     ACCESS:    4378014  HIT:    1194232  MISS:    3183782
L2C LOAD      ACCESS:    1614432  HIT:     226830  MISS:    1387602
L2C RFO       ACCESS:     588962  HIT:      22853  MISS:     566109
L2C PREFETCH  ACCESS:    1075752  HIT:      35132  MISS:    1040620
L2C WRITEBACK ACCESS:    1098868  HIT:     909417  MISS:     189451
L2C PREFETCH  REQUESTED:    1279887  ISSUED:    1095493  USEFUL:     201829  USELESS:     831154
L2C AVERAGE MISS LATENCY: 304.002 cycles
LLC TOTAL     ACCESS:    6178113  HIT:      22720  MISS:    6155393
LLC LOAD      ACCESS:    1376161  HIT:       7691  MISS:    1368470
LLC RFO       ACCESS:     566109  HIT:       5856  MISS:     560253
LLC PREFETCH  ACCESS:    1052062  HIT:       4276  MISS:    1047786
LLC WRITEBACK ACCESS:    3183781  HIT:       4897  MISS:    3178884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.264 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133778  ROW_BUFFER_MISS:    2842652
 DBUS_CONGESTED:    2848951
 WQ ROW_BUFFER_HIT:     673273  ROW_BUFFER_MISS:    2505575  FULL:      36502

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.3043

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

