
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043160 heartbeat IPC: 2.47331 cumulative IPC: 2.47331 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503892 heartbeat IPC: 2.24178 cumulative IPC: 2.35186 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137719 heartbeat IPC: 2.15804 cumulative IPC: 2.2835 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137720 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45218314 heartbeat IPC: 0.311715 cumulative IPC: 0.311715 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77416249 heartbeat IPC: 0.310579 cumulative IPC: 0.311146 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109188943 heartbeat IPC: 0.314736 cumulative IPC: 0.312333 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141137113 heartbeat IPC: 0.313007 cumulative IPC: 0.312501 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173458729 heartbeat IPC: 0.309391 cumulative IPC: 0.311874 (Simulation time: 0 hr 3 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160321009 cumulative IPC: 0.311874 (Simulation time: 0 hr 3 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311874 instructions: 50000001 cycles: 160321009
L1D TOTAL     ACCESS:   17159954  HIT:   16241699  MISS:     918255
L1D LOAD      ACCESS:    9585967  HIT:    8675725  MISS:     910242
L1D RFO       ACCESS:    7573987  HIT:    7565974  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 214.945 cycles
L1I TOTAL     ACCESS:    9435594  HIT:    9435594  MISS:          0
L1I LOAD      ACCESS:    9435594  HIT:    9435594  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158176  HIT:     646382  MISS:    1511794
L2C LOAD      ACCESS:     910241  HIT:     123599  MISS:     786642
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     722492  HIT:      97850  MISS:     624642
L2C WRITEBACK ACCESS:     517430  HIT:     424933  MISS:      92497
L2C PREFETCH  REQUESTED:     785592  ISSUED:     730733  USEFUL:      67300  USELESS:     558262
L2C AVERAGE MISS LATENCY: 208.364 cycles
LLC TOTAL     ACCESS:    2931088  HIT:      77208  MISS:    2853880
LLC LOAD      ACCESS:     784014  HIT:      28183  MISS:     755831
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     627269  HIT:      22644  MISS:     604625
LLC WRITEBACK ACCESS:    1511792  HIT:      26381  MISS:    1485411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.3661 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36946  ROW_BUFFER_MISS:    1331484
 DBUS_CONGESTED:    1194820
 WQ ROW_BUFFER_HIT:     278919  ROW_BUFFER_MISS:    1206488  FULL:        156

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.4423

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

