
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3355974 heartbeat IPC: 2.97976 cumulative IPC: 2.97976 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6800142 heartbeat IPC: 2.90346 cumulative IPC: 2.94112 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10177716 heartbeat IPC: 2.96071 cumulative IPC: 2.94762 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10177716 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62161115 heartbeat IPC: 0.192369 cumulative IPC: 0.192369 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122388003 heartbeat IPC: 0.166039 cumulative IPC: 0.178237 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175288539 heartbeat IPC: 0.189034 cumulative IPC: 0.181696 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234538913 heartbeat IPC: 0.168775 cumulative IPC: 0.178284 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 282680989 heartbeat IPC: 0.207719 cumulative IPC: 0.183484 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 272503274 cumulative IPC: 0.183484 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183484 instructions: 50000003 cycles: 272503274
L1D TOTAL     ACCESS:   12552704  HIT:   10312001  MISS:    2240703
L1D LOAD      ACCESS:    8639084  HIT:    6849509  MISS:    1789575
L1D RFO       ACCESS:    3913620  HIT:    3462492  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 254.684 cycles
L1I TOTAL     ACCESS:    8464052  HIT:    8463934  MISS:        118
L1I LOAD      ACCESS:    8464052  HIT:    8463934  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.754 cycles
L2C TOTAL     ACCESS:    4694841  HIT:    1699052  MISS:    2995789
L2C LOAD      ACCESS:    1789692  HIT:     493029  MISS:    1296663
L2C RFO       ACCESS:     451128  HIT:      16379  MISS:     434749
L2C PREFETCH  ACCESS:    1336361  HIT:      72027  MISS:    1264334
L2C WRITEBACK ACCESS:    1117660  HIT:    1117617  MISS:         43
L2C PREFETCH  REQUESTED:    1563294  ISSUED:    1390792  USEFUL:     437565  USELESS:     829701
L2C AVERAGE MISS LATENCY: 260.003 cycles
LLC TOTAL     ACCESS:    4086205  HIT:     193914  MISS:    3892291
LLC LOAD      ACCESS:    1268677  HIT:       5053  MISS:    1263624
LLC RFO       ACCESS:     434748  HIT:       8880  MISS:     425868
LLC PREFETCH  ACCESS:    1292320  HIT:       4467  MISS:    1287853
LLC WRITEBACK ACCESS:    1090460  HIT:     175514  MISS:     914946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        760  USELESS:    1278914
LLC AVERAGE MISS LATENCY: 159.699 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142858  ROW_BUFFER_MISS:    2834442
 DBUS_CONGESTED:    1347382
 WQ ROW_BUFFER_HIT:     190226  ROW_BUFFER_MISS:     898514  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 80.9833

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

