
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3261682 heartbeat IPC: 3.0659 cumulative IPC: 3.0659 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723193 heartbeat IPC: 2.88891 cumulative IPC: 2.97478 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924778 heartbeat IPC: 3.12345 cumulative IPC: 3.02274 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924779 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80936933 heartbeat IPC: 0.140821 cumulative IPC: 0.140821 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115740953 heartbeat IPC: 0.287323 cumulative IPC: 0.189007 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179374462 heartbeat IPC: 0.15715 cumulative IPC: 0.177044 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235338884 heartbeat IPC: 0.178685 cumulative IPC: 0.177451 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 280902486 heartbeat IPC: 0.219473 cumulative IPC: 0.184517 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270977708 cumulative IPC: 0.184517 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184517 instructions: 50000001 cycles: 270977708
L1D TOTAL     ACCESS:   12377944  HIT:   10174592  MISS:    2203352
L1D LOAD      ACCESS:    8495166  HIT:    6880777  MISS:    1614389
L1D RFO       ACCESS:    3882778  HIT:    3293815  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.375 cycles
L1I TOTAL     ACCESS:    8994735  HIT:    8994690  MISS:         45
L1I LOAD      ACCESS:    8994735  HIT:    8994690  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.422 cycles
L2C TOTAL     ACCESS:    4412465  HIT:    1391405  MISS:    3021060
L2C LOAD      ACCESS:    1614434  HIT:     232051  MISS:    1382383
L2C RFO       ACCESS:     588962  HIT:      22087  MISS:     566875
L2C PREFETCH  ACCESS:    1110200  HIT:      38428  MISS:    1071772
L2C WRITEBACK ACCESS:    1098869  HIT:    1098839  MISS:         30
L2C PREFETCH  REQUESTED:    1310278  ISSUED:    1132748  USEFUL:     205183  USELESS:     857659
L2C AVERAGE MISS LATENCY: 255.064 cycles
LLC TOTAL     ACCESS:    4100468  HIT:     190363  MISS:    3910105
LLC LOAD      ACCESS:    1370303  HIT:       4755  MISS:    1365548
LLC RFO       ACCESS:     566875  HIT:      11938  MISS:     554937
LLC PREFETCH  ACCESS:    1083853  HIT:       3658  MISS:    1080195
LLC WRITEBACK ACCESS:    1079437  HIT:     170012  MISS:     909425
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        482  USELESS:    1070732
LLC AVERAGE MISS LATENCY: 157.431 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245445  ROW_BUFFER_MISS:    2755201
 DBUS_CONGESTED:    1318618
 WQ ROW_BUFFER_HIT:     193825  ROW_BUFFER_MISS:     889573  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.4882

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

