
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043003 heartbeat IPC: 2.47341 cumulative IPC: 2.47341 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8503756 heartbeat IPC: 2.24177 cumulative IPC: 2.3519 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137526 heartbeat IPC: 2.15807 cumulative IPC: 2.28354 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137527 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45048387 heartbeat IPC: 0.313373 cumulative IPC: 0.313373 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77077684 heartbeat IPC: 0.312214 cumulative IPC: 0.312792 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108670789 heartbeat IPC: 0.316525 cumulative IPC: 0.314027 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 140540254 heartbeat IPC: 0.31378 cumulative IPC: 0.313965 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 172846200 heartbeat IPC: 0.309541 cumulative IPC: 0.31307 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 159708673 cumulative IPC: 0.31307 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31307 instructions: 50000001 cycles: 159708673
L1D TOTAL     ACCESS:   17180572  HIT:   16262317  MISS:     918255
L1D LOAD      ACCESS:    9606398  HIT:    8696156  MISS:     910242
L1D RFO       ACCESS:    7574174  HIT:    7566161  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.999 cycles
L1I TOTAL     ACCESS:    9435338  HIT:    9435338  MISS:          0
L1I LOAD      ACCESS:    9435338  HIT:    9435338  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2167651  HIT:     743295  MISS:    1424356
L2C LOAD      ACCESS:     910241  HIT:     125178  MISS:     785063
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     731967  HIT:     100689  MISS:     631278
L2C WRITEBACK ACCESS:     517430  HIT:     517428  MISS:          2
L2C PREFETCH  REQUESTED:     793321  ISSUED:     740351  USEFUL:      67878  USELESS:     565604
L2C AVERAGE MISS LATENCY: 219.282 cycles
LLC TOTAL     ACCESS:    1901633  HIT:     166885  MISS:    1734748
LLC LOAD      ACCESS:     782377  HIT:      27363  MISS:     755014
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     633964  HIT:      21445  MISS:     612519
LLC WRITEBACK ACCESS:     477279  HIT:     118077  MISS:     359202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1588  USELESS:     613620
LLC AVERAGE MISS LATENCY: 150.474 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60801  ROW_BUFFER_MISS:    1314742
 DBUS_CONGESTED:     589887
 WQ ROW_BUFFER_HIT:      66859  ROW_BUFFER_MISS:     409002  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.3143

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

