
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3358316 heartbeat IPC: 2.97768 cumulative IPC: 2.97768 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805121 heartbeat IPC: 2.90124 cumulative IPC: 2.93896 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10185128 heartbeat IPC: 2.95857 cumulative IPC: 2.94547 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10185128 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61939211 heartbeat IPC: 0.193221 cumulative IPC: 0.193221 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120932267 heartbeat IPC: 0.169511 cumulative IPC: 0.180592 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173845290 heartbeat IPC: 0.188989 cumulative IPC: 0.183307 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231786066 heartbeat IPC: 0.17259 cumulative IPC: 0.180505 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 280398646 heartbeat IPC: 0.205708 cumulative IPC: 0.185039 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 270213518 cumulative IPC: 0.185039 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185039 instructions: 50000001 cycles: 270213518
L1D TOTAL     ACCESS:   12559106  HIT:   10318405  MISS:    2240701
L1D LOAD      ACCESS:    8645484  HIT:    6855910  MISS:    1789574
L1D RFO       ACCESS:    3913622  HIT:    3462495  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.459 cycles
L1I TOTAL     ACCESS:    8463427  HIT:    8463309  MISS:        118
L1I LOAD      ACCESS:    8463427  HIT:    8463309  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.958 cycles
L2C TOTAL     ACCESS:    4687113  HIT:    1584255  MISS:    3102858
L2C LOAD      ACCESS:    1789691  HIT:     438045  MISS:    1351646
L2C RFO       ACCESS:     451127  HIT:       4095  MISS:     447032
L2C PREFETCH  ACCESS:    1328638  HIT:      24537  MISS:    1304101
L2C WRITEBACK ACCESS:    1117657  HIT:    1117578  MISS:         79
L2C PREFETCH  REQUESTED:    1564321  ISSUED:    1382534  USEFUL:     418091  USELESS:     887600
L2C AVERAGE MISS LATENCY: 252.2 cycles
LLC TOTAL     ACCESS:    4210351  HIT:     645345  MISS:    3565006
LLC LOAD      ACCESS:    1324281  HIT:      19024  MISS:    1305257
LLC RFO       ACCESS:     447032  HIT:       7036  MISS:     439996
LLC PREFETCH  ACCESS:    1331466  HIT:      14353  MISS:    1317113
LLC WRITEBACK ACCESS:    1107572  HIT:     604932  MISS:     502640
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7006  USELESS:    1307483
LLC AVERAGE MISS LATENCY: 177.765 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121437  ROW_BUFFER_MISS:    2940885
 DBUS_CONGESTED:    1439789
 WQ ROW_BUFFER_HIT:     213199  ROW_BUFFER_MISS:     887766  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.0813

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

