
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3264392 heartbeat IPC: 3.06336 cumulative IPC: 3.06336 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726577 heartbeat IPC: 2.88835 cumulative IPC: 2.97328 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930565 heartbeat IPC: 3.12111 cumulative IPC: 3.02098 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930566 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 79833214 heartbeat IPC: 0.143056 cumulative IPC: 0.143056 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114077068 heartbeat IPC: 0.292023 cumulative IPC: 0.192037 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176096263 heartbeat IPC: 0.16124 cumulative IPC: 0.180543 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 232156966 heartbeat IPC: 0.178378 cumulative IPC: 0.179997 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 277213357 heartbeat IPC: 0.221944 cumulative IPC: 0.187068 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 267282792 cumulative IPC: 0.187068 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187068 instructions: 50000001 cycles: 267282792
L1D TOTAL     ACCESS:   12373969  HIT:   10170619  MISS:    2203350
L1D LOAD      ACCESS:    8490932  HIT:    6876544  MISS:    1614388
L1D RFO       ACCESS:    3883037  HIT:    3294075  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.85 cycles
L1I TOTAL     ACCESS:    8993644  HIT:    8993599  MISS:         45
L1I LOAD      ACCESS:    8993644  HIT:    8993599  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.378 cycles
L2C TOTAL     ACCESS:    4408618  HIT:    1320814  MISS:    3087804
L2C LOAD      ACCESS:    1614433  HIT:     198838  MISS:    1415595
L2C RFO       ACCESS:     588961  HIT:       5589  MISS:     583372
L2C PREFETCH  ACCESS:    1106356  HIT:      17587  MISS:    1088769
L2C WRITEBACK ACCESS:    1098868  HIT:    1098800  MISS:         68
L2C PREFETCH  REQUESTED:    1297391  ISSUED:    1127250  USEFUL:     191697  USELESS:     894315
L2C AVERAGE MISS LATENCY: 247.678 cycles
LLC TOTAL     ACCESS:    4181825  HIT:     618305  MISS:    3563520
LLC LOAD      ACCESS:    1404134  HIT:      10744  MISS:    1393390
LLC RFO       ACCESS:     583372  HIT:       9301  MISS:     574071
LLC PREFETCH  ACCESS:    1100230  HIT:       7331  MISS:    1092899
LLC WRITEBACK ACCESS:    1094089  HIT:     590929  MISS:     503160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3455  USELESS:    1084999
LLC AVERAGE MISS LATENCY: 173.944 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226147  ROW_BUFFER_MISS:    2834159
 DBUS_CONGESTED:    1392702
 WQ ROW_BUFFER_HIT:     228116  ROW_BUFFER_MISS:     862186  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.6723

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

