
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043285 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504372 heartbeat IPC: 2.24161 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138515 heartbeat IPC: 2.1579 cumulative IPC: 2.28336 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138516 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44747606 heartbeat IPC: 0.316365 cumulative IPC: 0.316365 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76455989 heartbeat IPC: 0.315374 cumulative IPC: 0.315869 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107845699 heartbeat IPC: 0.318576 cumulative IPC: 0.316766 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139498902 heartbeat IPC: 0.315924 cumulative IPC: 0.316555 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171588467 heartbeat IPC: 0.311628 cumulative IPC: 0.315557 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158449951 cumulative IPC: 0.315557 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315557 instructions: 50000001 cycles: 158449951
L1D TOTAL     ACCESS:   17113340  HIT:   16195087  MISS:     918253
L1D LOAD      ACCESS:    9540327  HIT:    8630087  MISS:     910240
L1D RFO       ACCESS:    7573013  HIT:    7565000  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.074 cycles
L1I TOTAL     ACCESS:    9435427  HIT:    9435427  MISS:          0
L1I LOAD      ACCESS:    9435427  HIT:    9435427  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2140416  HIT:     620345  MISS:    1520071
L2C LOAD      ACCESS:     910239  HIT:      57230  MISS:     853009
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     704735  HIT:      45745  MISS:     658990
L2C WRITEBACK ACCESS:     517429  HIT:     517370  MISS:         59
L2C PREFETCH  REQUESTED:     763290  ISSUED:     712966  USEFUL:      41815  USELESS:     617242
L2C AVERAGE MISS LATENCY: 209.738 cycles
LLC TOTAL     ACCESS:    2028288  HIT:     335500  MISS:    1692788
LLC LOAD      ACCESS:     850326  HIT:      29435  MISS:     820891
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     661673  HIT:      21697  MISS:     639976
LLC WRITEBACK ACCESS:     508276  HIT:     284368  MISS:     223908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8720  USELESS:     631423
LLC AVERAGE MISS LATENCY: 160.942 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70159  ROW_BUFFER_MISS:    1398715
 DBUS_CONGESTED:     679578
 WQ ROW_BUFFER_HIT:      80601  ROW_BUFFER_MISS:     418323  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 83.0361

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

