
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357682 heartbeat IPC: 2.97825 cumulative IPC: 2.97825 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804458 heartbeat IPC: 2.90126 cumulative IPC: 2.93925 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10184378 heartbeat IPC: 2.95865 cumulative IPC: 2.94569 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10184378 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61878108 heartbeat IPC: 0.193447 cumulative IPC: 0.193447 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 120661830 heartbeat IPC: 0.170115 cumulative IPC: 0.181032 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173293210 heartbeat IPC: 0.190001 cumulative IPC: 0.183926 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231107740 heartbeat IPC: 0.172967 cumulative IPC: 0.181058 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 279625561 heartbeat IPC: 0.20611 cumulative IPC: 0.185569 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 269441184 cumulative IPC: 0.185569 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185569 instructions: 50000003 cycles: 269441184
L1D TOTAL     ACCESS:   12557948  HIT:   10317248  MISS:    2240700
L1D LOAD      ACCESS:    8644314  HIT:    6854741  MISS:    1789573
L1D RFO       ACCESS:    3913634  HIT:    3462507  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.107 cycles
L1I TOTAL     ACCESS:    8462497  HIT:    8462379  MISS:        118
L1I LOAD      ACCESS:    8462497  HIT:    8462379  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.932 cycles
L2C TOTAL     ACCESS:    4653898  HIT:    1586741  MISS:    3067157
L2C LOAD      ACCESS:    1789690  HIT:     439645  MISS:    1350045
L2C RFO       ACCESS:     451127  HIT:       4171  MISS:     446956
L2C PREFETCH  ACCESS:    1295423  HIT:      25363  MISS:    1270060
L2C WRITEBACK ACCESS:    1117658  HIT:    1117562  MISS:         96
L2C PREFETCH  REQUESTED:    1521107  ISSUED:    1346419  USEFUL:     419745  USELESS:     851884
L2C AVERAGE MISS LATENCY: 249.46 cycles
LLC TOTAL     ACCESS:    4174869  HIT:      54408  MISS:    4120461
LLC LOAD      ACCESS:    1324169  HIT:      14305  MISS:    1309864
LLC RFO       ACCESS:     446956  HIT:       9761  MISS:     437195
LLC PREFETCH  ACCESS:    1295936  HIT:      14855  MISS:    1281081
LLC WRITEBACK ACCESS:    1107808  HIT:      15487  MISS:    1092321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        290  USELESS:    1281066
LLC AVERAGE MISS LATENCY: 150.594 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126923  ROW_BUFFER_MISS:    2901182
 DBUS_CONGESTED:    1413679
 WQ ROW_BUFFER_HIT:     243269  ROW_BUFFER_MISS:     848747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.206

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

