
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263709 heartbeat IPC: 3.064 cumulative IPC: 3.064 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726162 heartbeat IPC: 2.88813 cumulative IPC: 2.97346 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9930467 heartbeat IPC: 3.1208 cumulative IPC: 3.02101 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9930468 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80159386 heartbeat IPC: 0.142392 cumulative IPC: 0.142391 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 114194808 heartbeat IPC: 0.293811 cumulative IPC: 0.19182 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176154804 heartbeat IPC: 0.161394 cumulative IPC: 0.180479 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 231941355 heartbeat IPC: 0.179255 cumulative IPC: 0.180171 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 276719243 heartbeat IPC: 0.223325 cumulative IPC: 0.187414 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 266788776 cumulative IPC: 0.187414 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187414 instructions: 50000001 cycles: 266788776
L1D TOTAL     ACCESS:   12375641  HIT:   10172291  MISS:    2203350
L1D LOAD      ACCESS:    8492127  HIT:    6877740  MISS:    1614387
L1D RFO       ACCESS:    3883514  HIT:    3294551  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.289 cycles
L1I TOTAL     ACCESS:    8993276  HIT:    8993231  MISS:         45
L1I LOAD      ACCESS:    8993276  HIT:    8993231  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214 cycles
L2C TOTAL     ACCESS:    4397686  HIT:    1324661  MISS:    3073025
L2C LOAD      ACCESS:    1614432  HIT:     202203  MISS:    1412229
L2C RFO       ACCESS:     588962  HIT:       5564  MISS:     583398
L2C PREFETCH  ACCESS:    1095423  HIT:      18079  MISS:    1077344
L2C WRITEBACK ACCESS:    1098869  HIT:    1098815  MISS:         54
L2C PREFETCH  REQUESTED:    1297913  ISSUED:    1116294  USEFUL:     194820  USELESS:     880491
L2C AVERAGE MISS LATENCY: 246.659 cycles
LLC TOTAL     ACCESS:    4166752  HIT:      52758  MISS:    4113994
LLC LOAD      ACCESS:    1400498  HIT:       7609  MISS:    1392889
LLC RFO       ACCESS:     583397  HIT:      17376  MISS:     566021
LLC PREFETCH  ACCESS:    1089076  HIT:       6978  MISS:    1082098
LLC WRITEBACK ACCESS:    1093781  HIT:      20795  MISS:    1072986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:    1082683
LLC AVERAGE MISS LATENCY: 149.559 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239282  ROW_BUFFER_MISS:    2801669
 DBUS_CONGESTED:    1382363
 WQ ROW_BUFFER_HIT:     245303  ROW_BUFFER_MISS:     827058  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.5903

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

