
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043318 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504390 heartbeat IPC: 2.24161 cumulative IPC: 2.35173 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138460 heartbeat IPC: 2.15793 cumulative IPC: 2.28337 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138461 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44618253 heartbeat IPC: 0.317664 cumulative IPC: 0.317664 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76247971 heartbeat IPC: 0.316158 cumulative IPC: 0.316909 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107562374 heartbeat IPC: 0.319342 cumulative IPC: 0.317716 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139069244 heartbeat IPC: 0.317391 cumulative IPC: 0.317635 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 170949890 heartbeat IPC: 0.31367 cumulative IPC: 0.316834 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 157811429 cumulative IPC: 0.316834 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.316834 instructions: 50000001 cycles: 157811429
L1D TOTAL     ACCESS:   17153832  HIT:   16235578  MISS:     918254
L1D LOAD      ACCESS:    9580589  HIT:    8670348  MISS:     910241
L1D RFO       ACCESS:    7573243  HIT:    7565230  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.195 cycles
L1I TOTAL     ACCESS:    9435457  HIT:    9435457  MISS:          0
L1I LOAD      ACCESS:    9435457  HIT:    9435457  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2147081  HIT:     621052  MISS:    1526029
L2C LOAD      ACCESS:     910239  HIT:      57258  MISS:     852981
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     711398  HIT:      46406  MISS:     664992
L2C WRITEBACK ACCESS:     517431  HIT:     517388  MISS:         43
L2C PREFETCH  REQUESTED:     774546  ISSUED:     719372  USEFUL:      41815  USELESS:     623044
L2C AVERAGE MISS LATENCY: 203.691 cycles
LLC TOTAL     ACCESS:    2034324  HIT:     143811  MISS:    1890513
LLC LOAD      ACCESS:     850453  HIT:      54973  MISS:     795480
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     667519  HIT:      40689  MISS:     626830
LLC WRITEBACK ACCESS:     508339  HIT:      48149  MISS:     460190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        869  USELESS:     627680
LLC AVERAGE MISS LATENCY: 139.987 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70086  ROW_BUFFER_MISS:    1360229
 DBUS_CONGESTED:     640571
 WQ ROW_BUFFER_HIT:      71205  ROW_BUFFER_MISS:     387477  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7883

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

