
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263438 heartbeat IPC: 3.06425 cumulative IPC: 3.06425 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725419 heartbeat IPC: 2.88852 cumulative IPC: 2.97379 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928862 heartbeat IPC: 3.12164 cumulative IPC: 3.02149 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928863 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81062015 heartbeat IPC: 0.140581 cumulative IPC: 0.140581 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115912087 heartbeat IPC: 0.286943 cumulative IPC: 0.188709 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179631870 heartbeat IPC: 0.156937 cumulative IPC: 0.176779 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235865693 heartbeat IPC: 0.177829 cumulative IPC: 0.177041 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281547405 heartbeat IPC: 0.218906 cumulative IPC: 0.184082 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271618543 cumulative IPC: 0.184082 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184082 instructions: 50000001 cycles: 271618543
L1D TOTAL     ACCESS:   12375274  HIT:   10171922  MISS:    2203352
L1D LOAD      ACCESS:    8492519  HIT:    6878131  MISS:    1614388
L1D RFO       ACCESS:    3882755  HIT:    3293791  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.045 cycles
L1I TOTAL     ACCESS:    8998131  HIT:    8998086  MISS:         45
L1I LOAD      ACCESS:    8998131  HIT:    8998086  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.711 cycles
L2C TOTAL     ACCESS:    4410034  HIT:    1322992  MISS:    3087042
L2C LOAD      ACCESS:    1614433  HIT:     200582  MISS:    1413851
L2C RFO       ACCESS:     588963  HIT:       5432  MISS:     583531
L2C PREFETCH  ACCESS:    1107768  HIT:      18165  MISS:    1089603
L2C WRITEBACK ACCESS:    1098870  HIT:    1098813  MISS:         57
L2C PREFETCH  REQUESTED:    1303624  ISSUED:    1130275  USEFUL:     193204  USELESS:     893666
L2C AVERAGE MISS LATENCY: 253.277 cycles
LLC TOTAL     ACCESS:    4181219  HIT:    1151180  MISS:    3030039
LLC LOAD      ACCESS:    1401467  HIT:      27606  MISS:    1373861
LLC RFO       ACCESS:     583530  HIT:      16615  MISS:     566915
LLC PREFETCH  ACCESS:    1101987  HIT:      20229  MISS:    1081758
LLC WRITEBACK ACCESS:    1094235  HIT:    1086730  MISS:       7505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9864  USELESS:    1062832
LLC AVERAGE MISS LATENCY: 205.388 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252239  ROW_BUFFER_MISS:    2770252
 DBUS_CONGESTED:    1337179
 WQ ROW_BUFFER_HIT:     190001  ROW_BUFFER_MISS:     895175  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2671

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

