
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263508 heartbeat IPC: 3.06419 cumulative IPC: 3.06419 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725775 heartbeat IPC: 2.88828 cumulative IPC: 2.97364 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929302 heartbeat IPC: 3.12156 cumulative IPC: 3.02136 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929303 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80865958 heartbeat IPC: 0.140971 cumulative IPC: 0.140971 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115427232 heartbeat IPC: 0.289341 cumulative IPC: 0.189577 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179106374 heartbeat IPC: 0.157037 cumulative IPC: 0.177329 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235591520 heartbeat IPC: 0.177038 cumulative IPC: 0.177256 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281379489 heartbeat IPC: 0.218398 cumulative IPC: 0.184196 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271450187 cumulative IPC: 0.184196 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184196 instructions: 50000001 cycles: 271450187
L1D TOTAL     ACCESS:   12374147  HIT:   10170797  MISS:    2203350
L1D LOAD      ACCESS:    8491362  HIT:    6876974  MISS:    1614388
L1D RFO       ACCESS:    3882785  HIT:    3293823  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.037 cycles
L1I TOTAL     ACCESS:    8983787  HIT:    8983742  MISS:         45
L1I LOAD      ACCESS:    8983787  HIT:    8983742  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.778 cycles
L2C TOTAL     ACCESS:    4411707  HIT:    1329524  MISS:    3082183
L2C LOAD      ACCESS:    1614433  HIT:     208872  MISS:    1405561
L2C RFO       ACCESS:     588961  HIT:       5464  MISS:     583497
L2C PREFETCH  ACCESS:    1109445  HIT:      16379  MISS:    1093066
L2C WRITEBACK ACCESS:    1098868  HIT:    1098809  MISS:         59
L2C PREFETCH  REQUESTED:    1308859  ISSUED:    1131390  USEFUL:     201534  USELESS:     889358
L2C AVERAGE MISS LATENCY: 254.115 cycles
LLC TOTAL     ACCESS:    4176062  HIT:     891049  MISS:    3285013
LLC LOAD      ACCESS:    1392876  HIT:      25804  MISS:    1367072
LLC RFO       ACCESS:     583496  HIT:      18066  MISS:     565430
LLC PREFETCH  ACCESS:    1105751  HIT:      18347  MISS:    1087404
LLC WRITEBACK ACCESS:    1093939  HIT:     828832  MISS:     265107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8603  USELESS:    1071351
LLC AVERAGE MISS LATENCY: 189.696 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245067  ROW_BUFFER_MISS:    2774788
 DBUS_CONGESTED:    1335484
 WQ ROW_BUFFER_HIT:     185641  ROW_BUFFER_MISS:     897092  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2335

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

