
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357864 heartbeat IPC: 2.97808 cumulative IPC: 2.97808 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803949 heartbeat IPC: 2.90184 cumulative IPC: 2.93947 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10183320 heartbeat IPC: 2.95913 cumulative IPC: 2.94599 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10183320 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61997717 heartbeat IPC: 0.192997 cumulative IPC: 0.192997 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122255479 heartbeat IPC: 0.165954 cumulative IPC: 0.178456 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175198014 heartbeat IPC: 0.188884 cumulative IPC: 0.181802 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234582818 heartbeat IPC: 0.168393 cumulative IPC: 0.178254 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282758290 heartbeat IPC: 0.207575 cumulative IPC: 0.183436 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272574970 cumulative IPC: 0.183436 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183436 instructions: 50000001 cycles: 272574970
L1D TOTAL     ACCESS:   12557210  HIT:   10316509  MISS:    2240701
L1D LOAD      ACCESS:    8643635  HIT:    6854062  MISS:    1789573
L1D RFO       ACCESS:    3913575  HIT:    3462447  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.603 cycles
L1I TOTAL     ACCESS:    8462725  HIT:    8462607  MISS:        118
L1I LOAD      ACCESS:    8462725  HIT:    8462607  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 171.373 cycles
L2C TOTAL     ACCESS:    4676036  HIT:    1562779  MISS:    3113257
L2C LOAD      ACCESS:    1789690  HIT:     427886  MISS:    1361804
L2C RFO       ACCESS:     451128  HIT:       1976  MISS:     449152
L2C PREFETCH  ACCESS:    1317559  HIT:      17245  MISS:    1300314
L2C WRITEBACK ACCESS:    1117659  HIT:    1115672  MISS:       1987
L2C PREFETCH  REQUESTED:    1534007  ISSUED:    1376764  USEFUL:     416200  USELESS:     884812
L2C AVERAGE MISS LATENCY: 250.001 cycles
LLC TOTAL     ACCESS:    4223418  HIT:    1245421  MISS:    2977997
LLC LOAD      ACCESS:    1330821  HIT:      65587  MISS:    1265234
LLC RFO       ACCESS:     449152  HIT:      14955  MISS:     434197
LLC PREFETCH  ACCESS:    1331296  HIT:      52775  MISS:    1278521
LLC WRITEBACK ACCESS:    1112149  HIT:    1112104  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23848  USELESS:    1245028
LLC AVERAGE MISS LATENCY: 207.63 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118554  ROW_BUFFER_MISS:    2859352
 DBUS_CONGESTED:    1365158
 WQ ROW_BUFFER_HIT:     186228  ROW_BUFFER_MISS:     903359  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2756

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

