
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3263619 heartbeat IPC: 3.06408 cumulative IPC: 3.06408 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725699 heartbeat IPC: 2.88844 cumulative IPC: 2.97367 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9929339 heartbeat IPC: 3.12145 cumulative IPC: 3.02135 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9929340 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81012961 heartbeat IPC: 0.140679 cumulative IPC: 0.140679 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115886450 heartbeat IPC: 0.286751 cumulative IPC: 0.188756 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179537301 heartbeat IPC: 0.157107 cumulative IPC: 0.176878 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235538725 heartbeat IPC: 0.178567 cumulative IPC: 0.177298 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281163580 heartbeat IPC: 0.219179 cumulative IPC: 0.184343 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271234241 cumulative IPC: 0.184343 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184343 instructions: 50000001 cycles: 271234241
L1D TOTAL     ACCESS:   12375932  HIT:   10172581  MISS:    2203351
L1D LOAD      ACCESS:    8493347  HIT:    6878960  MISS:    1614387
L1D RFO       ACCESS:    3882585  HIT:    3293621  MISS:     588964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.644 cycles
L1I TOTAL     ACCESS:    8998082  HIT:    8998037  MISS:         45
L1I LOAD      ACCESS:    8998082  HIT:    8998037  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.422 cycles
L2C TOTAL     ACCESS:    4385731  HIT:    1307287  MISS:    3078444
L2C LOAD      ACCESS:    1614432  HIT:     194984  MISS:    1419448
L2C RFO       ACCESS:     588962  HIT:       2567  MISS:     586395
L2C PREFETCH  ACCESS:    1083467  HIT:      13575  MISS:    1069892
L2C WRITEBACK ACCESS:    1098870  HIT:    1096161  MISS:       2709
L2C PREFETCH  REQUESTED:    1281221  ISSUED:    1104986  USEFUL:     191803  USELESS:     876893
L2C AVERAGE MISS LATENCY: 249.689 cycles
LLC TOTAL     ACCESS:    4172369  HIT:    1176512  MISS:    2995857
LLC LOAD      ACCESS:    1407350  HIT:      34631  MISS:    1372719
LLC RFO       ACCESS:     586395  HIT:      20366  MISS:     566029
LLC PREFETCH  ACCESS:    1081991  HIT:      24914  MISS:    1057077
LLC WRITEBACK ACCESS:    1096633  HIT:    1096601  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12232  USELESS:    1039078
LLC AVERAGE MISS LATENCY: 204.136 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248258  ROW_BUFFER_MISS:    2747525
 DBUS_CONGESTED:    1319887
 WQ ROW_BUFFER_HIT:     192242  ROW_BUFFER_MISS:     884501  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.354

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

