
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043274 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504285 heartbeat IPC: 2.24164 cumulative IPC: 2.35176 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138334 heartbeat IPC: 2.15794 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138335 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45330584 heartbeat IPC: 0.310634 cumulative IPC: 0.310634 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77611786 heartbeat IPC: 0.309778 cumulative IPC: 0.310205 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109470829 heartbeat IPC: 0.313883 cumulative IPC: 0.311421 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141617028 heartbeat IPC: 0.311079 cumulative IPC: 0.311336 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174188930 heartbeat IPC: 0.307013 cumulative IPC: 0.310461 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 161050595 cumulative IPC: 0.310461 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310461 instructions: 50000001 cycles: 161050595
L1D TOTAL     ACCESS:   17140602  HIT:   16222349  MISS:     918253
L1D LOAD      ACCESS:    9567340  HIT:    8657100  MISS:     910240
L1D RFO       ACCESS:    7573262  HIT:    7565249  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.243 cycles
L1I TOTAL     ACCESS:    9435565  HIT:    9435565  MISS:          0
L1I LOAD      ACCESS:    9435565  HIT:    9435565  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2129920  HIT:     593412  MISS:    1536508
L2C LOAD      ACCESS:     910239  HIT:      44197  MISS:     866042
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     694239  HIT:      35579  MISS:     658660
L2C WRITEBACK ACCESS:     517429  HIT:     513636  MISS:       3793
L2C PREFETCH  REQUESTED:     748925  ISSUED:     701988  USEFUL:      35911  USELESS:     622894
L2C AVERAGE MISS LATENCY: 209.048 cycles
LLC TOTAL     ACCESS:    2045876  HIT:     648037  MISS:    1397839
LLC LOAD      ACCESS:     863417  HIT:      77889  MISS:     785528
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     661285  HIT:      56989  MISS:     604296
LLC WRITEBACK ACCESS:     513161  HIT:     513159  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29069  USELESS:     575954
LLC AVERAGE MISS LATENCY: 190.016 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65029  ROW_BUFFER_MISS:    1332802
 DBUS_CONGESTED:     611510
 WQ ROW_BUFFER_HIT:      66511  ROW_BUFFER_MISS:     411109  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.7618

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

