
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356888 heartbeat IPC: 2.97895 cumulative IPC: 2.97895 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801925 heartbeat IPC: 2.90273 cumulative IPC: 2.94034 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10180709 heartbeat IPC: 2.95965 cumulative IPC: 2.94675 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10180709 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62188746 heartbeat IPC: 0.192278 cumulative IPC: 0.192278 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122712649 heartbeat IPC: 0.165224 cumulative IPC: 0.177727 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175947286 heartbeat IPC: 0.187848 cumulative IPC: 0.180977 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235068962 heartbeat IPC: 0.169143 cumulative IPC: 0.177866 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 283472912 heartbeat IPC: 0.206595 cumulative IPC: 0.182954 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 273292203 cumulative IPC: 0.182954 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182954 instructions: 50000001 cycles: 273292203
L1D TOTAL     ACCESS:   12557062  HIT:   10316361  MISS:    2240701
L1D LOAD      ACCESS:    8643438  HIT:    6853865  MISS:    1789573
L1D RFO       ACCESS:    3913624  HIT:    3462496  MISS:     451128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.857 cycles
L1I TOTAL     ACCESS:    8463749  HIT:    8463631  MISS:        118
L1I LOAD      ACCESS:    8463749  HIT:    8463631  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 167.28 cycles
L2C TOTAL     ACCESS:    4665988  HIT:    1629855  MISS:    3036133
L2C LOAD      ACCESS:    1789690  HIT:     459313  MISS:    1330377
L2C RFO       ACCESS:     451128  HIT:       8868  MISS:     442260
L2C PREFETCH  ACCESS:    1307511  HIT:      44067  MISS:    1263444
L2C WRITEBACK ACCESS:    1117659  HIT:    1117607  MISS:         52
L2C PREFETCH  REQUESTED:    1524330  ISSUED:    1364182  USEFUL:     426228  USELESS:     838225
L2C AVERAGE MISS LATENCY: 254.49 cycles
LLC TOTAL     ACCESS:    4137235  HIT:     674067  MISS:    3463168
LLC LOAD      ACCESS:    1301000  HIT:      29370  MISS:    1271630
LLC RFO       ACCESS:     442260  HIT:      12803  MISS:     429457
LLC PREFETCH  ACCESS:    1292821  HIT:      24774  MISS:    1268047
LLC WRITEBACK ACCESS:    1101154  HIT:     607120  MISS:     494034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11103  USELESS:    1247639
LLC AVERAGE MISS LATENCY: 178.719 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115145  ROW_BUFFER_MISS:    2853954
 DBUS_CONGESTED:    1351585
 WQ ROW_BUFFER_HIT:     178764  ROW_BUFFER_MISS:     911492  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2755

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

