
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3262885 heartbeat IPC: 3.06477 cumulative IPC: 3.06477 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724689 heartbeat IPC: 2.88867 cumulative IPC: 2.97412 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9927490 heartbeat IPC: 3.12227 cumulative IPC: 3.02191 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9927491 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81221233 heartbeat IPC: 0.140265 cumulative IPC: 0.140265 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116084496 heartbeat IPC: 0.286835 cumulative IPC: 0.1884 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179724874 heartbeat IPC: 0.157133 cumulative IPC: 0.176681 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236023095 heartbeat IPC: 0.177626 cumulative IPC: 0.176916 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281740857 heartbeat IPC: 0.218733 cumulative IPC: 0.18395 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271813367 cumulative IPC: 0.18395 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18395 instructions: 50000001 cycles: 271813367
L1D TOTAL     ACCESS:   12374735  HIT:   10171385  MISS:    2203350
L1D LOAD      ACCESS:    8492112  HIT:    6877725  MISS:    1614387
L1D RFO       ACCESS:    3882623  HIT:    3293660  MISS:     588963
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.447 cycles
L1I TOTAL     ACCESS:    8996484  HIT:    8996439  MISS:         45
L1I LOAD      ACCESS:    8996484  HIT:    8996439  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.067 cycles
L2C TOTAL     ACCESS:    4399964  HIT:    1345638  MISS:    3054326
L2C LOAD      ACCESS:    1614432  HIT:     211112  MISS:    1403320
L2C RFO       ACCESS:     588962  HIT:      11412  MISS:     577550
L2C PREFETCH  ACCESS:    1097701  HIT:      24280  MISS:    1073421
L2C WRITEBACK ACCESS:    1098869  HIT:    1098834  MISS:         35
L2C PREFETCH  REQUESTED:    1303609  ISSUED:    1119859  USEFUL:     196484  USELESS:     870818
L2C AVERAGE MISS LATENCY: 254.954 cycles
LLC TOTAL     ACCESS:    4143604  HIT:     639104  MISS:    3504500
LLC LOAD      ACCESS:    1390722  HIT:      17424  MISS:    1373298
LLC RFO       ACCESS:     577550  HIT:      16345  MISS:     561205
LLC PREFETCH  ACCESS:    1086020  HIT:      13199  MISS:    1072821
LLC WRITEBACK ACCESS:    1089312  HIT:     592136  MISS:     497176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5664  USELESS:    1059679
LLC AVERAGE MISS LATENCY: 177.17 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236594  ROW_BUFFER_MISS:    2770680
 DBUS_CONGESTED:    1320407
 WQ ROW_BUFFER_HIT:     190658  ROW_BUFFER_MISS:     891284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.0762

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

