
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043309 heartbeat IPC: 2.47322 cumulative IPC: 2.47322 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504313 heartbeat IPC: 2.24165 cumulative IPC: 2.35175 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138282 heartbeat IPC: 2.15798 cumulative IPC: 2.2834 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138283 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45165584 heartbeat IPC: 0.312234 cumulative IPC: 0.312234 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77318785 heartbeat IPC: 0.311011 cumulative IPC: 0.311621 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109073493 heartbeat IPC: 0.314914 cumulative IPC: 0.312711 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141170761 heartbeat IPC: 0.311553 cumulative IPC: 0.312421 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 173601459 heartbeat IPC: 0.30835 cumulative IPC: 0.311598 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160463176 cumulative IPC: 0.311598 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311598 instructions: 50000001 cycles: 160463176
L1D TOTAL     ACCESS:   17155798  HIT:   16237544  MISS:     918254
L1D LOAD      ACCESS:    9582025  HIT:    8671784  MISS:     910241
L1D RFO       ACCESS:    7573773  HIT:    7565760  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 217.785 cycles
L1I TOTAL     ACCESS:    9435409  HIT:    9435409  MISS:          0
L1I LOAD      ACCESS:    9435409  HIT:    9435409  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2158052  HIT:     664733  MISS:    1493319
L2C LOAD      ACCESS:     910239  HIT:      81856  MISS:     828383
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     722371  HIT:      65451  MISS:     656920
L2C WRITEBACK ACCESS:     517429  HIT:     517426  MISS:          3
L2C PREFETCH  REQUESTED:     780126  ISSUED:     731076  USEFUL:      52368  USELESS:     604591
L2C AVERAGE MISS LATENCY: 214.409 cycles
LLC TOTAL     ACCESS:    1991661  HIT:     376873  MISS:    1614788
LLC LOAD      ACCESS:     825548  HIT:      52941  MISS:     772607
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     659755  HIT:      41040  MISS:     618715
LLC WRITEBACK ACCESS:     498345  HIT:     282892  MISS:     215453
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15288  USELESS:     604094
LLC AVERAGE MISS LATENCY: 164.745 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65573  ROW_BUFFER_MISS:    1333754
 DBUS_CONGESTED:     605167
 WQ ROW_BUFFER_HIT:      68365  ROW_BUFFER_MISS:     412135  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.6136

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

