
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043280 heartbeat IPC: 2.47324 cumulative IPC: 2.47324 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504290 heartbeat IPC: 2.24164 cumulative IPC: 2.35175 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138339 heartbeat IPC: 2.15794 cumulative IPC: 2.28339 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138340 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45231199 heartbeat IPC: 0.311596 cumulative IPC: 0.311596 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77510112 heartbeat IPC: 0.3098 cumulative IPC: 0.310695 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109401681 heartbeat IPC: 0.313562 cumulative IPC: 0.311645 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141539337 heartbeat IPC: 0.311161 cumulative IPC: 0.311524 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174088391 heartbeat IPC: 0.307229 cumulative IPC: 0.310655 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160950051 cumulative IPC: 0.310655 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310655 instructions: 50000001 cycles: 160950051
L1D TOTAL     ACCESS:   17139336  HIT:   16221083  MISS:     918253
L1D LOAD      ACCESS:    9565774  HIT:    8655534  MISS:     910240
L1D RFO       ACCESS:    7573562  HIT:    7565549  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.741 cycles
L1I TOTAL     ACCESS:    9435511  HIT:    9435511  MISS:          0
L1I LOAD      ACCESS:    9435511  HIT:    9435511  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2171910  HIT:     624769  MISS:    1547141
L2C LOAD      ACCESS:     910239  HIT:      59337  MISS:     850902
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     736229  HIT:      48051  MISS:     688178
L2C WRITEBACK ACCESS:     517429  HIT:     517381  MISS:         48
L2C PREFETCH  REQUESTED:     798072  ISSUED:     744707  USEFUL:      44106  USELESS:     643965
L2C AVERAGE MISS LATENCY: 213.33 cycles
LLC TOTAL     ACCESS:    2055585  HIT:     606402  MISS:    1449183
LLC LOAD      ACCESS:     848164  HIT:      63419  MISS:     784745
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     690916  HIT:      50219  MISS:     640697
LLC WRITEBACK ACCESS:     508492  HIT:     492764  MISS:      15728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26365  USELESS:     614584
LLC AVERAGE MISS LATENCY: 188.785 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66521  ROW_BUFFER_MISS:    1366928
 DBUS_CONGESTED:     632633
 WQ ROW_BUFFER_HIT:      69629  ROW_BUFFER_MISS:     420055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.8228

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

