
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3263237 heartbeat IPC: 3.06444 cumulative IPC: 3.06444 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6725528 heartbeat IPC: 2.88826 cumulative IPC: 2.97374 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9928727 heartbeat IPC: 3.12188 cumulative IPC: 3.02154 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9928728 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80978956 heartbeat IPC: 0.140746 cumulative IPC: 0.140745 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115854662 heartbeat IPC: 0.286732 cumulative IPC: 0.188811 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 179599773 heartbeat IPC: 0.156875 cumulative IPC: 0.176813 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 235808977 heartbeat IPC: 0.177907 cumulative IPC: 0.177085 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 281435211 heartbeat IPC: 0.219172 cumulative IPC: 0.184158 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 271506484 cumulative IPC: 0.184158 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.184158 instructions: 50000001 cycles: 271506484
L1D TOTAL     ACCESS:   12373982  HIT:   10184225  MISS:    2189757
L1D LOAD      ACCESS:    8491290  HIT:    6884980  MISS:    1606310
L1D RFO       ACCESS:    3882692  HIT:    3299245  MISS:     583447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 273.852 cycles
L1I TOTAL     ACCESS:    9000781  HIT:    9000736  MISS:         45
L1I LOAD      ACCESS:    9000781  HIT:    9000736  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.133 cycles
L2C TOTAL     ACCESS:    4351183  HIT:     394130  MISS:    3957053
L2C LOAD      ACCESS:    1606355  HIT:     191681  MISS:    1414674
L2C RFO       ACCESS:     583444  HIT:       3999  MISS:     579445
L2C PREFETCH  ACCESS:    1068713  HIT:      15492  MISS:    1053221
L2C WRITEBACK ACCESS:    1092671  HIT:     182958  MISS:     909713
L2C PREFETCH  REQUESTED:    1273942  ISSUED:    1090757  USEFUL:     190208  USELESS:     862159
L2C AVERAGE MISS LATENCY: 193.42 cycles
LLC TOTAL     ACCESS:    4139588  HIT:    1137193  MISS:    3002395
LLC LOAD      ACCESS:    1402289  HIT:      26804  MISS:    1375485
LLC RFO       ACCESS:     579445  HIT:      13630  MISS:     565815
LLC PREFETCH  ACCESS:    1065607  HIT:      19304  MISS:    1046303
LLC WRITEBACK ACCESS:    1092247  HIT:    1077455  MISS:      14792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10814  USELESS:    1037250
LLC AVERAGE MISS LATENCY: 203.344 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252413  ROW_BUFFER_MISS:    2735153
 DBUS_CONGESTED:    1323135
 WQ ROW_BUFFER_HIT:     193287  ROW_BUFFER_MISS:     888957  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 83.2158

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

