
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3357448 heartbeat IPC: 2.97845 cumulative IPC: 2.97845 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6803116 heartbeat IPC: 2.90219 cumulative IPC: 2.93983 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182349 heartbeat IPC: 2.95925 cumulative IPC: 2.94628 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182349 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62159954 heartbeat IPC: 0.192391 cumulative IPC: 0.192391 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122219355 heartbeat IPC: 0.166502 cumulative IPC: 0.178512 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 175138697 heartbeat IPC: 0.188967 cumulative IPC: 0.181866 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234455479 heartbeat IPC: 0.168586 cumulative IPC: 0.178354 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282601818 heartbeat IPC: 0.2077 cumulative IPC: 0.18354 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 272419469 cumulative IPC: 0.18354 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18354 instructions: 50000001 cycles: 272419469
L1D TOTAL     ACCESS:   12554683  HIT:   10339815  MISS:    2214868
L1D LOAD      ACCESS:    8641027  HIT:    6873139  MISS:    1767888
L1D RFO       ACCESS:    3913656  HIT:    3466676  MISS:     446980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 259.601 cycles
L1I TOTAL     ACCESS:    8463133  HIT:    8463015  MISS:        118
L1I LOAD      ACCESS:    8463133  HIT:    8463015  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.61 cycles
L2C TOTAL     ACCESS:    4615150  HIT:     600520  MISS:    4014630
L2C LOAD      ACCESS:    1768006  HIT:     418710  MISS:    1349296
L2C RFO       ACCESS:     446977  HIT:       2873  MISS:     444104
L2C PREFETCH  ACCESS:    1292473  HIT:      15932  MISS:    1276541
L2C WRITEBACK ACCESS:    1107694  HIT:     163005  MISS:     944689
L2C PREFETCH  REQUESTED:    1506721  ISSUED:    1350907  USEFUL:     416940  USELESS:     860903
L2C AVERAGE MISS LATENCY: 194.159 cycles
LLC TOTAL     ACCESS:    4176394  HIT:    1197796  MISS:    2978598
LLC LOAD      ACCESS:    1315955  HIT:      50532  MISS:    1265423
LLC RFO       ACCESS:     444103  HIT:      10043  MISS:     434060
LLC PREFETCH  ACCESS:    1309882  HIT:      42546  MISS:    1267336
LLC WRITEBACK ACCESS:    1106454  HIT:    1094675  MISS:      11779
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22063  USELESS:    1238253
LLC AVERAGE MISS LATENCY: 208.432 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125726  ROW_BUFFER_MISS:    2841062
 DBUS_CONGESTED:    1367074
 WQ ROW_BUFFER_HIT:     189366  ROW_BUFFER_MISS:     905670  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.5542

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

