
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043192 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504161 heartbeat IPC: 2.24167 cumulative IPC: 2.35179 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137972 heartbeat IPC: 2.15805 cumulative IPC: 2.28346 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137973 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45328793 heartbeat IPC: 0.310648 cumulative IPC: 0.310648 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77519103 heartbeat IPC: 0.310652 cumulative IPC: 0.31065 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109403487 heartbeat IPC: 0.313633 cumulative IPC: 0.311638 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 141546359 heartbeat IPC: 0.311111 cumulative IPC: 0.311506 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 174075249 heartbeat IPC: 0.307419 cumulative IPC: 0.31068 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160937276 cumulative IPC: 0.31068 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31068 instructions: 50000001 cycles: 160937276
L1D TOTAL     ACCESS:   17145392  HIT:   16245982  MISS:     899410
L1D LOAD      ACCESS:    9571840  HIT:    8680443  MISS:     891397
L1D RFO       ACCESS:    7573552  HIT:    7565539  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.066 cycles
L1I TOTAL     ACCESS:    9435221  HIT:    9435221  MISS:          0
L1I LOAD      ACCESS:    9435221  HIT:    9435221  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2097937  HIT:     118107  MISS:    1979830
L2C LOAD      ACCESS:     891397  HIT:      47680  MISS:     843717
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     692518  HIT:      39270  MISS:     653248
L2C WRITEBACK ACCESS:     506009  HIT:      31157  MISS:     474852
L2C PREFETCH  REQUESTED:     742064  ISSUED:     700238  USEFUL:      39605  USELESS:     614123
L2C AVERAGE MISS LATENCY: 162.292 cycles
LLC TOTAL     ACCESS:    2010335  HIT:     573592  MISS:    1436743
LLC LOAD      ACCESS:     841151  HIT:      56311  MISS:     784840
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     655811  HIT:      44902  MISS:     610909
LLC WRITEBACK ACCESS:     505360  HIT:     472379  MISS:      32981
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26509  USELESS:     584094
LLC AVERAGE MISS LATENCY: 185.692 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63787  ROW_BUFFER_MISS:    1339966
 DBUS_CONGESTED:     624493
 WQ ROW_BUFFER_HIT:      69569  ROW_BUFFER_MISS:     425601  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 82.7084

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

