
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3351176 heartbeat IPC: 2.98403 cumulative IPC: 2.98403 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6795130 heartbeat IPC: 2.90364 cumulative IPC: 2.94328 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10173642 heartbeat IPC: 2.95988 cumulative IPC: 2.9488 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10173642 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68542530 heartbeat IPC: 0.171324 cumulative IPC: 0.171324 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 129016606 heartbeat IPC: 0.16536 cumulative IPC: 0.168289 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187128950 heartbeat IPC: 0.172081 cumulative IPC: 0.169534 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 246676278 heartbeat IPC: 0.167934 cumulative IPC: 0.169131 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 303522955 heartbeat IPC: 0.175912 cumulative IPC: 0.170445 (Simulation time: 0 hr 3 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 293349314 cumulative IPC: 0.170445 (Simulation time: 0 hr 3 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170445 instructions: 50000003 cycles: 293349314
L1D TOTAL     ACCESS:   12553299  HIT:   10312598  MISS:    2240701
L1D LOAD      ACCESS:    8639585  HIT:    6850011  MISS:    1789574
L1D RFO       ACCESS:    3913714  HIT:    3462587  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 302.278 cycles
L1I TOTAL     ACCESS:    8463517  HIT:    8463399  MISS:        118
L1I LOAD      ACCESS:    8463517  HIT:    8463399  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.636 cycles
L2C TOTAL     ACCESS:    4697913  HIT:    1251135  MISS:    3446778
L2C LOAD      ACCESS:    1789691  HIT:     447423  MISS:    1342268
L2C RFO       ACCESS:     451127  HIT:       4347  MISS:     446780
L2C PREFETCH  ACCESS:    1339437  HIT:      28270  MISS:    1311167
L2C WRITEBACK ACCESS:    1117658  HIT:     771095  MISS:     346563
L2C PREFETCH  REQUESTED:    1544970  ISSUED:    1389761  USEFUL:     429006  USELESS:     883121
L2C AVERAGE MISS LATENCY: 276.107 cycles
LLC TOTAL     ACCESS:    6546987  HIT:     602251  MISS:    5944736
LLC LOAD      ACCESS:    1319953  HIT:      49251  MISS:    1270702
LLC RFO       ACCESS:     446780  HIT:      10293  MISS:     436487
LLC PREFETCH  ACCESS:    1333480  HIT:     170993  MISS:    1162487
LLC WRITEBACK ACCESS:    3446774  HIT:     371714  MISS:    3075060
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.387 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77202  ROW_BUFFER_MISS:    2792284
 DBUS_CONGESTED:    2729004
 WQ ROW_BUFFER_HIT:     635121  ROW_BUFFER_MISS:    2439840  FULL:      33606

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2746

Branch types
NOT_BRANCH: 41788597 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647729 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

