
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3256439 heartbeat IPC: 3.07084 cumulative IPC: 3.07084 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6719794 heartbeat IPC: 2.88737 cumulative IPC: 2.97628 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9923164 heartbeat IPC: 3.12171 cumulative IPC: 3.02323 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9923165 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 91022304 heartbeat IPC: 0.123306 cumulative IPC: 0.123306 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127658904 heartbeat IPC: 0.272951 cumulative IPC: 0.169872 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 191841498 heartbeat IPC: 0.155805 cumulative IPC: 0.164909 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 256770753 heartbeat IPC: 0.154014 cumulative IPC: 0.162043 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 304862992 heartbeat IPC: 0.207934 cumulative IPC: 0.169526 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 294939828 cumulative IPC: 0.169526 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169526 instructions: 50000001 cycles: 294939828
L1D TOTAL     ACCESS:   12376472  HIT:   10173124  MISS:    2203348
L1D LOAD      ACCESS:    8491141  HIT:    6876755  MISS:    1614386
L1D RFO       ACCESS:    3885331  HIT:    3296369  MISS:     588962
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 328.782 cycles
L1I TOTAL     ACCESS:    8976784  HIT:    8976739  MISS:         45
L1I LOAD      ACCESS:    8976784  HIT:    8976739  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.578 cycles
L2C TOTAL     ACCESS:    4307181  HIT:    1152539  MISS:    3154642
L2C LOAD      ACCESS:    1614431  HIT:     196719  MISS:    1417712
L2C RFO       ACCESS:     588961  HIT:       5980  MISS:     582981
L2C PREFETCH  ACCESS:    1004921  HIT:      16035  MISS:     988886
L2C WRITEBACK ACCESS:    1098868  HIT:     933805  MISS:     165063
L2C PREFETCH  REQUESTED:    1198408  ISSUED:    1025340  USEFUL:     189684  USELESS:     796471
L2C AVERAGE MISS LATENCY: 293.5 cycles
LLC TOTAL     ACCESS:    6144219  HIT:     149891  MISS:    5994328
LLC LOAD      ACCESS:    1407025  HIT:      25966  MISS:    1381059
LLC RFO       ACCESS:     582979  HIT:      30980  MISS:     551999
LLC PREFETCH  ACCESS:     999574  HIT:      15731  MISS:     983843
LLC WRITEBACK ACCESS:    3154641  HIT:      77214  MISS:    3077427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.816 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130071  ROW_BUFFER_MISS:    2786728
 DBUS_CONGESTED:    2744156
 WQ ROW_BUFFER_HIT:     655328  ROW_BUFFER_MISS:    2422037  FULL:      26546

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 82.9785

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

