
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043200 heartbeat IPC: 2.47329 cumulative IPC: 2.47329 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504049 heartbeat IPC: 2.24173 cumulative IPC: 2.35182 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13138019 heartbeat IPC: 2.15798 cumulative IPC: 2.28345 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13138020 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44778095 heartbeat IPC: 0.316055 cumulative IPC: 0.316055 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76600547 heartbeat IPC: 0.314244 cumulative IPC: 0.315147 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108050273 heartbeat IPC: 0.317968 cumulative IPC: 0.316081 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139650393 heartbeat IPC: 0.316455 cumulative IPC: 0.316175 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171647611 heartbeat IPC: 0.312527 cumulative IPC: 0.315438 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 158509591 cumulative IPC: 0.315438 (Simulation time: 0 hr 3 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315438 instructions: 50000001 cycles: 158509591
L1D TOTAL     ACCESS:   17134665  HIT:   16216413  MISS:     918252
L1D LOAD      ACCESS:    9561402  HIT:    8651163  MISS:     910239
L1D RFO       ACCESS:    7573263  HIT:    7565250  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.473 cycles
L1I TOTAL     ACCESS:    9435474  HIT:    9435474  MISS:          0
L1I LOAD      ACCESS:    9435474  HIT:    9435474  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2149958  HIT:     579225  MISS:    1570733
L2C LOAD      ACCESS:     910238  HIT:      56931  MISS:     853307
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     714278  HIT:      45863  MISS:     668415
L2C WRITEBACK ACCESS:     517429  HIT:     476431  MISS:      40998
L2C PREFETCH  REQUESTED:     764125  ISSUED:     722340  USEFUL:      41734  USELESS:     626683
L2C AVERAGE MISS LATENCY: 195.133 cycles
LLC TOTAL     ACCESS:    3100467  HIT:     341730  MISS:    2758737
LLC LOAD      ACCESS:     850648  HIT:     124883  MISS:     725765
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     671074  HIT:      98657  MISS:     572417
LLC WRITEBACK ACCESS:    1570732  HIT:     118190  MISS:    1452542
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.5836 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39410  ROW_BUFFER_MISS:    1266760
 DBUS_CONGESTED:    1137917
 WQ ROW_BUFFER_HIT:     271735  ROW_BUFFER_MISS:    1180781  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 82.8417

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643665 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

