
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3356376 heartbeat IPC: 2.9794 cumulative IPC: 2.9794 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6802348 heartbeat IPC: 2.90194 cumulative IPC: 2.94016 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10182222 heartbeat IPC: 2.95869 cumulative IPC: 2.94631 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10182222 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70774307 heartbeat IPC: 0.165038 cumulative IPC: 0.165038 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131608822 heartbeat IPC: 0.16438 cumulative IPC: 0.164709 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 192399037 heartbeat IPC: 0.1645 cumulative IPC: 0.164639 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 252216037 heartbeat IPC: 0.167177 cumulative IPC: 0.165266 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 312249274 heartbeat IPC: 0.166574 cumulative IPC: 0.165526 (Simulation time: 0 hr 3 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 302067052 cumulative IPC: 0.165526 (Simulation time: 0 hr 3 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165526 instructions: 50000001 cycles: 302067052
L1D TOTAL     ACCESS:   12551240  HIT:   10310541  MISS:    2240699
L1D LOAD      ACCESS:    8637525  HIT:    6847953  MISS:    1789572
L1D RFO       ACCESS:    3913715  HIT:    3462588  MISS:     451127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.226 cycles
L1I TOTAL     ACCESS:    8466508  HIT:    8466390  MISS:        118
L1I LOAD      ACCESS:    8466508  HIT:    8466390  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.508 cycles
L2C TOTAL     ACCESS:    4638669  HIT:    1245492  MISS:    3393177
L2C LOAD      ACCESS:    1789689  HIT:     436190  MISS:    1353499
L2C RFO       ACCESS:     451127  HIT:       4438  MISS:     446689
L2C PREFETCH  ACCESS:    1280196  HIT:      25408  MISS:    1254788
L2C WRITEBACK ACCESS:    1117657  HIT:     779456  MISS:     338201
L2C PREFETCH  REQUESTED:    1492111  ISSUED:    1334584  USEFUL:     417787  USELESS:     835586
L2C AVERAGE MISS LATENCY: 296.106 cycles
LLC TOTAL     ACCESS:    6448149  HIT:      79207  MISS:    6368942
LLC LOAD      ACCESS:    1324448  HIT:      14352  MISS:    1310096
LLC RFO       ACCESS:     446689  HIT:       3993  MISS:     442696
LLC PREFETCH  ACCESS:    1283837  HIT:      23095  MISS:    1260742
LLC WRITEBACK ACCESS:    3393175  HIT:      37767  MISS:    3355408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.941 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83674  ROW_BUFFER_MISS:    2929644
 DBUS_CONGESTED:    3020572
 WQ ROW_BUFFER_HIT:     765075  ROW_BUFFER_MISS:    2590282  FULL:      38947

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.7045

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

