
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3352054 heartbeat IPC: 2.98325 cumulative IPC: 2.98325 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796002 heartbeat IPC: 2.90364 cumulative IPC: 2.94291 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10173556 heartbeat IPC: 2.96072 cumulative IPC: 2.94882 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10173556 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61159270 heartbeat IPC: 0.196133 cumulative IPC: 0.196133 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 121063375 heartbeat IPC: 0.166933 cumulative IPC: 0.180359 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 173414315 heartbeat IPC: 0.191019 cumulative IPC: 0.183778 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 232415774 heartbeat IPC: 0.169487 cumulative IPC: 0.179984 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 279951351 heartbeat IPC: 0.210369 cumulative IPC: 0.185338 (Simulation time: 0 hr 3 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 269777795 cumulative IPC: 0.185338 (Simulation time: 0 hr 3 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185338 instructions: 50000001 cycles: 269777795
L1D TOTAL     ACCESS:   12551934  HIT:   10318362  MISS:    2233572
L1D LOAD      ACCESS:    8638155  HIT:    6855080  MISS:    1783075
L1D RFO       ACCESS:    3913779  HIT:    3463282  MISS:     450497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 251.221 cycles
L1I TOTAL     ACCESS:    8466232  HIT:    8466114  MISS:        118
L1I LOAD      ACCESS:    8466232  HIT:    8466114  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.466 cycles
L2C TOTAL     ACCESS:    4631413  HIT:    1614304  MISS:    3017109
L2C LOAD      ACCESS:    1783192  HIT:     452766  MISS:    1330426
L2C RFO       ACCESS:     450496  HIT:       8083  MISS:     442413
L2C PREFETCH  ACCESS:    1282737  HIT:      38515  MISS:    1244222
L2C WRITEBACK ACCESS:    1114988  HIT:    1114940  MISS:         48
L2C PREFETCH  REQUESTED:    1491295  ISSUED:    1341067  USEFUL:     425371  USELESS:     821985
L2C AVERAGE MISS LATENCY: 246.646 cycles
LLC TOTAL     ACCESS:    4117430  HIT:     207315  MISS:    3910115
LLC LOAD      ACCESS:    1297933  HIT:      52288  MISS:    1245645
LLC RFO       ACCESS:     442413  HIT:      36326  MISS:     406087
LLC PREFETCH  ACCESS:    1276715  HIT:      58091  MISS:    1218624
LLC WRITEBACK ACCESS:    1100369  HIT:      60610  MISS:    1039759
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1276  USELESS:    1219051
LLC AVERAGE MISS LATENCY: 150.618 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111983  ROW_BUFFER_MISS:    2758339
 DBUS_CONGESTED:    1276996
 WQ ROW_BUFFER_HIT:     214935  ROW_BUFFER_MISS:     823725  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 81.2121

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

