
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 3258846 heartbeat IPC: 3.06857 cumulative IPC: 3.06857 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6721593 heartbeat IPC: 2.88788 cumulative IPC: 2.97549 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9924744 heartbeat IPC: 3.12193 cumulative IPC: 3.02275 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9924745 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80541343 heartbeat IPC: 0.14161 cumulative IPC: 0.14161 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 115247915 heartbeat IPC: 0.28813 cumulative IPC: 0.189892 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178806908 heartbeat IPC: 0.157334 cumulative IPC: 0.177639 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 234475240 heartbeat IPC: 0.179635 cumulative IPC: 0.178134 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 279226060 heartbeat IPC: 0.22346 cumulative IPC: 0.185666 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 269301316 cumulative IPC: 0.185666 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185666 instructions: 50000001 cycles: 269301316
L1D TOTAL     ACCESS:   12378189  HIT:   10176878  MISS:    2201311
L1D LOAD      ACCESS:    8493295  HIT:    6880164  MISS:    1613131
L1D RFO       ACCESS:    3884894  HIT:    3296714  MISS:     588180
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.788 cycles
L1I TOTAL     ACCESS:    9000500  HIT:    9000455  MISS:         45
L1I LOAD      ACCESS:    9000500  HIT:    9000455  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.511 cycles
L2C TOTAL     ACCESS:    4320168  HIT:    1338987  MISS:    2981181
L2C LOAD      ACCESS:    1613176  HIT:     206506  MISS:    1406670
L2C RFO       ACCESS:     588180  HIT:      11154  MISS:     577026
L2C PREFETCH  ACCESS:    1020850  HIT:      23402  MISS:     997448
L2C WRITEBACK ACCESS:    1097962  HIT:    1097925  MISS:         37
L2C PREFETCH  REQUESTED:    1216019  ISSUED:    1042689  USEFUL:     193172  USELESS:     807187
L2C AVERAGE MISS LATENCY: 244.333 cycles
LLC TOTAL     ACCESS:    4065228  HIT:     187425  MISS:    3877803
LLC LOAD      ACCESS:    1393722  HIT:      27185  MISS:    1366537
LLC RFO       ACCESS:     577024  HIT:      61181  MISS:     515843
LLC PREFETCH  ACCESS:    1010397  HIT:      25509  MISS:     984888
LLC WRITEBACK ACCESS:    1084085  HIT:      73550  MISS:    1010535
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1631  USELESS:     986370
LLC AVERAGE MISS LATENCY: 148.904 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231202  ROW_BUFFER_MISS:    2636025
 DBUS_CONGESTED:    1207382
 WQ ROW_BUFFER_HIT:     206245  ROW_BUFFER_MISS:     802899  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 81.9534

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

