
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4043436 heartbeat IPC: 2.47314 cumulative IPC: 2.47314 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8504488 heartbeat IPC: 2.24162 cumulative IPC: 2.3517 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13137868 heartbeat IPC: 2.15825 cumulative IPC: 2.28348 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13137869 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 44447996 heartbeat IPC: 0.319385 cumulative IPC: 0.319385 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 75868235 heartbeat IPC: 0.318266 cumulative IPC: 0.318825 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 106923761 heartbeat IPC: 0.322004 cumulative IPC: 0.319878 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138078307 heartbeat IPC: 0.32098 cumulative IPC: 0.320153 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 169672298 heartbeat IPC: 0.316516 cumulative IPC: 0.319419 (Simulation time: 0 hr 3 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 156534429 cumulative IPC: 0.319419 (Simulation time: 0 hr 3 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319419 instructions: 50000001 cycles: 156534429
L1D TOTAL     ACCESS:   17266166  HIT:   16353058  MISS:     913108
L1D LOAD      ACCESS:    9691378  HIT:    8786283  MISS:     905095
L1D RFO       ACCESS:    7574788  HIT:    7566775  MISS:       8013
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.424 cycles
L1I TOTAL     ACCESS:    9434643  HIT:    9434643  MISS:          0
L1I LOAD      ACCESS:    9434643  HIT:    9434643  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2146571  HIT:     655877  MISS:    1490694
L2C LOAD      ACCESS:     905095  HIT:      77799  MISS:     827296
L2C RFO       ACCESS:       8013  HIT:          0  MISS:       8013
L2C PREFETCH  ACCESS:     718152  HIT:      62767  MISS:     655385
L2C WRITEBACK ACCESS:     515311  HIT:     515311  MISS:          0
L2C PREFETCH  REQUESTED:     781275  ISSUED:     727744  USEFUL:      53432  USELESS:     603325
L2C AVERAGE MISS LATENCY: 188.628 cycles
LLC TOTAL     ACCESS:    1988265  HIT:     405662  MISS:    1582603
LLC LOAD      ACCESS:     824111  HIT:     153550  MISS:     670561
LLC RFO       ACCESS:       8013  HIT:          0  MISS:       8013
LLC PREFETCH  ACCESS:     658569  HIT:     119216  MISS:     539353
LLC WRITEBACK ACCESS:     497572  HIT:     132896  MISS:     364676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4576  USELESS:     541006
LLC AVERAGE MISS LATENCY: 143.917 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63647  ROW_BUFFER_MISS:    1154279
 DBUS_CONGESTED:     446552
 WQ ROW_BUFFER_HIT:      47105  ROW_BUFFER_MISS:     314989  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.7639 Average ROB Occupancy at Mispredict: 81.552

Branch types
NOT_BRANCH: 41624764 83.2495%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643662 11.2873%
BRANCH_DIRECT_CALL: 893772 1.78754%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893772 1.78754%
BRANCH_OTHER: 0 0%

