
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3268347 heartbeat IPC: 3.05965 cumulative IPC: 3.05965 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6735633 heartbeat IPC: 2.8841 cumulative IPC: 2.96928 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9943306 heartbeat IPC: 3.11752 cumulative IPC: 3.01711 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9943307 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81432296 heartbeat IPC: 0.139882 cumulative IPC: 0.139882 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117110804 heartbeat IPC: 0.280281 cumulative IPC: 0.186624 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181639361 heartbeat IPC: 0.15497 cumulative IPC: 0.174727 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 238797985 heartbeat IPC: 0.174952 cumulative IPC: 0.174783 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 286068839 heartbeat IPC: 0.211547 cumulative IPC: 0.181077 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 276125533 cumulative IPC: 0.181077 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181077 instructions: 50000001 cycles: 276125533
L1D TOTAL     ACCESS:   12278015  HIT:    9857114  MISS:    2420901
L1D LOAD      ACCESS:    8424467  HIT:    6688166  MISS:    1736301
L1D RFO       ACCESS:    3853548  HIT:    3168948  MISS:     684600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 261.928 cycles
L1I TOTAL     ACCESS:    8993657  HIT:    8993612  MISS:         45
L1I LOAD      ACCESS:    8993657  HIT:    8993612  MISS:         45
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.8 cycles
L2C TOTAL     ACCESS:    4730593  HIT:     343475  MISS:    4387118
L2C LOAD      ACCESS:    1735963  HIT:     161254  MISS:    1574709
L2C RFO       ACCESS:     683789  HIT:       8134  MISS:     675655
L2C PREFETCH  ACCESS:    1170252  HIT:      62146  MISS:    1108106
L2C WRITEBACK ACCESS:    1140589  HIT:     111941  MISS:    1028648
L2C PREFETCH  REQUESTED:    1367196  ISSUED:    1201821  USEFUL:     158373  USELESS:     949735
L2C AVERAGE MISS LATENCY: 181.659 cycles
LLC TOTAL     ACCESS:    4495657  HIT:     714243  MISS:    3781414
LLC LOAD      ACCESS:    1561743  HIT:     130071  MISS:    1431672
LLC RFO       ACCESS:     675204  HIT:      92895  MISS:     582309
LLC PREFETCH  ACCESS:    1120809  HIT:      50550  MISS:    1070259
LLC WRITEBACK ACCESS:    1137901  HIT:     440727  MISS:     697174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38145  USELESS:    1032524
LLC AVERAGE MISS LATENCY: 165.543 cycles
Major fault: 0 Minor fault: 269592
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244942  ROW_BUFFER_MISS:    2839048
 DBUS_CONGESTED:    1329367
 WQ ROW_BUFFER_HIT:     229672  ROW_BUFFER_MISS:     832733  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.6698% MPKI: 9.46628 Average ROB Occupancy at Mispredict: 84.1324

Branch types
NOT_BRANCH: 42522592 85.0452%
BRANCH_DIRECT_JUMP: 476448 0.952896%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6999837 13.9997%
BRANCH_DIRECT_CALL: 404 0.000808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 404 0.000808%
BRANCH_OTHER: 0 0%

