
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3362783 heartbeat IPC: 2.97373 cumulative IPC: 2.97373 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6813980 heartbeat IPC: 2.89754 cumulative IPC: 2.93514 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10198084 heartbeat IPC: 2.95499 cumulative IPC: 2.94173 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10198084 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63412137 heartbeat IPC: 0.18792 cumulative IPC: 0.18792 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124613827 heartbeat IPC: 0.163394 cumulative IPC: 0.174801 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 179053495 heartbeat IPC: 0.18369 cumulative IPC: 0.177667 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 239375018 heartbeat IPC: 0.165778 cumulative IPC: 0.174538 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 290102558 heartbeat IPC: 0.197132 cumulative IPC: 0.178632 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 279904474 cumulative IPC: 0.178632 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178632 instructions: 50000001 cycles: 279904474
L1D TOTAL     ACCESS:   12442381  HIT:    9952447  MISS:    2489934
L1D LOAD      ACCESS:    8579080  HIT:    6651193  MISS:    1927887
L1D RFO       ACCESS:    3863301  HIT:    3301254  MISS:     562047
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 247.485 cycles
L1I TOTAL     ACCESS:    8465781  HIT:    8465663  MISS:        118
L1I LOAD      ACCESS:    8465781  HIT:    8465663  MISS:        118
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.822 cycles
L2C TOTAL     ACCESS:    5071167  HIT:     548250  MISS:    4522917
L2C LOAD      ACCESS:    1927370  HIT:     369866  MISS:    1557504
L2C RFO       ACCESS:     560729  HIT:       6653  MISS:     554076
L2C PREFETCH  ACCESS:    1427618  HIT:      67862  MISS:    1359756
L2C WRITEBACK ACCESS:    1155450  HIT:     103869  MISS:    1051581
L2C PREFETCH  REQUESTED:    1665292  ISSUED:    1504378  USEFUL:     365899  USELESS:     994072
L2C AVERAGE MISS LATENCY: 180.691 cycles
LLC TOTAL     ACCESS:    4623911  HIT:     814285  MISS:    3809626
LLC LOAD      ACCESS:    1531341  HIT:     176977  MISS:    1354364
LLC RFO       ACCESS:     553438  HIT:      93182  MISS:     460256
LLC PREFETCH  ACCESS:    1385674  HIT:      72689  MISS:    1312985
LLC WRITEBACK ACCESS:    1153458  HIT:     471437  MISS:     682021
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76043  USELESS:    1236694
LLC AVERAGE MISS LATENCY: 167.121 cycles
Major fault: 0 Minor fault: 174978
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147521  ROW_BUFFER_MISS:    2979884
 DBUS_CONGESTED:    1338490
 WQ ROW_BUFFER_HIT:     284882  ROW_BUFFER_MISS:     790554  FULL:        206

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5207% MPKI: 10.6407 Average ROB Occupancy at Mispredict: 82.3427

Branch types
NOT_BRANCH: 41788618 83.5772%
BRANCH_DIRECT_JUMP: 543550 1.0871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7647734 15.2955%
BRANCH_DIRECT_CALL: 10044 0.020088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10044 0.020088%
BRANCH_OTHER: 0 0%

