
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C best offset prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4045880 heartbeat IPC: 2.47165 cumulative IPC: 2.47165 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8509018 heartbeat IPC: 2.24058 cumulative IPC: 2.35045 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13144218 heartbeat IPC: 2.1574 cumulative IPC: 2.28237 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13144219 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46345768 heartbeat IPC: 0.301191 cumulative IPC: 0.301191 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79736069 heartbeat IPC: 0.299488 cumulative IPC: 0.300337 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112520430 heartbeat IPC: 0.305023 cumulative IPC: 0.301883 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145263358 heartbeat IPC: 0.305409 cumulative IPC: 0.302757 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 178370728 heartbeat IPC: 0.302048 cumulative IPC: 0.302615 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 165226509 cumulative IPC: 0.302615 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302615 instructions: 50000001 cycles: 165226509
L1D TOTAL     ACCESS:   17045498  HIT:   15807104  MISS:    1238394
L1D LOAD      ACCESS:    9565105  HIT:    8425508  MISS:    1139597
L1D RFO       ACCESS:    7480393  HIT:    7381596  MISS:      98797
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.733 cycles
L1I TOTAL     ACCESS:    9441905  HIT:    9441905  MISS:          0
L1I LOAD      ACCESS:    9441905  HIT:    9441905  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2723348  HIT:     260948  MISS:    2462400
L2C LOAD      ACCESS:    1138919  HIT:      44783  MISS:    1094136
L2C RFO       ACCESS:      97814  HIT:       5224  MISS:      92590
L2C PREFETCH  ACCESS:     896129  HIT:     140453  MISS:     755676
L2C WRITEBACK ACCESS:     590486  HIT:      70488  MISS:     519998
L2C PREFETCH  REQUESTED:     958385  ISSUED:     916796  USEFUL:      29897  USELESS:     725894
L2C AVERAGE MISS LATENCY: 137.016 cycles
LLC TOTAL     ACCESS:    2528912  HIT:     854523  MISS:    1674389
LLC LOAD      ACCESS:    1089207  HIT:     300995  MISS:     788212
LLC RFO       ACCESS:      91671  HIT:      64018  MISS:      27653
LLC PREFETCH  ACCESS:     759276  HIT:     148652  MISS:     610624
LLC WRITEBACK ACCESS:     588758  HIT:     340858  MISS:     247900
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10219  USELESS:     600995
LLC AVERAGE MISS LATENCY: 158.977 cycles
Major fault: 0 Minor fault: 34352
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85094  ROW_BUFFER_MISS:    1340779
 DBUS_CONGESTED:     535409
 WQ ROW_BUFFER_HIT:      69018  ROW_BUFFER_MISS:     346630  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7678% MPKI: 8.76392 Average ROB Occupancy at Mispredict: 86.1628

Branch types
NOT_BRANCH: 41624799 83.2496%
BRANCH_DIRECT_JUMP: 943709 1.88742%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5643666 11.2873%
BRANCH_DIRECT_CALL: 893773 1.78755%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 893773 1.78755%
BRANCH_OTHER: 0 0%

